oup|||oup|||[S] netrwHideSep|||
Tgt|||Tgt|||[S] netrwCopyTgt|||
sequence|||sequence|||[S] netrwSortSeq|||
Show|||Show|||[S] netrwHide|||
netrwHide|||netrwHide|||[S] netrwHide|||
nextgroup|||nextgroup|||[S] netrwHide|||
netrwHidePat|||netrwHidePat|||[S] netrwHide|||
netrwSortBy|||netrwSortBy|||[S] netrwSortBy|||
netrwList|||netrwList|||[S] netrwSortBy|||
netrwSortSeq|||netrwSortSeq|||[S] netrwSortSeq|||
netrwQuickHelp|||netrwQuickHelp|||[S] netrwQuickHelp|||
netrwHelpCmd|||netrwHelpCmd|||[S] netrwQuickHelp|||
netrwVersion|||netrwVersion|||[S] netrwVersion|||
netrw.*|||netrw.*|||[S] netrwVersion|||
netrwCopyTgt|||netrwCopyTgt|||[S] netrwCopyTgt|||
netrwDir|||netrwDir|||[S] netrwDir|||
netrwClassify|||netrwClassify|||[S] netrwDir|||
netrwSymLink|||netrwSymLink|||[S] netrwSymLink|||
netrwExe|||netrwExe|||[S] netrwExe|||
netrwPlain|||netrwPlain|||[S] netrwPlain|||
netrwSpecial|||netrwSpecial|||[S] netrwSpecial|||
netrwDateSep|||netrwDateSep|||[S] netrwDateSep|||
netrwTime|||netrwTime|||[S] netrwTime|||
netrwTimeSep|||netrwTimeSep|||[S] netrwTime|||
netrwSizeDate|||netrwSizeDate|||[S] netrwSizeDate|||
netrwTreeBarSpace|||netrwTreeBarSpace|||[S] netrwTreeBarSpa|||
netrwTreeBar|||netrwTreeBar|||[S] netrwTreeBar|||
NetrwTreeGroup|||NetrwTreeGroup|||[S] netrwTreeBar|||
netrwComment|||netrwComment|||[S] netrwComment|||
NetrwGroup|||NetrwGroup|||[S] netrwComment|||
netrwHideSep|||netrwHideSep|||[S] netrwHidePat|||
netrwSlash|||netrwSlash|||[S] netrwSlash|||
netrwComma|||netrwComma|||[S] netrwList|||
netrwCmdSep|||netrwCmdSep|||[S] netrwHelpCmd|||
netrwCmdNote|||netrwCmdNote|||[S] netrwCmdSep|||
xxx|||xxx|||[S] netrwHide|||
start|||start|||[S] netrwQuickHelp|||
NoSpell|||NoSpell|||[S] netrwHide|||
ing|||ing|||[S] netrwHide|||
ins|||ins|||[S] netrwVersion|||
keepend|||keepend|||[S] netrwQuickHelp|||
match|||match|||[S] netrwHide|||
matchgroup|||matchgroup|||[S] netrwQuickHelp|||
by/|||by/|||[S] netrwSortBy|||
ent|||ent|||[S] netrwSortBy|||
end|||end|||[S] netrwQuickHelp|||
Help|||Help|||[S] netrwQuickHelp|||
Hid|||Hid|||[S] netrwHide|||
contains|||contains|||[S] netrwHide|||
Comment|||Comment|||[S] netrwQuickHelp|||
Copy/Move|||Copy/Move|||[S] netrwCopyTgt|||
transparent|||transparent|||[S] netrwSortBy|||
arent|||arent|||[S] netrwCopyTgt|||
/.*|||/.*|||[S] netrwList|||
/Quick|||/Quick|||[S] netrwQuickHelp|||
/Sorted|||/Sorted|||[S] netrwSortBy|||
/Sort|||/Sort|||[S] netrwSortSeq|||
