e-2|||e-2|||[S] shEcho|||
e-1|||e-1|||[S] shEcho|||
backspace|||backspace|||[S] shCharClass|||
bashSpecialVariables|||bashSpecialVariables|||[S] shArithParenLis|||
bashStatement|||bashStatement|||[S] shArithParenLis|||
group|||group|||[S] shCaseBar|||
graph|||graph|||[S] shCharClass|||
blank|||blank|||[S] shCharClass|||
break|||break|||[S] shStatement|||
-_a-zA-Z0-9|||-_a-zA-Z0-9|||[S] shOption|||
bwglsav|||bwglsav|||[S] shVariable|||
tains|||tains|||[S] shCaseEsac|||
tab|||tab|||[S] shCharClass|||
tchgroup|||tchgroup|||[S] shSetList|||
test|||test|||[S] shStatement|||
ter|||ter|||[S] shHereListDQ|||
tgroup|||tgroup|||[S] shDerefVar|||
then|||then|||[S] shIf|||
tion|||tion|||[S] shFunctionKey|||
TODO|||TODO|||[S] shTodo|||
trap|||trap|||[S] shStatement|||
transparent|||transparent|||[S] shTest|||
ontains|||ontains|||[S] shCaseCommandSu|||
echo|||echo|||[S] shEcho|||
oup|||oup|||[S] shTest|||
lower|||lower|||[S] shCharClass|||
elif|||elif|||[S] shConditional|||
else|||else|||[S] shConditional|||
end|||end|||[S] shCaseEsac|||
ent|||ent|||[S] shTest|||
Error|||Error|||[S] shExSingleQuote|||
esac|||esac|||[S] shEsacError|||
escape|||escape|||[S] shCharClass|||
eval|||eval|||[S] shStatement|||
exit|||exit|||[S] shStatement|||
exec|||exec|||[S] shStatement|||
extgroup|||extgroup|||[S] shSpecial|||
export|||export|||[S] shSetList|||
wait|||wait|||[S] shStatement|||
while|||while|||[S] shRepeat|||
FIXME|||FIXME|||[S] shTodo|||
readonly|||readonly|||[S] shStatement|||
return|||return|||[S] shStatement|||
read|||read|||[S] shStatement|||
match|||match|||[S] shDoError|||
matchgroup|||matchgroup|||[S] shCaseEsac|||
rint|||rint|||[S] shEmbeddedEcho|||
roup|||roup|||[S] shVariable|||
hgroup|||hgroup|||[S] shSetList|||
case|||case|||[S] shCaseEsac|||
hile|||hile|||[S] shRepeat|||
a-zA-Z0-9.|||a-zA-Z0-9.|||[S] shVariable|||
A-Z0-9.|||A-Z0-9.|||[S] shVariable|||
a-zA-Z0-9|||a-zA-Z0-9|||[S] shSetOption|||
chgroup|||chgroup|||[S] shEcho|||
chdir|||chdir|||[S] shStatement|||
ckspace|||ckspace|||[S] shCharClass|||
cluster|||cluster|||[S] shErrorList|||
cntrl|||cntrl|||[S] shCharClass|||
contains|||contains|||[S] shCaseEsac|||
continue|||continue|||[S] shStatement|||
COMBAK|||COMBAK|||[S] shTodo|||
s-1|||s-1|||[S] shCase|||
parent|||parent|||[S] shExpr|||
ulimit|||ulimit|||[S] shStatement|||
umask|||umask|||[S] shStatement|||
unset|||unset|||[S] shSetList|||
until|||until|||[S] shRepeat|||
upper|||upper|||[S] shCharClass|||
uster|||uster|||[S] shCaseList|||
kip|||kip|||[S] shExSingleQuote|||
kill|||kill|||[S] shStatement|||
PreProc|||PreProc|||[S] shDeref|||
print|||print|||[S] shEcho|||
punct|||punct|||[S] shDerefOpError|||
pwd|||pwd|||[S] shStatement|||
for|||for|||[S] shFor|||
alnum|||alnum|||[S] shCharClass|||
alpha|||alpha|||[S] shCharClass|||
function|||function|||[S] shFunctionKey|||
arent|||arent|||[S] shDo|||
atchgroup|||atchgroup|||[S] shSetList|||
xdigit|||xdigit|||[S] shCharClass|||
set|||set|||[S] shSetList|||
shDoError|||shDoError|||[S] shDoError|||
shIfError|||shIfError|||[S] shIfError|||
shInError|||shInError|||[S] shInError|||
shCaseError|||shCaseError|||[S] shCaseError|||
shEsacError|||shEsacError|||[S] shEsacError|||
shCurlyError|||shCurlyError|||[S] shCurlyError|||
shParenError|||shParenError|||[S] shParenError|||
shTestError|||shTestError|||[S] shTestError|||
shOK|||shOK|||[S] shOK|||
shCaseEsac|||shCaseEsac|||[S] shCaseEsac|||
shConditional|||shConditional|||[S] shCaseEsac|||
shCaseEsacList|||shCaseEsacList|||[S] shCaseEsac|||
shDeref|||shDeref|||[S] shDeref|||
shDerefList|||shDerefList|||[S] shDeref|||
shDerefVarArray|||shDerefVarArray|||[S] shDeref|||
shDerefSimple|||shDerefSimple|||[S] shDerefSimple|||
shEcho|||shEcho|||[S] shEcho|||
shStatement|||shStatement|||[S] shEcho|||
shEchoDelim|||shEchoDelim|||[S] shEcho|||
shEchoList|||shEchoList|||[S] shEcho|||
shQuickComment|||shQuickComment|||[S] shEcho|||
shEscape|||shEscape|||[S] shEscape|||
shNumber|||shNumber|||[S] shNumber|||
shOperator|||shOperator|||[S] shOperator|||
shExSingleQuote|||shExSingleQuote|||[S] shExSingleQuote|||
shStringSpecial|||shStringSpecial|||[S] shExSingleQuote|||
shExDoubleQuote|||shExDoubleQuote|||[S] shExDoubleQuote|||
shRedir|||shRedir|||[S] shRedir|||
shSingleQuote|||shSingleQuote|||[S] shSingleQuote|||
shQuote|||shQuote|||[S] shSingleQuote|||
shDoubleQuote|||shDoubleQuote|||[S] shDoubleQuote|||
shDblQuoteList|||shDblQuoteList|||[S] shDoubleQuote|||
shift|||shift|||[S] shStatement|||
shVariable|||shVariable|||[S] shVariable|||
shSetIdentifier|||shSetIdentifier|||[S] shVariable|||
shTest|||shTest|||[S] shTest|||
shExprList1|||shExprList1|||[S] shTest|||
shCtrlSeq|||shCtrlSeq|||[S] shCtrlSeq|||
shSpecial|||shSpecial|||[S] shSpecial|||
shMoreSpecial|||shMoreSpecial|||[S] shSpecial|||
shParen|||shParen|||[S] shParen|||
shArithRegion|||shArithRegion|||[S] shParen|||
shArithParenList|||shArithParenList|||[S] shParen|||
shCaseStart|||shCaseStart|||[S] shCaseStart|||
shCase|||shCase|||[S] shCaseStart|||
shCaseBar|||shCaseBar|||[S] shCaseStart|||
shSnglCase|||shSnglCase|||[S] shCase|||
shCaseList|||shCaseList|||[S] shCase|||
shComment|||shComment|||[S] shCase|||
shCaseExSingleQuote|||shCaseExSingleQuote|||[S] shCaseBar|||
shCaseSingleQuote|||shCaseSingleQuote|||[S] shCaseBar|||
shCaseDoubleQuote|||shCaseDoubleQuote|||[S] shCaseBar|||
shCaseIn|||shCaseIn|||[S] shCaseIn|||
shCommentGroup|||shCommentGroup|||[S] shComment|||
shCaseCommandSub|||shCaseCommandSub|||[S] shCaseCommandSu|||
shCommandSubList|||shCommandSubList|||[S] shCaseCommandSu|||
shCaseRange|||shCaseRange|||[S] shCaseRange|||
shColon|||shColon|||[S] shColon|||
shCommandSub|||shCommandSub|||[S] shCommandSub|||
shDo|||shDo|||[S] shDo|||
shLoopList|||shLoopList|||[S] shDo|||
shExpr|||shExpr|||[S] shExpr|||
shExprRegion|||shExprRegion|||[S] shExpr|||
shExprList2|||shExprList2|||[S] shExpr|||
shFor|||shFor|||[S] shFor|||
shLoop|||shLoop|||[S] shFor|||
shDblParen|||shDblParen|||[S] shFor|||
shCurlyIn|||shCurlyIn|||[S] shFor|||
shHereDoc|||shHereDoc|||[S] shHereDoc|||
shIf|||shIf|||[S] shIf|||
shDblBrace|||shDblBrace|||[S] shIf|||
shFunctionKey|||shFunctionKey|||[S] shIf|||
shSetList|||shSetList|||[S] shSetList|||
shSet|||shSet|||[S] shSetList|||
shSetListDelim|||shSetListDelim|||[S] shSetList|||
shIdList|||shIdList|||[S] shSetList|||
shSource|||shSource|||[S] shSource|||
shSubSh|||shSubSh|||[S] shSubSh|||
shSubShRegion|||shSubShRegion|||[S] shSubSh|||
shSubShList|||shSubShList|||[S] shSubSh|||
shComma|||shComma|||[S] shComma|||
shDerefSpecial|||shDerefSpecial|||[S] shDerefSpecial|||
shDerefOp|||shDerefOp|||[S] shDerefSpecial|||
shDerefOpError|||shDerefOpError|||[S] shDerefSpecial|||
shDerefVar|||shDerefVar|||[S] shDerefVar|||
shDerefVarList|||shDerefVarList|||[S] shDerefVar|||
shDerefWordError|||shDerefWordError|||[S] shDerefWordErro|||
shDerefPatternList|||shDerefPatternList|||[S] shDerefOp|||
shEchoQuote|||shEchoQuote|||[S] shEchoQuote|||
shCharClass|||shCharClass|||[S] shCharClass|||
shOption|||shOption|||[S] shOption|||
shWrapLineOperator|||shWrapLineOperator|||[S] shWrapLineOpera|||
shSetOption|||shSetOption|||[S] shSetOption|||
shTestOpr|||shTestOpr|||[S] shTestOpr|||
shEmbeddedEcho|||shEmbeddedEcho|||[S] shEmbeddedEcho|||
shSpecialVar|||shSpecialVar|||[S] shEmbeddedEcho|||
shPattern|||shPattern|||[S] shPattern|||
shTestDoubleQuote|||shTestDoubleQuote|||[S] shTestDoubleQuo|||
shTestSingleQuote|||shTestSingleQuote|||[S] shTestSingleQuo|||
shTestPattern|||shTestPattern|||[S] shTestPattern|||
shFunctionTwo|||shFunctionTwo|||[S] shFunctionKey|||
shCurlyList|||shCurlyList|||[S] shCurlyIn|||
shRepeat|||shRepeat|||[S] shRepeat|||
shTodo|||shTodo|||[S] shTodo|||
shFunction|||shFunction|||[S] shFunctionTwo|||
shFunctionList|||shFunctionList|||[S] shFunctionTwo|||
shFunctionOne|||shFunctionOne|||[S] shFunctionOne|||
shDerefString|||shDerefString|||[S] shDerefString|||
shDerefDelim|||shDerefDelim|||[S] shDerefString|||
shCondError|||shCondError|||[S] shCondError|||
shErrorList|||shErrorList|||[S] shErrorList|||
shArithmetic|||shArithmetic|||[S] shArithParenLis|||
shPosnParm|||shPosnParm|||[S] shArithParenLis|||
shAlias|||shAlias|||[S] shArithParenLis|||
shArithList|||shArithList|||[S] shArithList|||
shColonList|||shColonList|||[S] shColonList|||
shDerefPPS|||shDerefPPS|||[S] shDerefList|||
shHereBeginList|||shHereBeginList|||[S] shHereBeginList|||
shHereList|||shHereList|||[S] shHereList|||
shBeginHere|||shBeginHere|||[S] shHereList|||
shHerePayload|||shHerePayload|||[S] shHereList|||
shHereListDQ|||shHereListDQ|||[S] shHereListDQ|||
shTestList|||shTestList|||[S] shTestList|||
shDerefPattern|||shDerefPattern|||[S] shDerefPatternL|||
skip|||skip|||[S] shEcho|||
nextgroup|||nextgroup|||[S] shEcho|||
newgrp|||newgrp|||[S] shStatement|||
xtgroup|||xtgroup|||[S] shCaseStart|||
Spell|||Spell|||[S] shSingleQuote|||
space|||space|||[S] shCharClass|||
xxx|||xxx|||[S] shDoError|||
XXX|||XXX|||[S] shTodo|||
start|||start|||[S] shCaseEsac|||
ster|||ster|||[S] shErrorList|||
NONE|||NONE|||[S] shEcho|||
nrtv0|||nrtv0|||[S] shCtrlSeq|||
Delimiter|||Delimiter|||[S] shCaseRange|||
ntains|||ntains|||[S] shDeref|||
ins|||ins|||[S] shRepeat|||
digit|||digit|||[S] shCharClass|||
done|||done|||[S] shDoError|||
abcfnrtv0|||abcfnrtv0|||[S] shCtrlSeq|||
-0-9|||-0-9|||[S] shRedir|||
