let|||let|||[S] zshCommands|||
LINENO|||LINENO|||[S] zshLongDeref|||
limit|||limit|||[S] zshCommands|||
getopts|||getopts|||[S] zshCommands|||
getcap|||getcap|||[S] zshCommands|||
getln|||getln|||[S] zshCommands|||
chdir|||chdir|||[S] zshCommands|||
LOGNAME|||LOGNAME|||[S] zshLongDeref|||
log|||log|||[S] zshCommands|||
logout|||logout|||[S] zshCommands|||
lone|||lone|||[S] zshCommands|||
local|||local|||[S] zshTypes|||
GID|||GID|||[S] zshLongDeref|||
$SECONDS|||$SECONDS|||[S] zshLongDeref|||
$SHLVL|||$SHLVL|||[S] zshLongDeref|||
$signals|||$signals|||[S] zshLongDeref|||
YPE|||YPE|||[S] zshLongDeref|||
luster|||luster|||[S] zshDerefs|||
LVL|||LVL|||[S] zshLongDeref|||
bindkey|||bindkey|||[S] zshCommands|||
break|||break|||[S] zshCommands|||
ztcp|||ztcp|||[S] zshCommands|||
builtin|||builtin|||[S] zshPrecommand|||
bye|||bye|||[S] zshCommands|||
tains|||tains|||[S] zshHereDoc|||
ftp|||ftp|||[S] zshCommands|||
test|||test|||[S] zshCommands|||
then|||then|||[S] zshConditional|||
time|||time|||[S] zshPrecommand|||
times|||times|||[S] zshCommands|||
TODO|||TODO|||[S] zshTodo|||
TOP|||TOP|||[S] zshSubst|||
trap|||trap|||[S] zshCommands|||
true|||true|||[S] zshCommands|||
transparent|||transparent|||[S] zshSubst|||
TTY|||TTY|||[S] zshLongDeref|||
ttyctl|||ttyctl|||[S] zshCommands|||
ontains|||ontains|||[S] zshComment|||
OPTARG|||OPTARG|||[S] zshLongDeref|||
echo|||echo|||[S] zshCommands|||
echotc|||echotc|||[S] zshCommands|||
echoti|||echoti|||[S] zshCommands|||
type|||type|||[S] zshCommands|||
typeset|||typeset|||[S] zshTypes|||
EGID|||EGID|||[S] zshLongDeref|||
jobs|||jobs|||[S] zshCommands|||
else|||else|||[S] zshConditional|||
elif|||elif|||[S] zshConditional|||
emulate|||emulate|||[S] zshCommands|||
end|||end|||[S] zshComment|||
enable|||enable|||[S] zshCommands|||
ERRNO|||ERRNO|||[S] zshLongDeref|||
ERM|||ERM|||[S] zshLongDeref|||
esac|||esac|||[S] zshConditional|||
EUID|||EUID|||[S] zshLongDeref|||
eval|||eval|||[S] zshCommands|||
exec|||exec|||[S] zshPrecommand|||
exit|||exit|||[S] zshCommands|||
export|||export|||[S] zshCommands|||
wait|||wait|||[S] zshCommands|||
while|||while|||[S] zshRepeat|||
whence|||whence|||[S] zshCommands|||
which|||which|||[S] zshCommands|||
where|||where|||[S] zshCommands|||
repeat|||repeat|||[S] zshRepeat|||
return|||return|||[S] zshCommands|||
read|||read|||[S] zshCommands|||
rehash|||rehash|||[S] zshCommands|||
readonly|||readonly|||[S] zshCommands|||
RGC|||RGC|||[S] zshLongDeref|||
match|||match|||[S] zshPreProc|||
matchgroup|||matchgroup|||[S] zshString|||
hash|||hash|||[S] zshCommands|||
zprof|||zprof|||[S] zshCommands|||
zparseopts|||zparseopts|||[S] zshCommands|||
zpty|||zpty|||[S] zshCommands|||
case|||case|||[S] zshConditional|||
cap|||cap|||[S] zshCommands|||
history|||history|||[S] zshCommands|||
hich|||hich|||[S] zshCommands|||
hift|||hift|||[S] zshCommands|||
HOST|||HOST|||[S] zshLongDeref|||
clone|||clone|||[S] zshCommands|||
cluster|||cluster|||[S] zshDerefs|||
contains|||contains|||[S] zshComment|||
compdef|||compdef|||[S] zshPreProc|||
command|||command|||[S] zshPrecommand|||
comparguments|||comparguments|||[S] zshCommands|||
compcall|||compcall|||[S] zshCommands|||
continue|||continue|||[S] zshCommands|||
comptry|||comptry|||[S] zshCommands|||
compfiles|||compfiles|||[S] zshCommands|||
compquote|||compquote|||[S] zshCommands|||
compgroups|||compgroups|||[S] zshCommands|||
compvalues|||compvalues|||[S] zshCommands|||
compctl|||compctl|||[S] zshCommands|||
comptags|||comptags|||[S] zshCommands|||
compdescribe|||compdescribe|||[S] zshCommands|||
CPUTYPE|||CPUTYPE|||[S] zshLongDeref|||
zcompile|||zcompile|||[S] zshCommands|||
zftp|||zftp|||[S] zshCommands|||
zformat|||zformat|||[S] zshCommands|||
zle|||zle|||[S] zshCommands|||
zmodload|||zmodload|||[S] zshCommands|||
parseopts|||parseopts|||[S] zshCommands|||
parent|||parent|||[S] zshSubst|||
UID|||UID|||[S] zshLongDeref|||
zregexparse|||zregexparse|||[S] zshCommands|||
zshTodo|||zshTodo|||[S] zshTodo|||
zshComment|||zshComment|||[S] zshComment|||
zshPreProc|||zshPreProc|||[S] zshPreProc|||
zshQuoted|||zshQuoted|||[S] zshQuoted|||
zshString|||zshString|||[S] zshString|||
zshStringDelimiter|||zshStringDelimiter|||[S] zshString|||
zshDerefs|||zshDerefs|||[S] zshString|||
zshSubst|||zshSubst|||[S] zshString|||
zshPOSIXString|||zshPOSIXString|||[S] zshPOSIXString|||
zshJobSpec|||zshJobSpec|||[S] zshJobSpec|||
zshPrecommand|||zshPrecommand|||[S] zshPrecommand|||
zshDelimiter|||zshDelimiter|||[S] zshDelimiter|||
zshConditional|||zshConditional|||[S] zshConditional|||
zshRepeat|||zshRepeat|||[S] zshRepeat|||
zshVariable|||zshVariable|||[S] zshRepeat|||
zshException|||zshException|||[S] zshException|||
zshKeyword|||zshKeyword|||[S] zshKeyword|||
zshKSHFunction|||zshKSHFunction|||[S] zshKeyword|||
zshFunction|||zshFunction|||[S] zshFunction|||
zshOperator|||zshOperator|||[S] zshOperator|||
zshRedir|||zshRedir|||[S] zshRedir|||
zshHereDoc|||zshHereDoc|||[S] zshHereDoc|||
zshVariableDef|||zshVariableDef|||[S] zshVariableDef|||
zshShortDeref|||zshShortDeref|||[S] zshShortDeref|||
zshLongDeref|||zshLongDeref|||[S] zshLongDeref|||
zshDeref|||zshDeref|||[S] zshDeref|||
zshCommands|||zshCommands|||[S] zshCommands|||
zsocket|||zsocket|||[S] zshCommands|||
zstyle|||zstyle|||[S] zshCommands|||
zshTypes|||zshTypes|||[S] zshTypes|||
zshNumber|||zshNumber|||[S] zshNumber|||
zshSubstDelim|||zshSubstDelim|||[S] zshSubst|||
zshOldSubst|||zshOldSubst|||[S] zshOldSubst|||
zshMathSubst|||zshMathSubst|||[S] zshMathSubst|||
zshParentheses|||zshParentheses|||[S] zshMathSubst|||
zshBrackets|||zshBrackets|||[S] zshBrackets|||
umask|||umask|||[S] zshCommands|||
until|||until|||[S] zshRepeat|||
unfunction|||unfunction|||[S] zshCommands|||
unalias|||unalias|||[S] zshCommands|||
unsetopt|||unsetopt|||[S] zshCommands|||
unlimit|||unlimit|||[S] zshCommands|||
unset|||unset|||[S] zshCommands|||
unhash|||unhash|||[S] zshCommands|||
pipestatus|||pipestatus|||[S] zshLongDeref|||
PID|||PID|||[S] zshLongDeref|||
PLY|||PLY|||[S] zshLongDeref|||
ply|||ply|||[S] zshLongDeref|||
popd|||popd|||[S] zshCommands|||
kill|||kill|||[S] zshCommands|||
kip|||kip|||[S] zshSubst|||
$MACHTYPE|||$MACHTYPE|||[S] zshLongDeref|||
print|||print|||[S] zshCommands|||
printf|||printf|||[S] zshCommands|||
$OLDPWD|||$OLDPWD|||[S] zshLongDeref|||
$OPTIND|||$OPTIND|||[S] zshLongDeref|||
$OSTYPE|||$OSTYPE|||[S] zshLongDeref|||
$PPID|||$PPID|||[S] zshLongDeref|||
$PWD|||$PWD|||[S] zshLongDeref|||
pushln|||pushln|||[S] zshCommands|||
pushd|||pushd|||[S] zshCommands|||
$RANDOM|||$RANDOM|||[S] zshLongDeref|||
$REPLY|||$REPLY|||[S] zshLongDeref|||
$reply|||$reply|||[S] zshLongDeref|||
FIXME|||FIXME|||[S] zshTodo|||
ach|||ach|||[S] zshRepeat|||
$UID|||$UID|||[S] zshLongDeref|||
$USERNAME|||$USERNAME|||[S] zshLongDeref|||
$VENDOR|||$VENDOR|||[S] zshLongDeref|||
ags|||ags|||[S] zshCommands|||
foreach|||foreach|||[S] zshRepeat|||
$ZSH_NAME|||$ZSH_NAME|||[S] zshLongDeref|||
$ZSH_VERSION|||$ZSH_VERSION|||[S] zshLongDeref|||
always|||always|||[S] zshException|||
als|||als|||[S] zshLongDeref|||
alias|||alias|||[S] zshCommands|||
AME|||AME|||[S] zshLongDeref|||
function|||function|||[S] zshKeyword|||
functions|||functions|||[S] zshCommands|||
ARGC|||ARGC|||[S] zshLongDeref|||
argv|||argv|||[S] zshLongDeref|||
ared|||ared|||[S] zshCommands|||
autoload|||autoload|||[S] zshPreProc|||
false|||false|||[S] zshCommands|||
skip|||skip|||[S] zshSubst|||
sched|||sched|||[S] zshCommands|||
select|||select|||[S] zshConditional|||
setcap|||setcap|||[S] zshCommands|||
setopt|||setopt|||[S] zshCommands|||
set|||set|||[S] zshCommands|||
shift|||shift|||[S] zshCommands|||
NDS|||NDS|||[S] zshLongDeref|||
nextgroup|||nextgroup|||[S] zshRepeat|||
source|||source|||[S] zshCommands|||
Spell|||Spell|||[S] zshComment|||
sparent|||sparent|||[S] zshMathSubst|||
xxx|||xxx|||[S] zshTodo|||
XXX|||XXX|||[S] zshTodo|||
start|||start|||[S] zshComment|||
status|||status|||[S] zshLongDeref|||
stat|||stat|||[S] zshCommands|||
suspend|||suspend|||[S] zshCommands|||
NOTE|||NOTE|||[S] zshTodo|||
nocorrect|||nocorrect|||[S] zshPrecommand|||
noglob|||noglob|||[S] zshPrecommand|||
declare|||declare|||[S] zshTypes|||
ntains|||ntains|||[S] zshString|||
ntil|||ntil|||[S] zshRepeat|||
IND|||IND|||[S] zshLongDeref|||
integer|||integer|||[S] zshTypes|||
ion|||ion|||[S] zshKeyword|||
ION|||ION|||[S] zshLongDeref|||
disown|||disown|||[S] zshCommands|||
dirs|||dirs|||[S] zshCommands|||
disable|||disable|||[S] zshCommands|||
DLE|||DLE|||[S] zshLongDeref|||
done|||done|||[S] zshDelimiter|||
DOM|||DOM|||[S] zshLongDeref|||
DOR|||DOR|||[S] zshLongDeref|||
PWD|||PWD|||[S] zshLongDeref|||
pwd|||pwd|||[S] zshCommands|||
vared|||vared|||[S] zshCommands|||
ulimit|||ulimit|||[S] zshCommands|||
$TRY_BLOCK_ERROR|||$TRY_BLOCK_ERROR|||[S] zshLongDeref|||
$TTY|||$TTY|||[S] zshLongDeref|||
$TTYIDLE|||$TTYIDLE|||[S] zshLongDeref|||
$TERM|||$TERM|||[S] zshLongDeref|||
ompvalues|||ompvalues|||[S] zshCommands|||
-9p-|||-9p-|||[S] zshRedir|||
float|||float|||[S] zshTypes|||
