vim:foldmethod|||vim:foldmethod|||[I] cfi.vim|||
marker:fen:|||marker:fen:|||[I] cfi.vim|||
scriptencoding|||scriptencoding|||[I] cfi.vim|||
Saving|||Saving|||[I] cfi.vim|||
cpoptions|||cpoptions|||[I] cfi.vim|||
s:save_cpo|||s:save_cpo|||[I] cfi.vim|||
&cpo|||&cpo|||[I] cfi.vim|||
&vim|||&vim|||[I] cfi.vim|||
Define|||Define|||[I] cfi.vim|||
g:cfi_disable|||g:cfi_disable|||[I] cfi.vim|||
runtime!|||runtime!|||[I] cfi.vim|||
plugin|||plugin|||[I] cfi.vim|||
s:finder|||s:finder|||[I] cfi.vim|||
function!|||function!|||[I] cfi.vim|||
cfi#load|||cfi#load|||[I] cfi.vim|||
Dummy|||Dummy|||[I] cfi.vim|||
function|||function|||[I] cfi.vim|||
load|||load|||[I] cfi.vim|||
this|||this|||[I] cfi.vim|||
file|||file|||[I] cfi.vim|||
endfunction|||endfunction|||[I] cfi.vim|||
cfi#get_func_name|||cfi#get_func_name|||[I] cfi.vim|||
return|||return|||[I] cfi.vim|||
endif|||endif|||[I] cfi.vim|||
filetype|||filetype|||[I] cfi.vim|||
&l:filetype|||&l:filetype|||[I] cfi.vim|||
NONE|||NONE|||[I] cfi.vim|||
has_key|||has_key|||[I] cfi.vim|||
_mixed|||_mixed|||[I] cfi.vim|||
call|||call|||[I] cfi.vim|||
extend|||extend|||[I] cfi.vim|||
deepcopy|||deepcopy|||[I] cfi.vim|||
s:base_finder|||s:base_finder|||[I] cfi.vim|||
keep|||keep|||[I] cfi.vim|||
find|||find|||[I] cfi.vim|||
orig_view|||orig_view|||[I] cfi.vim|||
winsaveview|||winsaveview|||[I] cfi.vim|||
type|||type|||[I] cfi.vim|||
finally|||finally|||[I] cfi.vim|||
winrestview|||winrestview|||[I] cfi.vim|||
endtry|||endtry|||[I] cfi.vim|||
cfi#format|||cfi#format|||[I] cfi.vim|||
default|||default|||[I] cfi.vim|||
name|||name|||[I] cfi.vim|||
printf|||printf|||[I] cfi.vim|||
a:fmt|||a:fmt|||[I] cfi.vim|||
else|||else|||[I] cfi.vim|||
a:default|||a:default|||[I] cfi.vim|||
cfi#create_finder|||cfi#create_finder|||[I] cfi.vim|||
a:filetype|||a:filetype|||[I] cfi.vim|||
is_ready|||is_ready|||[I] cfi.vim|||
phase|||phase|||[I] cfi.vim|||
cfi#supported_filetype|||cfi#supported_filetype|||[I] cfi.vim|||
orig_lnum|||orig_lnum|||[I] cfi.vim|||
orig_col|||orig_col|||[I] cfi.vim|||
line|||line|||[I] cfi.vim|||
match|||match|||[I] cfi.vim|||
s:has_base_finder_find_must_methods|||s:has_base_finder_find_must_methods|||[I] cfi.vim|||
self|||self|||[I] cfi.vim|||
s:has_complete_cache|||s:has_complete_cache|||[I] cfi.vim|||
begin|||begin|||[I] cfi.vim|||
original|||original|||[I] cfi.vim|||
in_function|||in_function|||[I] cfi.vim|||
pos_is_less_than|||pos_is_less_than|||[I] cfi.vim|||
_cache|||_cache|||[I] cfi.vim|||
begin_pos|||begin_pos|||[I] cfi.vim|||
end_pos|||end_pos|||[I] cfi.vim|||
Left|||Left|||[I] cfi.vim|||
previous|||previous|||[I] cfi.vim|||
block|||block|||[I] cfi.vim|||
already|||already|||[I] cfi.vim|||
find_begin|||find_begin|||[I] cfi.vim|||
get_func_name|||get_func_name|||[I] cfi.vim|||
begin_lnum|||begin_lnum|||[I] cfi.vim|||
begin_col|||begin_col|||[I] cfi.vim|||
find_end|||find_end|||[I] cfi.vim|||
pos1|||pos1|||[I] cfi.vim|||
pos2|||pos2|||[I] cfi.vim|||
lnum1|||lnum1|||[I] cfi.vim|||
col1|||col1|||[I] cfi.vim|||
a:pos1|||a:pos1|||[I] cfi.vim|||
lnum2|||lnum2|||[I] cfi.vim|||
col2|||col2|||[I] cfi.vim|||
a:pos2|||a:pos2|||[I] cfi.vim|||
a:this|||a:this|||[I] cfi.vim|||
Restore|||Restore|||[I] cfi.vim|||
