FILE:|||FILE:|||[I] unite.vim|||
unite|||unite|||[I] unite.vim|||
AUTHOR:|||AUTHOR:|||[I] unite.vim|||
Shougo|||Shougo|||[I] unite.vim|||
Matsushita|||Matsushita|||[I] unite.vim|||
<Shougo|||<Shougo|||[I] unite.vim|||
Matsu|||Matsu|||[I] unite.vim|||
gmail|||gmail|||[I] unite.vim|||
Last|||Last|||[I] unite.vim|||
Modified:|||Modified:|||[I] unite.vim|||
License:|||License:|||[I] unite.vim|||
license|||license|||[I] unite.vim|||
Permission|||Permission|||[I] unite.vim|||
hereby|||hereby|||[I] unite.vim|||
granted|||granted|||[I] unite.vim|||
free|||free|||[I] unite.vim|||
charge|||charge|||[I] unite.vim|||
person|||person|||[I] unite.vim|||
obtaining|||obtaining|||[I] unite.vim|||
copy|||copy|||[I] unite.vim|||
this|||this|||[I] unite.vim|||
software|||software|||[I] unite.vim|||
associated|||associated|||[I] unite.vim|||
documentation|||documentation|||[I] unite.vim|||
files|||files|||[I] unite.vim|||
Software|||Software|||[I] unite.vim|||
deal|||deal|||[I] unite.vim|||
without|||without|||[I] unite.vim|||
restriction|||restriction|||[I] unite.vim|||
including|||including|||[I] unite.vim|||
limitation|||limitation|||[I] unite.vim|||
rights|||rights|||[I] unite.vim|||
modify|||modify|||[I] unite.vim|||
merge|||merge|||[I] unite.vim|||
publish|||publish|||[I] unite.vim|||
distribute|||distribute|||[I] unite.vim|||
sublicense|||sublicense|||[I] unite.vim|||
sell|||sell|||[I] unite.vim|||
copies|||copies|||[I] unite.vim|||
permit|||permit|||[I] unite.vim|||
persons|||persons|||[I] unite.vim|||
whom|||whom|||[I] unite.vim|||
furnished|||furnished|||[I] unite.vim|||
subject|||subject|||[I] unite.vim|||
following|||following|||[I] unite.vim|||
conditions:|||conditions:|||[I] unite.vim|||
above|||above|||[I] unite.vim|||
copyright|||copyright|||[I] unite.vim|||
notice|||notice|||[I] unite.vim|||
permission|||permission|||[I] unite.vim|||
shall|||shall|||[I] unite.vim|||
included|||included|||[I] unite.vim|||
substantial|||substantial|||[I] unite.vim|||
portions|||portions|||[I] unite.vim|||
SOFTWARE|||SOFTWARE|||[I] unite.vim|||
PROVIDED|||PROVIDED|||[I] unite.vim|||
WITHOUT|||WITHOUT|||[I] unite.vim|||
WARRANTY|||WARRANTY|||[I] unite.vim|||
KIND|||KIND|||[I] unite.vim|||
EXPRESS|||EXPRESS|||[I] unite.vim|||
IMPLIED|||IMPLIED|||[I] unite.vim|||
INCLUDING|||INCLUDING|||[I] unite.vim|||
LIMITED|||LIMITED|||[I] unite.vim|||
WARRANTIES|||WARRANTIES|||[I] unite.vim|||
MERCHANTABILITY|||MERCHANTABILITY|||[I] unite.vim|||
FITNESS|||FITNESS|||[I] unite.vim|||
PARTICULAR|||PARTICULAR|||[I] unite.vim|||
PURPOSE|||PURPOSE|||[I] unite.vim|||
NONINFRINGEMENT|||NONINFRINGEMENT|||[I] unite.vim|||
EVENT|||EVENT|||[I] unite.vim|||
SHALL|||SHALL|||[I] unite.vim|||
AUTHORS|||AUTHORS|||[I] unite.vim|||
COPYRIGHT|||COPYRIGHT|||[I] unite.vim|||
HOLDERS|||HOLDERS|||[I] unite.vim|||
LIABLE|||LIABLE|||[I] unite.vim|||
CLAIM|||CLAIM|||[I] unite.vim|||
DAMAGES|||DAMAGES|||[I] unite.vim|||
OTHER|||OTHER|||[I] unite.vim|||
LIABILITY|||LIABILITY|||[I] unite.vim|||
WHETHER|||WHETHER|||[I] unite.vim|||
ACTION|||ACTION|||[I] unite.vim|||
CONTRACT|||CONTRACT|||[I] unite.vim|||
TORT|||TORT|||[I] unite.vim|||
OTHERWISE|||OTHERWISE|||[I] unite.vim|||
ARISING|||ARISING|||[I] unite.vim|||
FROM|||FROM|||[I] unite.vim|||
CONNECTION|||CONNECTION|||[I] unite.vim|||
WITH|||WITH|||[I] unite.vim|||
DEALINGS|||DEALINGS|||[I] unite.vim|||
Version:|||Version:|||[I] unite.vim|||
s:save_cpo|||s:save_cpo|||[I] unite.vim|||
&cpo|||&cpo|||[I] unite.vim|||
&vim|||&vim|||[I] unite.vim|||
function!|||function!|||[I] unite.vim|||
unite#version|||unite#version|||[I] unite.vim|||
return|||return|||[I] unite.vim|||
str2nr|||str2nr|||[I] unite.vim|||
printf|||printf|||[I] unite.vim|||
endfunction|||endfunction|||[I] unite.vim|||
User|||User|||[I] unite.vim|||
functions|||functions|||[I] unite.vim|||
unite#get_substitute_pattern|||unite#get_substitute_pattern|||[I] unite.vim|||
profile_name|||profile_name|||[I] unite.vim|||
a:profile_name|||a:profile_name|||[I] unite.vim|||
default|||default|||[I] unite.vim|||
has_key|||has_key|||[I] unite.vim|||
s:profiles|||s:profiles|||[I] unite.vim|||
substitute_patterns|||substitute_patterns|||[I] unite.vim|||
unite#set_substitute_pattern|||unite#set_substitute_pattern|||[I] unite.vim|||
buffer_name|||buffer_name|||[I] unite.vim|||
pattern|||pattern|||[I] unite.vim|||
subst|||subst|||[I] unite.vim|||
a:buffer_name|||a:buffer_name|||[I] unite.vim|||
split|||split|||[I] unite.vim|||
unite#get_profile|||unite#get_profile|||[I] unite.vim|||
a:pattern|||a:pattern|||[I] unite.vim|||
call|||call|||[I] unite.vim|||
remove|||remove|||[I] unite.vim|||
else|||else|||[I] unite.vim|||
a:subst|||a:subst|||[I] unite.vim|||
priority|||priority|||[I] unite.vim|||
endif|||endif|||[I] unite.vim|||
unite#set_profile|||unite#set_profile|||[I] unite.vim|||
endfor|||endfor|||[I] unite.vim|||
unite#set_buffer_name_option|||unite#set_buffer_name_option|||[I] unite.vim|||
option_name|||option_name|||[I] unite.vim|||
value|||value|||[I] unite.vim|||
a:option_name|||a:option_name|||[I] unite.vim|||
a:value|||a:value|||[I] unite.vim|||
unite#get_buffer_name_option|||unite#get_buffer_name_option|||[I] unite.vim|||
matchstr|||matchstr|||[I] unite.vim|||
unite#custom_filters|||unite#custom_filters|||[I] unite.vim|||
source_name|||source_name|||[I] unite.vim|||
filters|||filters|||[I] unite.vim|||
type|||type|||[I] unite.vim|||
a:filters|||a:filters|||[I] unite.vim|||
unite#util#set_dictionary_helper|||unite#util#set_dictionary_helper|||[I] unite.vim|||
s:custom|||s:custom|||[I] unite.vim|||
a:source_name|||a:source_name|||[I] unite.vim|||
unite#custom_alias|||unite#custom_alias|||[I] unite.vim|||
kind|||kind|||[I] unite.vim|||
name|||name|||[I] unite.vim|||
action|||action|||[I] unite.vim|||
a:kind|||a:kind|||[I] unite.vim|||
aliases|||aliases|||[I] unite.vim|||
a:name|||a:name|||[I] unite.vim|||
a:action|||a:action|||[I] unite.vim|||
unite#custom_default_action|||unite#custom_default_action|||[I] unite.vim|||
default_action|||default_action|||[I] unite.vim|||
default_actions|||default_actions|||[I] unite.vim|||
a:default_action|||a:default_action|||[I] unite.vim|||
unite#custom_action|||unite#custom_action|||[I] unite.vim|||
actions|||actions|||[I] unite.vim|||
unite#custom_max_candidates|||unite#custom_max_candidates|||[I] unite.vim|||
max_candidates|||max_candidates|||[I] unite.vim|||
a:max|||a:max|||[I] unite.vim|||
unite#undef_custom_action|||unite#undef_custom_action|||[I] unite.vim|||
unite#define_source|||unite#define_source|||[I] unite.vim|||
source|||source|||[I] unite.vim|||
a:source|||a:source|||[I] unite.vim|||
s:dynamic|||s:dynamic|||[I] unite.vim|||
sources|||sources|||[I] unite.vim|||
unite#define_kind|||unite#define_kind|||[I] unite.vim|||
kinds|||kinds|||[I] unite.vim|||
unite#define_filter|||unite#define_filter|||[I] unite.vim|||
filter|||filter|||[I] unite.vim|||
a:filter|||a:filter|||[I] unite.vim|||
unite#undef_source|||unite#undef_source|||[I] unite.vim|||
unite#undef_kind|||unite#undef_kind|||[I] unite.vim|||
unite#undef_filter|||unite#undef_filter|||[I] unite.vim|||
unite#do_action|||unite#do_action|||[I] unite.vim|||
<C-u>|||<C-u>|||[I] unite.vim|||
unite#mappings#do_action|||unite#mappings#do_action|||[I] unite.vim|||
<CR>|||<CR>|||[I] unite.vim|||
mode|||mode|||[I] unite.vim|||
<C-o>|||<C-o>|||[I] unite.vim|||
string|||string|||[I] unite.vim|||
unite#smart_map|||unite#smart_map|||[I] unite.vim|||
narrow_map|||narrow_map|||[I] unite.vim|||
select_map|||select_map|||[I] unite.vim|||
line|||line|||[I] unite.vim|||
unite#get_current_unite|||unite#get_current_unite|||[I] unite.vim|||
prompt_linenr|||prompt_linenr|||[I] unite.vim|||
empty|||empty|||[I] unite.vim|||
unite#get_marked_candidates|||unite#get_marked_candidates|||[I] unite.vim|||
a:narrow_map|||a:narrow_map|||[I] unite.vim|||
a:select_map|||a:select_map|||[I] unite.vim|||
unite#start_complete|||unite#start_complete|||[I] unite.vim|||
context|||context|||[I] unite.vim|||
complete|||complete|||[I] unite.vim|||
direction|||direction|||[I] unite.vim|||
rightbelow|||rightbelow|||[I] unite.vim|||
completion|||completion|||[I] unite.vim|||
winheight|||winheight|||[I] unite.vim|||
winline|||winline|||[I] unite.vim|||
extend|||extend|||[I] unite.vim|||
a:000|||a:000|||[I] unite.vim|||
<ESC>|||<ESC>|||[I] unite.vim|||
unite#start|||unite#start|||[I] unite.vim|||
a:sources|||a:sources|||[I] unite.vim|||
unite#take_action|||unite#take_action|||[I] unite.vim|||
action_name|||action_name|||[I] unite.vim|||
candidate|||candidate|||[I] unite.vim|||
s:take_action|||s:take_action|||[I] unite.vim|||
a:action_name|||a:action_name|||[I] unite.vim|||
a:candidate|||a:candidate|||[I] unite.vim|||
unite#take_parents_action|||unite#take_parents_action|||[I] unite.vim|||
extend_candidate|||extend_candidate|||[I] unite.vim|||
deepcopy|||deepcopy|||[I] unite.vim|||
a:extend_candidate|||a:extend_candidate|||[I] unite.vim|||
unite#do_candidates_action|||unite#do_candidates_action|||[I] unite.vim|||
candidates|||candidates|||[I] unite.vim|||
s:initialize_context|||s:initialize_context|||[I] unite.vim|||
is_interactive|||is_interactive|||[I] unite.vim|||
a:candidates|||a:candidates|||[I] unite.vim|||
s:initialize_current_unite|||s:initialize_current_unite|||[I] unite.vim|||
keys|||keys|||[I] unite.vim|||
catch|||catch|||[I] unite.vim|||
Invalid|||Invalid|||[I] unite.vim|||
endtry|||endtry|||[I] unite.vim|||
Constants|||Constants|||[I] unite.vim|||
s:FALSE|||s:FALSE|||[I] unite.vim|||
s:TRUE|||s:TRUE|||[I] unite.vim|||
s:LNUM_STATUS|||s:LNUM_STATUS|||[I] unite.vim|||
Variables|||Variables|||[I] unite.vim|||
buffer|||buffer|||[I] unite.vim|||
number|||number|||[I] unite.vim|||
s:last_unite_bufnr|||s:last_unite_bufnr|||[I] unite.vim|||
s:current_unite|||s:current_unite|||[I] unite.vim|||
s:unite_cached_message|||s:unite_cached_message|||[I] unite.vim|||
s:use_current_unite|||s:use_current_unite|||[I] unite.vim|||
s:static|||s:static|||[I] unite.vim|||
substitute|||substitute|||[I] unite.vim|||
unite#util#substitute_path_separator|||unite#util#substitute_path_separator|||[I] unite.vim|||
$HOME|||$HOME|||[I] unite.vim|||
smartcase|||smartcase|||[I] unite.vim|||
ignorecase|||ignorecase|||[I] unite.vim|||
s:unite_options|||s:unite_options|||[I] unite.vim|||
-buffer-name=|||-buffer-name=|||[I] unite.vim|||
-profile-name=|||-profile-name=|||[I] unite.vim|||
-input=|||-input=|||[I] unite.vim|||
-prompt=|||-prompt=|||[I] unite.vim|||
-default-action=|||-default-action=|||[I] unite.vim|||
-start-insert|||-start-insert|||[I] unite.vim|||
-no-start-insert|||-no-start-insert|||[I] unite.vim|||
-no-quit|||-no-quit|||[I] unite.vim|||
-winwidth=|||-winwidth=|||[I] unite.vim|||
-winheight=|||-winheight=|||[I] unite.vim|||
-immediately|||-immediately|||[I] unite.vim|||
-no-empty|||-no-empty|||[I] unite.vim|||
-auto-preview|||-auto-preview|||[I] unite.vim|||
-complete|||-complete|||[I] unite.vim|||
-vertical|||-vertical|||[I] unite.vim|||
-horizontal|||-horizontal|||[I] unite.vim|||
-direction=|||-direction=|||[I] unite.vim|||
-no-split|||-no-split|||[I] unite.vim|||
-verbose|||-verbose|||[I] unite.vim|||
-auto-resize|||-auto-resize|||[I] unite.vim|||
-toggle|||-toggle|||[I] unite.vim|||
-quick-match|||-quick-match|||[I] unite.vim|||
-create|||-create|||[I] unite.vim|||
-cursor-line-highlight=|||-cursor-line-highlight=|||[I] unite.vim|||
-update-time=|||-update-time=|||[I] unite.vim|||
-hide-source-names|||-hide-source-names|||[I] unite.vim|||
Core|||Core|||[I] unite.vim|||
unite#get_kinds|||unite#get_kinds|||[I] unite.vim|||
unite#get_sources|||unite#get_sources|||[I] unite.vim|||
unite#get_all_sources|||unite#get_all_sources|||[I] unite.vim|||
all_sources|||all_sources|||[I] unite.vim|||
s:initialize_sources|||s:initialize_sources|||[I] unite.vim|||
unite#get_filters|||unite#get_filters|||[I] unite.vim|||
all_filters|||all_filters|||[I] unite.vim|||
s:initialize_filters|||s:initialize_filters|||[I] unite.vim|||
Helper|||Helper|||[I] unite.vim|||
unite#is_win|||unite#is_win|||[I] unite.vim|||
unite#util#is_windows|||unite#util#is_windows|||[I] unite.vim|||
unite#loaded_source_names|||unite#loaded_source_names|||[I] unite.vim|||
unite#loaded_sources_list|||unite#loaded_sources_list|||[I] unite.vim|||
v:val|||v:val|||[I] unite.vim|||
unite#loaded_source_names_string|||unite#loaded_source_names_string|||[I] unite.vim|||
join|||join|||[I] unite.vim|||
unite#loaded_source_names_with_args|||unite#loaded_source_names_with_args|||[I] unite.vim|||
insert|||insert|||[I] unite.vim|||
args|||args|||[I] unite.vim|||
s:get_loaded_sources|||s:get_loaded_sources|||[I] unite.vim|||
unite#get_vimfiler_source_names|||unite#get_vimfiler_source_names|||[I] unite.vim|||
values|||values|||[I] unite.vim|||
vimfiler_check_filetype|||vimfiler_check_filetype|||[I] unite.vim|||
unite#get_unite_candidates|||unite#get_unite_candidates|||[I] unite.vim|||
unite#get_current_candidate|||unite#get_current_candidate|||[I] unite.vim|||
linenr|||linenr|||[I] unite.vim|||
unite#get_context|||unite#get_context|||[I] unite.vim|||
unite#set_context|||unite#set_context|||[I] unite.vim|||
old_context|||old_context|||[I] unite.vim|||
exists|||exists|||[I] unite.vim|||
b:unite|||b:unite|||[I] unite.vim|||
a:context|||a:context|||[I] unite.vim|||
unite#get_action_table|||unite#get_action_table|||[I] unite.vim|||
self_func|||self_func|||[I] unite.vim|||
is_parents_action|||is_parents_action|||[I] unite.vim|||
source_table|||source_table|||[I] unite.vim|||
action_table|||action_table|||[I] unite.vim|||
kind_name|||kind_name|||[I] unite.vim|||
s:get_action_table|||s:get_action_table|||[I] unite.vim|||
a:self_func|||a:self_func|||[I] unite.vim|||
a:kind_name|||a:kind_name|||[I] unite.vim|||
a:source_table|||a:source_table|||[I] unite.vim|||
unite#print_error|||unite#print_error|||[I] unite.vim|||
found|||found|||[I] unite.vim|||
source_kind|||source_kind|||[I] unite.vim|||
source_kind_wild|||source_kind_wild|||[I] unite.vim|||
a:is_parents_action|||a:is_parents_action|||[I] unite.vim|||
Source|||Source|||[I] unite.vim|||
custom|||custom|||[I] unite.vim|||
s:extend_actions|||s:extend_actions|||[I] unite.vim|||
Kind|||Kind|||[I] unite.vim|||
Parents|||Parents|||[I] unite.vim|||
parent|||parent|||[I] unite.vim|||
parents|||parents|||[I] unite.vim|||
s:filter_alias_action|||s:filter_alias_action|||[I] unite.vim|||
alias_table|||alias_table|||[I] unite.vim|||
parameters|||parameters|||[I] unite.vim|||
items|||items|||[I] unite.vim|||
description|||description|||[I] unite.vim|||
is_quit|||is_quit|||[I] unite.vim|||
is_selectable|||is_selectable|||[I] unite.vim|||
is_invalidate_cache|||is_invalidate_cache|||[I] unite.vim|||
is_listed|||is_listed|||[I] unite.vim|||
Filtering|||Filtering|||[I] unite.vim|||
v:key|||v:key|||[I] unite.vim|||
unite#get_alias_table|||unite#get_alias_table|||[I] unite.vim|||
s:get_alias_table|||s:get_alias_table|||[I] unite.vim|||
table|||table|||[I] unite.vim|||
unite#get_default_action|||unite#get_default_action|||[I] unite.vim|||
s:get_default_action|||s:get_default_action|||[I] unite.vim|||
unite#escape_match|||unite#escape_match|||[I] unite.vim|||
escape|||escape|||[I] unite.vim|||
a:str|||a:str|||[I] unite.vim|||
unite#complete_source|||unite#complete_source|||[I] unite.vim|||
arglead|||arglead|||[I] unite.vim|||
cmdline|||cmdline|||[I] unite.vim|||
cursorpos|||cursorpos|||[I] unite.vim|||
unite#parse_path|||unite#parse_path|||[I] unite.vim|||
a:cmdline|||a:cmdline|||[I] unite.vim|||
source_args|||source_args|||[I] unite.vim|||
a:arglead|||a:arglead|||[I] unite.vim|||
Option|||Option|||[I] unite.vim|||
names|||names|||[I] unite.vim|||
-name|||-name|||[I] unite.vim|||
unite#args_complete|||unite#args_complete|||[I] unite.vim|||
a:cursorpos|||a:cursorpos|||[I] unite.vim|||
sort|||sort|||[I] unite.vim|||
stridx|||stridx|||[I] unite.vim|||
unite#complete_buffer_name|||unite#complete_buffer_name|||[I] unite.vim|||
range|||range|||[I] unite.vim|||
bufnr|||bufnr|||[I] unite.vim|||
getbufvar|||getbufvar|||[I] unite.vim|||
&filetype|||&filetype|||[I] unite.vim|||
temporary|||temporary|||[I] unite.vim|||
unite#invalidate_cache|||unite#invalidate_cache|||[I] unite.vim|||
unite__is_invalidate|||unite__is_invalidate|||[I] unite.vim|||
unite#force_redraw|||unite#force_redraw|||[I] unite.vim|||
s:redraw|||s:redraw|||[I] unite.vim|||
unite#redraw|||unite#redraw|||[I] unite.vim|||
unite#redraw_line|||unite#redraw_line|||[I] unite.vim|||
Ignore|||Ignore|||[I] unite.vim|||
modifiable_save|||modifiable_save|||[I] unite.vim|||
&l:modifiable|||&l:modifiable|||[I] unite.vim|||
setlocal|||setlocal|||[I] unite.vim|||
modifiable|||modifiable|||[I] unite.vim|||
setline|||setline|||[I] unite.vim|||
s:convert_lines|||s:convert_lines|||[I] unite.vim|||
unite#quick_match_redraw|||unite#quick_match_redraw|||[I] unite.vim|||
quick_match_table|||quick_match_table|||[I] unite.vim|||
s:convert_quick_match_lines|||s:convert_quick_match_lines|||[I] unite.vim|||
a:quick_match_table|||a:quick_match_table|||[I] unite.vim|||
redraw|||redraw|||[I] unite.vim|||
unite#redraw_status|||unite#redraw_status|||[I] unite.vim|||
hide_source_names|||hide_source_names|||[I] unite.vim|||
Sources:|||Sources:|||[I] unite.vim|||
unite#redraw_candidates|||unite#redraw_candidates|||[I] unite.vim|||
unite#gather_candidates|||unite#gather_candidates|||[I] unite.vim|||
lines|||lines|||[I] unite.vim|||
getpos|||getpos|||[I] unite.vim|||
silent!|||silent!|||[I] unite.vim|||
execute|||execute|||[I] unite.vim|||
$delete|||$delete|||[I] unite.vim|||
l:modifiable_save|||l:modifiable_save|||[I] unite.vim|||
unite#_resize_window|||unite#_resize_window|||[I] unite.vim|||
setpos|||setpos|||[I] unite.vim|||
unite#util#sort_by|||unite#util#sort_by|||[I] unite.vim|||
unite__is_marked|||unite__is_marked|||[I] unite.vim|||
unite__marked_time|||unite__marked_time|||[I] unite.vim|||
unite#get_input|||unite#get_input|||[I] unite.vim|||
Prompt|||Prompt|||[I] unite.vim|||
check|||check|||[I] unite.vim|||
getline|||getline|||[I] unite.vim|||
prompt|||prompt|||[I] unite.vim|||
Restore|||Restore|||[I] unite.vim|||
unite#get_options|||unite#get_options|||[I] unite.vim|||
unite#get_self_functions|||unite#get_self_functions|||[I] unite.vim|||
expand|||expand|||[I] unite.vim|||
<sfile>|||<sfile>|||[I] unite.vim|||
function|||function|||[I] unite.vim|||
unite__candidates|||unite__candidates|||[I] unite.vim|||
Post|||Post|||[I] unite.vim|||
filter_name|||filter_name|||[I] unite.vim|||
post_filters|||post_filters|||[I] unite.vim|||
unite#call_filter|||unite#call_filter|||[I] unite.vim|||
unite#add_previewed_buffer_list|||unite#add_previewed_buffer_list|||[I] unite.vim|||
previewd_buffer_list|||previewd_buffer_list|||[I] unite.vim|||
a:bufnr|||a:bufnr|||[I] unite.vim|||
unite#remove_previewed_buffer_list|||unite#remove_previewed_buffer_list|||[I] unite.vim|||
unite#clear_previewed_buffer_list|||unite#clear_previewed_buffer_list|||[I] unite.vim|||
buflisted|||buflisted|||[I] unite.vim|||
silent|||silent|||[I] unite.vim|||
bdelete!|||bdelete!|||[I] unite.vim|||
path|||path|||[I] unite.vim|||
a:path|||a:path|||[I] unite.vim|||
source_arg|||source_arg|||[I] unite.vim|||
a:filter_name|||a:filter_name|||[I] unite.vim|||
Utils|||Utils|||[I] unite.vim|||
message|||message|||[I] unite.vim|||
a:message|||a:message|||[I] unite.vim|||
unite#print_message|||unite#print_message|||[I] unite.vim|||
echohl|||echohl|||[I] unite.vim|||
WarningMsg|||WarningMsg|||[I] unite.vim|||
echomsg|||echomsg|||[I] unite.vim|||
None|||None|||[I] unite.vim|||
s:print_buffer|||s:print_buffer|||[I] unite.vim|||
unite#clear_message|||unite#clear_message|||[I] unite.vim|||
delete|||delete|||[I] unite.vim|||
normal!|||normal!|||[I] unite.vim|||
startinsert!|||startinsert!|||[I] unite.vim|||
s:on_cursor_moved|||s:on_cursor_moved|||[I] unite.vim|||
b:current_syntax|||b:current_syntax|||[I] unite.vim|||
syntax|||syntax|||[I] unite.vim|||
clear|||clear|||[I] unite.vim|||
uniteInputLine|||uniteInputLine|||[I] unite.vim|||
match|||match|||[I] unite.vim|||
contains|||contains|||[I] unite.vim|||
uniteInputPrompt|||uniteInputPrompt|||[I] unite.vim|||
uniteInputPromptError|||uniteInputPromptError|||[I] unite.vim|||
uniteInputSpecial|||uniteInputSpecial|||[I] unite.vim|||
unite#substitute_path_separator|||unite#substitute_path_separator|||[I] unite.vim|||
unite#path2directory|||unite#path2directory|||[I] unite.vim|||
unite#util#path2directory|||unite#util#path2directory|||[I] unite.vim|||
append|||append|||[I] unite.vim|||
Command|||Command|||[I] unite.vim|||
required|||required|||[I] unite.vim|||
Check|||Check|||[I] unite.vim|||
command|||command|||[I] unite.vim|||
window|||window|||[I] unite.vim|||
unite#util#is_cmdwin|||unite#util#is_cmdwin|||[I] unite.vim|||
detected!|||detected!|||[I] unite.vim|||
Please|||Please|||[I] unite.vim|||
close|||close|||[I] unite.vim|||
toggle|||toggle|||[I] unite.vim|||
unite#close|||unite#close|||[I] unite.vim|||
Caching|||Caching|||[I] unite.vim|||
last_input|||last_input|||[I] unite.vim|||
input|||input|||[I] unite.vim|||
s:recache_candidates|||s:recache_candidates|||[I] unite.vim|||
is_redraw|||is_redraw|||[I] unite.vim|||
immediately|||immediately|||[I] unite.vim|||
no_empty|||no_empty|||[I] unite.vim|||
elseif|||elseif|||[I] unite.vim|||
Immediately|||Immediately|||[I] unite.vim|||
s:initialize_unite_buffer|||s:initialize_unite_buffer|||[I] unite.vim|||
unlet|||unlet|||[I] unite.vim|||
s:init_cursor|||s:init_cursor|||[I] unite.vim|||
unite#start_temporary|||unite#start_temporary|||[I] unite.vim|||
current|||current|||[I] unite.vim|||
old_buffer_info|||old_buffer_info|||[I] unite.vim|||
new_context|||new_context|||[I] unite.vim|||
auto_preview|||auto_preview|||[I] unite.vim|||
Overwrite|||Overwrite|||[I] unite.vim|||
unite_save|||unite_save|||[I] unite.vim|||
unite#all_quit_session|||unite#all_quit_session|||[I] unite.vim|||
prev_bufnr|||prev_bufnr|||[I] unite.vim|||
prev_winnr|||prev_winnr|||[I] unite.vim|||
unite#vimfiler_check_filetype|||unite#vimfiler_check_filetype|||[I] unite.vim|||
is_vimfiler|||is_vimfiler|||[I] unite.vim|||
continue|||continue|||[I] unite.vim|||
info|||info|||[I] unite.vim|||
file|||file|||[I] unite.vim|||
s:initialize_candidates|||s:initialize_candidates|||[I] unite.vim|||
s:initialize_vimfiler_candidates|||s:initialize_vimfiler_candidates|||[I] unite.vim|||
directory|||directory|||[I] unite.vim|||
error|||error|||[I] unite.vim|||
filetype|||filetype|||[I] unite.vim|||
unite#get_candidates|||unite#get_candidates|||[I] unite.vim|||
no_buffer|||no_buffer|||[I] unite.vim|||
s:get_candidates|||s:get_candidates|||[I] unite.vim|||
Finalize|||Finalize|||[I] unite.vim|||
Call|||Call|||[I] unite.vim|||
finalize|||finalize|||[I] unite.vim|||
s:call_hook|||s:call_hook|||[I] unite.vim|||
on_close|||on_close|||[I] unite.vim|||
is_finalized|||is_finalized|||[I] unite.vim|||
unite#get_vimfiler_candidates|||unite#get_vimfiler_candidates|||[I] unite.vim|||
unite#vimfiler_complete|||unite#vimfiler_complete|||[I] unite.vim|||
vimfiler_complete|||vimfiler_complete|||[I] unite.vim|||
unite#resume|||unite#resume|||[I] unite.vim|||
echoerr|||echoerr|||[I] unite.vim|||
last|||last|||[I] unite.vim|||
bufexists|||bufexists|||[I] unite.vim|||
unite#util#print_error|||unite#util#print_error|||[I] unite.vim|||
postfix|||postfix|||[I] unite.vim|||
prefix|||prefix|||[I] unite.vim|||
s:get_postfix|||s:get_postfix|||[I] unite.vim|||
buffer_dict|||buffer_dict|||[I] unite.vim|||
winnr|||winnr|||[I] unite.vim|||
win_rest_cmd|||win_rest_cmd|||[I] unite.vim|||
winrestcmd|||winrestcmd|||[I] unite.vim|||
Unite|||Unite|||[I] unite.vim|||
released|||released|||[I] unite.vim|||
detected|||detected|||[I] unite.vim|||
no_start_insert|||no_start_insert|||[I] unite.vim|||
start_insert|||start_insert|||[I] unite.vim|||
s:switch_unite_buffer|||s:switch_unite_buffer|||[I] unite.vim|||
bufname|||bufname|||[I] unite.vim|||
redrawtime_save|||redrawtime_save|||[I] unite.vim|||
&redrawtime|||&redrawtime|||[I] unite.vim|||
access_time|||access_time|||[I] unite.vim|||
localtime|||localtime|||[I] unite.vim|||
initialize|||initialize|||[I] unite.vim|||
on_init|||on_init|||[I] unite.vim|||
quit_winnr|||quit_winnr|||[I] unite.vim|||
Search|||Search|||[I] unite.vim|||
Note:|||Note:|||[I] unite.vim|||
must|||must|||[I] unite.vim|||
-pattern|||-pattern|||[I] unite.vim|||
unite#util#escape_file_searching|||unite#util#escape_file_searching|||[I] unite.vim|||
bufwinnr|||bufwinnr|||[I] unite.vim|||
from|||from|||[I] unite.vim|||
while|||while|||[I] unite.vim|||
winbufnr|||winbufnr|||[I] unite.vim|||
buffer_context|||buffer_context|||[I] unite.vim|||
Disable|||Disable|||[I] unite.vim|||
resume|||resume|||[I] unite.vim|||
break|||break|||[I] unite.vim|||
endwhile|||endwhile|||[I] unite.vim|||
Quit|||Quit|||[I] unite.vim|||
wincmd|||wincmd|||[I] unite.vim|||
unite#force_quit_session|||unite#force_quit_session|||[I] unite.vim|||
s:quit_session|||s:quit_session|||[I] unite.vim|||
unite#resume_from_temporary|||unite#resume_from_temporary|||[I] unite.vim|||
unite#quit_session|||unite#quit_session|||[I] unite.vim|||
is_force|||is_force|||[I] unite.vim|||
Save|||Save|||[I] unite.vim|||
position|||position|||[I] unite.vim|||
positions|||positions|||[I] unite.vim|||
unite__save_pos|||unite__save_pos|||[I] unite.vim|||
inputs|||inputs|||[I] unite.vim|||
unite__inputs|||unite__inputs|||[I] unite.vim|||
a:is_force|||a:is_force|||[I] unite.vim|||
no_quit|||no_quit|||[I] unite.vim|||
no_split|||no_split|||[I] unite.vim|||
unite#util#alternate_buffer|||unite#util#alternate_buffer|||[I] unite.vim|||
noautocmd|||noautocmd|||[I] unite.vim|||
close!|||close!|||[I] unite.vim|||
doautocmd|||doautocmd|||[I] unite.vim|||
WinEnter|||WinEnter|||[I] unite.vim|||
s:on_buf_unload|||s:on_buf_unload|||[I] unite.vim|||
startinsert|||startinsert|||[I] unite.vim|||
stopinsert|||stopinsert|||[I] unite.vim|||
redraw!|||redraw!|||[I] unite.vim|||
Resume|||Resume|||[I] unite.vim|||
buffer_info|||buffer_info|||[I] unite.vim|||
s:load_default_scripts|||s:load_default_scripts|||[I] unite.vim|||
Gathering|||Gathering|||[I] unite.vim|||
globpath|||globpath|||[I] unite.vim|||
&runtimepath|||&runtimepath|||[I] unite.vim|||
autoload|||autoload|||[I] unite.vim|||
fnamemodify|||fnamemodify|||[I] unite.vim|||
define|||define|||[I] unite.vim|||
unite#|||unite#|||[I] unite.vim|||
dict|||dict|||[I] unite.vim|||
default_context|||default_context|||[I] unite.vim|||
winwidth|||winwidth|||[I] unite.vim|||
g:unite_winwidth|||g:unite_winwidth|||[I] unite.vim|||
g:unite_winheight|||g:unite_winheight|||[I] unite.vim|||
vertical|||vertical|||[I] unite.vim|||
g:unite_enable_split_vertically|||g:unite_enable_split_vertically|||[I] unite.vim|||
g:unite_split_rule|||g:unite_split_rule|||[I] unite.vim|||
verbose|||verbose|||[I] unite.vim|||
auto_resize|||auto_resize|||[I] unite.vim|||
quick_match|||quick_match|||[I] unite.vim|||
create|||create|||[I] unite.vim|||
cursor_line_highlight|||cursor_line_highlight|||[I] unite.vim|||
g:unite_cursor_line_highlight|||g:unite_cursor_line_highlight|||[I] unite.vim|||
update_time|||update_time|||[I] unite.vim|||
g:unite_update_time|||g:unite_update_time|||[I] unite.vim|||
Complex|||Complex|||[I] unite.vim|||
initializer|||initializer|||[I] unite.vim|||
g:unite_enable_start_insert|||g:unite_enable_start_insert|||[I] unite.vim|||
start|||start|||[I] unite.vim|||
horizontal|||horizontal|||[I] unite.vim|||
vertically|||vertically|||[I] unite.vim|||
is_changed|||is_changed|||[I] unite.vim|||
s:initialize_loaded_sources|||s:initialize_loaded_sources|||[I] unite.vim|||
vim:|||vim:|||[I] unite.vim|||
throw|||throw|||[I] unite.vim|||
dictionary|||dictionary|||[I] unite.vim|||
unite__context|||unite__context|||[I] unite.vim|||
is_async|||is_async|||[I] unite.vim|||
async_gather_candidates|||async_gather_candidates|||[I] unite.vim|||
unite__cached_candidates|||unite__cached_candidates|||[I] unite.vim|||
unite__cached_change_candidates|||unite__cached_change_candidates|||[I] unite.vim|||
unite__number|||unite__number|||[I] unite.vim|||
Initialize|||Initialize|||[I] unite.vim|||
load|||load|||[I] unite.vim|||
filterd_sources|||filterd_sources|||[I] unite.vim|||
is_initialized|||is_initialized|||[I] unite.vim|||
hooks|||hooks|||[I] unite.vim|||
on_pre_init|||on_pre_init|||[I] unite.vim|||
pre_init|||pre_init|||[I] unite.vim|||
hook|||hook|||[I] unite.vim|||
dummey|||dummey|||[I] unite.vim|||
is_volatile|||is_volatile|||[I] unite.vim|||
is_forced|||is_forced|||[I] unite.vim|||
required_pattern_length|||required_pattern_length|||[I] unite.vim|||
func|||func|||[I] unite.vim|||
Syntax|||Syntax|||[I] unite.vim|||
sugar|||sugar|||[I] unite.vim|||
change_candidates|||change_candidates|||[I] unite.vim|||
gather_candidates|||gather_candidates|||[I] unite.vim|||
unite#filters#default#get|||unite#filters#default#get|||[I] unite.vim|||
v:throwpoint|||v:throwpoint|||[I] unite.vim|||
v:exception|||v:exception|||[I] unite.vim|||
Error|||Error|||[I] unite.vim|||
occured|||occured|||[I] unite.vim|||
initialization!|||initialization!|||[I] unite.vim|||
s:initialize_kinds|||s:initialize_kinds|||[I] unite.vim|||
common|||common|||[I] unite.vim|||
s:initialize_profile|||s:initialize_profile|||[I] unite.vim|||
setting|||setting|||[I] unite.vim|||
&ignorecase|||&ignorecase|||[I] unite.vim|||
&smartcase|||&smartcase|||[I] unite.vim|||
&columns|||&columns|||[I] unite.vim|||
max_width|||max_width|||[I] unite.vim|||
max_source_name|||max_source_name|||[I] unite.vim|||
s:adjustments|||s:adjustments|||[I] unite.vim|||
abbr|||abbr|||[I] unite.vim|||
word|||word|||[I] unite.vim|||
is_dummy|||is_dummy|||[I] unite.vim|||
is_matched|||is_matched|||[I] unite.vim|||
Force|||Force|||[I] unite.vim|||
is_multiline|||is_multiline|||[I] unite.vim|||
Delete|||Delete|||[I] unite.vim|||
long|||long|||[I] unite.vim|||
Substitute|||Substitute|||[I] unite.vim|||
repeat|||repeat|||[I] unite.vim|||
&tabstop|||&tabstop|||[I] unite.vim|||
Auto|||Auto|||[I] unite.vim|||
trunc_abbr|||trunc_abbr|||[I] unite.vim|||
unite#util#strwidthpart|||unite#util#strwidthpart|||[I] unite.vim|||
Convert|||Convert|||[I] unite.vim|||
multi|||multi|||[I] unite.vim|||
candidate_multi|||candidate_multi|||[I] unite.vim|||
vimfiler|||vimfiler|||[I] unite.vim|||
property|||property|||[I] unite.vim|||
vimfiler__filename|||vimfiler__filename|||[I] unite.vim|||
vimfiler__abbr|||vimfiler__abbr|||[I] unite.vim|||
vimfiler__is_directory|||vimfiler__is_directory|||[I] unite.vim|||
vimfiler__is_executable|||vimfiler__is_executable|||[I] unite.vim|||
vimfiler__filesize|||vimfiler__filesize|||[I] unite.vim|||
vimfiler__filetime|||vimfiler__filetime|||[I] unite.vim|||
vimfiler__datemark|||vimfiler__datemark|||[I] unite.vim|||
vimfiler#get_datemark|||vimfiler#get_datemark|||[I] unite.vim|||
vimfiler__extension|||vimfiler__extension|||[I] unite.vim|||
vimfiler__filetype|||vimfiler__filetype|||[I] unite.vim|||
vimfiler#get_filetype|||vimfiler#get_filetype|||[I] unite.vim|||
vimfiler__is_marked|||vimfiler__is_marked|||[I] unite.vim|||
options|||options|||[I] unite.vim|||
ignorecase_save|||ignorecase_save|||[I] unite.vim|||
a:input|||a:input|||[I] unite.vim|||
s:get_substitute_input|||s:get_substitute_input|||[I] unite.vim|||
is_list_input|||is_list_input|||[I] unite.vim|||
s:recache_candidates_loop|||s:recache_candidates_loop|||[I] unite.vim|||
filtered_count|||filtered_count|||[I] unite.vim|||
is_enabled_max_candidates|||is_enabled_max_candidates|||[I] unite.vim|||
many|||many|||[I] unite.vim|||
&cmdheight|||&cmdheight|||[I] unite.vim|||
post_filter|||post_filter|||[I] unite.vim|||
on_post_filter|||on_post_filter|||[I] unite.vim|||
Update|||Update|||[I] unite.vim|||
async|||async|||[I] unite.vim|||
state|||state|||[I] unite.vim|||
input_len|||input_len|||[I] unite.vim|||
unite#util#strchars|||unite#util#strchars|||[I] unite.vim|||
length|||length|||[I] unite.vim|||
Forced|||Forced|||[I] unite.vim|||
is_invalidate|||is_invalidate|||[I] unite.vim|||
source_candidates|||source_candidates|||[I] unite.vim|||
s:get_source_candidates|||s:get_source_candidates|||[I] unite.vim|||
custom_source|||custom_source|||[I] unite.vim|||
pre_filter|||pre_filter|||[I] unite.vim|||
on_pre_filter|||on_pre_filter|||[I] unite.vim|||
Filter|||Filter|||[I] unite.vim|||
funcname|||funcname|||[I] unite.vim|||
vimfiler__is_dummy|||vimfiler__is_dummy|||[I] unite.vim|||
vimfiler_dummy_candidates|||vimfiler_dummy_candidates|||[I] unite.vim|||
vimfiler_gather_candidates|||vimfiler_gather_candidates|||[I] unite.vim|||
Recaching|||Recaching|||[I] unite.vim|||
asyncronous|||asyncronous|||[I] unite.vim|||
Create|||Create|||[I] unite.vim|||
unite#util#truncate|||unite#util#truncate|||[I] unite.vim|||
unite#util#truncate_smart|||unite#util#truncate_smart|||[I] unite.vim|||
text|||text|||[I] unite.vim|||
previous|||previous|||[I] unite.vim|||
initialized|||initialized|||[I] unite.vim|||
buffer_options|||buffer_options|||[I] unite.vim|||
real_buffer_name|||real_buffer_name|||[I] unite.vim|||
sidescrolloff_save|||sidescrolloff_save|||[I] unite.vim|||
&sidescrolloff|||&sidescrolloff|||[I] unite.vim|||
Preview|||Preview|||[I] unite.vim|||
windows|||windows|||[I] unite.vim|||
has_preview_window|||has_preview_window|||[I] unite.vim|||
getwinvar|||getwinvar|||[I] unite.vim|||
&previewwindow|||&previewwindow|||[I] unite.vim|||
is_bufexists|||is_bufexists|||[I] unite.vim|||
incomplete|||incomplete|||[I] unite.vim|||
&modified|||&modified|||[I] unite.vim|||
&wrap|||&wrap|||[I] unite.vim|||
Basic|||Basic|||[I] unite.vim|||
settings|||settings|||[I] unite.vim|||
bufhidden|||bufhidden|||[I] unite.vim|||
hide|||hide|||[I] unite.vim|||
buftype|||buftype|||[I] unite.vim|||
nofile|||nofile|||[I] unite.vim|||
nolist|||nolist|||[I] unite.vim|||
nobuflisted|||nobuflisted|||[I] unite.vim|||
noswapfile|||noswapfile|||[I] unite.vim|||
noreadonly|||noreadonly|||[I] unite.vim|||
nofoldenable|||nofoldenable|||[I] unite.vim|||
nomodeline|||nomodeline|||[I] unite.vim|||
nonumber|||nonumber|||[I] unite.vim|||
nowrap|||nowrap|||[I] unite.vim|||
foldcolumn|||foldcolumn|||[I] unite.vim|||
iskeyword|||iskeyword|||[I] unite.vim|||
conceal|||conceal|||[I] unite.vim|||
conceallevel|||conceallevel|||[I] unite.vim|||
concealcursor|||concealcursor|||[I] unite.vim|||
cursorcolumn|||cursorcolumn|||[I] unite.vim|||
nocursorcolumn|||nocursorcolumn|||[I] unite.vim|||
colorcolumn|||colorcolumn|||[I] unite.vim|||
Keep|||Keep|||[I] unite.vim|||
width|||width|||[I] unite.vim|||
height|||height|||[I] unite.vim|||
winfixwidth|||winfixwidth|||[I] unite.vim|||
winfixheight|||winfixheight|||[I] unite.vim|||
Autocommands|||Autocommands|||[I] unite.vim|||
augroup|||augroup|||[I] unite.vim|||
plugin|||plugin|||[I] unite.vim|||
-unite|||-unite|||[I] unite.vim|||
autocmd|||autocmd|||[I] unite.vim|||
InsertEnter|||InsertEnter|||[I] unite.vim|||
<buffer>|||<buffer>|||[I] unite.vim|||
s:on_insert_enter|||s:on_insert_enter|||[I] unite.vim|||
InsertLeave|||InsertLeave|||[I] unite.vim|||
s:on_insert_leave|||s:on_insert_leave|||[I] unite.vim|||
CursorHoldI|||CursorHoldI|||[I] unite.vim|||
s:on_cursor_hold_i|||s:on_cursor_hold_i|||[I] unite.vim|||
CursorMoved|||CursorMoved|||[I] unite.vim|||
CursorMovedI|||CursorMovedI|||[I] unite.vim|||
nested|||nested|||[I] unite.vim|||
BufUnload|||BufUnload|||[I] unite.vim|||
BufHidden|||BufHidden|||[I] unite.vim|||
<afile>|||<afile>|||[I] unite.vim|||
WinLeave|||WinLeave|||[I] unite.vim|||
BufWinLeave|||BufWinLeave|||[I] unite.vim|||
s:restore_updatetime|||s:restore_updatetime|||[I] unite.vim|||
unite#mappings#define_default_mappings|||unite#mappings#define_default_mappings|||[I] unite.vim|||
NeoComplCacheLock|||NeoComplCacheLock|||[I] unite.vim|||
Lock|||Lock|||[I] unite.vim|||
neocomplcache|||neocomplcache|||[I] unite.vim|||
redrawtime|||redrawtime|||[I] unite.vim|||
s:save_updatetime|||s:save_updatetime|||[I] unite.vim|||
initialization|||initialization|||[I] unite.vim|||
nomodifiable|||nomodifiable|||[I] unite.vim|||
sidescrolloff|||sidescrolloff|||[I] unite.vim|||
nocursorline|||nocursorline|||[I] unite.vim|||
setfiletype|||setfiletype|||[I] unite.vim|||
highlight|||highlight|||[I] unite.vim|||
match_prompt|||match_prompt|||[I] unite.vim|||
contained|||contained|||[I] unite.vim|||
uniteStatusLine|||uniteStatusLine|||[I] unite.vim|||
uniteSourcePrompt|||uniteSourcePrompt|||[I] unite.vim|||
uniteSeparator|||uniteSeparator|||[I] unite.vim|||
uniteSourceNames|||uniteSourceNames|||[I] unite.vim|||
uniteSourceArgs|||uniteSourceArgs|||[I] unite.vim|||
uniteCandidateSourceName|||uniteCandidateSourceName|||[I] unite.vim|||
[:alnum:]|||[:alnum:]|||[I] unite.vim|||
source_padding|||source_padding|||[I] unite.vim|||
abbr_head|||abbr_head|||[I] unite.vim|||
uniteCandidateAbbr|||uniteCandidateAbbr|||[I] unite.vim|||
link|||link|||[I] unite.vim|||
g:unite_abbr_highlight|||g:unite_abbr_highlight|||[I] unite.vim|||
region|||region|||[I] unite.vim|||
uniteCandidateMarker|||uniteCandidateMarker|||[I] unite.vim|||
uniteSourceLine__|||uniteSourceLine__|||[I] unite.vim|||
on_syntax|||on_syntax|||[I] unite.vim|||
Split|||Split|||[I] unite.vim|||
vsplit|||vsplit|||[I] unite.vim|||
vnew|||vnew|||[I] unite.vim|||
edit|||edit|||[I] unite.vim|||
a:winnr|||a:winnr|||[I] unite.vim|||
use_current_unite_save|||use_current_unite_save|||[I] unite.vim|||
winnr_save|||winnr_save|||[I] unite.vim|||
Redraw|||Redraw|||[I] unite.vim|||
Default|||Default|||[I] unite.vim|||
s:do_auto_preview|||s:do_auto_preview|||[I] unite.vim|||
resize|||resize|||[I] unite.vim|||
max_len|||max_len|||[I] unite.vim|||
Autocmd|||Autocmd|||[I] unite.vim|||
events|||events|||[I] unite.vim|||
is_insert|||is_insert|||[I] unite.vim|||
s:change_highlight|||s:change_highlight|||[I] unite.vim|||
sequences|||sequences|||[I] unite.vim|||
feedkeys|||feedkeys|||[I] unite.vim|||
<BS>|||<BS>|||[I] unite.vim|||
unite#_on_cursor_hold|||unite#_on_cursor_hold|||[I] unite.vim|||
other|||other|||[I] unite.vim|||
uniteError|||uniteError|||[I] unite.vim|||
a:bufname|||a:bufname|||[I] unite.vim|||
Close|||Close|||[I] unite.vim|||
preview|||preview|||[I] unite.vim|||
pclose!|||pclose!|||[I] unite.vim|||
uniteCandidateInputKeyword|||uniteCandidateInputKeyword|||[I] unite.vim|||
case|||case|||[I] unite.vim|||
ignore|||ignore|||[I] unite.vim|||
containedin|||containedin|||[I] unite.vim|||
update_time_save|||update_time_save|||[I] unite.vim|||
&updatetime|||&updatetime|||[I] unite.vim|||
Internal|||Internal|||[I] unite.vim|||
helper|||helper|||[I] unite.vim|||
currentwinwidth|||currentwinwidth|||[I] unite.vim|||
the_max_source_name|||the_max_source_name|||[I] unite.vim|||
size|||size|||[I] unite.vim|||
a:currentwinwidth|||a:currentwinwidth|||[I] unite.vim|||
a:the_max_source_name|||a:the_max_source_name|||[I] unite.vim|||
a:size|||a:size|||[I] unite.vim|||
action_table1|||action_table1|||[I] unite.vim|||
action_table2|||action_table2|||[I] unite.vim|||
filterd_table|||filterd_table|||[I] unite.vim|||
s:filter_self_func|||s:filter_self_func|||[I] unite.vim|||
a:action_table2|||a:action_table2|||[I] unite.vim|||
a:action_table1|||a:action_table1|||[I] unite.vim|||
keep|||keep|||[I] unite.vim|||
alias_name|||alias_name|||[I] unite.vim|||
alias_action|||alias_action|||[I] unite.vim|||
a:alias_table|||a:alias_table|||[I] unite.vim|||
a:action_table|||a:action_table|||[I] unite.vim|||
a:from|||a:from|||[I] unite.vim|||
is_parent_action|||is_parent_action|||[I] unite.vim|||
candidate_head|||candidate_head|||[I] unite.vim|||
a:is_parent_action|||a:is_parent_action|||[I] unite.vim|||
such|||such|||[I] unite.vim|||
reverse|||reverse|||[I] unite.vim|||
after|||after|||[I] unite.vim|||
input_save|||input_save|||[I] unite.vim|||
head|||head|||[I] unite.vim|||
s:get_substitute_input_loop|||s:get_substitute_input_loop|||[I] unite.vim|||
a:substitute_patterns|||a:substitute_patterns|||[I] unite.vim|||
List|||List|||[I] unite.vim|||
hook_name|||hook_name|||[I] unite.vim|||
a:hook_name|||a:hook_name|||[I] unite.vim|||
calling|||calling|||[I] unite.vim|||
s:has_preview_window|||s:has_preview_window|||[I] unite.vim|||
is_restore|||is_restore|||[I] unite.vim|||
unite#mappings#_quick_match|||unite#mappings#_quick_match|||[I] unite.vim|||
is_create|||is_create|||[I] unite.vim|||
a:is_create|||a:is_create|||[I] unite.vim|||
tabnr|||tabnr|||[I] unite.vim|||
tabpagenr|||tabpagenr|||[I] unite.vim|||
buflist|||buflist|||[I] unite.vim|||
tabpagebuflist|||tabpagebuflist|||[I] unite.vim|||
index|||index|||[I] unite.vim|||
a:prefix|||a:prefix|||[I] unite.vim|||
foldmethod|||foldmethod|||[I] unite.vim|||
marker|||marker|||[I] unite.vim|||
