<div |||<div |||[I] add.ctp|||
class|||class|||[I] add.ctp|||
span12|||span12|||[I] add.ctp|||
echo|||echo|||[I] add.ctp|||
$this|||$this|||[I] add.ctp|||
Form|||Form|||[I] add.ctp|||
create|||create|||[I] add.ctp|||
Recipe|||Recipe|||[I] add.ctp|||
<h3>|||<h3>|||[I] add.ctp|||
</h3>|||</h3>|||[I] add.ctp|||
<dl |||<dl |||[I] add.ctp|||
horizontal|||horizontal|||[I] add.ctp|||
<dt>|||<dt>|||[I] add.ctp|||
recipe_category_id|||recipe_category_id|||[I] add.ctp|||
</dt>|||</dt>|||[I] add.ctp|||
<dd>|||<dd>|||[I] add.ctp|||
input|||input|||[I] add.ctp|||
array|||array|||[I] add.ctp|||
required|||required|||[I] add.ctp|||
between|||between|||[I] add.ctp|||
<span |||<span |||[I] add.ctp|||
label|||label|||[I] add.ctp|||
important|||important|||[I] add.ctp|||
</span>|||</span>|||[I] add.ctp|||
nbsp|||nbsp|||[I] add.ctp|||
</dd>|||</dd>|||[I] add.ctp|||
event_id|||event_id|||[I] add.ctp|||
kana|||kana|||[I] add.ctp|||
image_file_name|||image_file_name|||[I] add.ctp|||
company_id|||company_id|||[I] add.ctp|||
register|||register|||[I] add.ctp|||
catchphrase|||catchphrase|||[I] add.ctp|||
explanation|||explanation|||[I] add.ctp|||
process_file|||process_file|||[I] add.ctp|||
point|||point|||[I] add.ctp|||
advice|||advice|||[I] add.ctp|||
contents|||contents|||[I] add.ctp|||
download_file|||download_file|||[I] add.ctp|||
bakery1_comment|||bakery1_comment|||[I] add.ctp|||
bakery2_comment|||bakery2_comment|||[I] add.ctp|||
bakery3_comment|||bakery3_comment|||[I] add.ctp|||
bakery4_comment|||bakery4_comment|||[I] add.ctp|||
bakery5_comment|||bakery5_comment|||[I] add.ctp|||
bakery1_file_name|||bakery1_file_name|||[I] add.ctp|||
bakery2_file_name|||bakery2_file_name|||[I] add.ctp|||
bakery3_file_name|||bakery3_file_name|||[I] add.ctp|||
bakery4_file_name|||bakery4_file_name|||[I] add.ctp|||
bakery5_file_name|||bakery5_file_name|||[I] add.ctp|||
html_flag|||html_flag|||[I] add.ctp|||
html|||html|||[I] add.ctp|||
inventor|||inventor|||[I] add.ctp|||
memo|||memo|||[I] add.ctp|||
season|||season|||[I] add.ctp|||
recommend_month|||recommend_month|||[I] add.ctp|||
public_status|||public_status|||[I] add.ctp|||
top_flag|||top_flag|||[I] add.ctp|||
new_flag|||new_flag|||[I] add.ctp|||
distance_start|||distance_start|||[I] add.ctp|||
distance_end|||distance_end|||[I] add.ctp|||
public_role|||public_role|||[I] add.ctp|||
status|||status|||[I] add.ctp|||
User|||User|||[I] add.ctp|||
submit|||submit|||[I] add.ctp|||
</dl>|||</dl>|||[I] add.ctp|||
</div>|||</div>|||[I] add.ctp|||
