FILE:|||FILE:|||[I] altercmd.vim|||
altercmd|||altercmd|||[I] altercmd.vim|||
AUTHOR:|||AUTHOR:|||[I] altercmd.vim|||
Shougo|||Shougo|||[I] altercmd.vim|||
Matsushita|||Matsushita|||[I] altercmd.vim|||
<Shougo|||<Shougo|||[I] altercmd.vim|||
Matsu|||Matsu|||[I] altercmd.vim|||
gmail|||gmail|||[I] altercmd.vim|||
Last|||Last|||[I] altercmd.vim|||
Modified:|||Modified:|||[I] altercmd.vim|||
License:|||License:|||[I] altercmd.vim|||
license|||license|||[I] altercmd.vim|||
Permission|||Permission|||[I] altercmd.vim|||
hereby|||hereby|||[I] altercmd.vim|||
granted|||granted|||[I] altercmd.vim|||
free|||free|||[I] altercmd.vim|||
charge|||charge|||[I] altercmd.vim|||
person|||person|||[I] altercmd.vim|||
obtaining|||obtaining|||[I] altercmd.vim|||
copy|||copy|||[I] altercmd.vim|||
this|||this|||[I] altercmd.vim|||
software|||software|||[I] altercmd.vim|||
associated|||associated|||[I] altercmd.vim|||
documentation|||documentation|||[I] altercmd.vim|||
files|||files|||[I] altercmd.vim|||
Software|||Software|||[I] altercmd.vim|||
deal|||deal|||[I] altercmd.vim|||
without|||without|||[I] altercmd.vim|||
restriction|||restriction|||[I] altercmd.vim|||
including|||including|||[I] altercmd.vim|||
limitation|||limitation|||[I] altercmd.vim|||
rights|||rights|||[I] altercmd.vim|||
modify|||modify|||[I] altercmd.vim|||
merge|||merge|||[I] altercmd.vim|||
publish|||publish|||[I] altercmd.vim|||
distribute|||distribute|||[I] altercmd.vim|||
sublicense|||sublicense|||[I] altercmd.vim|||
sell|||sell|||[I] altercmd.vim|||
copies|||copies|||[I] altercmd.vim|||
permit|||permit|||[I] altercmd.vim|||
persons|||persons|||[I] altercmd.vim|||
whom|||whom|||[I] altercmd.vim|||
furnished|||furnished|||[I] altercmd.vim|||
subject|||subject|||[I] altercmd.vim|||
following|||following|||[I] altercmd.vim|||
conditions:|||conditions:|||[I] altercmd.vim|||
above|||above|||[I] altercmd.vim|||
copyright|||copyright|||[I] altercmd.vim|||
notice|||notice|||[I] altercmd.vim|||
permission|||permission|||[I] altercmd.vim|||
shall|||shall|||[I] altercmd.vim|||
included|||included|||[I] altercmd.vim|||
substantial|||substantial|||[I] altercmd.vim|||
portions|||portions|||[I] altercmd.vim|||
SOFTWARE|||SOFTWARE|||[I] altercmd.vim|||
PROVIDED|||PROVIDED|||[I] altercmd.vim|||
WITHOUT|||WITHOUT|||[I] altercmd.vim|||
WARRANTY|||WARRANTY|||[I] altercmd.vim|||
KIND|||KIND|||[I] altercmd.vim|||
EXPRESS|||EXPRESS|||[I] altercmd.vim|||
IMPLIED|||IMPLIED|||[I] altercmd.vim|||
INCLUDING|||INCLUDING|||[I] altercmd.vim|||
LIMITED|||LIMITED|||[I] altercmd.vim|||
WARRANTIES|||WARRANTIES|||[I] altercmd.vim|||
MERCHANTABILITY|||MERCHANTABILITY|||[I] altercmd.vim|||
FITNESS|||FITNESS|||[I] altercmd.vim|||
PARTICULAR|||PARTICULAR|||[I] altercmd.vim|||
PURPOSE|||PURPOSE|||[I] altercmd.vim|||
NONINFRINGEMENT|||NONINFRINGEMENT|||[I] altercmd.vim|||
EVENT|||EVENT|||[I] altercmd.vim|||
SHALL|||SHALL|||[I] altercmd.vim|||
AUTHORS|||AUTHORS|||[I] altercmd.vim|||
COPYRIGHT|||COPYRIGHT|||[I] altercmd.vim|||
HOLDERS|||HOLDERS|||[I] altercmd.vim|||
LIABLE|||LIABLE|||[I] altercmd.vim|||
CLAIM|||CLAIM|||[I] altercmd.vim|||
DAMAGES|||DAMAGES|||[I] altercmd.vim|||
OTHER|||OTHER|||[I] altercmd.vim|||
LIABILITY|||LIABILITY|||[I] altercmd.vim|||
WHETHER|||WHETHER|||[I] altercmd.vim|||
ACTION|||ACTION|||[I] altercmd.vim|||
CONTRACT|||CONTRACT|||[I] altercmd.vim|||
TORT|||TORT|||[I] altercmd.vim|||
OTHERWISE|||OTHERWISE|||[I] altercmd.vim|||
ARISING|||ARISING|||[I] altercmd.vim|||
FROM|||FROM|||[I] altercmd.vim|||
CONNECTION|||CONNECTION|||[I] altercmd.vim|||
WITH|||WITH|||[I] altercmd.vim|||
DEALINGS|||DEALINGS|||[I] altercmd.vim|||
function!|||function!|||[I] altercmd.vim|||
vimshell#altercmd#define|||vimshell#altercmd#define|||[I] altercmd.vim|||
original|||original|||[I] altercmd.vim|||
alternative|||alternative|||[I] altercmd.vim|||
execute|||execute|||[I] altercmd.vim|||
inoreabbrev|||inoreabbrev|||[I] altercmd.vim|||
<buffer>|||<buffer>|||[I] altercmd.vim|||
<expr>|||<expr>|||[I] altercmd.vim|||
a:original|||a:original|||[I] altercmd.vim|||
join|||join|||[I] altercmd.vim|||
vimshell#get_current_args|||vimshell#get_current_args|||[I] altercmd.vim|||
s:SID_PREFIX|||s:SID_PREFIX|||[I] altercmd.vim|||
recursive_expand_altercmd|||recursive_expand_altercmd|||[I] altercmd.vim|||
string|||string|||[I] altercmd.vim|||
b:vimshell|||b:vimshell|||[I] altercmd.vim|||
altercmd_table|||altercmd_table|||[I] altercmd.vim|||
a:alternative|||a:alternative|||[I] altercmd.vim|||
endfunction|||endfunction|||[I] altercmd.vim|||
return|||return|||[I] altercmd.vim|||
matchstr|||matchstr|||[I] altercmd.vim|||
expand|||expand|||[I] altercmd.vim|||
<sfile>|||<sfile>|||[I] altercmd.vim|||
<SNR>|||<SNR>|||[I] altercmd.vim|||
zeSID_PREFIX|||zeSID_PREFIX|||[I] altercmd.vim|||
s:recursive_expand_altercmd|||s:recursive_expand_altercmd|||[I] altercmd.vim|||
Recursive|||Recursive|||[I] altercmd.vim|||
abbrev|||abbrev|||[I] altercmd.vim|||
a:string|||a:string|||[I] altercmd.vim|||
expanded|||expanded|||[I] altercmd.vim|||
while|||while|||[I] altercmd.vim|||
vimproc#parser#split_args|||vimproc#parser#split_args|||[I] altercmd.vim|||
has_key|||has_key|||[I] altercmd.vim|||
break|||break|||[I] altercmd.vim|||
endif|||endif|||[I] altercmd.vim|||
endwhile|||endwhile|||[I] altercmd.vim|||
vim:|||vim:|||[I] altercmd.vim|||
foldmethod|||foldmethod|||[I] altercmd.vim|||
marker|||marker|||[I] altercmd.vim|||
