FILE:|||FILE:|||[I] vimshell_histor|||
vimshell_history|||vimshell_history|||[I] vimshell_histor|||
AUTHOR:|||AUTHOR:|||[I] vimshell_histor|||
Shougo|||Shougo|||[I] vimshell_histor|||
Matsushita|||Matsushita|||[I] vimshell_histor|||
<Shougo|||<Shougo|||[I] vimshell_histor|||
Matsu|||Matsu|||[I] vimshell_histor|||
gmail|||gmail|||[I] vimshell_histor|||
Last|||Last|||[I] vimshell_histor|||
Modified:|||Modified:|||[I] vimshell_histor|||
License:|||License:|||[I] vimshell_histor|||
license|||license|||[I] vimshell_histor|||
Permission|||Permission|||[I] vimshell_histor|||
hereby|||hereby|||[I] vimshell_histor|||
granted|||granted|||[I] vimshell_histor|||
free|||free|||[I] vimshell_histor|||
charge|||charge|||[I] vimshell_histor|||
person|||person|||[I] vimshell_histor|||
obtaining|||obtaining|||[I] vimshell_histor|||
copy|||copy|||[I] vimshell_histor|||
this|||this|||[I] vimshell_histor|||
software|||software|||[I] vimshell_histor|||
associated|||associated|||[I] vimshell_histor|||
documentation|||documentation|||[I] vimshell_histor|||
files|||files|||[I] vimshell_histor|||
Software|||Software|||[I] vimshell_histor|||
deal|||deal|||[I] vimshell_histor|||
without|||without|||[I] vimshell_histor|||
restriction|||restriction|||[I] vimshell_histor|||
including|||including|||[I] vimshell_histor|||
limitation|||limitation|||[I] vimshell_histor|||
rights|||rights|||[I] vimshell_histor|||
modify|||modify|||[I] vimshell_histor|||
merge|||merge|||[I] vimshell_histor|||
publish|||publish|||[I] vimshell_histor|||
distribute|||distribute|||[I] vimshell_histor|||
sublicense|||sublicense|||[I] vimshell_histor|||
sell|||sell|||[I] vimshell_histor|||
copies|||copies|||[I] vimshell_histor|||
permit|||permit|||[I] vimshell_histor|||
persons|||persons|||[I] vimshell_histor|||
whom|||whom|||[I] vimshell_histor|||
furnished|||furnished|||[I] vimshell_histor|||
subject|||subject|||[I] vimshell_histor|||
following|||following|||[I] vimshell_histor|||
conditions:|||conditions:|||[I] vimshell_histor|||
above|||above|||[I] vimshell_histor|||
copyright|||copyright|||[I] vimshell_histor|||
notice|||notice|||[I] vimshell_histor|||
permission|||permission|||[I] vimshell_histor|||
shall|||shall|||[I] vimshell_histor|||
included|||included|||[I] vimshell_histor|||
substantial|||substantial|||[I] vimshell_histor|||
portions|||portions|||[I] vimshell_histor|||
SOFTWARE|||SOFTWARE|||[I] vimshell_histor|||
PROVIDED|||PROVIDED|||[I] vimshell_histor|||
WITHOUT|||WITHOUT|||[I] vimshell_histor|||
WARRANTY|||WARRANTY|||[I] vimshell_histor|||
KIND|||KIND|||[I] vimshell_histor|||
EXPRESS|||EXPRESS|||[I] vimshell_histor|||
IMPLIED|||IMPLIED|||[I] vimshell_histor|||
INCLUDING|||INCLUDING|||[I] vimshell_histor|||
LIMITED|||LIMITED|||[I] vimshell_histor|||
WARRANTIES|||WARRANTIES|||[I] vimshell_histor|||
MERCHANTABILITY|||MERCHANTABILITY|||[I] vimshell_histor|||
FITNESS|||FITNESS|||[I] vimshell_histor|||
PARTICULAR|||PARTICULAR|||[I] vimshell_histor|||
PURPOSE|||PURPOSE|||[I] vimshell_histor|||
NONINFRINGEMENT|||NONINFRINGEMENT|||[I] vimshell_histor|||
EVENT|||EVENT|||[I] vimshell_histor|||
SHALL|||SHALL|||[I] vimshell_histor|||
AUTHORS|||AUTHORS|||[I] vimshell_histor|||
COPYRIGHT|||COPYRIGHT|||[I] vimshell_histor|||
HOLDERS|||HOLDERS|||[I] vimshell_histor|||
LIABLE|||LIABLE|||[I] vimshell_histor|||
CLAIM|||CLAIM|||[I] vimshell_histor|||
DAMAGES|||DAMAGES|||[I] vimshell_histor|||
OTHER|||OTHER|||[I] vimshell_histor|||
LIABILITY|||LIABILITY|||[I] vimshell_histor|||
WHETHER|||WHETHER|||[I] vimshell_histor|||
ACTION|||ACTION|||[I] vimshell_histor|||
CONTRACT|||CONTRACT|||[I] vimshell_histor|||
TORT|||TORT|||[I] vimshell_histor|||
OTHERWISE|||OTHERWISE|||[I] vimshell_histor|||
ARISING|||ARISING|||[I] vimshell_histor|||
FROM|||FROM|||[I] vimshell_histor|||
CONNECTION|||CONNECTION|||[I] vimshell_histor|||
WITH|||WITH|||[I] vimshell_histor|||
DEALINGS|||DEALINGS|||[I] vimshell_histor|||
function!|||function!|||[I] vimshell_histor|||
unite#sources#vimshell_history#define|||unite#sources#vimshell_history#define|||[I] vimshell_histor|||
return|||return|||[I] vimshell_histor|||
s:source|||s:source|||[I] vimshell_histor|||
endfunction|||endfunction|||[I] vimshell_histor|||
name|||name|||[I] vimshell_histor|||
vimshell|||vimshell|||[I] vimshell_histor|||
history|||history|||[I] vimshell_histor|||
hooks|||hooks|||[I] vimshell_histor|||
max_candidates|||max_candidates|||[I] vimshell_histor|||
action_table|||action_table|||[I] vimshell_histor|||
syntax|||syntax|||[I] vimshell_histor|||
uniteSource__VimshellHistory|||uniteSource__VimshellHistory|||[I] vimshell_histor|||
is_listed|||is_listed|||[I] vimshell_histor|||
filters|||filters|||[I] vimshell_histor|||
matcher_default|||matcher_default|||[I] vimshell_histor|||
sorter_nothing|||sorter_nothing|||[I] vimshell_histor|||
converter_default|||converter_default|||[I] vimshell_histor|||
s:current_histories|||s:current_histories|||[I] vimshell_histor|||
on_init|||on_init|||[I] vimshell_histor|||
args|||args|||[I] vimshell_histor|||
context|||context|||[I] vimshell_histor|||
call|||call|||[I] vimshell_histor|||
unite#sources#vimshell_history#_change_histories|||unite#sources#vimshell_history#_change_histories|||[I] vimshell_histor|||
vimshell#history#read|||vimshell#history#read|||[I] vimshell_histor|||
a:context|||a:context|||[I] vimshell_histor|||
source__cur_keyword_pos|||source__cur_keyword_pos|||[I] vimshell_histor|||
vimshell#get_prompt|||vimshell#get_prompt|||[I] vimshell_histor|||
on_syntax|||on_syntax|||[I] vimshell_histor|||
match|||match|||[I] vimshell_histor|||
uniteSource__VimshellHistorySpaces|||uniteSource__VimshellHistorySpaces|||[I] vimshell_histor|||
containedin|||containedin|||[I] vimshell_histor|||
highlight|||highlight|||[I] vimshell_histor|||
default|||default|||[I] vimshell_histor|||
link|||link|||[I] vimshell_histor|||
Comment|||Comment|||[I] vimshell_histor|||
on_close|||on_close|||[I] vimshell_histor|||
vimshell#history#write|||vimshell#history#write|||[I] vimshell_histor|||
endif|||endif|||[I] vimshell_histor|||
on_post_filter|||on_post_filter|||[I] vimshell_histor|||
candidate|||candidate|||[I] vimshell_histor|||
candidates|||candidates|||[I] vimshell_histor|||
abbr|||abbr|||[I] vimshell_histor|||
substitute|||substitute|||[I] vimshell_histor|||
word|||word|||[I] vimshell_histor|||
kind|||kind|||[I] vimshell_histor|||
action__complete_word|||action__complete_word|||[I] vimshell_histor|||
action__complete_pos|||action__complete_pos|||[I] vimshell_histor|||
action__source_history_number|||action__source_history_number|||[I] vimshell_histor|||
action__current_histories|||action__current_histories|||[I] vimshell_histor|||
action__is_external|||action__is_external|||[I] vimshell_histor|||
endfor|||endfor|||[I] vimshell_histor|||
gather_candidates|||gather_candidates|||[I] vimshell_histor|||
v:val|||v:val|||[I] vimshell_histor|||
unite#sources#vimshell_history#start_complete|||unite#sources#vimshell_history#start_complete|||[I] vimshell_histor|||
is_insert|||is_insert|||[I] vimshell_histor|||
exists|||exists|||[I] vimshell_histor|||
Unite|||Unite|||[I] vimshell_histor|||
vimshell#echo_error|||vimshell#echo_error|||[I] vimshell_histor|||
unite|||unite|||[I] vimshell_histor|||
installed|||installed|||[I] vimshell_histor|||
Please|||Please|||[I] vimshell_histor|||
install|||install|||[I] vimshell_histor|||
elseif|||elseif|||[I] vimshell_histor|||
unite#version|||unite#version|||[I] vimshell_histor|||
Your|||Your|||[I] vimshell_histor|||
unite#start_complete|||unite#start_complete|||[I] vimshell_histor|||
external_history|||external_history|||[I] vimshell_histor|||
start_insert|||start_insert|||[I] vimshell_histor|||
a:is_insert|||a:is_insert|||[I] vimshell_histor|||
input|||input|||[I] vimshell_histor|||
vimshell#get_cur_text|||vimshell#get_cur_text|||[I] vimshell_histor|||
histories|||histories|||[I] vimshell_histor|||
a:histories|||a:histories|||[I] vimshell_histor|||
foldmethod|||foldmethod|||[I] vimshell_histor|||
marker|||marker|||[I] vimshell_histor|||
