completion|||completion|||[I] htmlcomplete.vi|||
script|||script|||[I] htmlcomplete.vi|||
Language:|||Language:|||[I] htmlcomplete.vi|||
HTML|||HTML|||[I] htmlcomplete.vi|||
XHTML|||XHTML|||[I] htmlcomplete.vi|||
Maintainer:|||Maintainer:|||[I] htmlcomplete.vi|||
Mikolaj|||Mikolaj|||[I] htmlcomplete.vi|||
Machowski|||Machowski|||[I] htmlcomplete.vi|||
mikmach|||mikmach|||[I] htmlcomplete.vi|||
Last|||Last|||[I] htmlcomplete.vi|||
Change:|||Change:|||[I] htmlcomplete.vi|||
function!|||function!|||[I] htmlcomplete.vi|||
htmlcomplete#CompleteTags|||htmlcomplete#CompleteTags|||[I] htmlcomplete.vi|||
findstart|||findstart|||[I] htmlcomplete.vi|||
base|||base|||[I] htmlcomplete.vi|||
a:findstart|||a:findstart|||[I] htmlcomplete.vi|||
locate|||locate|||[I] htmlcomplete.vi|||
start|||start|||[I] htmlcomplete.vi|||
word|||word|||[I] htmlcomplete.vi|||
line|||line|||[I] htmlcomplete.vi|||
getline|||getline|||[I] htmlcomplete.vi|||
curline|||curline|||[I] htmlcomplete.vi|||
compl_begin|||compl_begin|||[I] htmlcomplete.vi|||
while|||while|||[I] htmlcomplete.vi|||
endwhile|||endwhile|||[I] htmlcomplete.vi|||
Handling|||Handling|||[I] htmlcomplete.vi|||
entities|||entities|||[I] htmlcomplete.vi|||
b:entitiescompl|||b:entitiescompl|||[I] htmlcomplete.vi|||
b:compl_context|||b:compl_context|||[I] htmlcomplete.vi|||
return|||return|||[I] htmlcomplete.vi|||
endif|||endif|||[I] htmlcomplete.vi|||
<style>|||<style>|||[I] htmlcomplete.vi|||
stylestart|||stylestart|||[I] htmlcomplete.vi|||
searchpair|||searchpair|||[I] htmlcomplete.vi|||
<style|||<style|||[I] htmlcomplete.vi|||
style|||style|||[I] htmlcomplete.vi|||
styleend|||styleend|||[I] htmlcomplete.vi|||
b:csscompl|||b:csscompl|||[I] htmlcomplete.vi|||
<script>|||<script>|||[I] htmlcomplete.vi|||
scriptstart|||scriptstart|||[I] htmlcomplete.vi|||
<script|||<script|||[I] htmlcomplete.vi|||
scriptend|||scriptend|||[I] htmlcomplete.vi|||
b:jscompl|||b:jscompl|||[I] htmlcomplete.vi|||
b:jsrange|||b:jsrange|||[I] htmlcomplete.vi|||
inside|||inside|||[I] htmlcomplete.vi|||
should|||should|||[I] htmlcomplete.vi|||
also|||also|||[I] htmlcomplete.vi|||
contents|||contents|||[I] htmlcomplete.vi|||
linked|||linked|||[I] htmlcomplete.vi|||
external|||external|||[I] htmlcomplete.vi|||
files|||files|||[I] htmlcomplete.vi|||
secondary|||secondary|||[I] htmlcomplete.vi|||
less|||less|||[I] htmlcomplete.vi|||
probably|||probably|||[I] htmlcomplete.vi|||
other|||other|||[I] htmlcomplete.vi|||
tags|||tags|||[I] htmlcomplete.vi|||
This|||This|||[I] htmlcomplete.vi|||
logic|||logic|||[I] htmlcomplete.vi|||
could|||could|||[I] htmlcomplete.vi|||
possible|||possible|||[I] htmlcomplete.vi|||
done|||done|||[I] htmlcomplete.vi|||
separate|||separate|||[I] htmlcomplete.vi|||
function|||function|||[I] htmlcomplete.vi|||
reused|||reused|||[I] htmlcomplete.vi|||
events|||events|||[I] htmlcomplete.vi|||
scripting|||scripting|||[I] htmlcomplete.vi|||
with|||with|||[I] htmlcomplete.vi|||
option|||option|||[I] htmlcomplete.vi|||
b:js_extfiles|||b:js_extfiles|||[I] htmlcomplete.vi|||
call|||call|||[I] htmlcomplete.vi|||
cursor|||cursor|||[I] htmlcomplete.vi|||
search|||search|||[I] htmlcomplete.vi|||
synIDattr|||synIDattr|||[I] htmlcomplete.vi|||
synID|||synID|||[I] htmlcomplete.vi|||
name|||name|||[I] htmlcomplete.vi|||
comment|||comment|||[I] htmlcomplete.vi|||
sname|||sname|||[I] htmlcomplete.vi|||
matchstr|||matchstr|||[I] htmlcomplete.vi|||
filereadable|||filereadable|||[I] htmlcomplete.vi|||
readfile|||readfile|||[I] htmlcomplete.vi|||
js_scripttags|||js_scripttags|||[I] htmlcomplete.vi|||
js_scripttag|||js_scripttag|||[I] htmlcomplete.vi|||
unlet!|||unlet!|||[I] htmlcomplete.vi|||
exists|||exists|||[I] htmlcomplete.vi|||
Look|||Look|||[I] htmlcomplete.vi|||
like|||like|||[I] htmlcomplete.vi|||
have|||have|||[I] htmlcomplete.vi|||
broken|||broken|||[I] htmlcomplete.vi|||
Check|||Check|||[I] htmlcomplete.vi|||
previous|||previous|||[I] htmlcomplete.vi|||
lines|||lines|||[I] htmlcomplete.vi|||
context_line|||context_line|||[I] htmlcomplete.vi|||
this|||this|||[I] htmlcomplete.vi|||
context_lines|||context_lines|||[I] htmlcomplete.vi|||
join|||join|||[I] htmlcomplete.vi|||
break|||break|||[I] htmlcomplete.vi|||
elseif|||elseif|||[I] htmlcomplete.vi|||
normal|||normal|||[I] htmlcomplete.vi|||
need|||need|||[I] htmlcomplete.vi|||
reached|||reached|||[I] htmlcomplete.vi|||
first|||first|||[I] htmlcomplete.vi|||
without|||without|||[I] htmlcomplete.vi|||
Make|||Make|||[I] htmlcomplete.vi|||
sure|||sure|||[I] htmlcomplete.vi|||
counter|||counter|||[I] htmlcomplete.vi|||
Return|||Return|||[I] htmlcomplete.vi|||
proper|||proper|||[I] htmlcomplete.vi|||
-events|||-events|||[I] htmlcomplete.vi|||
Without|||Without|||[I] htmlcomplete.vi|||
that|||that|||[I] htmlcomplete.vi|||
beginning|||beginning|||[I] htmlcomplete.vi|||
will|||will|||[I] htmlcomplete.vi|||
badly|||badly|||[I] htmlcomplete.vi|||
reported|||reported|||[I] htmlcomplete.vi|||
begins|||begins|||[I] htmlcomplete.vi|||
code|||code|||[I] htmlcomplete.vi|||
wasn|||wasn|||[I] htmlcomplete.vi|||
closed|||closed|||[I] htmlcomplete.vi|||
passed|||passed|||[I] htmlcomplete.vi|||
&filetype|||&filetype|||[I] htmlcomplete.vi|||
b:phpcompl|||b:phpcompl|||[I] htmlcomplete.vi|||
-zA-Z|||-zA-Z|||[I] htmlcomplete.vi|||
else|||else|||[I] htmlcomplete.vi|||
Initialize|||Initialize|||[I] htmlcomplete.vi|||
lists|||lists|||[I] htmlcomplete.vi|||
res2|||res2|||[I] htmlcomplete.vi|||
a:base|||a:base|||[I] htmlcomplete.vi|||
very|||very|||[I] htmlcomplete.vi|||
short|||short|||[I] htmlcomplete.vi|||
context|||context|||[I] htmlcomplete.vi|||
case|||case|||[I] htmlcomplete.vi|||
csscomplete#CompleteCSS|||csscomplete#CompleteCSS|||[I] htmlcomplete.vi|||
javascriptcomplete#CompleteJS|||javascriptcomplete#CompleteJS|||[I] htmlcomplete.vi|||
phpcomplete#CompletePHP|||phpcomplete#CompletePHP|||[I] htmlcomplete.vi|||
Entities|||Entities|||[I] htmlcomplete.vi|||
b:html_doctype|||b:html_doctype|||[I] htmlcomplete.vi|||
htmlcomplete#CheckDoctype|||htmlcomplete#CheckDoctype|||[I] htmlcomplete.vi|||
b:html_omni|||b:html_omni|||[I] htmlcomplete.vi|||
runtime!|||runtime!|||[I] htmlcomplete.vi|||
autoload|||autoload|||[I] htmlcomplete.vi|||
xhtml10s|||xhtml10s|||[I] htmlcomplete.vi|||
htmlcomplete#LoadData|||htmlcomplete#LoadData|||[I] htmlcomplete.vi|||
vimxmlentities|||vimxmlentities|||[I] htmlcomplete.vi|||
endfor|||endfor|||[I] htmlcomplete.vi|||
Generally|||Generally|||[I] htmlcomplete.vi|||
contains|||contains|||[I] htmlcomplete.vi|||
means|||means|||[I] htmlcomplete.vi|||
outside|||outside|||[I] htmlcomplete.vi|||
abandon|||abandon|||[I] htmlcomplete.vi|||
action|||action|||[I] htmlcomplete.vi|||
exception:|||exception:|||[I] htmlcomplete.vi|||
span|||span|||[I] htmlcomplete.vi|||
already|||already|||[I] htmlcomplete.vi|||
white|||white|||[I] htmlcomplete.vi|||
space|||space|||[I] htmlcomplete.vi|||
attribute|||attribute|||[I] htmlcomplete.vi|||
value|||value|||[I] htmlcomplete.vi|||
offer|||offer|||[I] htmlcomplete.vi|||
completions|||completions|||[I] htmlcomplete.vi|||
split|||split|||[I] htmlcomplete.vi|||
Detect|||Detect|||[I] htmlcomplete.vi|||
uppercase|||uppercase|||[I] htmlcomplete.vi|||
make|||make|||[I] htmlcomplete.vi|||
lowercase|||lowercase|||[I] htmlcomplete.vi|||
processing|||processing|||[I] htmlcomplete.vi|||
uppercase_tag|||uppercase_tag|||[I] htmlcomplete.vi|||
tolower|||tolower|||[I] htmlcomplete.vi|||
last|||last|||[I] htmlcomplete.vi|||
attr|||attr|||[I] htmlcomplete.vi|||
Possible|||Possible|||[I] htmlcomplete.vi|||
situations|||situations|||[I] htmlcomplete.vi|||
where|||where|||[I] htmlcomplete.vi|||
prediction|||prediction|||[I] htmlcomplete.vi|||
would|||would|||[I] htmlcomplete.vi|||
difficult:|||difficult:|||[I] htmlcomplete.vi|||
Events|||Events|||[I] htmlcomplete.vi|||
attributes|||attributes|||[I] htmlcomplete.vi|||
Sort|||Sort|||[I] htmlcomplete.vi|||
class|||class|||[I] htmlcomplete.vi|||
cases|||cases|||[I] htmlcomplete.vi|||
-zA-Z0-9|||-zA-Z0-9|||[I] htmlcomplete.vi|||
search_for|||search_for|||[I] htmlcomplete.vi|||
Handle|||Handle|||[I] htmlcomplete.vi|||
Find|||Find|||[I] htmlcomplete.vi|||
<link|||<link|||[I] htmlcomplete.vi|||
stylesheet|||stylesheet|||[I] htmlcomplete.vi|||
file|||file|||[I] htmlcomplete.vi|||
import|||import|||[I] htmlcomplete.vi|||
Extract|||Extract|||[I] htmlcomplete.vi|||
filename|||filename|||[I] htmlcomplete.vi|||
head|||head|||[I] htmlcomplete.vi|||
<head|||<head|||[I] htmlcomplete.vi|||
headjoined|||headjoined|||[I] htmlcomplete.vi|||
copy|||copy|||[I] htmlcomplete.vi|||
Remove|||Remove|||[I] htmlcomplete.vi|||
possibly|||possibly|||[I] htmlcomplete.vi|||
confusing|||confusing|||[I] htmlcomplete.vi|||
operators|||operators|||[I] htmlcomplete.vi|||
stylehead|||stylehead|||[I] htmlcomplete.vi|||
substitute|||substitute|||[I] htmlcomplete.vi|||
styleheadlines|||styleheadlines|||[I] htmlcomplete.vi|||
headclasslines|||headclasslines|||[I] htmlcomplete.vi|||
filter|||filter|||[I] htmlcomplete.vi|||
v:val|||v:val|||[I] htmlcomplete.vi|||
which|||which|||[I] htmlcomplete.vi|||
syntax|||syntax|||[I] htmlcomplete.vi|||
classlines|||classlines|||[I] htmlcomplete.vi|||
Filter|||Filter|||[I] htmlcomplete.vi|||
color|||color|||[I] htmlcomplete.vi|||
definitions|||definitions|||[I] htmlcomplete.vi|||
complex|||complex|||[I] htmlcomplete.vi|||
border|||border|||[I] htmlcomplete.vi|||
none|||none|||[I] htmlcomplete.vi|||
hidden|||hidden|||[I] htmlcomplete.vi|||
dotted|||dotted|||[I] htmlcomplete.vi|||
dashed|||dashed|||[I] htmlcomplete.vi|||
solid|||solid|||[I] htmlcomplete.vi|||
double|||double|||[I] htmlcomplete.vi|||
groove|||groove|||[I] htmlcomplete.vi|||
ridge|||ridge|||[I] htmlcomplete.vi|||
inset|||inset|||[I] htmlcomplete.vi|||
outset|||outset|||[I] htmlcomplete.vi|||
templines|||templines|||[I] htmlcomplete.vi|||
internal|||internal|||[I] htmlcomplete.vi|||
styletable|||styletable|||[I] htmlcomplete.vi|||
secimportfiles|||secimportfiles|||[I] htmlcomplete.vi|||
filestable|||filestable|||[I] htmlcomplete.vi|||
link|||link|||[I] htmlcomplete.vi|||
href|||href|||[I] htmlcomplete.vi|||
secimport|||secimport|||[I] htmlcomplete.vi|||
secfile|||secfile|||[I] htmlcomplete.vi|||
fnamemodify|||fnamemodify|||[I] htmlcomplete.vi|||
cssfiles|||cssfiles|||[I] htmlcomplete.vi|||
classes|||classes|||[I] htmlcomplete.vi|||
stylefile|||stylefile|||[I] htmlcomplete.vi|||
stylelines|||stylelines|||[I] htmlcomplete.vi|||
gathered|||gathered|||[I] htmlcomplete.vi|||
from|||from|||[I] htmlcomplete.vi|||
elements|||elements|||[I] htmlcomplete.vi|||
element|||element|||[I] htmlcomplete.vi|||
has_key|||has_key|||[I] htmlcomplete.vi|||
common|||common|||[I] htmlcomplete.vi|||
-zA-Z1-6|||-zA-Z1-6|||[I] htmlcomplete.vi|||
tagname|||tagname|||[I] htmlcomplete.vi|||
values|||values|||[I] htmlcomplete.vi|||
used|||used|||[I] htmlcomplete.vi|||
Catch|||Catch|||[I] htmlcomplete.vi|||
whole|||whole|||[I] htmlcomplete.vi|||
filelines|||filelines|||[I] htmlcomplete.vi|||
used_id_lines|||used_id_lines|||[I] htmlcomplete.vi|||
Join|||Join|||[I] htmlcomplete.vi|||
filtered|||filtered|||[I] htmlcomplete.vi|||
id_string|||id_string|||[I] htmlcomplete.vi|||
them|||them|||[I] htmlcomplete.vi|||
each|||each|||[I] htmlcomplete.vi|||
item|||item|||[I] htmlcomplete.vi|||
id_list|||id_list|||[I] htmlcomplete.vi|||
used_id|||used_id|||[I] htmlcomplete.vi|||
joined_used_id|||joined_used_id|||[I] htmlcomplete.vi|||
allvalues|||allvalues|||[I] htmlcomplete.vi|||
special|||special|||[I] htmlcomplete.vi|||
version|||version|||[I] htmlcomplete.vi|||
sbase|||sbase|||[I] htmlcomplete.vi|||
classbase|||classbase|||[I] htmlcomplete.vi|||
classquote|||classquote|||[I] htmlcomplete.vi|||
entered_class|||entered_class|||[I] htmlcomplete.vi|||
sort|||sort|||[I] htmlcomplete.vi|||
Complete|||Complete|||[I] htmlcomplete.vi|||
least|||least|||[I] htmlcomplete.vi|||
Proper|||Proper|||[I] htmlcomplete.vi|||
js_context|||js_context|||[I] htmlcomplete.vi|||
js_shortcontext|||js_shortcontext|||[I] htmlcomplete.vi|||
stripbase|||stripbase|||[I] htmlcomplete.vi|||
stripped|||stripped|||[I] htmlcomplete.vi|||
chars|||chars|||[I] htmlcomplete.vi|||
fail|||fail|||[I] htmlcomplete.vi|||
some|||some|||[I] htmlcomplete.vi|||
strange|||strange|||[I] htmlcomplete.vi|||
combinations|||combinations|||[I] htmlcomplete.vi|||
Value|||Value|||[I] htmlcomplete.vi|||
catched|||catched|||[I] htmlcomplete.vi|||
specific|||specific|||[I] htmlcomplete.vi|||
attrname|||attrname|||[I] htmlcomplete.vi|||
entered_value|||entered_value|||[I] htmlcomplete.vi|||
Load|||Load|||[I] htmlcomplete.vi|||
data|||data|||[I] htmlcomplete.vi|||
looking|||looking|||[I] htmlcomplete.vi|||
local|||local|||[I] htmlcomplete.vi|||
anchors|||anchors|||[I] htmlcomplete.vi|||
defined|||defined|||[I] htmlcomplete.vi|||
Split|||Split|||[I] htmlcomplete.vi|||
there|||there|||[I] htmlcomplete.vi|||
oneelement|||oneelement|||[I] htmlcomplete.vi|||
meta|||meta|||[I] htmlcomplete.vi|||
attrbase|||attrbase|||[I] htmlcomplete.vi|||
attrquote|||attrquote|||[I] htmlcomplete.vi|||
attrquoteopen|||attrquoteopen|||[I] htmlcomplete.vi|||
needed|||needed|||[I] htmlcomplete.vi|||
alphabetically|||alphabetically|||[I] htmlcomplete.vi|||
Those|||Those|||[I] htmlcomplete.vi|||
entered|||entered|||[I] htmlcomplete.vi|||
part|||part|||[I] htmlcomplete.vi|||
choices|||choices|||[I] htmlcomplete.vi|||
Attribute|||Attribute|||[I] htmlcomplete.vi|||
Shorten|||Shorten|||[I] htmlcomplete.vi|||
include|||include|||[I] htmlcomplete.vi|||
attrs|||attrs|||[I] htmlcomplete.vi|||
keys|||keys|||[I] htmlcomplete.vi|||
menu|||menu|||[I] htmlcomplete.vi|||
vimxmlattrinfo|||vimxmlattrinfo|||[I] htmlcomplete.vi|||
final_menu|||final_menu|||[I] htmlcomplete.vi|||
range|||range|||[I] htmlcomplete.vi|||
m_menu|||m_menu|||[I] htmlcomplete.vi|||
m_info|||m_info|||[I] htmlcomplete.vi|||
BOOL|||BOOL|||[I] htmlcomplete.vi|||
Bool|||Bool|||[I] htmlcomplete.vi|||
info|||info|||[I] htmlcomplete.vi|||
Close|||Close|||[I] htmlcomplete.vi|||
b:unaryTagsStack|||b:unaryTagsStack|||[I] htmlcomplete.vi|||
param|||param|||[I] htmlcomplete.vi|||
area|||area|||[I] htmlcomplete.vi|||
input|||input|||[I] htmlcomplete.vi|||
opentag|||opentag|||[I] htmlcomplete.vi|||
xmlcomplete#GetLastOpenTag|||xmlcomplete#GetLastOpenTag|||[I] htmlcomplete.vi|||
Deal|||Deal|||[I] htmlcomplete.vi|||
TODO:|||TODO:|||[I] htmlcomplete.vi|||
GLOT|||GLOT|||[I] htmlcomplete.vi|||
works|||works|||[I] htmlcomplete.vi|||
always|||always|||[I] htmlcomplete.vi|||
same|||same|||[I] htmlcomplete.vi|||
weird|||weird|||[I] htmlcomplete.vi|||
situation|||situation|||[I] htmlcomplete.vi|||
behaves|||behaves|||[I] htmlcomplete.vi|||
intended|||intended|||[I] htmlcomplete.vi|||
screws|||screws|||[I] htmlcomplete.vi|||
Hack|||Hack|||[I] htmlcomplete.vi|||
sometimes|||sometimes|||[I] htmlcomplete.vi|||
failing|||failing|||[I] htmlcomplete.vi|||
GetLastOpenTag|||GetLastOpenTag|||[I] htmlcomplete.vi|||
tested|||tested|||[I] htmlcomplete.vi|||
fault|||fault|||[I] htmlcomplete.vi|||
problem|||problem|||[I] htmlcomplete.vi|||
invalid|||invalid|||[I] htmlcomplete.vi|||
document|||document|||[I] htmlcomplete.vi|||
properly|||properly|||[I] htmlcomplete.vi|||
mish|||mish|||[I] htmlcomplete.vi|||
-mash|||-mash|||[I] htmlcomplete.vi|||
Also|||Also|||[I] htmlcomplete.vi|||
when|||when|||[I] htmlcomplete.vi|||
empty|||empty|||[I] htmlcomplete.vi|||
list|||list|||[I] htmlcomplete.vi|||
vimxml|||vimxml|||[I] htmlcomplete.vi|||
keywords:|||keywords:|||[I] htmlcomplete.vi|||
DOCTYPE|||DOCTYPE|||[I] htmlcomplete.vi|||
html|||html|||[I] htmlcomplete.vi|||
PUBLIC|||PUBLIC|||[I] htmlcomplete.vi|||
Final|||Final|||[I] htmlcomplete.vi|||
http:|||http:|||[I] htmlcomplete.vi|||
-html40|||-html40|||[I] htmlcomplete.vi|||
strict|||strict|||[I] htmlcomplete.vi|||
Transitional|||Transitional|||[I] htmlcomplete.vi|||
loose|||loose|||[I] htmlcomplete.vi|||
Frameset|||Frameset|||[I] htmlcomplete.vi|||
frameset|||frameset|||[I] htmlcomplete.vi|||
html4|||html4|||[I] htmlcomplete.vi|||
Strict|||Strict|||[I] htmlcomplete.vi|||
xhtml1|||xhtml1|||[I] htmlcomplete.vi|||
-strict|||-strict|||[I] htmlcomplete.vi|||
-transitional|||-transitional|||[I] htmlcomplete.vi|||
-frameset|||-frameset|||[I] htmlcomplete.vi|||
xhtml|||xhtml|||[I] htmlcomplete.vi|||
vimxmltaginfo|||vimxmltaginfo|||[I] htmlcomplete.vi|||
toupper|||toupper|||[I] htmlcomplete.vi|||
abbr|||abbr|||[I] htmlcomplete.vi|||
endfunction|||endfunction|||[I] htmlcomplete.vi|||
b:html_omni_flavor|||b:html_omni_flavor|||[I] htmlcomplete.vi|||
html401t|||html401t|||[I] htmlcomplete.vi|||
With|||With|||[I] htmlcomplete.vi|||
still|||still|||[I] htmlcomplete.vi|||
bloated|||bloated|||[I] htmlcomplete.vi|||
memory|||memory|||[I] htmlcomplete.vi|||
create|||create|||[I] htmlcomplete.vi|||
buffer|||buffer|||[I] htmlcomplete.vi|||
variables|||variables|||[I] htmlcomplete.vi|||
only|||only|||[I] htmlcomplete.vi|||
linking|||linking|||[I] htmlcomplete.vi|||
existing|||existing|||[I] htmlcomplete.vi|||
g:variable|||g:variable|||[I] htmlcomplete.vi|||
sourcing|||sourcing|||[I] htmlcomplete.vi|||
g:xmldata_|||g:xmldata_|||[I] htmlcomplete.vi|||
old_flavor|||old_flavor|||[I] htmlcomplete.vi|||
<DTD|||<DTD|||[I] htmlcomplete.vi|||
html32|||html32|||[I] htmlcomplete.vi|||
html40t|||html40t|||[I] htmlcomplete.vi|||
html40f|||html40f|||[I] htmlcomplete.vi|||
html40s|||html40s|||[I] htmlcomplete.vi|||
html401f|||html401f|||[I] htmlcomplete.vi|||
html401s|||html401s|||[I] htmlcomplete.vi|||
xhtml10t|||xhtml10t|||[I] htmlcomplete.vi|||
xhtml10f|||xhtml10f|||[I] htmlcomplete.vi|||
xhtml11|||xhtml11|||[I] htmlcomplete.vi|||
g:xmldata|||g:xmldata|||[I] htmlcomplete.vi|||
sourca|||sourca|||[I] htmlcomplete.vi|||
once|||once|||[I] htmlcomplete.vi|||
every|||every|||[I] htmlcomplete.vi|||
time|||time|||[I] htmlcomplete.vi|||
vim:set|||vim:set|||[I] htmlcomplete.vi|||
foldmethod|||foldmethod|||[I] htmlcomplete.vi|||
marker:|||marker:|||[I] htmlcomplete.vi|||
