completion|||completion|||[I] rubycomplete.vi|||
script|||script|||[I] rubycomplete.vi|||
Language:|||Language:|||[I] rubycomplete.vi|||
Ruby|||Ruby|||[I] rubycomplete.vi|||
Maintainer:|||Maintainer:|||[I] rubycomplete.vi|||
Mark|||Mark|||[I] rubycomplete.vi|||
Guzman|||Guzman|||[I] rubycomplete.vi|||
<segfault|||<segfault|||[I] rubycomplete.vi|||
hasno|||hasno|||[I] rubycomplete.vi|||
info|||info|||[I] rubycomplete.vi|||
Last|||Last|||[I] rubycomplete.vi|||
Change:|||Change:|||[I] rubycomplete.vi|||
URL:|||URL:|||[I] rubycomplete.vi|||
http:|||http:|||[I] rubycomplete.vi|||
-ruby|||-ruby|||[I] rubycomplete.vi|||
rubyforge|||rubyforge|||[I] rubycomplete.vi|||
Anon|||Anon|||[I] rubycomplete.vi|||
CVS:|||CVS:|||[I] rubycomplete.vi|||
above|||above|||[I] rubycomplete.vi|||
site|||site|||[I] rubycomplete.vi|||
Release|||Release|||[I] rubycomplete.vi|||
Coordinator:|||Coordinator:|||[I] rubycomplete.vi|||
Doug|||Doug|||[I] rubycomplete.vi|||
Kearns|||Kearns|||[I] rubycomplete.vi|||
<dougkearns|||<dougkearns|||[I] rubycomplete.vi|||
gmail|||gmail|||[I] rubycomplete.vi|||
Maintainer|||Maintainer|||[I] rubycomplete.vi|||
Version:|||Version:|||[I] rubycomplete.vi|||
Complete|||Complete|||[I] rubycomplete.vi|||
author:|||author:|||[I] rubycomplete.vi|||
Keiju|||Keiju|||[I] rubycomplete.vi|||
ISHITSUKA|||ISHITSUKA|||[I] rubycomplete.vi|||
keiju|||keiju|||[I] rubycomplete.vi|||
ishitsuka|||ishitsuka|||[I] rubycomplete.vi|||
requirement|||requirement|||[I] rubycomplete.vi|||
checks|||checks|||[I] rubycomplete.vi|||
ruby|||ruby|||[I] rubycomplete.vi|||
s:ErrMsg|||s:ErrMsg|||[I] rubycomplete.vi|||
Error:|||Error:|||[I] rubycomplete.vi|||
Rubycomplete|||Rubycomplete|||[I] rubycomplete.vi|||
requires|||requires|||[I] rubycomplete.vi|||
compiled|||compiled|||[I] rubycomplete.vi|||
with|||with|||[I] rubycomplete.vi|||
falling|||falling|||[I] rubycomplete.vi|||
back|||back|||[I] rubycomplete.vi|||
syntax|||syntax|||[I] rubycomplete.vi|||
lets|||lets|||[I] rubycomplete.vi|||
fall|||fall|||[I] rubycomplete.vi|||
setlocal|||setlocal|||[I] rubycomplete.vi|||
omnifunc|||omnifunc|||[I] rubycomplete.vi|||
syntaxcomplete#Complete|||syntaxcomplete#Complete|||[I] rubycomplete.vi|||
finish|||finish|||[I] rubycomplete.vi|||
endif|||endif|||[I] rubycomplete.vi|||
version|||version|||[I] rubycomplete.vi|||
Required|||Required|||[I] rubycomplete.vi|||
configuration|||configuration|||[I] rubycomplete.vi|||
failsafe|||failsafe|||[I] rubycomplete.vi|||
initialization|||initialization|||[I] rubycomplete.vi|||
exists|||exists|||[I] rubycomplete.vi|||
g:rubycomplete_rails|||g:rubycomplete_rails|||[I] rubycomplete.vi|||
g:rubycomplete_classes_in_global|||g:rubycomplete_classes_in_global|||[I] rubycomplete.vi|||
g:rubycomplete_buffer_loading|||g:rubycomplete_buffer_loading|||[I] rubycomplete.vi|||
g:rubycomplete_include_object|||g:rubycomplete_include_object|||[I] rubycomplete.vi|||
g:rubycomplete_include_objectspace|||g:rubycomplete_include_objectspace|||[I] rubycomplete.vi|||
-side|||-side|||[I] rubycomplete.vi|||
support|||support|||[I] rubycomplete.vi|||
functions|||functions|||[I] rubycomplete.vi|||
s:rubycomplete_debug|||s:rubycomplete_debug|||[I] rubycomplete.vi|||
function!|||function!|||[I] rubycomplete.vi|||
echohl|||echohl|||[I] rubycomplete.vi|||
ErrorMsg|||ErrorMsg|||[I] rubycomplete.vi|||
echo|||echo|||[I] rubycomplete.vi|||
a:msg|||a:msg|||[I] rubycomplete.vi|||
None|||None|||[I] rubycomplete.vi|||
endfunction|||endfunction|||[I] rubycomplete.vi|||
s:dprint|||s:dprint|||[I] rubycomplete.vi|||
echom|||echom|||[I] rubycomplete.vi|||
s:GetBufferRubyModule|||s:GetBufferRubyModule|||[I] rubycomplete.vi|||
name|||name|||[I] rubycomplete.vi|||
snum|||snum|||[I] rubycomplete.vi|||
enum|||enum|||[I] rubycomplete.vi|||
s:GetBufferRubyEntity|||s:GetBufferRubyEntity|||[I] rubycomplete.vi|||
a:name|||a:name|||[I] rubycomplete.vi|||
module|||module|||[I] rubycomplete.vi|||
else|||else|||[I] rubycomplete.vi|||
return|||return|||[I] rubycomplete.vi|||
s:GetBufferRubyClass|||s:GetBufferRubyClass|||[I] rubycomplete.vi|||
class|||class|||[I] rubycomplete.vi|||
s:GetBufferRubySingletonMethods|||s:GetBufferRubySingletonMethods|||[I] rubycomplete.vi|||
type|||type|||[I] rubycomplete.vi|||
lastpos|||lastpos|||[I] rubycomplete.vi|||
getpos|||getpos|||[I] rubycomplete.vi|||
lastline|||lastline|||[I] rubycomplete.vi|||
call|||call|||[I] rubycomplete.vi|||
cursor|||cursor|||[I] rubycomplete.vi|||
stopline|||stopline|||[I] rubycomplete.vi|||
crex|||crex|||[I] rubycomplete.vi|||
a:type|||a:type|||[I] rubycomplete.vi|||
lnum|||lnum|||[I] rubycomplete.vi|||
lcol|||lcol|||[I] rubycomplete.vi|||
searchpos|||searchpos|||[I] rubycomplete.vi|||
searchpairpos|||searchpairpos|||[I] rubycomplete.vi|||
curpos|||curpos|||[I] rubycomplete.vi|||
ecol|||ecol|||[I] rubycomplete.vi|||
found|||found|||[I] rubycomplete.vi|||
s:IsInClassDef|||s:IsInClassDef|||[I] rubycomplete.vi|||
s:IsPosInClassDef|||s:IsPosInClassDef|||[I] rubycomplete.vi|||
line|||line|||[I] rubycomplete.vi|||
a:pos|||a:pos|||[I] rubycomplete.vi|||
s:GetRubyVarType|||s:GetRubyVarType|||[I] rubycomplete.vi|||
sstr|||sstr|||[I] rubycomplete.vi|||
setpos|||setpos|||[I] rubycomplete.vi|||
getline|||getline|||[I] rubycomplete.vi|||
substitute|||substitute|||[I] rubycomplete.vi|||
ctors|||ctors|||[I] rubycomplete.vi|||
open|||open|||[I] rubycomplete.vi|||
get_instance|||get_instance|||[I] rubycomplete.vi|||
s:rubycomplete_rails_loaded|||s:rubycomplete_rails_loaded|||[I] rubycomplete.vi|||
find|||find|||[I] rubycomplete.vi|||
create|||create|||[I] rubycomplete.vi|||
fstr|||fstr|||[I] rubycomplete.vi|||
xwQqr|||xwQqr|||[I] rubycomplete.vi|||
-Za-z0-9|||-Za-z0-9|||[I] rubycomplete.vi|||
lambda|||lambda|||[I] rubycomplete.vi|||
matchstr|||matchstr|||[I] rubycomplete.vi|||
stridx|||stridx|||[I] rubycomplete.vi|||
tolower|||tolower|||[I] rubycomplete.vi|||
String|||String|||[I] rubycomplete.vi|||
elseif|||elseif|||[I] rubycomplete.vi|||
Array|||Array|||[I] rubycomplete.vi|||
Hash|||Hash|||[I] rubycomplete.vi|||
Regexp|||Regexp|||[I] rubycomplete.vi|||
strlen|||strlen|||[I] rubycomplete.vi|||
Range|||Range|||[I] rubycomplete.vi|||
Proc|||Proc|||[I] rubycomplete.vi|||
function|||function|||[I] rubycomplete.vi|||
rubycomplete#Init|||rubycomplete#Init|||[I] rubycomplete.vi|||
execute|||execute|||[I] rubycomplete.vi|||
VimRubyCompletion|||VimRubyCompletion|||[I] rubycomplete.vi|||
preload_rails|||preload_rails|||[I] rubycomplete.vi|||
rubycomplete#Complete|||rubycomplete#Complete|||[I] rubycomplete.vi|||
findstart|||findstart|||[I] rubycomplete.vi|||
base|||base|||[I] rubycomplete.vi|||
when|||when|||[I] rubycomplete.vi|||
need|||need|||[I] rubycomplete.vi|||
text|||text|||[I] rubycomplete.vi|||
length|||length|||[I] rubycomplete.vi|||
a:findstart|||a:findstart|||[I] rubycomplete.vi|||
while|||while|||[I] rubycomplete.vi|||
continue|||continue|||[I] rubycomplete.vi|||
break|||break|||[I] rubycomplete.vi|||
endwhile|||endwhile|||[I] rubycomplete.vi|||
list|||list|||[I] rubycomplete.vi|||
completions|||completions|||[I] rubycomplete.vi|||
g:rubycomplete_completions|||g:rubycomplete_completions|||[I] rubycomplete.vi|||
get_completions|||get_completions|||[I] rubycomplete.vi|||
a:base|||a:base|||[I] rubycomplete.vi|||
code|||code|||[I] rubycomplete.vi|||
s:DefRuby|||s:DefRuby|||[I] rubycomplete.vi|||
RUBYEOF|||RUBYEOF|||[I] rubycomplete.vi|||
begin|||begin|||[I] rubycomplete.vi|||
require|||require|||[I] rubycomplete.vi|||
rubygems|||rubygems|||[I] rubycomplete.vi|||
assume|||assume|||[I] rubycomplete.vi|||
this|||this|||[I] rubycomplete.vi|||
safe|||safe|||[I] rubycomplete.vi|||
rescue|||rescue|||[I] rubycomplete.vi|||
Exception|||Exception|||[I] rubycomplete.vi|||
ignore|||ignore|||[I] rubycomplete.vi|||
constants|||constants|||[I] rubycomplete.vi|||
debug|||debug|||[I] rubycomplete.vi|||
false|||false|||[I] rubycomplete.vi|||
ReservedWords|||ReservedWords|||[I] rubycomplete.vi|||
BEGIN|||BEGIN|||[I] rubycomplete.vi|||
alias|||alias|||[I] rubycomplete.vi|||
case|||case|||[I] rubycomplete.vi|||
defined|||defined|||[I] rubycomplete.vi|||
elsif|||elsif|||[I] rubycomplete.vi|||
ensure|||ensure|||[I] rubycomplete.vi|||
next|||next|||[I] rubycomplete.vi|||
redo|||redo|||[I] rubycomplete.vi|||
retry|||retry|||[I] rubycomplete.vi|||
self|||self|||[I] rubycomplete.vi|||
super|||super|||[I] rubycomplete.vi|||
then|||then|||[I] rubycomplete.vi|||
true|||true|||[I] rubycomplete.vi|||
undef|||undef|||[I] rubycomplete.vi|||
unless|||unless|||[I] rubycomplete.vi|||
until|||until|||[I] rubycomplete.vi|||
yield|||yield|||[I] rubycomplete.vi|||
Operators|||Operators|||[I] rubycomplete.vi|||
buffer|||buffer|||[I] rubycomplete.vi|||
analysis|||analysis|||[I] rubycomplete.vi|||
magic|||magic|||[I] rubycomplete.vi|||
load_requires|||load_requires|||[I] rubycomplete.vi|||
VIM::Buffer|||VIM::Buffer|||[I] rubycomplete.vi|||
current|||current|||[I] rubycomplete.vi|||
line_number|||line_number|||[I] rubycomplete.vi|||
nums|||nums|||[I] rubycomplete.vi|||
each|||each|||[I] rubycomplete.vi|||
eval|||eval|||[I] rubycomplete.vi|||
match|||match|||[I] rubycomplete.vi|||
load_buffer_class|||load_buffer_class|||[I] rubycomplete.vi|||
dprint|||dprint|||[I] rubycomplete.vi|||
START|||START|||[I] rubycomplete.vi|||
classdef|||classdef|||[I] rubycomplete.vi|||
get_buffer_entity|||get_buffer_entity|||[I] rubycomplete.vi|||
pare|||pare|||[I] rubycomplete.vi|||
load|||load|||[I] rubycomplete.vi|||
parent|||parent|||[I] rubycomplete.vi|||
needed|||needed|||[I] rubycomplete.vi|||
mixre|||mixre|||[I] rubycomplete.vi|||
include|||include|||[I] rubycomplete.vi|||
load_buffer_module|||load_buffer_module|||[I] rubycomplete.vi|||
mixins|||mixins|||[I] rubycomplete.vi|||
VIM::evaluate|||VIM::evaluate|||[I] rubycomplete.vi|||
Problem|||Problem|||[I] rubycomplete.vi|||
loading|||loading|||[I] rubycomplete.vi|||
already|||already|||[I] rubycomplete.vi|||
completed|||completed|||[I] rubycomplete.vi|||
vimfun|||vimfun|||[I] rubycomplete.vi|||
loading_allowed|||loading_allowed|||[I] rubycomplete.vi|||
to_i|||to_i|||[I] rubycomplete.vi|||
zero|||zero|||[I] rubycomplete.vi|||
visited|||visited|||[I] rubycomplete.vi|||
clscnt|||clscnt|||[I] rubycomplete.vi|||
bufname|||bufname|||[I] rubycomplete.vi|||
cur_line|||cur_line|||[I] rubycomplete.vi|||
visited:|||visited:|||[I] rubycomplete.vi|||
to_s|||to_s|||[I] rubycomplete.vi|||
index|||index|||[I] rubycomplete.vi|||
last|||last|||[I] rubycomplete.vi|||
vimfun:|||vimfun:|||[I] rubycomplete.vi|||
nums:|||nums:|||[I] rubycomplete.vi|||
nend|||nend|||[I] rubycomplete.vi|||
gsub|||gsub|||[I] rubycomplete.vi|||
start|||start|||[I] rubycomplete.vi|||
split|||split|||[I] rubycomplete.vi|||
get_var_type|||get_var_type|||[I] rubycomplete.vi|||
receiver|||receiver|||[I] rubycomplete.vi|||
print|||print|||[I] rubycomplete.vi|||
get_buffer_entity_list|||get_buffer_entity_list|||[I] rubycomplete.vi|||
will|||will|||[I] rubycomplete.vi|||
little|||little|||[I] rubycomplete.vi|||
expensive|||expensive|||[I] rubycomplete.vi|||
allow_aggressive_load|||allow_aggressive_load|||[I] rubycomplete.vi|||
push|||push|||[I] rubycomplete.vi|||
get_buffer_modules|||get_buffer_modules|||[I] rubycomplete.vi|||
modules|||modules|||[I] rubycomplete.vi|||
get_buffer_methods|||get_buffer_methods|||[I] rubycomplete.vi|||
get_buffer_classes|||get_buffer_classes|||[I] rubycomplete.vi|||
load_rails|||load_rails|||[I] rubycomplete.vi|||
allow_rails|||allow_rails|||[I] rubycomplete.vi|||
buf_path|||buf_path|||[I] rubycomplete.vi|||
expand|||expand|||[I] rubycomplete.vi|||
file_name|||file_name|||[I] rubycomplete.vi|||
vim_dir|||vim_dir|||[I] rubycomplete.vi|||
getcwd|||getcwd|||[I] rubycomplete.vi|||
file_dir|||file_dir|||[I] rubycomplete.vi|||
gsub!|||gsub!|||[I] rubycomplete.vi|||
dirs|||dirs|||[I] rubycomplete.vi|||
sdirs|||sdirs|||[I] rubycomplete.vi|||
rails_base|||rails_base|||[I] rubycomplete.vi|||
trail|||trail|||[I] rubycomplete.vi|||
tcfg|||tcfg|||[I] rubycomplete.vi|||
sconfig|||sconfig|||[I] rubycomplete.vi|||
File|||File|||[I] rubycomplete.vi|||
rails_config|||rails_config|||[I] rubycomplete.vi|||
config|||config|||[I] rubycomplete.vi|||
rails_lib|||rails_lib|||[I] rubycomplete.vi|||
bootfile|||bootfile|||[I] rubycomplete.vi|||
boot|||boot|||[I] rubycomplete.vi|||
envfile|||envfile|||[I] rubycomplete.vi|||
environment|||environment|||[I] rubycomplete.vi|||
console_app|||console_app|||[I] rubycomplete.vi|||
console_with_helpers|||console_with_helpers|||[I] rubycomplete.vi|||
Rails|||Rails|||[I] rubycomplete.vi|||
Error|||Error|||[I] rubycomplete.vi|||
Rails::Initializer|||Rails::Initializer|||[I] rubycomplete.vi|||
necessary|||necessary|||[I] rubycomplete.vi|||
VIM::command|||VIM::command|||[I] rubycomplete.vi|||
rails|||rails|||[I] rubycomplete.vi|||
loaded|||loaded|||[I] rubycomplete.vi|||
get_rails_helpers|||get_rails_helpers|||[I] rubycomplete.vi|||
rails_loaded|||rails_loaded|||[I] rubycomplete.vi|||
path_elm|||path_elm|||[I] rubycomplete.vi|||
buf_path:|||buf_path:|||[I] rubycomplete.vi|||
types|||types|||[I] rubycomplete.vi|||
test|||test|||[I] rubycomplete.vi|||
components|||components|||[I] rubycomplete.vi|||
downcase!|||downcase!|||[I] rubycomplete.vi|||
type:|||type:|||[I] rubycomplete.vi|||
subtype|||subtype|||[I] rubycomplete.vi|||
subtype:|||subtype:|||[I] rubycomplete.vi|||
views|||views|||[I] rubycomplete.vi|||
ActionView::Base|||ActionView::Base|||[I] rubycomplete.vi|||
instance_methods|||instance_methods|||[I] rubycomplete.vi|||
methods|||methods|||[I] rubycomplete.vi|||
controllers|||controllers|||[I] rubycomplete.vi|||
ActionController::Base|||ActionController::Base|||[I] rubycomplete.vi|||
models|||models|||[I] rubycomplete.vi|||
ActiveRecord::Base|||ActiveRecord::Base|||[I] rubycomplete.vi|||
ActiveRecord::ConnectionAdapters::SchemaStatements|||ActiveRecord::ConnectionAdapters::SchemaStatements|||[I] rubycomplete.vi|||
add_rails_columns|||add_rails_columns|||[I] rubycomplete.vi|||
establish_connection|||establish_connection|||[I] rubycomplete.vi|||
ancestors|||ancestors|||[I] rubycomplete.vi|||
column_names|||column_names|||[I] rubycomplete.vi|||
err:|||err:|||[I] rubycomplete.vi|||
cls:|||cls:|||[I] rubycomplete.vi|||
clean_sel|||clean_sel|||[I] rubycomplete.vi|||
delete_if|||delete_if|||[I] rubycomplete.vi|||
uniq!|||uniq!|||[I] rubycomplete.vi|||
grep|||grep|||[I] rubycomplete.vi|||
quote|||quote|||[I] rubycomplete.vi|||
get_rails_view_methods|||get_rails_view_methods|||[I] rubycomplete.vi|||
pelm|||pelm|||[I] rubycomplete.vi|||
clspl|||clspl|||[I] rubycomplete.vi|||
camelize|||camelize|||[I] rubycomplete.vi|||
pluralize|||pluralize|||[I] rubycomplete.vi|||
singularize|||singularize|||[I] rubycomplete.vi|||
Helper|||Helper|||[I] rubycomplete.vi|||
Unable|||Unable|||[I] rubycomplete.vi|||
view|||view|||[I] rubycomplete.vi|||
helpers|||helpers|||[I] rubycomplete.vi|||
main|||main|||[I] rubycomplete.vi|||
Thread|||Thread|||[I] rubycomplete.vi|||
input|||input|||[I] rubycomplete.vi|||
cpos|||cpos|||[I] rubycomplete.vi|||
VIM::Window|||VIM::Window|||[I] rubycomplete.vi|||
sub!|||sub!|||[I] rubycomplete.vi|||
Readline|||Readline|||[I] rubycomplete.vi|||
basic_word_break_characters|||basic_word_break_characters|||[I] rubycomplete.vi|||
message|||message|||[I] rubycomplete.vi|||
variables|||variables|||[I] rubycomplete.vi|||
classes|||classes|||[I] rubycomplete.vi|||
Symbol|||Symbol|||[I] rubycomplete.vi|||
symbol|||symbol|||[I] rubycomplete.vi|||
respond_to|||respond_to|||[I] rubycomplete.vi|||
all_symbols|||all_symbols|||[I] rubycomplete.vi|||
collect|||collect|||[I] rubycomplete.vi|||
id2name|||id2name|||[I] rubycomplete.vi|||
Absolute|||Absolute|||[I] rubycomplete.vi|||
Constant|||Constant|||[I] rubycomplete.vi|||
const|||const|||[I] rubycomplete.vi|||
Object|||Object|||[I] rubycomplete.vi|||
recv:|||recv:|||[I] rubycomplete.vi|||
msg:|||msg:|||[I] rubycomplete.vi|||
exception:|||exception:|||[I] rubycomplete.vi|||
Numeric|||Numeric|||[I] rubycomplete.vi|||
numeric|||numeric|||[I] rubycomplete.vi|||
global|||global|||[I] rubycomplete.vi|||
global_variables|||global_variables|||[I] rubycomplete.vi|||
variable|||variable|||[I] rubycomplete.vi|||
vartype|||vartype|||[I] rubycomplete.vi|||
vartype:|||vartype:|||[I] rubycomplete.vi|||
instance_variables|||instance_variables|||[I] rubycomplete.vi|||
func|||func|||[I] rubycomplete.vi|||
local|||local|||[I] rubycomplete.vi|||
Foo::Bar|||Foo::Bar|||[I] rubycomplete.vi|||
func1|||func1|||[I] rubycomplete.vi|||
func2|||func2|||[I] rubycomplete.vi|||
ObjectSpace|||ObjectSpace|||[I] rubycomplete.vi|||
each_object|||each_object|||[I] rubycomplete.vi|||
Module|||Module|||[I] rubycomplete.vi|||
IRB::Context|||IRB::Context|||[I] rubycomplete.vi|||
SLex|||SLex|||[I] rubycomplete.vi|||
RubyLex|||RubyLex|||[I] rubycomplete.vi|||
RubyToken|||RubyToken|||[I] rubycomplete.vi|||
concat|||concat|||[I] rubycomplete.vi|||
unknown|||unknown|||[I] rubycomplete.vi|||
maybe|||maybe|||[I] rubycomplete.vi|||
default|||default|||[I] rubycomplete.vi|||
other|||other|||[I] rubycomplete.vi|||
inclass|||inclass|||[I] rubycomplete.vi|||
cls_const|||cls_const|||[I] rubycomplete.vi|||
Class|||Class|||[I] rubycomplete.vi|||
select|||select|||[I] rubycomplete.vi|||
include_objectspace|||include_objectspace|||[I] rubycomplete.vi|||
Kernel|||Kernel|||[I] rubycomplete.vi|||
public_methods|||public_methods|||[I] rubycomplete.vi|||
include_object|||include_object|||[I] rubycomplete.vi|||
-Object|||-Object|||[I] rubycomplete.vi|||
rbcmeth|||rbcmeth|||[I] rubycomplete.vi|||
remove|||remove|||[I] rubycomplete.vi|||
those|||those|||[I] rubycomplete.vi|||
rubycomplete|||rubycomplete|||[I] rubycomplete.vi|||
-rbcmeth|||-rbcmeth|||[I] rubycomplete.vi|||
valid|||valid|||[I] rubycomplete.vi|||
sort!|||sort!|||[I] rubycomplete.vi|||
outp|||outp|||[I] rubycomplete.vi|||
step|||step|||[I] rubycomplete.vi|||
stpos|||stpos|||[I] rubycomplete.vi|||
enpos|||enpos|||[I] rubycomplete.vi|||
word|||word|||[I] rubycomplete.vi|||
item|||item|||[I] rubycomplete.vi|||
kind|||kind|||[I] rubycomplete.vi|||
extend|||extend|||[I] rubycomplete.vi|||
vim:tw|||vim:tw|||[I] rubycomplete.vi|||
et:fdm|||et:fdm|||[I] rubycomplete.vi|||
marker:ft|||marker:ft|||[I] rubycomplete.vi|||
vim:norl:|||vim:norl:|||[I] rubycomplete.vi|||
