pythoncomplete|||pythoncomplete|||[I] pythoncomplete.|||
Omni|||Omni|||[I] pythoncomplete.|||
Completion|||Completion|||[I] pythoncomplete.|||
python|||python|||[I] pythoncomplete.|||
Maintainer:|||Maintainer:|||[I] pythoncomplete.|||
Aaron|||Aaron|||[I] pythoncomplete.|||
Griffin|||Griffin|||[I] pythoncomplete.|||
<aaronmgriffin|||<aaronmgriffin|||[I] pythoncomplete.|||
gmail|||gmail|||[I] pythoncomplete.|||
Version:|||Version:|||[I] pythoncomplete.|||
Last|||Last|||[I] pythoncomplete.|||
Updated:|||Updated:|||[I] pythoncomplete.|||
Changes|||Changes|||[I] pythoncomplete.|||
TODO:|||TODO:|||[I] pythoncomplete.|||
info|||info|||[I] pythoncomplete.|||
item|||item|||[I] pythoncomplete.|||
output|||output|||[I] pythoncomplete.|||
some|||some|||[I] pythoncomplete.|||
formatting|||formatting|||[I] pythoncomplete.|||
work|||work|||[I] pythoncomplete.|||
unsafe|||unsafe|||[I] pythoncomplete.|||
eval|||eval|||[I] pythoncomplete.|||
mode|||mode|||[I] pythoncomplete.|||
allow|||allow|||[I] pythoncomplete.|||
return|||return|||[I] pythoncomplete.|||
type|||type|||[I] pythoncomplete.|||
evaluation|||evaluation|||[I] pythoncomplete.|||
Complete|||Complete|||[I] pythoncomplete.|||
basic|||basic|||[I] pythoncomplete.|||
syntax|||syntax|||[I] pythoncomplete.|||
along|||along|||[I] pythoncomplete.|||
with|||with|||[I] pythoncomplete.|||
import|||import|||[I] pythoncomplete.|||
statements|||statements|||[I] pythoncomplete.|||
<c-x|||<c-x|||[I] pythoncomplete.|||
Continue|||Continue|||[I] pythoncomplete.|||
parsing|||parsing|||[I] pythoncomplete.|||
invalid|||invalid|||[I] pythoncomplete.|||
line|||line|||[I] pythoncomplete.|||
Fixed|||Fixed|||[I] pythoncomplete.|||
docstring|||docstring|||[I] pythoncomplete.|||
classes|||classes|||[I] pythoncomplete.|||
functions|||functions|||[I] pythoncomplete.|||
args|||args|||[I] pythoncomplete.|||
kwargs|||kwargs|||[I] pythoncomplete.|||
arguments|||arguments|||[I] pythoncomplete.|||
Better|||Better|||[I] pythoncomplete.|||
function|||function|||[I] pythoncomplete.|||
param|||param|||[I] pythoncomplete.|||
handle|||handle|||[I] pythoncomplete.|||
things|||things|||[I] pythoncomplete.|||
like|||like|||[I] pythoncomplete.|||
tuples|||tuples|||[I] pythoncomplete.|||
lambda|||lambda|||[I] pythoncomplete.|||
defaults|||defaults|||[I] pythoncomplete.|||
issue|||issue|||[I] pythoncomplete.|||
where|||where|||[I] pythoncomplete.|||
FIRST|||FIRST|||[I] pythoncomplete.|||
assignment|||assignment|||[I] pythoncomplete.|||
always|||always|||[I] pythoncomplete.|||
used|||used|||[I] pythoncomplete.|||
instead|||instead|||[I] pythoncomplete.|||
using|||using|||[I] pythoncomplete.|||
subsequent|||subsequent|||[I] pythoncomplete.|||
variable|||variable|||[I] pythoncomplete.|||
scoping|||scoping|||[I] pythoncomplete.|||
when|||when|||[I] pythoncomplete.|||
working|||working|||[I] pythoncomplete.|||
inside|||inside|||[I] pythoncomplete.|||
parameterless|||parameterless|||[I] pythoncomplete.|||
list|||list|||[I] pythoncomplete.|||
sorting|||sorting|||[I] pythoncomplete.|||
bottom|||bottom|||[I] pythoncomplete.|||
Removed|||Removed|||[I] pythoncomplete.|||
newline|||newline|||[I] pythoncomplete.|||
removal|||removal|||[I] pythoncomplete.|||
from|||from|||[I] pythoncomplete.|||
docs|||docs|||[I] pythoncomplete.|||
appears|||appears|||[I] pythoncomplete.|||
handles|||handles|||[I] pythoncomplete.|||
these|||these|||[I] pythoncomplete.|||
better|||better|||[I] pythoncomplete.|||
recent|||recent|||[I] pythoncomplete.|||
patches|||patches|||[I] pythoncomplete.|||
argument|||argument|||[I] pythoncomplete.|||
completion|||completion|||[I] pythoncomplete.|||
kind|||kind|||[I] pythoncomplete.|||
completions|||completions|||[I] pythoncomplete.|||
they|||they|||[I] pythoncomplete.|||
indicated|||indicated|||[I] pythoncomplete.|||
real|||real|||[I] pythoncomplete.|||
Added|||Added|||[I] pythoncomplete.|||
tuple|||tuple|||[I] pythoncomplete.|||
whoops|||whoops|||[I] pythoncomplete.|||
that|||that|||[I] pythoncomplete.|||
forgotten|||forgotten|||[I] pythoncomplete.|||
handling|||handling|||[I] pythoncomplete.|||
flattening|||flattening|||[I] pythoncomplete.|||
scope|||scope|||[I] pythoncomplete.|||
Yeah|||Yeah|||[I] pythoncomplete.|||
skipped|||skipped|||[I] pythoncomplete.|||
version|||version|||[I] pythoncomplete.|||
number|||number|||[I] pythoncomplete.|||
never|||never|||[I] pythoncomplete.|||
public|||public|||[I] pythoncomplete.|||
bugfix|||bugfix|||[I] pythoncomplete.|||
This|||This|||[I] pythoncomplete.|||
complete|||complete|||[I] pythoncomplete.|||
rewrite|||rewrite|||[I] pythoncomplete.|||
echo|||echo|||[I] pythoncomplete.|||
Error:|||Error:|||[I] pythoncomplete.|||
Required|||Required|||[I] pythoncomplete.|||
compiled|||compiled|||[I] pythoncomplete.|||
finish|||finish|||[I] pythoncomplete.|||
endif|||endif|||[I] pythoncomplete.|||
function!|||function!|||[I] pythoncomplete.|||
pythoncomplete#Complete|||pythoncomplete#Complete|||[I] pythoncomplete.|||
findstart|||findstart|||[I] pythoncomplete.|||
base|||base|||[I] pythoncomplete.|||
need|||need|||[I] pythoncomplete.|||
text|||text|||[I] pythoncomplete.|||
length|||length|||[I] pythoncomplete.|||
a:findstart|||a:findstart|||[I] pythoncomplete.|||
getline|||getline|||[I] pythoncomplete.|||
while|||while|||[I] pythoncomplete.|||
continue|||continue|||[I] pythoncomplete.|||
elseif|||elseif|||[I] pythoncomplete.|||
break|||break|||[I] pythoncomplete.|||
else|||else|||[I] pythoncomplete.|||
endwhile|||endwhile|||[I] pythoncomplete.|||
longer|||longer|||[I] pythoncomplete.|||
moves|||moves|||[I] pythoncomplete.|||
cursor|||cursor|||[I] pythoncomplete.|||
upon|||upon|||[I] pythoncomplete.|||
cword|||cword|||[I] pythoncomplete.|||
strlen|||strlen|||[I] pythoncomplete.|||
execute|||execute|||[I] pythoncomplete.|||
vimcomplete|||vimcomplete|||[I] pythoncomplete.|||
a:base|||a:base|||[I] pythoncomplete.|||
g:pythoncomplete_completions|||g:pythoncomplete_completions|||[I] pythoncomplete.|||
endfunction|||endfunction|||[I] pythoncomplete.|||
s:DefPython|||s:DefPython|||[I] pythoncomplete.|||
PYTHONEOF|||PYTHONEOF|||[I] pythoncomplete.|||
tokenize|||tokenize|||[I] pythoncomplete.|||
cStringIO|||cStringIO|||[I] pythoncomplete.|||
types|||types|||[I] pythoncomplete.|||
token|||token|||[I] pythoncomplete.|||
NAME|||NAME|||[I] pythoncomplete.|||
DEDENT|||DEDENT|||[I] pythoncomplete.|||
NEWLINE|||NEWLINE|||[I] pythoncomplete.|||
STRING|||STRING|||[I] pythoncomplete.|||
debugstmts|||debugstmts|||[I] pythoncomplete.|||
append|||append|||[I] pythoncomplete.|||
showdbg|||showdbg|||[I] pythoncomplete.|||
debugstmts:|||debugstmts:|||[I] pythoncomplete.|||
print|||print|||[I] pythoncomplete.|||
DBG:|||DBG:|||[I] pythoncomplete.|||
context|||context|||[I] pythoncomplete.|||
match|||match|||[I] pythoncomplete.|||
global|||global|||[I] pythoncomplete.|||
try:|||try:|||[I] pythoncomplete.|||
complsort|||complsort|||[I] pythoncomplete.|||
abbr|||abbr|||[I] pythoncomplete.|||
elif|||elif|||[I] pythoncomplete.|||
else:|||else:|||[I] pythoncomplete.|||
except:|||except:|||[I] pythoncomplete.|||
cmpl|||cmpl|||[I] pythoncomplete.|||
Completer|||Completer|||[I] pythoncomplete.|||
evalsource|||evalsource|||[I] pythoncomplete.|||
join|||join|||[I] pythoncomplete.|||
current|||current|||[I] pythoncomplete.|||
buffer|||buffer|||[I] pythoncomplete.|||
get_completions|||get_completions|||[I] pythoncomplete.|||
sort|||sort|||[I] pythoncomplete.|||
dictstr|||dictstr|||[I] pythoncomplete.|||
have|||have|||[I] pythoncomplete.|||
this|||this|||[I] pythoncomplete.|||
double|||double|||[I] pythoncomplete.|||
quoting|||quoting|||[I] pythoncomplete.|||
all:|||all:|||[I] pythoncomplete.|||
cmpl:|||cmpl:|||[I] pythoncomplete.|||
icase|||icase|||[I] pythoncomplete.|||
dict:|||dict:|||[I] pythoncomplete.|||
command|||command|||[I] pythoncomplete.|||
silent|||silent|||[I] pythoncomplete.|||
except|||except|||[I] pythoncomplete.|||
error:|||error:|||[I] pythoncomplete.|||
error|||error|||[I] pythoncomplete.|||
class|||class|||[I] pythoncomplete.|||
object|||object|||[I] pythoncomplete.|||
__init__|||__init__|||[I] pythoncomplete.|||
self|||self|||[I] pythoncomplete.|||
compldict|||compldict|||[I] pythoncomplete.|||
parser|||parser|||[I] pythoncomplete.|||
PyParser|||PyParser|||[I] pythoncomplete.|||
parse|||parse|||[I] pythoncomplete.|||
get_code|||get_code|||[I] pythoncomplete.|||
source:|||source:|||[I] pythoncomplete.|||
exec|||exec|||[I] pythoncomplete.|||
parser:|||parser:|||[I] pythoncomplete.|||
exc_info|||exc_info|||[I] pythoncomplete.|||
locals:|||locals:|||[I] pythoncomplete.|||
_cleanstr|||_cleanstr|||[I] pythoncomplete.|||
replace|||replace|||[I] pythoncomplete.|||
get_arguments|||get_arguments|||[I] pythoncomplete.|||
func_obj|||func_obj|||[I] pythoncomplete.|||
_ctor|||_ctor|||[I] pythoncomplete.|||
class_ob|||class_ob|||[I] pythoncomplete.|||
im_func|||im_func|||[I] pythoncomplete.|||
AttributeError:|||AttributeError:|||[I] pythoncomplete.|||
__bases__:|||__bases__:|||[I] pythoncomplete.|||
_find_constructor|||_find_constructor|||[I] pythoncomplete.|||
None:|||None:|||[I] pythoncomplete.|||
None|||None|||[I] pythoncomplete.|||
arg_offset|||arg_offset|||[I] pythoncomplete.|||
ClassType:|||ClassType:|||[I] pythoncomplete.|||
MethodType:|||MethodType:|||[I] pythoncomplete.|||
arg_text|||arg_text|||[I] pythoncomplete.|||
FunctionType|||FunctionType|||[I] pythoncomplete.|||
LambdaType|||LambdaType|||[I] pythoncomplete.|||
func_code|||func_code|||[I] pythoncomplete.|||
real_args|||real_args|||[I] pythoncomplete.|||
co_varnames|||co_varnames|||[I] pythoncomplete.|||
arg_offset:cd|||arg_offset:cd|||[I] pythoncomplete.|||
co_argcount|||co_argcount|||[I] pythoncomplete.|||
func_defaults|||func_defaults|||[I] pythoncomplete.|||
name:|||name:|||[I] pythoncomplete.|||
name|||name|||[I] pythoncomplete.|||
-len|||-len|||[I] pythoncomplete.|||
items|||items|||[I] pythoncomplete.|||
co_flags|||co_flags|||[I] pythoncomplete.|||
completion:|||completion:|||[I] pythoncomplete.|||
pass|||pass|||[I] pythoncomplete.|||
string|||string|||[I] pythoncomplete.|||
sometimes|||sometimes|||[I] pythoncomplete.|||
contains|||contains|||[I] pythoncomplete.|||
signature|||signature|||[I] pythoncomplete.|||
works|||works|||[I] pythoncomplete.|||
alot|||alot|||[I] pythoncomplete.|||
modules|||modules|||[I] pythoncomplete.|||
part|||part|||[I] pythoncomplete.|||
standard|||standard|||[I] pythoncomplete.|||
library|||library|||[I] pythoncomplete.|||
__doc__|||__doc__|||[I] pythoncomplete.|||
doc:|||doc:|||[I] pythoncomplete.|||
lstrip|||lstrip|||[I] pythoncomplete.|||
find|||find|||[I] pythoncomplete.|||
sigline|||sigline|||[I] pythoncomplete.|||
lidx|||lidx|||[I] pythoncomplete.|||
ridx|||ridx|||[I] pythoncomplete.|||
stmt|||stmt|||[I] pythoncomplete.|||
context:|||context:|||[I] pythoncomplete.|||
match:|||match:|||[I] pythoncomplete.|||
result|||result|||[I] pythoncomplete.|||
rfind|||rfind|||[I] pythoncomplete.|||
_sanitize|||_sanitize|||[I] pythoncomplete.|||
word|||word|||[I] pythoncomplete.|||
completing:|||completing:|||[I] pythoncomplete.|||
stmt:|||stmt:|||[I] pythoncomplete.|||
maindoc|||maindoc|||[I] pythoncomplete.|||
_PyCmplNoType|||_PyCmplNoType|||[I] pythoncomplete.|||
internal|||internal|||[I] pythoncomplete.|||
possible|||possible|||[I] pythoncomplete.|||
inst|||inst|||[I] pythoncomplete.|||
getattr|||getattr|||[I] pythoncomplete.|||
typestr|||typestr|||[I] pythoncomplete.|||
typestr:|||typestr:|||[I] pythoncomplete.|||
method|||method|||[I] pythoncomplete.|||
module|||module|||[I] pythoncomplete.|||
inner|||inner|||[I] pythoncomplete.|||
Scope|||Scope|||[I] pythoncomplete.|||
indent|||indent|||[I] pythoncomplete.|||
docstr|||docstr|||[I] pythoncomplete.|||
subscopes|||subscopes|||[I] pythoncomplete.|||
locals|||locals|||[I] pythoncomplete.|||
parent|||parent|||[I] pythoncomplete.|||
push|||push|||[I] pythoncomplete.|||
scope:|||scope:|||[I] pythoncomplete.|||
Clean|||Clean|||[I] pythoncomplete.|||
local|||local|||[I] pythoncomplete.|||
_checkexisting|||_checkexisting|||[I] pythoncomplete.|||
copy_decl|||copy_decl|||[I] pythoncomplete.|||
Copy|||Copy|||[I] pythoncomplete.|||
declaration|||declaration|||[I] pythoncomplete.|||
only|||only|||[I] pythoncomplete.|||
specified|||specified|||[I] pythoncomplete.|||
level|||level|||[I] pythoncomplete.|||
variables|||variables|||[I] pythoncomplete.|||
test|||test|||[I] pythoncomplete.|||
Convienance|||Convienance|||[I] pythoncomplete.|||
keep|||keep|||[I] pythoncomplete.|||
duplicates|||duplicates|||[I] pythoncomplete.|||
split|||split|||[I] pythoncomplete.|||
strip|||strip|||[I] pythoncomplete.|||
remove|||remove|||[I] pythoncomplete.|||
startswith|||startswith|||[I] pythoncomplete.|||
_PyCmplNoType:|||_PyCmplNoType:|||[I] pythoncomplete.|||
__getattr__|||__getattr__|||[I] pythoncomplete.|||
subscopes:|||subscopes:|||[I] pythoncomplete.|||
outer|||outer|||[I] pythoncomplete.|||
indent:|||indent:|||[I] pythoncomplete.|||
currentindent|||currentindent|||[I] pythoncomplete.|||
childindent|||childindent|||[I] pythoncomplete.|||
child|||child|||[I] pythoncomplete.|||
Class|||Class|||[I] pythoncomplete.|||
supers|||supers|||[I] pythoncomplete.|||
sclass|||sclass|||[I] pythoncomplete.|||
spass|||spass|||[I] pythoncomplete.|||
Function|||Function|||[I] pythoncomplete.|||
params|||params|||[I] pythoncomplete.|||
sdef|||sdef|||[I] pythoncomplete.|||
PyParser:|||PyParser:|||[I] pythoncomplete.|||
parserline|||parserline|||[I] pythoncomplete.|||
_parsedotname|||_parsedotname|||[I] pythoncomplete.|||
returns|||returns|||[I] pythoncomplete.|||
dottedname|||dottedname|||[I] pythoncomplete.|||
nexttoken|||nexttoken|||[I] pythoncomplete.|||
tokentype|||tokentype|||[I] pythoncomplete.|||
next|||next|||[I] pythoncomplete.|||
True:|||True:|||[I] pythoncomplete.|||
NAME:|||NAME:|||[I] pythoncomplete.|||
_parseimportlist|||_parseimportlist|||[I] pythoncomplete.|||
imports|||imports|||[I] pythoncomplete.|||
name2|||name2|||[I] pythoncomplete.|||
token:|||token:|||[I] pythoncomplete.|||
_parenparse|||_parenparse|||[I] pythoncomplete.|||
names|||names|||[I] pythoncomplete.|||
_parsefunction|||_parsefunction|||[I] pythoncomplete.|||
fname|||fname|||[I] pythoncomplete.|||
open|||open|||[I] pythoncomplete.|||
colon|||colon|||[I] pythoncomplete.|||
_parseclass|||_parseclass|||[I] pythoncomplete.|||
cname|||cname|||[I] pythoncomplete.|||
super|||super|||[I] pythoncomplete.|||
_parseassignment|||_parseassignment|||[I] pythoncomplete.|||
assign|||assign|||[I] pythoncomplete.|||
dict|||dict|||[I] pythoncomplete.|||
NUMBER:|||NUMBER:|||[I] pythoncomplete.|||
file|||file|||[I] pythoncomplete.|||
resolution|||resolution|||[I] pythoncomplete.|||
lineno|||lineno|||[I] pythoncomplete.|||
curline:|||curline:|||[I] pythoncomplete.|||
found|||found|||[I] pythoncomplete.|||
currentscope|||currentscope|||[I] pythoncomplete.|||
_adjustvisibility|||_adjustvisibility|||[I] pythoncomplete.|||
newscope|||newscope|||[I] pythoncomplete.|||
Function:|||Function:|||[I] pythoncomplete.|||
slice|||slice|||[I] pythoncomplete.|||
Handle|||Handle|||[I] pythoncomplete.|||
Class:|||Class:|||[I] pythoncomplete.|||
slice:|||slice:|||[I] pythoncomplete.|||
pvar|||pvar|||[I] pythoncomplete.|||
ptype|||ptype|||[I] pythoncomplete.|||
curline|||curline|||[I] pythoncomplete.|||
StringIO|||StringIO|||[I] pythoncomplete.|||
generate_tokens|||generate_tokens|||[I] pythoncomplete.|||
readline|||readline|||[I] pythoncomplete.|||
freshscope|||freshscope|||[I] pythoncomplete.|||
True|||True|||[I] pythoncomplete.|||
main:|||main:|||[I] pythoncomplete.|||
func|||func|||[I] pythoncomplete.|||
function:|||function:|||[I] pythoncomplete.|||
class:|||class:|||[I] pythoncomplete.|||
alias|||alias|||[I] pythoncomplete.|||
imports:|||imports:|||[I] pythoncomplete.|||
False|||False|||[I] pythoncomplete.|||
from:|||from:|||[I] pythoncomplete.|||
names:|||names:|||[I] pythoncomplete.|||
STRING:|||STRING:|||[I] pythoncomplete.|||
freshscope:|||freshscope:|||[I] pythoncomplete.|||
parseassignment:|||parseassignment:|||[I] pythoncomplete.|||
StopIteration:|||StopIteration:|||[I] pythoncomplete.|||
thrown|||thrown|||[I] pythoncomplete.|||
str:|||str:|||[I] pythoncomplete.|||
path|||path|||[I] pythoncomplete.|||
extend|||extend|||[I] pythoncomplete.|||
call|||call|||[I] pythoncomplete.|||
vim:|||vim:|||[I] pythoncomplete.|||
