completion|||completion|||[I] syntaxcomplete.|||
script|||script|||[I] syntaxcomplete.|||
Language:|||Language:|||[I] syntaxcomplete.|||
languages|||languages|||[I] syntaxcomplete.|||
uses|||uses|||[I] syntaxcomplete.|||
existing|||existing|||[I] syntaxcomplete.|||
syntax|||syntax|||[I] syntaxcomplete.|||
highlighting|||highlighting|||[I] syntaxcomplete.|||
rules|||rules|||[I] syntaxcomplete.|||
Maintainer:|||Maintainer:|||[I] syntaxcomplete.|||
David|||David|||[I] syntaxcomplete.|||
Fishburn|||Fishburn|||[I] syntaxcomplete.|||
<dfishburn|||<dfishburn|||[I] syntaxcomplete.|||
gmail|||gmail|||[I] syntaxcomplete.|||
Version:|||Version:|||[I] syntaxcomplete.|||
Last|||Last|||[I] syntaxcomplete.|||
Change:|||Change:|||[I] syntaxcomplete.|||
Usage:|||Usage:|||[I] syntaxcomplete.|||
detailed|||detailed|||[I] syntaxcomplete.|||
help|||help|||[I] syntaxcomplete.|||
-syntax-omni|||-syntax-omni|||[I] syntaxcomplete.|||
History|||History|||[I] syntaxcomplete.|||
Version|||Version|||[I] syntaxcomplete.|||
Updated|||Updated|||[I] syntaxcomplete.|||
syntaxcomplete#OmniSyntaxList|||syntaxcomplete#OmniSyntaxList|||[I] syntaxcomplete.|||
Looking|||Looking|||[I] syntaxcomplete.|||
groups|||groups|||[I] syntaxcomplete.|||
defined|||defined|||[I] syntaxcomplete.|||
from|||from|||[I] syntaxcomplete.|||
file|||file|||[I] syntaxcomplete.|||
looked|||looked|||[I] syntaxcomplete.|||
only|||only|||[I] syntaxcomplete.|||
format|||format|||[I] syntaxcomplete.|||
filetype|||filetype|||[I] syntaxcomplete.|||
GroupName|||GroupName|||[I] syntaxcomplete.|||
some|||some|||[I] syntaxcomplete.|||
writers|||writers|||[I] syntaxcomplete.|||
this|||this|||[I] syntaxcomplete.|||
well:|||well:|||[I] syntaxcomplete.|||
b:current_syntax|||b:current_syntax|||[I] syntaxcomplete.|||
OmniSyntaxList|||OmniSyntaxList|||[I] syntaxcomplete.|||
will|||will|||[I] syntaxcomplete.|||
check|||check|||[I] syntaxcomplete.|||
both|||both|||[I] syntaxcomplete.|||
first|||first|||[I] syntaxcomplete.|||
method|||method|||[I] syntaxcomplete.|||
does|||does|||[I] syntaxcomplete.|||
find|||find|||[I] syntaxcomplete.|||
match|||match|||[I] syntaxcomplete.|||
Added|||Added|||[I] syntaxcomplete.|||
Allows|||Allows|||[I] syntaxcomplete.|||
other|||other|||[I] syntaxcomplete.|||
plugins|||plugins|||[I] syntaxcomplete.|||
their|||their|||[I] syntaxcomplete.|||
purposes|||purposes|||[I] syntaxcomplete.|||
return|||return|||[I] syntaxcomplete.|||
List|||List|||[I] syntaxcomplete.|||
items|||items|||[I] syntaxcomplete.|||
group|||group|||[I] syntaxcomplete.|||
name|||name|||[I] syntaxcomplete.|||
passed|||passed|||[I] syntaxcomplete.|||
XPTemplate|||XPTemplate|||[I] syntaxcomplete.|||
function|||function|||[I] syntaxcomplete.|||
sqlcomplete|||sqlcomplete|||[I] syntaxcomplete.|||
plugin|||plugin|||[I] syntaxcomplete.|||
populate|||populate|||[I] syntaxcomplete.|||
Choose|||Choose|||[I] syntaxcomplete.|||
SyntaxCSyntaxGroupItems|||SyntaxCSyntaxGroupItems|||[I] syntaxcomplete.|||
When|||When|||[I] syntaxcomplete.|||
processing|||processing|||[I] syntaxcomplete.|||
list|||list|||[I] syntaxcomplete.|||
final|||final|||[I] syntaxcomplete.|||
missed|||missed|||[I] syntaxcomplete.|||
with|||with|||[I] syntaxcomplete.|||
CTRL|||CTRL|||[I] syntaxcomplete.|||
autoloaded|||autoloaded|||[I] syntaxcomplete.|||
This|||This|||[I] syntaxcomplete.|||
place|||place|||[I] syntaxcomplete.|||
case|||case|||[I] syntaxcomplete.|||
sourced|||sourced|||[I] syntaxcomplete.|||
directly|||directly|||[I] syntaxcomplete.|||
instead|||instead|||[I] syntaxcomplete.|||
using|||using|||[I] syntaxcomplete.|||
autoload|||autoload|||[I] syntaxcomplete.|||
feature|||feature|||[I] syntaxcomplete.|||
exists|||exists|||[I] syntaxcomplete.|||
omnifunc|||omnifunc|||[I] syntaxcomplete.|||
option|||option|||[I] syntaxcomplete.|||
already|||already|||[I] syntaxcomplete.|||
since|||since|||[I] syntaxcomplete.|||
results|||results|||[I] syntaxcomplete.|||
E117|||E117|||[I] syntaxcomplete.|||
warning|||warning|||[I] syntaxcomplete.|||
&omnifunc|||&omnifunc|||[I] syntaxcomplete.|||
setlocal|||setlocal|||[I] syntaxcomplete.|||
syntaxcomplete#Complete|||syntaxcomplete#Complete|||[I] syntaxcomplete.|||
endif|||endif|||[I] syntaxcomplete.|||
g:loaded_syntax_completion|||g:loaded_syntax_completion|||[I] syntaxcomplete.|||
finish|||finish|||[I] syntaxcomplete.|||
ignorecase|||ignorecase|||[I] syntaxcomplete.|||
ftplugin|||ftplugin|||[I] syntaxcomplete.|||
standard|||standard|||[I] syntaxcomplete.|||
default|||default|||[I] syntaxcomplete.|||
setting|||setting|||[I] syntaxcomplete.|||
define|||define|||[I] syntaxcomplete.|||
buffer|||buffer|||[I] syntaxcomplete.|||
local|||local|||[I] syntaxcomplete.|||
variable|||variable|||[I] syntaxcomplete.|||
override|||override|||[I] syntaxcomplete.|||
g:omni_syntax_ignorecase|||g:omni_syntax_ignorecase|||[I] syntaxcomplete.|||
&ignorecase|||&ignorecase|||[I] syntaxcomplete.|||
Indicates|||Indicates|||[I] syntaxcomplete.|||
whether|||whether|||[I] syntaxcomplete.|||
should|||should|||[I] syntaxcomplete.|||
iskeyword|||iskeyword|||[I] syntaxcomplete.|||
determine|||determine|||[I] syntaxcomplete.|||
split|||split|||[I] syntaxcomplete.|||
words|||words|||[I] syntaxcomplete.|||
g:omni_syntax_use_iskeyword|||g:omni_syntax_use_iskeyword|||[I] syntaxcomplete.|||
Only|||Only|||[I] syntaxcomplete.|||
display|||display|||[I] syntaxcomplete.|||
window|||window|||[I] syntaxcomplete.|||
that|||that|||[I] syntaxcomplete.|||
least|||least|||[I] syntaxcomplete.|||
many|||many|||[I] syntaxcomplete.|||
characters|||characters|||[I] syntaxcomplete.|||
length|||length|||[I] syntaxcomplete.|||
g:omni_syntax_minimum_length|||g:omni_syntax_minimum_length|||[I] syntaxcomplete.|||
build|||build|||[I] syntaxcomplete.|||
based|||based|||[I] syntaxcomplete.|||
elements|||elements|||[I] syntaxcomplete.|||
files|||files|||[I] syntaxcomplete.|||
$VIMRUNTIME|||$VIMRUNTIME|||[I] syntaxcomplete.|||
s:syn_remove_words|||s:syn_remove_words|||[I] syntaxcomplete.|||
matchgroup|||matchgroup|||[I] syntaxcomplete.|||
contains|||contains|||[I] syntaxcomplete.|||
links|||links|||[I] syntaxcomplete.|||
start|||start|||[I] syntaxcomplete.|||
nextgroup|||nextgroup|||[I] syntaxcomplete.|||
s:cache_name|||s:cache_name|||[I] syntaxcomplete.|||
s:cache_list|||s:cache_list|||[I] syntaxcomplete.|||
s:prepended|||s:prepended|||[I] syntaxcomplete.|||
used|||used|||[I] syntaxcomplete.|||
function!|||function!|||[I] syntaxcomplete.|||
findstart|||findstart|||[I] syntaxcomplete.|||
base|||base|||[I] syntaxcomplete.|||
b:omni_syntax_ignorecase|||b:omni_syntax_ignorecase|||[I] syntaxcomplete.|||
else|||else|||[I] syntaxcomplete.|||
a:findstart|||a:findstart|||[I] syntaxcomplete.|||
Locate|||Locate|||[I] syntaxcomplete.|||
item|||item|||[I] syntaxcomplete.|||
including|||including|||[I] syntaxcomplete.|||
line|||line|||[I] syntaxcomplete.|||
getline|||getline|||[I] syntaxcomplete.|||
lastword|||lastword|||[I] syntaxcomplete.|||
while|||while|||[I] syntaxcomplete.|||
elseif|||elseif|||[I] syntaxcomplete.|||
break|||break|||[I] syntaxcomplete.|||
endwhile|||endwhile|||[I] syntaxcomplete.|||
Return|||Return|||[I] syntaxcomplete.|||
column|||column|||[I] syntaxcomplete.|||
last|||last|||[I] syntaxcomplete.|||
word|||word|||[I] syntaxcomplete.|||
which|||which|||[I] syntaxcomplete.|||
going|||going|||[I] syntaxcomplete.|||
changed|||changed|||[I] syntaxcomplete.|||
Remember|||Remember|||[I] syntaxcomplete.|||
text|||text|||[I] syntaxcomplete.|||
comes|||comes|||[I] syntaxcomplete.|||
before|||before|||[I] syntaxcomplete.|||
strpart|||strpart|||[I] syntaxcomplete.|||
a:base|||a:base|||[I] syntaxcomplete.|||
substitute|||substitute|||[I] syntaxcomplete.|||
&filetype|||&filetype|||[I] syntaxcomplete.|||
list_idx|||list_idx|||[I] syntaxcomplete.|||
index|||index|||[I] syntaxcomplete.|||
compl_list|||compl_list|||[I] syntaxcomplete.|||
matches|||matches|||[I] syntaxcomplete.|||
compstr|||compstr|||[I] syntaxcomplete.|||
join|||join|||[I] syntaxcomplete.|||
expr|||expr|||[I] syntaxcomplete.|||
Filter|||Filter|||[I] syntaxcomplete.|||
user|||user|||[I] syntaxcomplete.|||
entered|||entered|||[I] syntaxcomplete.|||
v:val|||v:val|||[I] syntaxcomplete.|||
escape|||escape|||[I] syntaxcomplete.|||
filter|||filter|||[I] syntaxcomplete.|||
deepcopy|||deepcopy|||[I] syntaxcomplete.|||
endfunc|||endfunc|||[I] syntaxcomplete.|||
parms|||parms|||[I] syntaxcomplete.|||
type|||type|||[I] syntaxcomplete.|||
list_parms|||list_parms|||[I] syntaxcomplete.|||
Default|||Default|||[I] syntaxcomplete.|||
returning|||returning|||[I] syntaxcomplete.|||
dictionary|||dictionary|||[I] syntaxcomplete.|||
use_dictionary|||use_dictionary|||[I] syntaxcomplete.|||
returned|||returned|||[I] syntaxcomplete.|||
b:omni_syntax_use_iskeyword|||b:omni_syntax_use_iskeyword|||[I] syntaxcomplete.|||
b:omni_syntax_minimum_length|||b:omni_syntax_minimum_length|||[I] syntaxcomplete.|||
saveL|||saveL|||[I] syntaxcomplete.|||
empty|||empty|||[I] syntaxcomplete.|||
include|||include|||[I] syntaxcomplete.|||
requested|||requested|||[I] syntaxcomplete.|||
syntax_group_include_|||syntax_group_include_|||[I] syntaxcomplete.|||
Check|||Check|||[I] syntaxcomplete.|||
there|||there|||[I] syntaxcomplete.|||
overrides|||overrides|||[I] syntaxcomplete.|||
specified|||specified|||[I] syntaxcomplete.|||
g:omni_syntax_group_include_|||g:omni_syntax_group_include_|||[I] syntaxcomplete.|||
specific|||specific|||[I] syntaxcomplete.|||
provided|||provided|||[I] syntaxcomplete.|||
Loop|||Loop|||[I] syntaxcomplete.|||
through|||through|||[I] syntaxcomplete.|||
groupnames|||groupnames|||[I] syntaxcomplete.|||
these|||these|||[I] syntaxcomplete.|||
names|||names|||[I] syntaxcomplete.|||
work|||work|||[I] syntaxcomplete.|||
generically|||generically|||[I] syntaxcomplete.|||
have|||have|||[I] syntaxcomplete.|||
ASSUMES|||ASSUMES|||[I] syntaxcomplete.|||
groupname|||groupname|||[I] syntaxcomplete.|||
BEGINS|||BEGINS|||[I] syntaxcomplete.|||
From|||From|||[I] syntaxcomplete.|||
casual|||casual|||[I] syntaxcomplete.|||
viewing|||viewing|||[I] syntaxcomplete.|||
vim7|||vim7|||[I] syntaxcomplete.|||
directory|||directory|||[I] syntaxcomplete.|||
true|||true|||[I] syntaxcomplete.|||
almost|||almost|||[I] syntaxcomplete.|||
definitions|||definitions|||[I] syntaxcomplete.|||
example|||example|||[I] syntaxcomplete.|||
pattern:|||pattern:|||[I] syntaxcomplete.|||
sqlType|||sqlType|||[I] syntaxcomplete.|||
sqlOperators|||sqlOperators|||[I] syntaxcomplete.|||
sqlKeyword|||sqlKeyword|||[I] syntaxcomplete.|||
redir|||redir|||[I] syntaxcomplete.|||
silent!|||silent!|||[I] syntaxcomplete.|||
exec|||exec|||[I] syntaxcomplete.|||
syntax_full|||syntax_full|||[I] syntaxcomplete.|||
E411|||E411|||[I] syntaxcomplete.|||
E415|||E415|||[I] syntaxcomplete.|||
Syntax|||Syntax|||[I] syntaxcomplete.|||
list_exclude_groups|||list_exclude_groups|||[I] syntaxcomplete.|||
nothing|||nothing|||[I] syntaxcomplete.|||
exclude|||exclude|||[I] syntaxcomplete.|||
syntax_group_exclude_|||syntax_group_exclude_|||[I] syntaxcomplete.|||
g:omni_syntax_group_exclude_|||g:omni_syntax_group_exclude_|||[I] syntaxcomplete.|||
Sometimes|||Sometimes|||[I] syntaxcomplete.|||
filetypes|||filetypes|||[I] syntaxcomplete.|||
composite|||composite|||[I] syntaxcomplete.|||
like|||like|||[I] syntaxcomplete.|||
doxygen|||doxygen|||[I] syntaxcomplete.|||
each|||each|||[I] syntaxcomplete.|||
individual|||individual|||[I] syntaxcomplete.|||
part|||part|||[I] syntaxcomplete.|||
looking|||looking|||[I] syntaxcomplete.|||
syn_list|||syn_list|||[I] syntaxcomplete.|||
ftindex|||ftindex|||[I] syntaxcomplete.|||
ft_part_name|||ft_part_name|||[I] syntaxcomplete.|||
matchstr|||matchstr|||[I] syntaxcomplete.|||
contain|||contain|||[I] syntaxcomplete.|||
more|||more|||[I] syntaxcomplete.|||
than|||than|||[I] syntaxcomplete.|||
just|||just|||[I] syntaxcomplete.|||
current|||current|||[I] syntaxcomplete.|||
They|||They|||[I] syntaxcomplete.|||
additional|||additional|||[I] syntaxcomplete.|||
added|||added|||[I] syntaxcomplete.|||
autocmds|||autocmds|||[I] syntaxcomplete.|||
vimrc|||vimrc|||[I] syntaxcomplete.|||
Some|||Some|||[I] syntaxcomplete.|||
combined|||combined|||[I] syntaxcomplete.|||
html|||html|||[I] syntaxcomplete.|||
want|||want|||[I] syntaxcomplete.|||
begin|||begin|||[I] syntaxcomplete.|||
interested|||interested|||[I] syntaxcomplete.|||
next_group_regex|||next_group_regex|||[I] syntaxcomplete.|||
There|||There|||[I] syntaxcomplete.|||
appears|||appears|||[I] syntaxcomplete.|||
standards|||standards|||[I] syntaxcomplete.|||
when|||when|||[I] syntaxcomplete.|||
writing|||writing|||[I] syntaxcomplete.|||
Either|||Either|||[I] syntaxcomplete.|||
keyword|||keyword|||[I] syntaxcomplete.|||
Keyword|||Keyword|||[I] syntaxcomplete.|||
values|||values|||[I] syntaxcomplete.|||
sqlanywhere|||sqlanywhere|||[I] syntaxcomplete.|||
syntax_filename|||syntax_filename|||[I] syntaxcomplete.|||
mysql|||mysql|||[I] syntaxcomplete.|||
make|||make|||[I] syntaxcomplete.|||
finding|||finding|||[I] syntaxcomplete.|||
flexible|||flexible|||[I] syntaxcomplete.|||
look|||look|||[I] syntaxcomplete.|||
fails|||fails|||[I] syntaxcomplete.|||
group_name|||group_name|||[I] syntaxcomplete.|||
get_syn_list|||get_syn_list|||[I] syntaxcomplete.|||
exclude_group_name|||exclude_group_name|||[I] syntaxcomplete.|||
endfor|||endfor|||[I] syntaxcomplete.|||
code|||code|||[I] syntaxcomplete.|||
longer|||longer|||[I] syntaxcomplete.|||
needed|||needed|||[I] syntaxcomplete.|||
version|||version|||[I] syntaxcomplete.|||
augmented|||augmented|||[I] syntaxcomplete.|||
command|||command|||[I] syntaxcomplete.|||
retrieve|||retrieve|||[I] syntaxcomplete.|||
Pass|||Pass|||[I] syntaxcomplete.|||
full|||full|||[I] syntaxcomplete.|||
listing|||listing|||[I] syntaxcomplete.|||
plus|||plus|||[I] syntaxcomplete.|||
extra_syn_list|||extra_syn_list|||[I] syntaxcomplete.|||
s:SyntaxCSyntaxGroupItems|||s:SyntaxCSyntaxGroupItems|||[I] syntaxcomplete.|||
strlen|||strlen|||[I] syntaxcomplete.|||
Convert|||Convert|||[I] syntaxcomplete.|||
string|||string|||[I] syntaxcomplete.|||
sort|||sort|||[I] syntaxcomplete.|||
short_compl_list|||short_compl_list|||[I] syntaxcomplete.|||
range|||range|||[I] syntaxcomplete.|||
next|||next|||[I] syntaxcomplete.|||
endfunction|||endfunction|||[I] syntaxcomplete.|||
strip|||strip|||[I] syntaxcomplete.|||
portion|||portion|||[I] syntaxcomplete.|||
request|||request|||[I] syntaxcomplete.|||
Query:|||Query:|||[I] syntaxcomplete.|||
must|||must|||[I] syntaxcomplete.|||
newline|||newline|||[I] syntaxcomplete.|||
a:group_name|||a:group_name|||[I] syntaxcomplete.|||
always|||always|||[I] syntaxcomplete.|||
followed|||followed|||[I] syntaxcomplete.|||
everything|||everything|||[I] syntaxcomplete.|||
potential|||potential|||[I] syntaxcomplete.|||
starting|||starting|||[I] syntaxcomplete.|||
character|||character|||[I] syntaxcomplete.|||
syntax_group|||syntax_group|||[I] syntaxcomplete.|||
a:syntax_full|||a:syntax_full|||[I] syntaxcomplete.|||
contained|||contained|||[I] syntaxcomplete.|||
lines|||lines|||[I] syntaxcomplete.|||
begining|||begining|||[I] syntaxcomplete.|||
containedin|||containedin|||[I] syntaxcomplete.|||
could|||could|||[I] syntaxcomplete.|||
Tried|||Tried|||[I] syntaxcomplete.|||
remove|||remove|||[I] syntaxcomplete.|||
cases|||cases|||[I] syntaxcomplete.|||
ending|||ending|||[I] syntaxcomplete.|||
known|||known|||[I] syntaxcomplete.|||
keywords|||keywords|||[I] syntaxcomplete.|||
blank|||blank|||[I] syntaxcomplete.|||
space|||space|||[I] syntaxcomplete.|||
number|||number|||[I] syntaxcomplete.|||
-word|||-word|||[I] syntaxcomplete.|||
them|||them|||[I] syntaxcomplete.|||
T_F1|||T_F1|||[I] syntaxcomplete.|||
such|||such|||[I] syntaxcomplete.|||
replace|||replace|||[I] syntaxcomplete.|||
spaces|||spaces|||[I] syntaxcomplete.|||
-Za-z|||-Za-z|||[I] syntaxcomplete.|||
accept_chars|||accept_chars|||[I] syntaxcomplete.|||
&iskeyword|||&iskeyword|||[I] syntaxcomplete.|||
Remove|||Remove|||[I] syntaxcomplete.|||
ranges|||ranges|||[I] syntaxcomplete.|||
numeric|||numeric|||[I] syntaxcomplete.|||
specifications|||specifications|||[I] syntaxcomplete.|||
commas|||commas|||[I] syntaxcomplete.|||
Escape|||Escape|||[I] syntaxcomplete.|||
special|||special|||[I] syntaxcomplete.|||
regex|||regex|||[I] syntaxcomplete.|||
acceptable|||acceptable|||[I] syntaxcomplete.|||
minimum|||minimum|||[I] syntaxcomplete.|||
enforce|||enforce|||[I] syntaxcomplete.|||
