completion|||completion|||[I] csscomplete.vim|||
script|||script|||[I] csscomplete.vim|||
Language:|||Language:|||[I] csscomplete.vim|||
Maintainer:|||Maintainer:|||[I] csscomplete.vim|||
Mikolaj|||Mikolaj|||[I] csscomplete.vim|||
Machowski|||Machowski|||[I] csscomplete.vim|||
mikmach|||mikmach|||[I] csscomplete.vim|||
Last|||Last|||[I] csscomplete.vim|||
Change:|||Change:|||[I] csscomplete.vim|||
s:values|||s:values|||[I] csscomplete.vim|||
split|||split|||[I] csscomplete.vim|||
azimuth|||azimuth|||[I] csscomplete.vim|||
background|||background|||[I] csscomplete.vim|||
-attachment|||-attachment|||[I] csscomplete.vim|||
-color|||-color|||[I] csscomplete.vim|||
-image|||-image|||[I] csscomplete.vim|||
-position|||-position|||[I] csscomplete.vim|||
-repeat|||-repeat|||[I] csscomplete.vim|||
border|||border|||[I] csscomplete.vim|||
bottom|||bottom|||[I] csscomplete.vim|||
-collapse|||-collapse|||[I] csscomplete.vim|||
-spacing|||-spacing|||[I] csscomplete.vim|||
-style|||-style|||[I] csscomplete.vim|||
-top|||-top|||[I] csscomplete.vim|||
-right|||-right|||[I] csscomplete.vim|||
-bottom|||-bottom|||[I] csscomplete.vim|||
-left|||-left|||[I] csscomplete.vim|||
-top-color|||-top-color|||[I] csscomplete.vim|||
-right-color|||-right-color|||[I] csscomplete.vim|||
-bottom-color|||-bottom-color|||[I] csscomplete.vim|||
-left-color|||-left-color|||[I] csscomplete.vim|||
-top-style|||-top-style|||[I] csscomplete.vim|||
-right-style|||-right-style|||[I] csscomplete.vim|||
-bottom-style|||-bottom-style|||[I] csscomplete.vim|||
-left-style|||-left-style|||[I] csscomplete.vim|||
-top-width|||-top-width|||[I] csscomplete.vim|||
-right-width|||-right-width|||[I] csscomplete.vim|||
-bottom-width|||-bottom-width|||[I] csscomplete.vim|||
-left-width|||-left-width|||[I] csscomplete.vim|||
-width|||-width|||[I] csscomplete.vim|||
caption|||caption|||[I] csscomplete.vim|||
-side|||-side|||[I] csscomplete.vim|||
clear|||clear|||[I] csscomplete.vim|||
clip|||clip|||[I] csscomplete.vim|||
color|||color|||[I] csscomplete.vim|||
content|||content|||[I] csscomplete.vim|||
counter|||counter|||[I] csscomplete.vim|||
-increment|||-increment|||[I] csscomplete.vim|||
-reset|||-reset|||[I] csscomplete.vim|||
-after|||-after|||[I] csscomplete.vim|||
-before|||-before|||[I] csscomplete.vim|||
cursor|||cursor|||[I] csscomplete.vim|||
display|||display|||[I] csscomplete.vim|||
direction|||direction|||[I] csscomplete.vim|||
elevation|||elevation|||[I] csscomplete.vim|||
empty|||empty|||[I] csscomplete.vim|||
-cells|||-cells|||[I] csscomplete.vim|||
float|||float|||[I] csscomplete.vim|||
font|||font|||[I] csscomplete.vim|||
-family|||-family|||[I] csscomplete.vim|||
-size|||-size|||[I] csscomplete.vim|||
-variant|||-variant|||[I] csscomplete.vim|||
-weight|||-weight|||[I] csscomplete.vim|||
height|||height|||[I] csscomplete.vim|||
left|||left|||[I] csscomplete.vim|||
letter|||letter|||[I] csscomplete.vim|||
line|||line|||[I] csscomplete.vim|||
-height|||-height|||[I] csscomplete.vim|||
list|||list|||[I] csscomplete.vim|||
-style-image|||-style-image|||[I] csscomplete.vim|||
-style-position|||-style-position|||[I] csscomplete.vim|||
-style-type|||-style-type|||[I] csscomplete.vim|||
margin|||margin|||[I] csscomplete.vim|||
orphans|||orphans|||[I] csscomplete.vim|||
outline|||outline|||[I] csscomplete.vim|||
overflow|||overflow|||[I] csscomplete.vim|||
padding|||padding|||[I] csscomplete.vim|||
page|||page|||[I] csscomplete.vim|||
-break-after|||-break-after|||[I] csscomplete.vim|||
-break-before|||-break-before|||[I] csscomplete.vim|||
-break-inside|||-break-inside|||[I] csscomplete.vim|||
pause|||pause|||[I] csscomplete.vim|||
pitch|||pitch|||[I] csscomplete.vim|||
-range|||-range|||[I] csscomplete.vim|||
play|||play|||[I] csscomplete.vim|||
-during|||-during|||[I] csscomplete.vim|||
position|||position|||[I] csscomplete.vim|||
quotes|||quotes|||[I] csscomplete.vim|||
right|||right|||[I] csscomplete.vim|||
richness|||richness|||[I] csscomplete.vim|||
speak|||speak|||[I] csscomplete.vim|||
-header|||-header|||[I] csscomplete.vim|||
-numeral|||-numeral|||[I] csscomplete.vim|||
-punctuation|||-punctuation|||[I] csscomplete.vim|||
speech|||speech|||[I] csscomplete.vim|||
-rate|||-rate|||[I] csscomplete.vim|||
stress|||stress|||[I] csscomplete.vim|||
table|||table|||[I] csscomplete.vim|||
-layout|||-layout|||[I] csscomplete.vim|||
text|||text|||[I] csscomplete.vim|||
-align|||-align|||[I] csscomplete.vim|||
-decoration|||-decoration|||[I] csscomplete.vim|||
-indent|||-indent|||[I] csscomplete.vim|||
-transform|||-transform|||[I] csscomplete.vim|||
unicode|||unicode|||[I] csscomplete.vim|||
-bidi|||-bidi|||[I] csscomplete.vim|||
vertical|||vertical|||[I] csscomplete.vim|||
visibility|||visibility|||[I] csscomplete.vim|||
voice|||voice|||[I] csscomplete.vim|||
volume|||volume|||[I] csscomplete.vim|||
white|||white|||[I] csscomplete.vim|||
-space|||-space|||[I] csscomplete.vim|||
width|||width|||[I] csscomplete.vim|||
widows|||widows|||[I] csscomplete.vim|||
word|||word|||[I] csscomplete.vim|||
-index|||-index|||[I] csscomplete.vim|||
function!|||function!|||[I] csscomplete.vim|||
csscomplete#CompleteCSS|||csscomplete#CompleteCSS|||[I] csscomplete.vim|||
findstart|||findstart|||[I] csscomplete.vim|||
base|||base|||[I] csscomplete.vim|||
a:findstart|||a:findstart|||[I] csscomplete.vim|||
need|||need|||[I] csscomplete.vim|||
whole|||whole|||[I] csscomplete.vim|||
proper|||proper|||[I] csscomplete.vim|||
checking|||checking|||[I] csscomplete.vim|||
getline|||getline|||[I] csscomplete.vim|||
start|||start|||[I] csscomplete.vim|||
compl_begin|||compl_begin|||[I] csscomplete.vim|||
while|||while|||[I] csscomplete.vim|||
endwhile|||endwhile|||[I] csscomplete.vim|||
b:compl_context|||b:compl_context|||[I] csscomplete.vim|||
return|||return|||[I] csscomplete.vim|||
endif|||endif|||[I] csscomplete.vim|||
There|||There|||[I] csscomplete.vim|||
chars|||chars|||[I] csscomplete.vim|||
important|||important|||[I] csscomplete.vim|||
context:|||context:|||[I] csscomplete.vim|||
Where|||Where|||[I] csscomplete.vim|||
comment|||comment|||[I] csscomplete.vim|||
borders|||borders|||[I] csscomplete.vim|||
Depending|||Depending|||[I] csscomplete.vim|||
their|||their|||[I] csscomplete.vim|||
relative|||relative|||[I] csscomplete.vim|||
will|||will|||[I] csscomplete.vim|||
know|||know|||[I] csscomplete.vim|||
what|||what|||[I] csscomplete.vim|||
should|||should|||[I] csscomplete.vim|||
completed|||completed|||[I] csscomplete.vim|||
nearest|||nearest|||[I] csscomplete.vim|||
current|||current|||[I] csscomplete.vim|||
property|||property|||[I] csscomplete.vim|||
value|||value|||[I] csscomplete.vim|||
with|||with|||[I] csscomplete.vim|||
exception|||exception|||[I] csscomplete.vim|||
pseudo|||pseudo|||[I] csscomplete.vim|||
things|||things|||[I] csscomplete.vim|||
outside|||outside|||[I] csscomplete.vim|||
definitions|||definitions|||[I] csscomplete.vim|||
comments|||comments|||[I] csscomplete.vim|||
ignoring|||ignoring|||[I] csscomplete.vim|||
easiest|||easiest|||[I] csscomplete.vim|||
assume|||assume|||[I] csscomplete.vim|||
they|||they|||[I] csscomplete.vim|||
same|||same|||[I] csscomplete.vim|||
complete|||complete|||[I] csscomplete.vim|||
-rule|||-rule|||[I] csscomplete.vim|||
exists|||exists|||[I] csscomplete.vim|||
unlet!|||unlet!|||[I] csscomplete.vim|||
else|||else|||[I] csscomplete.vim|||
a:base|||a:base|||[I] csscomplete.vim|||
res2|||res2|||[I] csscomplete.vim|||
Check|||Check|||[I] csscomplete.vim|||
last|||last|||[I] csscomplete.vim|||
occurrence|||occurrence|||[I] csscomplete.vim|||
sequence|||sequence|||[I] csscomplete.vim|||
openbrace|||openbrace|||[I] csscomplete.vim|||
strridx|||strridx|||[I] csscomplete.vim|||
closebrace|||closebrace|||[I] csscomplete.vim|||
colon|||colon|||[I] csscomplete.vim|||
semicolon|||semicolon|||[I] csscomplete.vim|||
opencomm|||opencomm|||[I] csscomplete.vim|||
closecomm|||closecomm|||[I] csscomplete.vim|||
style|||style|||[I] csscomplete.vim|||
atrule|||atrule|||[I] csscomplete.vim|||
exclam|||exclam|||[I] csscomplete.vim|||
keys|||keys|||[I] csscomplete.vim|||
Complete|||Complete|||[I] csscomplete.vim|||
properties|||properties|||[I] csscomplete.vim|||
entered_property|||entered_property|||[I] csscomplete.vim|||
matchstr|||matchstr|||[I] csscomplete.vim|||
-zA-Z-|||-zA-Z-|||[I] csscomplete.vim|||
call|||call|||[I] csscomplete.vim|||
elseif|||elseif|||[I] csscomplete.vim|||
endfor|||endfor|||[I] csscomplete.vim|||
name|||name|||[I] csscomplete.vim|||
prop|||prop|||[I] csscomplete.vim|||
tolower|||tolower|||[I] csscomplete.vim|||
values|||values|||[I] csscomplete.vim|||
center|||center|||[I] csscomplete.vim|||
behind|||behind|||[I] csscomplete.vim|||
leftwards|||leftwards|||[I] csscomplete.vim|||
rightwards|||rightwards|||[I] csscomplete.vim|||
scroll|||scroll|||[I] csscomplete.vim|||
fixed|||fixed|||[I] csscomplete.vim|||
transparent|||transparent|||[I] csscomplete.vim|||
none|||none|||[I] csscomplete.vim|||
vals|||vals|||[I] csscomplete.vim|||
-zA-Z|||-zA-Z|||[I] csscomplete.vim|||
repeat|||repeat|||[I] csscomplete.vim|||
collapse|||collapse|||[I] csscomplete.vim|||
separate|||separate|||[I] csscomplete.vim|||
hidden|||hidden|||[I] csscomplete.vim|||
dotted|||dotted|||[I] csscomplete.vim|||
dashed|||dashed|||[I] csscomplete.vim|||
solid|||solid|||[I] csscomplete.vim|||
double|||double|||[I] csscomplete.vim|||
groove|||groove|||[I] csscomplete.vim|||
ridge|||ridge|||[I] csscomplete.vim|||
inset|||inset|||[I] csscomplete.vim|||
outset|||outset|||[I] csscomplete.vim|||
-zA-Z0-9|||-zA-Z0-9|||[I] csscomplete.vim|||
thin|||thin|||[I] csscomplete.vim|||
thick|||thick|||[I] csscomplete.vim|||
medium|||medium|||[I] csscomplete.vim|||
auto|||auto|||[I] csscomplete.vim|||
both|||both|||[I] csscomplete.vim|||
rect|||rect|||[I] csscomplete.vim|||
normal|||normal|||[I] csscomplete.vim|||
attr|||attr|||[I] csscomplete.vim|||
open|||open|||[I] csscomplete.vim|||
-quote|||-quote|||[I] csscomplete.vim|||
close|||close|||[I] csscomplete.vim|||
-open-quote|||-open-quote|||[I] csscomplete.vim|||
-close-quote|||-close-quote|||[I] csscomplete.vim|||
increment|||increment|||[I] csscomplete.vim|||
reset|||reset|||[I] csscomplete.vim|||
crosshair|||crosshair|||[I] csscomplete.vim|||
default|||default|||[I] csscomplete.vim|||
pointer|||pointer|||[I] csscomplete.vim|||
move|||move|||[I] csscomplete.vim|||
-resize|||-resize|||[I] csscomplete.vim|||
wait|||wait|||[I] csscomplete.vim|||
help|||help|||[I] csscomplete.vim|||
progress|||progress|||[I] csscomplete.vim|||
inline|||inline|||[I] csscomplete.vim|||
block|||block|||[I] csscomplete.vim|||
-item|||-item|||[I] csscomplete.vim|||
-block|||-block|||[I] csscomplete.vim|||
-table|||-table|||[I] csscomplete.vim|||
-row-group|||-row-group|||[I] csscomplete.vim|||
-header-group|||-header-group|||[I] csscomplete.vim|||
-footer-group|||-footer-group|||[I] csscomplete.vim|||
-row|||-row|||[I] csscomplete.vim|||
-column-group|||-column-group|||[I] csscomplete.vim|||
-column|||-column|||[I] csscomplete.vim|||
-cell|||-cell|||[I] csscomplete.vim|||
-caption|||-caption|||[I] csscomplete.vim|||
below|||below|||[I] csscomplete.vim|||
level|||level|||[I] csscomplete.vim|||
above|||above|||[I] csscomplete.vim|||
higher|||higher|||[I] csscomplete.vim|||
lower|||lower|||[I] csscomplete.vim|||
show|||show|||[I] csscomplete.vim|||
hide|||hide|||[I] csscomplete.vim|||
sans|||sans|||[I] csscomplete.vim|||
-serif|||-serif|||[I] csscomplete.vim|||
serif|||serif|||[I] csscomplete.vim|||
monospace|||monospace|||[I] csscomplete.vim|||
cursive|||cursive|||[I] csscomplete.vim|||
fantasy|||fantasy|||[I] csscomplete.vim|||
-small|||-small|||[I] csscomplete.vim|||
small|||small|||[I] csscomplete.vim|||
large|||large|||[I] csscomplete.vim|||
-large|||-large|||[I] csscomplete.vim|||
larger|||larger|||[I] csscomplete.vim|||
smaller|||smaller|||[I] csscomplete.vim|||
italic|||italic|||[I] csscomplete.vim|||
oblique|||oblique|||[I] csscomplete.vim|||
-caps|||-caps|||[I] csscomplete.vim|||
bold|||bold|||[I] csscomplete.vim|||
bolder|||bolder|||[I] csscomplete.vim|||
lighter|||lighter|||[I] csscomplete.vim|||
icon|||icon|||[I] csscomplete.vim|||
menu|||menu|||[I] csscomplete.vim|||
message|||message|||[I] csscomplete.vim|||
-box|||-box|||[I] csscomplete.vim|||
status|||status|||[I] csscomplete.vim|||
-bar|||-bar|||[I] csscomplete.vim|||
rigth|||rigth|||[I] csscomplete.vim|||
inside|||inside|||[I] csscomplete.vim|||
disc|||disc|||[I] csscomplete.vim|||
circle|||circle|||[I] csscomplete.vim|||
square|||square|||[I] csscomplete.vim|||
decimal|||decimal|||[I] csscomplete.vim|||
-leading-zero|||-leading-zero|||[I] csscomplete.vim|||
-roman|||-roman|||[I] csscomplete.vim|||
upper|||upper|||[I] csscomplete.vim|||
-latin|||-latin|||[I] csscomplete.vim|||
visible|||visible|||[I] csscomplete.vim|||
-break-|||-break-|||[I] csscomplete.vim|||
after|||after|||[I] csscomplete.vim|||
before|||before|||[I] csscomplete.vim|||
always|||always|||[I] csscomplete.vim|||
avoid|||avoid|||[I] csscomplete.vim|||
-low|||-low|||[I] csscomplete.vim|||
high|||high|||[I] csscomplete.vim|||
-high|||-high|||[I] csscomplete.vim|||
static|||static|||[I] csscomplete.vim|||
absolute|||absolute|||[I] csscomplete.vim|||
once|||once|||[I] csscomplete.vim|||
digits|||digits|||[I] csscomplete.vim|||
continuous|||continuous|||[I] csscomplete.vim|||
code|||code|||[I] csscomplete.vim|||
spell|||spell|||[I] csscomplete.vim|||
-out|||-out|||[I] csscomplete.vim|||
-slow|||-slow|||[I] csscomplete.vim|||
slow|||slow|||[I] csscomplete.vim|||
fast|||fast|||[I] csscomplete.vim|||
-fast|||-fast|||[I] csscomplete.vim|||
faster|||faster|||[I] csscomplete.vim|||
slower|||slower|||[I] csscomplete.vim|||
justify|||justify|||[I] csscomplete.vim|||
underline|||underline|||[I] csscomplete.vim|||
overline|||overline|||[I] csscomplete.vim|||
-through|||-through|||[I] csscomplete.vim|||
blink|||blink|||[I] csscomplete.vim|||
capitalize|||capitalize|||[I] csscomplete.vim|||
uppercase|||uppercase|||[I] csscomplete.vim|||
lowercase|||lowercase|||[I] csscomplete.vim|||
embed|||embed|||[I] csscomplete.vim|||
bidi|||bidi|||[I] csscomplete.vim|||
-override|||-override|||[I] csscomplete.vim|||
baseline|||baseline|||[I] csscomplete.vim|||
super|||super|||[I] csscomplete.vim|||
middle|||middle|||[I] csscomplete.vim|||
silent|||silent|||[I] csscomplete.vim|||
-soft|||-soft|||[I] csscomplete.vim|||
soft|||soft|||[I] csscomplete.vim|||
loud|||loud|||[I] csscomplete.vim|||
-loud|||-loud|||[I] csscomplete.vim|||
nowrap|||nowrap|||[I] csscomplete.vim|||
-wrap|||-wrap|||[I] csscomplete.vim|||
-line|||-line|||[I] csscomplete.vim|||
match|||match|||[I] csscomplete.vim|||
possible|||possible|||[I] csscomplete.vim|||
trying|||trying|||[I] csscomplete.vim|||
class|||class|||[I] csscomplete.vim|||
element|||element|||[I] csscomplete.vim|||
-zA-Z1-6|||-zA-Z1-6|||[I] csscomplete.vim|||
[:space:]|||[:space:]|||[I] csscomplete.vim|||
stridx|||stridx|||[I] csscomplete.vim|||
abbr|||abbr|||[I] csscomplete.vim|||
acronym|||acronym|||[I] csscomplete.vim|||
address|||address|||[I] csscomplete.vim|||
area|||area|||[I] csscomplete.vim|||
blockquote|||blockquote|||[I] csscomplete.vim|||
body|||body|||[I] csscomplete.vim|||
button|||button|||[I] csscomplete.vim|||
cite|||cite|||[I] csscomplete.vim|||
colgroup|||colgroup|||[I] csscomplete.vim|||
fieldset|||fieldset|||[I] csscomplete.vim|||
form|||form|||[I] csscomplete.vim|||
head|||head|||[I] csscomplete.vim|||
html|||html|||[I] csscomplete.vim|||
input|||input|||[I] csscomplete.vim|||
label|||label|||[I] csscomplete.vim|||
legend|||legend|||[I] csscomplete.vim|||
link|||link|||[I] csscomplete.vim|||
meta|||meta|||[I] csscomplete.vim|||
noscript|||noscript|||[I] csscomplete.vim|||
object|||object|||[I] csscomplete.vim|||
optgroup|||optgroup|||[I] csscomplete.vim|||
option|||option|||[I] csscomplete.vim|||
param|||param|||[I] csscomplete.vim|||
samp|||samp|||[I] csscomplete.vim|||
select|||select|||[I] csscomplete.vim|||
span|||span|||[I] csscomplete.vim|||
strong|||strong|||[I] csscomplete.vim|||
tbody|||tbody|||[I] csscomplete.vim|||
textarea|||textarea|||[I] csscomplete.vim|||
tfoot|||tfoot|||[I] csscomplete.vim|||
thead|||thead|||[I] csscomplete.vim|||
title|||title|||[I] csscomplete.vim|||
first|||first|||[I] csscomplete.vim|||
-child|||-child|||[I] csscomplete.vim|||
visited|||visited|||[I] csscomplete.vim|||
hover|||hover|||[I] csscomplete.vim|||
active|||active|||[I] csscomplete.vim|||
focus|||focus|||[I] csscomplete.vim|||
lang|||lang|||[I] csscomplete.vim|||
-letter|||-letter|||[I] csscomplete.vim|||
entered_value|||entered_value|||[I] csscomplete.vim|||
entered_imp|||entered_imp|||[I] csscomplete.vim|||
afterat|||afterat|||[I] csscomplete.vim|||
atrulename|||atrulename|||[I] csscomplete.vim|||
media|||media|||[I] csscomplete.vim|||
screen|||screen|||[I] csscomplete.vim|||
projection|||projection|||[I] csscomplete.vim|||
handheld|||handheld|||[I] csscomplete.vim|||
print|||print|||[I] csscomplete.vim|||
braille|||braille|||[I] csscomplete.vim|||
aural|||aural|||[I] csscomplete.vim|||
entered_atruleafter|||entered_atruleafter|||[I] csscomplete.vim|||
import|||import|||[I] csscomplete.vim|||
filestart|||filestart|||[I] csscomplete.vim|||
files|||files|||[I] csscomplete.vim|||
glob|||glob|||[I] csscomplete.vim|||
copy|||copy|||[I] csscomplete.vim|||
v:val|||v:val|||[I] csscomplete.vim|||
charset|||charset|||[I] csscomplete.vim|||
-face|||-face|||[I] csscomplete.vim|||
entered_atrule|||entered_atrule|||[I] csscomplete.vim|||
endfunction|||endfunction|||[I] csscomplete.vim|||
