completion|||completion|||[I] ccomplete.vim|||
script|||script|||[I] ccomplete.vim|||
Language:|||Language:|||[I] ccomplete.vim|||
Maintainer:|||Maintainer:|||[I] ccomplete.vim|||
Bram|||Bram|||[I] ccomplete.vim|||
Moolenaar|||Moolenaar|||[I] ccomplete.vim|||
<Bram|||<Bram|||[I] ccomplete.vim|||
Last|||Last|||[I] ccomplete.vim|||
Change:|||Change:|||[I] ccomplete.vim|||
This|||This|||[I] ccomplete.vim|||
function|||function|||[I] ccomplete.vim|||
used|||used|||[I] ccomplete.vim|||
omnifunc|||omnifunc|||[I] ccomplete.vim|||
option|||option|||[I] ccomplete.vim|||
function!|||function!|||[I] ccomplete.vim|||
ccomplete#Complete|||ccomplete#Complete|||[I] ccomplete.vim|||
findstart|||findstart|||[I] ccomplete.vim|||
base|||base|||[I] ccomplete.vim|||
a:findstart|||a:findstart|||[I] ccomplete.vim|||
Locate|||Locate|||[I] ccomplete.vim|||
start|||start|||[I] ccomplete.vim|||
item|||item|||[I] ccomplete.vim|||
including|||including|||[I] ccomplete.vim|||
line|||line|||[I] ccomplete.vim|||
getline|||getline|||[I] ccomplete.vim|||
lastword|||lastword|||[I] ccomplete.vim|||
while|||while|||[I] ccomplete.vim|||
elseif|||elseif|||[I] ccomplete.vim|||
endif|||endif|||[I] ccomplete.vim|||
Skip|||Skip|||[I] ccomplete.vim|||
over|||over|||[I] ccomplete.vim|||
break|||break|||[I] ccomplete.vim|||
nested|||nested|||[I] ccomplete.vim|||
endwhile|||endwhile|||[I] ccomplete.vim|||
else|||else|||[I] ccomplete.vim|||
Return|||Return|||[I] ccomplete.vim|||
column|||column|||[I] ccomplete.vim|||
last|||last|||[I] ccomplete.vim|||
word|||word|||[I] ccomplete.vim|||
which|||which|||[I] ccomplete.vim|||
going|||going|||[I] ccomplete.vim|||
changed|||changed|||[I] ccomplete.vim|||
Remember|||Remember|||[I] ccomplete.vim|||
text|||text|||[I] ccomplete.vim|||
that|||that|||[I] ccomplete.vim|||
comes|||comes|||[I] ccomplete.vim|||
before|||before|||[I] ccomplete.vim|||
s:prepended|||s:prepended|||[I] ccomplete.vim|||
return|||return|||[I] ccomplete.vim|||
strpart|||strpart|||[I] ccomplete.vim|||
list|||list|||[I] ccomplete.vim|||
matches|||matches|||[I] ccomplete.vim|||
a:base|||a:base|||[I] ccomplete.vim|||
anything|||anything|||[I] ccomplete.vim|||
empty|||empty|||[I] ccomplete.vim|||
would|||would|||[I] ccomplete.vim|||
result|||result|||[I] ccomplete.vim|||
tags|||tags|||[I] ccomplete.vim|||
file|||file|||[I] ccomplete.vim|||
init|||init|||[I] ccomplete.vim|||
cache|||cache|||[I] ccomplete.vim|||
vimgrep|||vimgrep|||[I] ccomplete.vim|||
s:grepCache|||s:grepCache|||[I] ccomplete.vim|||
Split|||Split|||[I] ccomplete.vim|||
words|||words|||[I] ccomplete.vim|||
keep|||keep|||[I] ccomplete.vim|||
after|||after|||[I] ccomplete.vim|||
split|||split|||[I] ccomplete.vim|||
because|||because|||[I] ccomplete.vim|||
need|||need|||[I] ccomplete.vim|||
skip|||skip|||[I] ccomplete.vim|||
items|||items|||[I] ccomplete.vim|||
match|||match|||[I] ccomplete.vim|||
call|||call|||[I] ccomplete.vim|||
Find|||Find|||[I] ccomplete.vim|||
variable|||variable|||[I] ccomplete.vim|||
current|||current|||[I] ccomplete.vim|||
like|||like|||[I] ccomplete.vim|||
with|||with|||[I] ccomplete.vim|||
searchdecl|||searchdecl|||[I] ccomplete.vim|||
Found|||Found|||[I] ccomplete.vim|||
figure|||figure|||[I] ccomplete.vim|||
type|||type|||[I] ccomplete.vim|||
TODO:|||TODO:|||[I] ccomplete.vim|||
join|||join|||[I] ccomplete.vim|||
previous|||previous|||[I] ccomplete.vim|||
makes|||makes|||[I] ccomplete.vim|||
sense|||sense|||[I] ccomplete.vim|||
stridx|||stridx|||[I] ccomplete.vim|||
Handle|||Handle|||[I] ccomplete.vim|||
multiple|||multiple|||[I] ccomplete.vim|||
declarations|||declarations|||[I] ccomplete.vim|||
same|||same|||[I] ccomplete.vim|||
col2|||col2|||[I] ccomplete.vim|||
declaration|||declaration|||[I] ccomplete.vim|||
Completing|||Completing|||[I] ccomplete.vim|||
local|||local|||[I] ccomplete.vim|||
variable:|||variable:|||[I] ccomplete.vim|||
kind|||kind|||[I] ccomplete.vim|||
s:Nextitem|||s:Nextitem|||[I] ccomplete.vim|||
There|||There|||[I] ccomplete.vim|||
members|||members|||[I] ccomplete.vim|||
thus|||thus|||[I] ccomplete.vim|||
tagline|||tagline|||[I] ccomplete.vim|||
info|||info|||[I] ccomplete.vim|||
something|||something|||[I] ccomplete.vim|||
Only|||Only|||[I] ccomplete.vim|||
part|||part|||[I] ccomplete.vim|||
complete|||complete|||[I] ccomplete.vim|||
from|||from|||[I] ccomplete.vim|||
taglist|||taglist|||[I] ccomplete.vim|||
Remove|||Remove|||[I] ccomplete.vim|||
these|||these|||[I] ccomplete.vim|||
appear|||appear|||[I] ccomplete.vim|||
without|||without|||[I] ccomplete.vim|||
front|||front|||[I] ccomplete.vim|||
filter|||filter|||[I] ccomplete.vim|||
has_key|||has_key|||[I] ccomplete.vim|||
v:val|||v:val|||[I] ccomplete.vim|||
static|||static|||[I] ccomplete.vim|||
other|||other|||[I] ccomplete.vim|||
files|||files|||[I] ccomplete.vim|||
bufnr|||bufnr|||[I] ccomplete.vim|||
filename|||filename|||[I] ccomplete.vim|||
extend|||extend|||[I] ccomplete.vim|||
s:Tag2item|||s:Tag2item|||[I] ccomplete.vim|||
diclist|||diclist|||[I] ccomplete.vim|||
range|||range|||[I] ccomplete.vim|||
ctags|||ctags|||[I] ccomplete.vim|||
typeref|||typeref|||[I] ccomplete.vim|||
field|||field|||[I] ccomplete.vim|||
Patched|||Patched|||[I] ccomplete.vim|||
version|||version|||[I] ccomplete.vim|||
typename|||typename|||[I] ccomplete.vim|||
s:StructMembers|||s:StructMembers|||[I] ccomplete.vim|||
command|||command|||[I] ccomplete.vim|||
must|||must|||[I] ccomplete.vim|||
search|||search|||[I] ccomplete.vim|||
pattern|||pattern|||[I] ccomplete.vim|||
shows|||shows|||[I] ccomplete.vim|||
endfor|||endfor|||[I] ccomplete.vim|||
they|||they|||[I] ccomplete.vim|||
added|||added|||[I] ccomplete.vim|||
brackets|||brackets|||[I] ccomplete.vim|||
s:Tagline2item|||s:Tagline2item|||[I] ccomplete.vim|||
endfunc|||endfunc|||[I] ccomplete.vim|||
s:GetAddition|||s:GetAddition|||[I] ccomplete.vim|||
memarg|||memarg|||[I] ccomplete.vim|||
bracket|||bracket|||[I] ccomplete.vim|||
Guess|||Guess|||[I] ccomplete.vim|||
array|||array|||[I] ccomplete.vim|||
a:bracket|||a:bracket|||[I] ccomplete.vim|||
a:line|||a:line|||[I] ccomplete.vim|||
a:match|||a:match|||[I] ccomplete.vim|||
Check|||Check|||[I] ccomplete.vim|||
s:SearchMembers|||s:SearchMembers|||[I] ccomplete.vim|||
a:memarg|||a:memarg|||[I] ccomplete.vim|||
there|||there|||[I] ccomplete.vim|||
name|||name|||[I] ccomplete.vim|||
endfunction|||endfunction|||[I] ccomplete.vim|||
Turn|||Turn|||[I] ccomplete.vim|||
into|||into|||[I] ccomplete.vim|||
returned|||returned|||[I] ccomplete.vim|||
types|||types|||[I] ccomplete.vim|||
such|||such|||[I] ccomplete.vim|||
typedef|||typedef|||[I] ccomplete.vim|||
uses|||uses|||[I] ccomplete.vim|||
a:val|||a:val|||[I] ccomplete.vim|||
extra|||extra|||[I] ccomplete.vim|||
s:Tagcmd2extra|||s:Tagcmd2extra|||[I] ccomplete.vim|||
s:Dict2info|||s:Dict2info|||[I] ccomplete.vim|||
dict|||dict|||[I] ccomplete.vim|||
dictionary|||dictionary|||[I] ccomplete.vim|||
entry|||entry|||[I] ccomplete.vim|||
sort|||sort|||[I] ccomplete.vim|||
keys|||keys|||[I] ccomplete.vim|||
a:dict|||a:dict|||[I] ccomplete.vim|||
repeat|||repeat|||[I] ccomplete.vim|||
substitute|||substitute|||[I] ccomplete.vim|||
matchstr|||matchstr|||[I] ccomplete.vim|||
Parse|||Parse|||[I] ccomplete.vim|||
s:ParseTagline|||s:ParseTagline|||[I] ccomplete.vim|||
contain|||contain|||[I] ccomplete.vim|||
Tabs|||Tabs|||[I] ccomplete.vim|||
file:|||file:|||[I] ccomplete.vim|||
matching|||matching|||[I] ccomplete.vim|||
found|||found|||[I] ccomplete.vim|||
a:brackets|||a:brackets|||[I] ccomplete.vim|||
Tag2item|||Tag2item|||[I] ccomplete.vim|||
each|||each|||[I] ccomplete.vim|||
kind:|||kind:|||[I] ccomplete.vim|||
menu|||menu|||[I] ccomplete.vim|||
Isolate|||Isolate|||[I] ccomplete.vim|||
useful|||useful|||[I] ccomplete.vim|||
fname|||fname|||[I] ccomplete.vim|||
a:cmd|||a:cmd|||[I] ccomplete.vim|||
what|||what|||[I] ccomplete.vim|||
a:name|||a:name|||[I] ccomplete.vim|||
a:fname|||a:fname|||[I] ccomplete.vim|||
number|||number|||[I] ccomplete.vim|||
more|||more|||[I] ccomplete.vim|||
recognized|||recognized|||[I] ccomplete.vim|||
composing|||composing|||[I] ccomplete.vim|||
lead|||lead|||[I] ccomplete.vim|||
Repeat|||Repeat|||[I] ccomplete.vim|||
this|||this|||[I] ccomplete.vim|||
recursively|||recursively|||[I] ccomplete.vim|||
When|||When|||[I] ccomplete.vim|||
resolving|||resolving|||[I] ccomplete.vim|||
typedefs|||typedefs|||[I] ccomplete.vim|||
depth|||depth|||[I] ccomplete.vim|||
avoid|||avoid|||[I] ccomplete.vim|||
infinite|||infinite|||[I] ccomplete.vim|||
recursion|||recursion|||[I] ccomplete.vim|||
tokens|||tokens|||[I] ccomplete.vim|||
a:lead|||a:lead|||[I] ccomplete.vim|||
recognize|||recognize|||[I] ccomplete.vim|||
rough|||rough|||[I] ccomplete.vim|||
guessing|||guessing|||[I] ccomplete.vim|||
tidx|||tidx|||[I] ccomplete.vim|||
starting|||starting|||[I] ccomplete.vim|||
character|||character|||[I] ccomplete.vim|||
continue|||continue|||[I] ccomplete.vim|||
Recognize|||Recognize|||[I] ccomplete.vim|||
struct|||struct|||[I] ccomplete.vim|||
foobar|||foobar|||[I] ccomplete.vim|||
union|||union|||[I] ccomplete.vim|||
Also|||Also|||[I] ccomplete.vim|||
class|||class|||[I] ccomplete.vim|||
when|||when|||[I] ccomplete.vim|||
doesn|||doesn|||[I] ccomplete.vim|||
work|||work|||[I] ccomplete.vim|||
very|||very|||[I] ccomplete.vim|||
well|||well|||[I] ccomplete.vim|||
though|||though|||[I] ccomplete.vim|||
a:items|||a:items|||[I] ccomplete.vim|||
a:all|||a:all|||[I] ccomplete.vim|||
reserved|||reserved|||[I] ccomplete.vim|||
index|||index|||[I] ccomplete.vim|||
short|||short|||[I] ccomplete.vim|||
char|||char|||[I] ccomplete.vim|||
float|||float|||[I] ccomplete.vim|||
double|||double|||[I] ccomplete.vim|||
unsigned|||unsigned|||[I] ccomplete.vim|||
extern|||extern|||[I] ccomplete.vim|||
find|||find|||[I] ccomplete.vim|||
tagidx|||tagidx|||[I] ccomplete.vim|||
handle|||handle|||[I] ccomplete.vim|||
here|||here|||[I] ccomplete.vim|||
another|||another|||[I] ccomplete.vim|||
matchend|||matchend|||[I] ccomplete.vim|||
cmdtokens|||cmdtokens|||[I] ccomplete.vim|||
first|||first|||[I] ccomplete.vim|||
identifier|||identifier|||[I] ccomplete.vim|||
a:depth|||a:depth|||[I] ccomplete.vim|||
Could|||Could|||[I] ccomplete.vim|||
other_T|||other_T|||[I] ccomplete.vim|||
some_T|||some_T|||[I] ccomplete.vim|||
Search|||Search|||[I] ccomplete.vim|||
structure|||structure|||[I] ccomplete.vim|||
resulting|||resulting|||[I] ccomplete.vim|||
Each|||Each|||[I] ccomplete.vim|||
entries|||entries|||[I] ccomplete.vim|||
-zero|||-zero|||[I] ccomplete.vim|||
otherwise|||otherwise|||[I] ccomplete.vim|||
just|||just|||[I] ccomplete.vim|||
member|||member|||[I] ccomplete.vim|||
Todo:|||Todo:|||[I] ccomplete.vim|||
What|||What|||[I] ccomplete.vim|||
about|||about|||[I] ccomplete.vim|||
structures|||structures|||[I] ccomplete.vim|||
fnames|||fnames|||[I] ccomplete.vim|||
tagfiles|||tagfiles|||[I] ccomplete.vim|||
escape|||escape|||[I] ccomplete.vim|||
a:typename|||a:typename|||[I] ccomplete.vim|||
qflist|||qflist|||[I] ccomplete.vim|||
cached|||cached|||[I] ccomplete.vim|||
stop|||stop|||[I] ccomplete.vim|||
silent!|||silent!|||[I] ccomplete.vim|||
getqflist|||getqflist|||[I] ccomplete.vim|||
struct:context::name|||struct:context::name|||[I] ccomplete.vim|||
remove|||remove|||[I] ccomplete.vim|||
context::|||context::|||[I] ccomplete.vim|||
again|||again|||[I] ccomplete.vim|||
Store|||Store|||[I] ccomplete.vim|||
able|||able|||[I] ccomplete.vim|||
later|||later|||[I] ccomplete.vim|||
memb|||memb|||[I] ccomplete.vim|||
tfile:|||tfile:|||[I] ccomplete.vim|||
further|||further|||[I] ccomplete.vim|||
More|||More|||[I] ccomplete.vim|||
following|||following|||[I] ccomplete.vim|||
possible|||possible|||[I] ccomplete.vim|||
Failed|||Failed|||[I] ccomplete.vim|||
a:matches|||a:matches|||[I] ccomplete.vim|||
ttypename:|||ttypename:|||[I] ccomplete.vim|||
ttyperef:|||ttyperef:|||[I] ccomplete.vim|||
itself|||itself|||[I] ccomplete.vim|||
