completion|||completion|||[I] xmlcomplete.vim|||
script|||script|||[I] xmlcomplete.vim|||
Language:|||Language:|||[I] xmlcomplete.vim|||
Maintainer:|||Maintainer:|||[I] xmlcomplete.vim|||
Mikolaj|||Mikolaj|||[I] xmlcomplete.vim|||
Machowski|||Machowski|||[I] xmlcomplete.vim|||
mikmach|||mikmach|||[I] xmlcomplete.vim|||
Last|||Last|||[I] xmlcomplete.vim|||
Change:|||Change:|||[I] xmlcomplete.vim|||
Version:|||Version:|||[I] xmlcomplete.vim|||
Changelog:|||Changelog:|||[I] xmlcomplete.vim|||
closing|||closing|||[I] xmlcomplete.vim|||
namespaced|||namespaced|||[I] xmlcomplete.vim|||
tags|||tags|||[I] xmlcomplete.vim|||
Johannes|||Johannes|||[I] xmlcomplete.vim|||
Weiss|||Weiss|||[I] xmlcomplete.vim|||
allow|||allow|||[I] xmlcomplete.vim|||
even|||even|||[I] xmlcomplete.vim|||
when|||when|||[I] xmlcomplete.vim|||
data|||data|||[I] xmlcomplete.vim|||
file|||file|||[I] xmlcomplete.vim|||
available|||available|||[I] xmlcomplete.vim|||
This|||This|||[I] xmlcomplete.vim|||
function|||function|||[I] xmlcomplete.vim|||
will|||will|||[I] xmlcomplete.vim|||
create|||create|||[I] xmlcomplete.vim|||
Dictionary|||Dictionary|||[I] xmlcomplete.vim|||
with|||with|||[I] xmlcomplete.vim|||
users|||users|||[I] xmlcomplete.vim|||
namespace|||namespace|||[I] xmlcomplete.vim|||
strings|||strings|||[I] xmlcomplete.vim|||
values|||values|||[I] xmlcomplete.vim|||
canonical|||canonical|||[I] xmlcomplete.vim|||
system|||system|||[I] xmlcomplete.vim|||
names|||names|||[I] xmlcomplete.vim|||
files|||files|||[I] xmlcomplete.vim|||
Names|||Names|||[I] xmlcomplete.vim|||
should|||should|||[I] xmlcomplete.vim|||
lowercase|||lowercase|||[I] xmlcomplete.vim|||
descriptive|||descriptive|||[I] xmlcomplete.vim|||
avoid|||avoid|||[I] xmlcomplete.vim|||
future|||future|||[I] xmlcomplete.vim|||
conflicts|||conflicts|||[I] xmlcomplete.vim|||
example|||example|||[I] xmlcomplete.vim|||
xhtml10s|||xhtml10s|||[I] xmlcomplete.vim|||
name|||name|||[I] xmlcomplete.vim|||
XHTML|||XHTML|||[I] xmlcomplete.vim|||
Strict|||Strict|||[I] xmlcomplete.vim|||
xhtml10t|||xhtml10t|||[I] xmlcomplete.vim|||
Transitional|||Transitional|||[I] xmlcomplete.vim|||
User|||User|||[I] xmlcomplete.vim|||
interface|||interface|||[I] xmlcomplete.vim|||
provided|||provided|||[I] xmlcomplete.vim|||
XMLns|||XMLns|||[I] xmlcomplete.vim|||
command|||command|||[I] xmlcomplete.vim|||
defined|||defined|||[I] xmlcomplete.vim|||
ftplugin|||ftplugin|||[I] xmlcomplete.vim|||
Currently|||Currently|||[I] xmlcomplete.vim|||
supported|||supported|||[I] xmlcomplete.vim|||
canonicals|||canonicals|||[I] xmlcomplete.vim|||
are:|||are:|||[I] xmlcomplete.vim|||
function!|||function!|||[I] xmlcomplete.vim|||
xmlcomplete#CreateConnection|||xmlcomplete#CreateConnection|||[I] xmlcomplete.vim|||
When|||When|||[I] xmlcomplete.vim|||
only|||only|||[I] xmlcomplete.vim|||
argument|||argument|||[I] xmlcomplete.vim|||
treat|||treat|||[I] xmlcomplete.vim|||
default|||default|||[I] xmlcomplete.vim|||
without|||without|||[I] xmlcomplete.vim|||
prefix:|||prefix:|||[I] xmlcomplete.vim|||
exists|||exists|||[I] xmlcomplete.vim|||
else|||else|||[I] xmlcomplete.vim|||
DEFAULT|||DEFAULT|||[I] xmlcomplete.vim|||
endif|||endif|||[I] xmlcomplete.vim|||
Source|||Source|||[I] xmlcomplete.vim|||
suspected|||suspected|||[I] xmlcomplete.vim|||
errors|||errors|||[I] xmlcomplete.vim|||
autoload|||autoload|||[I] xmlcomplete.vim|||
runtime|||runtime|||[I] xmlcomplete.vim|||
TODO:|||TODO:|||[I] xmlcomplete.vim|||
make|||make|||[I] xmlcomplete.vim|||
properly|||properly|||[I] xmlcomplete.vim|||
using|||using|||[I] xmlcomplete.vim|||
that|||that|||[I] xmlcomplete.vim|||
later|||later|||[I] xmlcomplete.vim|||
a:canonical|||a:canonical|||[I] xmlcomplete.vim|||
Remove|||Remove|||[I] xmlcomplete.vim|||
traces|||traces|||[I] xmlcomplete.vim|||
unexisting|||unexisting|||[I] xmlcomplete.vim|||
return|||return|||[I] xmlcomplete.vim|||
trying|||trying|||[I] xmlcomplete.vim|||
omnicomplete|||omnicomplete|||[I] xmlcomplete.vim|||
something|||something|||[I] xmlcomplete.vim|||
give|||give|||[I] xmlcomplete.vim|||
warning|||warning|||[I] xmlcomplete.vim|||
about|||about|||[I] xmlcomplete.vim|||
-existing|||-existing|||[I] xmlcomplete.vim|||
g:xmldata_|||g:xmldata_|||[I] xmlcomplete.vim|||
unlet!|||unlet!|||[I] xmlcomplete.vim|||
g:xmldata_connection|||g:xmldata_connection|||[I] xmlcomplete.vim|||
need|||need|||[I] xmlcomplete.vim|||
initialize|||initialize|||[I] xmlcomplete.vim|||
-value|||-value|||[I] xmlcomplete.vim|||
pair|||pair|||[I] xmlcomplete.vim|||
endfunction|||endfunction|||[I] xmlcomplete.vim|||
xmlcomplete#CreateEntConnection|||xmlcomplete#CreateEntConnection|||[I] xmlcomplete.vim|||
g:xmldata_entconnect|||g:xmldata_entconnect|||[I] xmlcomplete.vim|||
xmlcomplete#CompleteTags|||xmlcomplete#CompleteTags|||[I] xmlcomplete.vim|||
findstart|||findstart|||[I] xmlcomplete.vim|||
base|||base|||[I] xmlcomplete.vim|||
a:findstart|||a:findstart|||[I] xmlcomplete.vim|||
locate|||locate|||[I] xmlcomplete.vim|||
start|||start|||[I] xmlcomplete.vim|||
word|||word|||[I] xmlcomplete.vim|||
curline|||curline|||[I] xmlcomplete.vim|||
line|||line|||[I] xmlcomplete.vim|||
getline|||getline|||[I] xmlcomplete.vim|||
compl_begin|||compl_begin|||[I] xmlcomplete.vim|||
while|||while|||[I] xmlcomplete.vim|||
endwhile|||endwhile|||[I] xmlcomplete.vim|||
b:entitiescompl|||b:entitiescompl|||[I] xmlcomplete.vim|||
b:compl_context|||b:compl_context|||[I] xmlcomplete.vim|||
Look|||Look|||[I] xmlcomplete.vim|||
like|||like|||[I] xmlcomplete.vim|||
have|||have|||[I] xmlcomplete.vim|||
broken|||broken|||[I] xmlcomplete.vim|||
Check|||Check|||[I] xmlcomplete.vim|||
previous|||previous|||[I] xmlcomplete.vim|||
lines|||lines|||[I] xmlcomplete.vim|||
context_line|||context_line|||[I] xmlcomplete.vim|||
this|||this|||[I] xmlcomplete.vim|||
context_lines|||context_lines|||[I] xmlcomplete.vim|||
join|||join|||[I] xmlcomplete.vim|||
break|||break|||[I] xmlcomplete.vim|||
elseif|||elseif|||[I] xmlcomplete.vim|||
Normal|||Normal|||[I] xmlcomplete.vim|||
reached|||reached|||[I] xmlcomplete.vim|||
first|||first|||[I] xmlcomplete.vim|||
Make|||Make|||[I] xmlcomplete.vim|||
sure|||sure|||[I] xmlcomplete.vim|||
counter|||counter|||[I] xmlcomplete.vim|||
matchstr|||matchstr|||[I] xmlcomplete.vim|||
current|||current|||[I] xmlcomplete.vim|||
b:xml_namespace|||b:xml_namespace|||[I] xmlcomplete.vim|||
Initialize|||Initialize|||[I] xmlcomplete.vim|||
lists|||lists|||[I] xmlcomplete.vim|||
res2|||res2|||[I] xmlcomplete.vim|||
a:base|||a:base|||[I] xmlcomplete.vim|||
very|||very|||[I] xmlcomplete.vim|||
short|||short|||[I] xmlcomplete.vim|||
context|||context|||[I] xmlcomplete.vim|||
There|||There|||[I] xmlcomplete.vim|||
connection|||connection|||[I] xmlcomplete.vim|||
still|||still|||[I] xmlcomplete.vim|||
possibility|||possibility|||[I] xmlcomplete.vim|||
close|||close|||[I] xmlcomplete.vim|||
b:unaryTagsStack|||b:unaryTagsStack|||[I] xmlcomplete.vim|||
meta|||meta|||[I] xmlcomplete.vim|||
link|||link|||[I] xmlcomplete.vim|||
param|||param|||[I] xmlcomplete.vim|||
area|||area|||[I] xmlcomplete.vim|||
input|||input|||[I] xmlcomplete.vim|||
opentag|||opentag|||[I] xmlcomplete.vim|||
xmlcomplete#GetLastOpenTag|||xmlcomplete#GetLastOpenTag|||[I] xmlcomplete.vim|||
entities|||entities|||[I] xmlcomplete.vim|||
g:xmldata|||g:xmldata|||[I] xmlcomplete.vim|||
vimxmlentities|||vimxmlentities|||[I] xmlcomplete.vim|||
entity|||entity|||[I] xmlcomplete.vim|||
declarations|||declarations|||[I] xmlcomplete.vim|||
throw|||throw|||[I] xmlcomplete.vim|||
parameter|||parameter|||[I] xmlcomplete.vim|||
-entities|||-entities|||[I] xmlcomplete.vim|||
they|||they|||[I] xmlcomplete.vim|||
completed|||completed|||[I] xmlcomplete.vim|||
entdecl|||entdecl|||[I] xmlcomplete.vim|||
filter|||filter|||[I] xmlcomplete.vim|||
v:val|||v:val|||[I] xmlcomplete.vim|||
ENTITY|||ENTITY|||[I] xmlcomplete.vim|||
intent|||intent|||[I] xmlcomplete.vim|||
copy|||copy|||[I] xmlcomplete.vim|||
call|||call|||[I] xmlcomplete.vim|||
endfor|||endfor|||[I] xmlcomplete.vim|||
Generally|||Generally|||[I] xmlcomplete.vim|||
contains|||contains|||[I] xmlcomplete.vim|||
means|||means|||[I] xmlcomplete.vim|||
outside|||outside|||[I] xmlcomplete.vim|||
abandon|||abandon|||[I] xmlcomplete.vim|||
action|||action|||[I] xmlcomplete.vim|||
find|||find|||[I] xmlcomplete.vim|||
matching|||matching|||[I] xmlcomplete.vim|||
white|||white|||[I] xmlcomplete.vim|||
space|||space|||[I] xmlcomplete.vim|||
attribute|||attribute|||[I] xmlcomplete.vim|||
could|||could|||[I] xmlcomplete.vim|||
also|||also|||[I] xmlcomplete.vim|||
value|||value|||[I] xmlcomplete.vim|||
offer|||offer|||[I] xmlcomplete.vim|||
proper|||proper|||[I] xmlcomplete.vim|||
completions|||completions|||[I] xmlcomplete.vim|||
split|||split|||[I] xmlcomplete.vim|||
substitute|||substitute|||[I] xmlcomplete.vim|||
last|||last|||[I] xmlcomplete.vim|||
attr|||attr|||[I] xmlcomplete.vim|||
Possible|||Possible|||[I] xmlcomplete.vim|||
situations|||situations|||[I] xmlcomplete.vim|||
where|||where|||[I] xmlcomplete.vim|||
prediction|||prediction|||[I] xmlcomplete.vim|||
would|||would|||[I] xmlcomplete.vim|||
difficult:|||difficult:|||[I] xmlcomplete.vim|||
Events|||Events|||[I] xmlcomplete.vim|||
attributes|||attributes|||[I] xmlcomplete.vim|||
catched|||catched|||[I] xmlcomplete.vim|||
specific|||specific|||[I] xmlcomplete.vim|||
attrname|||attrname|||[I] xmlcomplete.vim|||
entered_value|||entered_value|||[I] xmlcomplete.vim|||
Return|||Return|||[I] xmlcomplete.vim|||
nothing|||nothing|||[I] xmlcomplete.vim|||
inside|||inside|||[I] xmlcomplete.vim|||
has_key|||has_key|||[I] xmlcomplete.vim|||
special|||special|||[I] xmlcomplete.vim|||
version|||version|||[I] xmlcomplete.vim|||
sbase|||sbase|||[I] xmlcomplete.vim|||
attrbase|||attrbase|||[I] xmlcomplete.vim|||
attrquote|||attrquote|||[I] xmlcomplete.vim|||
attrquoteopen|||attrquoteopen|||[I] xmlcomplete.vim|||
needed|||needed|||[I] xmlcomplete.vim|||
alphabetically|||alphabetically|||[I] xmlcomplete.vim|||
sort|||sort|||[I] xmlcomplete.vim|||
them|||them|||[I] xmlcomplete.vim|||
Those|||Those|||[I] xmlcomplete.vim|||
beginning|||beginning|||[I] xmlcomplete.vim|||
entered|||entered|||[I] xmlcomplete.vim|||
part|||part|||[I] xmlcomplete.vim|||
choices|||choices|||[I] xmlcomplete.vim|||
possible|||possible|||[I] xmlcomplete.vim|||
arguments|||arguments|||[I] xmlcomplete.vim|||
plus|||plus|||[I] xmlcomplete.vim|||
variation|||variation|||[I] xmlcomplete.vim|||
attrs|||attrs|||[I] xmlcomplete.vim|||
encoding|||encoding|||[I] xmlcomplete.vim|||
Abandon|||Abandon|||[I] xmlcomplete.vim|||
complete|||complete|||[I] xmlcomplete.vim|||
keys|||keys|||[I] xmlcomplete.vim|||
menu|||menu|||[I] xmlcomplete.vim|||
final_menu|||final_menu|||[I] xmlcomplete.vim|||
vimxmlattrinfo|||vimxmlattrinfo|||[I] xmlcomplete.vim|||
range|||range|||[I] xmlcomplete.vim|||
item|||item|||[I] xmlcomplete.vim|||
m_menu|||m_menu|||[I] xmlcomplete.vim|||
m_info|||m_info|||[I] xmlcomplete.vim|||
BOOL|||BOOL|||[I] xmlcomplete.vim|||
info|||info|||[I] xmlcomplete.vim|||
Close|||Close|||[I] xmlcomplete.vim|||
Complete|||Complete|||[I] xmlcomplete.vim|||
elements|||elements|||[I] xmlcomplete.vim|||
structure|||structure|||[I] xmlcomplete.vim|||
REQUIRED|||REQUIRED|||[I] xmlcomplete.vim|||
IMPLIED|||IMPLIED|||[I] xmlcomplete.vim|||
FIXED|||FIXED|||[I] xmlcomplete.vim|||
PCDATA|||PCDATA|||[I] xmlcomplete.vim|||
these|||these|||[I] xmlcomplete.vim|||
detected|||detected|||[I] xmlcomplete.vim|||
keywords:|||keywords:|||[I] xmlcomplete.vim|||
CDATA|||CDATA|||[I] xmlcomplete.vim|||
IDREF|||IDREF|||[I] xmlcomplete.vim|||
IDREFS|||IDREFS|||[I] xmlcomplete.vim|||
ENTITIES|||ENTITIES|||[I] xmlcomplete.vim|||
NMTOKEN|||NMTOKEN|||[I] xmlcomplete.vim|||
NMTOKENS|||NMTOKENS|||[I] xmlcomplete.vim|||
hardly|||hardly|||[I] xmlcomplete.vim|||
recognizable|||recognizable|||[I] xmlcomplete.vim|||
keep|||keep|||[I] xmlcomplete.vim|||
reserve|||reserve|||[I] xmlcomplete.vim|||
also:|||also:|||[I] xmlcomplete.vim|||
EMPTY|||EMPTY|||[I] xmlcomplete.vim|||
SYSTEM|||SYSTEM|||[I] xmlcomplete.vim|||
PUBLIC|||PUBLIC|||[I] xmlcomplete.vim|||
DATA|||DATA|||[I] xmlcomplete.vim|||
ELEMENT|||ELEMENT|||[I] xmlcomplete.vim|||
DOCTYPE|||DOCTYPE|||[I] xmlcomplete.vim|||
ATTLIST|||ATTLIST|||[I] xmlcomplete.vim|||
NOTATION|||NOTATION|||[I] xmlcomplete.vim|||
INCLUDE|||INCLUDE|||[I] xmlcomplete.vim|||
IGNORE|||IGNORE|||[I] xmlcomplete.vim|||
text|||text|||[I] xmlcomplete.vim|||
declaration|||declaration|||[I] xmlcomplete.vim|||
Deal|||Deal|||[I] xmlcomplete.vim|||
vimxml|||vimxml|||[I] xmlcomplete.vim|||
xml_namespace|||xml_namespace|||[I] xmlcomplete.vim|||
vimxmltaginfo|||vimxmltaginfo|||[I] xmlcomplete.vim|||
severely|||severely|||[I] xmlcomplete.vim|||
reduced|||reduced|||[I] xmlcomplete.vim|||
closetag|||closetag|||[I] xmlcomplete.vim|||
used|||used|||[I] xmlcomplete.vim|||
kind|||kind|||[I] xmlcomplete.vim|||
permission|||permission|||[I] xmlcomplete.vim|||
Steven|||Steven|||[I] xmlcomplete.vim|||
Mueller|||Mueller|||[I] xmlcomplete.vim|||
Changes:|||Changes:|||[I] xmlcomplete.vim|||
strip|||strip|||[I] xmlcomplete.vim|||
comments|||comments|||[I] xmlcomplete.vim|||
delete|||delete|||[I] xmlcomplete.vim|||
error|||error|||[I] xmlcomplete.vim|||
messages|||messages|||[I] xmlcomplete.vim|||
checking|||checking|||[I] xmlcomplete.vim|||
Author:|||Author:|||[I] xmlcomplete.vim|||
<diffusor|||<diffusor|||[I] xmlcomplete.vim|||
ugcs|||ugcs|||[I] xmlcomplete.vim|||
caltech|||caltech|||[I] xmlcomplete.vim|||
Modified:|||Modified:|||[I] xmlcomplete.vim|||
unaryTagsStack|||unaryTagsStack|||[I] xmlcomplete.vim|||
linenum|||linenum|||[I] xmlcomplete.vim|||
lineend|||lineend|||[I] xmlcomplete.vim|||
start:|||start:|||[I] xmlcomplete.vim|||
cursor|||cursor|||[I] xmlcomplete.vim|||
position|||position|||[I] xmlcomplete.vim|||
flag|||flag|||[I] xmlcomplete.vim|||
searched|||searched|||[I] xmlcomplete.vim|||
b:TagStack|||b:TagStack|||[I] xmlcomplete.vim|||
main|||main|||[I] xmlcomplete.vim|||
stack|||stack|||[I] xmlcomplete.vim|||
startInComment|||startInComment|||[I] xmlcomplete.vim|||
s:InComment|||s:InComment|||[I] xmlcomplete.vim|||
tagpat|||tagpat|||[I] xmlcomplete.vim|||
strpart|||strpart|||[I] xmlcomplete.vim|||
strlen|||strlen|||[I] xmlcomplete.vim|||
b:lineTagStack|||b:lineTagStack|||[I] xmlcomplete.vim|||
mpos|||mpos|||[I] xmlcomplete.vim|||
b:TagCol|||b:TagCol|||[I] xmlcomplete.vim|||
matchend|||matchend|||[I] xmlcomplete.vim|||
b:closetag_disable_synID|||b:closetag_disable_synID|||[I] xmlcomplete.vim|||
s:InCommentAt|||s:InCommentAt|||[I] xmlcomplete.vim|||
b:TagLine|||b:TagLine|||[I] xmlcomplete.vim|||
s:Push|||s:Push|||[I] xmlcomplete.vim|||
-mpos|||-mpos|||[I] xmlcomplete.vim|||
s:EmptystackP|||s:EmptystackP|||[I] xmlcomplete.vim|||
s:Pop|||s:Pop|||[I] xmlcomplete.vim|||
match|||match|||[I] xmlcomplete.vim|||
found|||found|||[I] xmlcomplete.vim|||
s:Instack|||s:Instack|||[I] xmlcomplete.vim|||
a:unaryTagsStack|||a:unaryTagsStack|||[I] xmlcomplete.vim|||
unclosed|||unclosed|||[I] xmlcomplete.vim|||
endtag|||endtag|||[I] xmlcomplete.vim|||
s:Peekstack|||s:Peekstack|||[I] xmlcomplete.vim|||
open|||open|||[I] xmlcomplete.vim|||
mismatch|||mismatch|||[I] xmlcomplete.vim|||
synIDattr|||synIDattr|||[I] xmlcomplete.vim|||
synID|||synID|||[I] xmlcomplete.vim|||
Comment|||Comment|||[I] xmlcomplete.vim|||
String|||String|||[I] xmlcomplete.vim|||
a:line|||a:line|||[I] xmlcomplete.vim|||
a:col|||a:col|||[I] xmlcomplete.vim|||
s:SetKeywords|||s:SetKeywords|||[I] xmlcomplete.vim|||
g:IsKeywordBak|||g:IsKeywordBak|||[I] xmlcomplete.vim|||
&iskeyword|||&iskeyword|||[I] xmlcomplete.vim|||
s:RestoreKeywords|||s:RestoreKeywords|||[I] xmlcomplete.vim|||
sname|||sname|||[I] xmlcomplete.vim|||
a:sname|||a:sname|||[I] xmlcomplete.vim|||
a:el|||a:el|||[I] xmlcomplete.vim|||
s:Clearstack|||s:Clearstack|||[I] xmlcomplete.vim|||
vim:set|||vim:set|||[I] xmlcomplete.vim|||
foldmethod|||foldmethod|||[I] xmlcomplete.vim|||
marker:|||marker:|||[I] xmlcomplete.vim|||
