media|||media|||[B] NewWaveTest.php|||
library|||library|||[B] NewWaveTest.php|||
Copyright|||Copyright|||[B] NewWaveTest.php|||
David|||David|||[B] NewWaveTest.php|||
Persson|||Persson|||[B] NewWaveTest.php|||
Distributed|||Distributed|||[B] NewWaveTest.php|||
under|||under|||[B] NewWaveTest.php|||
terms|||terms|||[B] NewWaveTest.php|||
License|||License|||[B] NewWaveTest.php|||
Redistributions|||Redistributions|||[B] NewWaveTest.php|||
files|||files|||[B] NewWaveTest.php|||
must|||must|||[B] NewWaveTest.php|||
retain|||retain|||[B] NewWaveTest.php|||
above|||above|||[B] NewWaveTest.php|||
copyright|||copyright|||[B] NewWaveTest.php|||
notice|||notice|||[B] NewWaveTest.php|||
<nperson|||<nperson|||[B] NewWaveTest.php|||
license|||license|||[B] NewWaveTest.php|||
http|||http|||[B] NewWaveTest.php|||
opensource|||opensource|||[B] NewWaveTest.php|||
licenses|||licenses|||[B] NewWaveTest.php|||
link|||link|||[B] NewWaveTest.php|||
github|||github|||[B] NewWaveTest.php|||
davidpersson|||davidpersson|||[B] NewWaveTest.php|||
require_once|||require_once|||[B] NewWaveTest.php|||
Media|||Media|||[B] NewWaveTest.php|||
Info|||Info|||[B] NewWaveTest.php|||
Adapter|||Adapter|||[B] NewWaveTest.php|||
NewWave|||NewWave|||[B] NewWaveTest.php|||
class|||class|||[B] NewWaveTest.php|||
Media_Info_Adapter_NewWaveTest|||Media_Info_Adapter_NewWaveTest|||[B] NewWaveTest.php|||
extends|||extends|||[B] NewWaveTest.php|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] NewWaveTest.php|||
protected|||protected|||[B] NewWaveTest.php|||
$_files|||$_files|||[B] NewWaveTest.php|||
$_data|||$_data|||[B] NewWaveTest.php|||
function|||function|||[B] NewWaveTest.php|||
setUp|||setUp|||[B] NewWaveTest.php|||
$this|||$this|||[B] NewWaveTest.php|||
_files|||_files|||[B] NewWaveTest.php|||
dirname|||dirname|||[B] NewWaveTest.php|||
__FILE__|||__FILE__|||[B] NewWaveTest.php|||
data|||data|||[B] NewWaveTest.php|||
_data|||_data|||[B] NewWaveTest.php|||
public|||public|||[B] NewWaveTest.php|||
testAll|||testAll|||[B] NewWaveTest.php|||
$source|||$source|||[B] NewWaveTest.php|||
audio_wave|||audio_wave|||[B] NewWaveTest.php|||
$subject|||$subject|||[B] NewWaveTest.php|||
Media_Info_Adapter_NewWave|||Media_Info_Adapter_NewWave|||[B] NewWaveTest.php|||
$result|||$result|||[B] NewWaveTest.php|||
assertType|||assertType|||[B] NewWaveTest.php|||
PHPUnit_Framework_Constraint_IsType::TYPE_ARRAY|||PHPUnit_Framework_Constraint_IsType::TYPE_ARRAY|||[B] NewWaveTest.php|||
assertArrayHasKey|||assertArrayHasKey|||[B] NewWaveTest.php|||
samples|||samples|||[B] NewWaveTest.php|||
testAllAndGetSymmetry|||testAllAndGetSymmetry|||[B] NewWaveTest.php|||
$results|||$results|||[B] NewWaveTest.php|||
foreach|||foreach|||[B] NewWaveTest.php|||
$name|||$name|||[B] NewWaveTest.php|||
$value|||$value|||[B] NewWaveTest.php|||
assertEquals|||assertEquals|||[B] NewWaveTest.php|||
Result|||Result|||[B] NewWaveTest.php|||
name|||name|||[B] NewWaveTest.php|||
