media|||media|||[B] GenericMock.php|||
library|||library|||[B] GenericMock.php|||
Copyright|||Copyright|||[B] GenericMock.php|||
David|||David|||[B] GenericMock.php|||
Persson|||Persson|||[B] GenericMock.php|||
Distributed|||Distributed|||[B] GenericMock.php|||
under|||under|||[B] GenericMock.php|||
terms|||terms|||[B] GenericMock.php|||
License|||License|||[B] GenericMock.php|||
Redistributions|||Redistributions|||[B] GenericMock.php|||
files|||files|||[B] GenericMock.php|||
must|||must|||[B] GenericMock.php|||
retain|||retain|||[B] GenericMock.php|||
above|||above|||[B] GenericMock.php|||
copyright|||copyright|||[B] GenericMock.php|||
notice|||notice|||[B] GenericMock.php|||
<nperson|||<nperson|||[B] GenericMock.php|||
license|||license|||[B] GenericMock.php|||
http|||http|||[B] GenericMock.php|||
opensource|||opensource|||[B] GenericMock.php|||
licenses|||licenses|||[B] GenericMock.php|||
link|||link|||[B] GenericMock.php|||
github|||github|||[B] GenericMock.php|||
davidpersson|||davidpersson|||[B] GenericMock.php|||
require_once|||require_once|||[B] GenericMock.php|||
Media|||Media|||[B] GenericMock.php|||
Info|||Info|||[B] GenericMock.php|||
Adapter|||Adapter|||[B] GenericMock.php|||
class|||class|||[B] GenericMock.php|||
Media_Info_Adapter_GenericMock|||Media_Info_Adapter_GenericMock|||[B] GenericMock.php|||
extends|||extends|||[B] GenericMock.php|||
Media_Info_Adapter|||Media_Info_Adapter|||[B] GenericMock.php|||
public|||public|||[B] GenericMock.php|||
function|||function|||[B] GenericMock.php|||
__construct|||__construct|||[B] GenericMock.php|||
$file|||$file|||[B] GenericMock.php|||
return|||return|||[B] GenericMock.php|||
array|||array|||[B] GenericMock.php|||
$name|||$name|||[B] GenericMock.php|||
