media|||media|||[B] ApacheTest.php|||
library|||library|||[B] ApacheTest.php|||
Copyright|||Copyright|||[B] ApacheTest.php|||
David|||David|||[B] ApacheTest.php|||
Persson|||Persson|||[B] ApacheTest.php|||
Distributed|||Distributed|||[B] ApacheTest.php|||
under|||under|||[B] ApacheTest.php|||
terms|||terms|||[B] ApacheTest.php|||
License|||License|||[B] ApacheTest.php|||
Redistributions|||Redistributions|||[B] ApacheTest.php|||
files|||files|||[B] ApacheTest.php|||
must|||must|||[B] ApacheTest.php|||
retain|||retain|||[B] ApacheTest.php|||
above|||above|||[B] ApacheTest.php|||
copyright|||copyright|||[B] ApacheTest.php|||
notice|||notice|||[B] ApacheTest.php|||
<nperson|||<nperson|||[B] ApacheTest.php|||
license|||license|||[B] ApacheTest.php|||
http|||http|||[B] ApacheTest.php|||
opensource|||opensource|||[B] ApacheTest.php|||
licenses|||licenses|||[B] ApacheTest.php|||
link|||link|||[B] ApacheTest.php|||
github|||github|||[B] ApacheTest.php|||
davidpersson|||davidpersson|||[B] ApacheTest.php|||
require_once|||require_once|||[B] ApacheTest.php|||
Mime|||Mime|||[B] ApacheTest.php|||
Type|||Type|||[B] ApacheTest.php|||
Glob|||Glob|||[B] ApacheTest.php|||
Adapter|||Adapter|||[B] ApacheTest.php|||
Apache|||Apache|||[B] ApacheTest.php|||
class|||class|||[B] ApacheTest.php|||
Mime_Type_Glob_Adapter_ApacheTest|||Mime_Type_Glob_Adapter_ApacheTest|||[B] ApacheTest.php|||
extends|||extends|||[B] ApacheTest.php|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] ApacheTest.php|||
public|||public|||[B] ApacheTest.php|||
$subject|||$subject|||[B] ApacheTest.php|||
protected|||protected|||[B] ApacheTest.php|||
$_files|||$_files|||[B] ApacheTest.php|||
$_data|||$_data|||[B] ApacheTest.php|||
function|||function|||[B] ApacheTest.php|||
setUp|||setUp|||[B] ApacheTest.php|||
$this|||$this|||[B] ApacheTest.php|||
_files|||_files|||[B] ApacheTest.php|||
dirname|||dirname|||[B] ApacheTest.php|||
__FILE__|||__FILE__|||[B] ApacheTest.php|||
data|||data|||[B] ApacheTest.php|||
_data|||_data|||[B] ApacheTest.php|||
testToArray|||testToArray|||[B] ApacheTest.php|||
$file|||$file|||[B] ApacheTest.php|||
glob_apache_snippet|||glob_apache_snippet|||[B] ApacheTest.php|||
subject|||subject|||[B] ApacheTest.php|||
Mime_Type_Glob_Adapter_Apache|||Mime_Type_Glob_Adapter_Apache|||[B] ApacheTest.php|||
compact|||compact|||[B] ApacheTest.php|||
file|||file|||[B] ApacheTest.php|||
$result|||$result|||[B] ApacheTest.php|||
array|||array|||[B] ApacheTest.php|||
assertEquals|||assertEquals|||[B] ApacheTest.php|||
count|||count|||[B] ApacheTest.php|||
testAnalyzeFail|||testAnalyzeFail|||[B] ApacheTest.php|||
analyze|||analyze|||[B] ApacheTest.php|||
testAnalyze|||testAnalyze|||[B] ApacheTest.php|||
$files|||$files|||[B] ApacheTest.php|||
text|||text|||[B] ApacheTest.php|||
image|||image|||[B] ApacheTest.php|||
application|||application|||[B] ApacheTest.php|||
java|||java|||[B] ApacheTest.php|||
javascript|||javascript|||[B] ApacheTest.php|||
plain|||plain|||[B] ApacheTest.php|||
msword|||msword|||[B] ApacheTest.php|||
oasis|||oasis|||[B] ApacheTest.php|||
opendocument|||opendocument|||[B] ApacheTest.php|||
xhtml|||xhtml|||[B] ApacheTest.php|||
foreach|||foreach|||[B] ApacheTest.php|||
$mimeTypes|||$mimeTypes|||[B] ApacheTest.php|||
File|||File|||[B] ApacheTest.php|||
