App::uses|||App::uses|||[B] BootstrapHtmlHe|||
HtmlHelper|||HtmlHelper|||[B] BootstrapHtmlHe|||
View|||View|||[B] BootstrapHtmlHe|||
Helper|||Helper|||[B] BootstrapHtmlHe|||
Inflector|||Inflector|||[B] BootstrapHtmlHe|||
Utility|||Utility|||[B] BootstrapHtmlHe|||
class|||class|||[B] BootstrapHtmlHe|||
BootstrapHtmlHelper|||BootstrapHtmlHelper|||[B] BootstrapHtmlHe|||
extends|||extends|||[B] BootstrapHtmlHe|||
public|||public|||[B] BootstrapHtmlHe|||
$helpers|||$helpers|||[B] BootstrapHtmlHe|||
array|||array|||[B] BootstrapHtmlHe|||
Html|||Html|||[B] BootstrapHtmlHe|||
function|||function|||[B] BootstrapHtmlHe|||
$url|||$url|||[B] BootstrapHtmlHe|||
null|||null|||[B] BootstrapHtmlHe|||
$rel|||$rel|||[B] BootstrapHtmlHe|||
$options|||$options|||[B] BootstrapHtmlHe|||
empty|||empty|||[B] BootstrapHtmlHe|||
bootstrap|||bootstrap|||[B] BootstrapHtmlHe|||
$pluginRoot|||$pluginRoot|||[B] BootstrapHtmlHe|||
dirname|||dirname|||[B] BootstrapHtmlHe|||
__DIR__|||__DIR__|||[B] BootstrapHtmlHe|||
$pluginName|||$pluginName|||[B] BootstrapHtmlHe|||
explode|||explode|||[B] BootstrapHtmlHe|||
Inflector::underscore|||Inflector::underscore|||[B] BootstrapHtmlHe|||
return|||return|||[B] BootstrapHtmlHe|||
parent::css|||parent::css|||[B] BootstrapHtmlHe|||
bootstrapCss|||bootstrapCss|||[B] BootstrapHtmlHe|||
script|||script|||[B] BootstrapHtmlHe|||
parent::script|||parent::script|||[B] BootstrapHtmlHe|||
bootstrapScript|||bootstrapScript|||[B] BootstrapHtmlHe|||
breadcrumb|||breadcrumb|||[B] BootstrapHtmlHe|||
$items|||$items|||[B] BootstrapHtmlHe|||
$default|||$default|||[B] BootstrapHtmlHe|||
$count|||$count|||[B] BootstrapHtmlHe|||
count|||count|||[B] BootstrapHtmlHe|||
$text|||$text|||[B] BootstrapHtmlHe|||
nbsp|||nbsp|||[B] BootstrapHtmlHe|||
<span |||<span |||[B] BootstrapHtmlHe|||
divider|||divider|||[B] BootstrapHtmlHe|||
</span>|||</span>|||[B] BootstrapHtmlHe|||
parent::tag|||parent::tag|||[B] BootstrapHtmlHe|||
active|||active|||[B] BootstrapHtmlHe|||
implode|||implode|||[B] BootstrapHtmlHe|||
