media|||media|||[B] ImagickTest.php|||
library|||library|||[B] ImagickTest.php|||
Copyright|||Copyright|||[B] ImagickTest.php|||
David|||David|||[B] ImagickTest.php|||
Persson|||Persson|||[B] ImagickTest.php|||
Distributed|||Distributed|||[B] ImagickTest.php|||
under|||under|||[B] ImagickTest.php|||
terms|||terms|||[B] ImagickTest.php|||
License|||License|||[B] ImagickTest.php|||
Redistributions|||Redistributions|||[B] ImagickTest.php|||
files|||files|||[B] ImagickTest.php|||
must|||must|||[B] ImagickTest.php|||
retain|||retain|||[B] ImagickTest.php|||
above|||above|||[B] ImagickTest.php|||
copyright|||copyright|||[B] ImagickTest.php|||
notice|||notice|||[B] ImagickTest.php|||
<nperson|||<nperson|||[B] ImagickTest.php|||
license|||license|||[B] ImagickTest.php|||
http|||http|||[B] ImagickTest.php|||
opensource|||opensource|||[B] ImagickTest.php|||
licenses|||licenses|||[B] ImagickTest.php|||
link|||link|||[B] ImagickTest.php|||
github|||github|||[B] ImagickTest.php|||
davidpersson|||davidpersson|||[B] ImagickTest.php|||
require_once|||require_once|||[B] ImagickTest.php|||
Media|||Media|||[B] ImagickTest.php|||
Process|||Process|||[B] ImagickTest.php|||
Adapter|||Adapter|||[B] ImagickTest.php|||
Imagick|||Imagick|||[B] ImagickTest.php|||
Mime|||Mime|||[B] ImagickTest.php|||
Type|||Type|||[B] ImagickTest.php|||
class|||class|||[B] ImagickTest.php|||
Media_Process_Adapter_ImagickTest|||Media_Process_Adapter_ImagickTest|||[B] ImagickTest.php|||
extends|||extends|||[B] ImagickTest.php|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] ImagickTest.php|||
protected|||protected|||[B] ImagickTest.php|||
$_files|||$_files|||[B] ImagickTest.php|||
$_data|||$_data|||[B] ImagickTest.php|||
function|||function|||[B] ImagickTest.php|||
setUp|||setUp|||[B] ImagickTest.php|||
extension_loaded|||extension_loaded|||[B] ImagickTest.php|||
imagick|||imagick|||[B] ImagickTest.php|||
$this|||$this|||[B] ImagickTest.php|||
markTestSkipped|||markTestSkipped|||[B] ImagickTest.php|||
extension|||extension|||[B] ImagickTest.php|||
available|||available|||[B] ImagickTest.php|||
_files|||_files|||[B] ImagickTest.php|||
dirname|||dirname|||[B] ImagickTest.php|||
__FILE__|||__FILE__|||[B] ImagickTest.php|||
data|||data|||[B] ImagickTest.php|||
_data|||_data|||[B] ImagickTest.php|||
Mime_Type::config|||Mime_Type::config|||[B] ImagickTest.php|||
Magic|||Magic|||[B] ImagickTest.php|||
array|||array|||[B] ImagickTest.php|||
adapter|||adapter|||[B] ImagickTest.php|||
Freedesktop|||Freedesktop|||[B] ImagickTest.php|||
file|||file|||[B] ImagickTest.php|||
magic|||magic|||[B] ImagickTest.php|||
Glob|||Glob|||[B] ImagickTest.php|||
glob|||glob|||[B] ImagickTest.php|||
public|||public|||[B] ImagickTest.php|||
testDimensions|||testDimensions|||[B] ImagickTest.php|||
$source|||$source|||[B] ImagickTest.php|||
fopen|||fopen|||[B] ImagickTest.php|||
image_png|||image_png|||[B] ImagickTest.php|||
$subject|||$subject|||[B] ImagickTest.php|||
Media_Process_Adapter_Imagick|||Media_Process_Adapter_Imagick|||[B] ImagickTest.php|||
assertEquals|||assertEquals|||[B] ImagickTest.php|||
width|||width|||[B] ImagickTest.php|||
height|||height|||[B] ImagickTest.php|||
fclose|||fclose|||[B] ImagickTest.php|||
testDimensionsPdf|||testDimensionsPdf|||[B] ImagickTest.php|||
_hasGhostscript|||_hasGhostscript|||[B] ImagickTest.php|||
lacks|||lacks|||[B] ImagickTest.php|||
ghostscript|||ghostscript|||[B] ImagickTest.php|||
support|||support|||[B] ImagickTest.php|||
application_pdf|||application_pdf|||[B] ImagickTest.php|||
testStore|||testStore|||[B] ImagickTest.php|||
$target|||$target|||[B] ImagickTest.php|||
temp|||temp|||[B] ImagickTest.php|||
$result|||$result|||[B] ImagickTest.php|||
store|||store|||[B] ImagickTest.php|||
assertType|||assertType|||[B] ImagickTest.php|||
PHPUnit_Framework_Constraint_IsType::TYPE_INT|||PHPUnit_Framework_Constraint_IsType::TYPE_INT|||[B] ImagickTest.php|||
testConvertImageToImage|||testConvertImageToImage|||[B] ImagickTest.php|||
convert|||convert|||[B] ImagickTest.php|||
image|||image|||[B] ImagickTest.php|||
jpeg|||jpeg|||[B] ImagickTest.php|||
Mime_Type::guessType|||Mime_Type::guessType|||[B] ImagickTest.php|||
testConvertDocumentToImage|||testConvertDocumentToImage|||[B] ImagickTest.php|||
testConvertMultipageDocumentToImage|||testConvertMultipageDocumentToImage|||[B] ImagickTest.php|||
application_pdf_multipage|||application_pdf_multipage|||[B] ImagickTest.php|||
testPassthru|||testPassthru|||[B] ImagickTest.php|||
passthru|||passthru|||[B] ImagickTest.php|||
setFormat|||setFormat|||[B] ImagickTest.php|||
testCrop|||testCrop|||[B] ImagickTest.php|||
image_landscape|||image_landscape|||[B] ImagickTest.php|||
original|||original|||[B] ImagickTest.php|||
size|||size|||[B] ImagickTest.php|||
x200|||x200|||[B] ImagickTest.php|||
crop|||crop|||[B] ImagickTest.php|||
assertTrue|||assertTrue|||[B] ImagickTest.php|||
testResize|||testResize|||[B] ImagickTest.php|||
resize|||resize|||[B] ImagickTest.php|||
testCropAndResize|||testCropAndResize|||[B] ImagickTest.php|||
cropAndResize|||cropAndResize|||[B] ImagickTest.php|||
testProfile|||testProfile|||[B] ImagickTest.php|||
$profile|||$profile|||[B] ImagickTest.php|||
file_get_contents|||file_get_contents|||[B] ImagickTest.php|||
sRGB_IEC61966|||sRGB_IEC61966|||[B] ImagickTest.php|||
_black_scaled|||_black_scaled|||[B] ImagickTest.php|||
profile|||profile|||[B] ImagickTest.php|||
testStrip|||testStrip|||[B] ImagickTest.php|||
strip|||strip|||[B] ImagickTest.php|||
assertFalse|||assertFalse|||[B] ImagickTest.php|||
testDepth|||testDepth|||[B] ImagickTest.php|||
this|||this|||[B] ImagickTest.php|||
$reduced|||$reduced|||[B] ImagickTest.php|||
depth|||depth|||[B] ImagickTest.php|||
$sourceMeta|||$sourceMeta|||[B] ImagickTest.php|||
fstat|||fstat|||[B] ImagickTest.php|||
$reducedMeta|||$reducedMeta|||[B] ImagickTest.php|||
assertLessThan|||assertLessThan|||[B] ImagickTest.php|||
testCompressPng|||testCompressPng|||[B] ImagickTest.php|||
Test|||Test|||[B] ImagickTest.php|||
just|||just|||[B] ImagickTest.php|||
first|||first|||[B] ImagickTest.php|||
because|||because|||[B] ImagickTest.php|||
after|||after|||[B] ImagickTest.php|||
that|||that|||[B] ImagickTest.php|||
strangely|||strangely|||[B] ImagickTest.php|||
goes|||goes|||[B] ImagickTest.php|||
again|||again|||[B] ImagickTest.php|||
$uncompressed|||$uncompressed|||[B] ImagickTest.php|||
$compressed|||$compressed|||[B] ImagickTest.php|||
compress|||compress|||[B] ImagickTest.php|||
adaptive|||adaptive|||[B] ImagickTest.php|||
filter|||filter|||[B] ImagickTest.php|||
$uncompressedMeta|||$uncompressedMeta|||[B] ImagickTest.php|||
$compressedMeta|||$compressedMeta|||[B] ImagickTest.php|||
Compr|||Compr|||[B] ImagickTest.php|||
testCompressJpeg|||testCompressJpeg|||[B] ImagickTest.php|||
image_jpg|||image_jpg|||[B] ImagickTest.php|||
strtoupper|||strtoupper|||[B] ImagickTest.php|||
substr|||substr|||[B] ImagickTest.php|||
PHP_OS|||PHP_OS|||[B] ImagickTest.php|||
exec|||exec|||[B] ImagickTest.php|||
gswin32c|||gswin32c|||[B] ImagickTest.php|||
$out|||$out|||[B] ImagickTest.php|||
$return|||$return|||[B] ImagickTest.php|||
else|||else|||[B] ImagickTest.php|||
null|||null|||[B] ImagickTest.php|||
return|||return|||[B] ImagickTest.php|||
