media|||media|||[B] ApacheTest.php|||
library|||library|||[B] ApacheTest.php|||
Copyright|||Copyright|||[B] ApacheTest.php|||
David|||David|||[B] ApacheTest.php|||
Persson|||Persson|||[B] ApacheTest.php|||
Distributed|||Distributed|||[B] ApacheTest.php|||
under|||under|||[B] ApacheTest.php|||
terms|||terms|||[B] ApacheTest.php|||
License|||License|||[B] ApacheTest.php|||
Redistributions|||Redistributions|||[B] ApacheTest.php|||
files|||files|||[B] ApacheTest.php|||
must|||must|||[B] ApacheTest.php|||
retain|||retain|||[B] ApacheTest.php|||
above|||above|||[B] ApacheTest.php|||
copyright|||copyright|||[B] ApacheTest.php|||
notice|||notice|||[B] ApacheTest.php|||
<nperson|||<nperson|||[B] ApacheTest.php|||
license|||license|||[B] ApacheTest.php|||
http|||http|||[B] ApacheTest.php|||
opensource|||opensource|||[B] ApacheTest.php|||
licenses|||licenses|||[B] ApacheTest.php|||
link|||link|||[B] ApacheTest.php|||
github|||github|||[B] ApacheTest.php|||
davidpersson|||davidpersson|||[B] ApacheTest.php|||
require_once|||require_once|||[B] ApacheTest.php|||
Mime|||Mime|||[B] ApacheTest.php|||
Type|||Type|||[B] ApacheTest.php|||
Magic|||Magic|||[B] ApacheTest.php|||
Adapter|||Adapter|||[B] ApacheTest.php|||
Apache|||Apache|||[B] ApacheTest.php|||
class|||class|||[B] ApacheTest.php|||
Mime_Type_Magic_Adapter_ApacheTest|||Mime_Type_Magic_Adapter_ApacheTest|||[B] ApacheTest.php|||
extends|||extends|||[B] ApacheTest.php|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] ApacheTest.php|||
public|||public|||[B] ApacheTest.php|||
$subject|||$subject|||[B] ApacheTest.php|||
protected|||protected|||[B] ApacheTest.php|||
$_files|||$_files|||[B] ApacheTest.php|||
$_data|||$_data|||[B] ApacheTest.php|||
function|||function|||[B] ApacheTest.php|||
setUp|||setUp|||[B] ApacheTest.php|||
$this|||$this|||[B] ApacheTest.php|||
_files|||_files|||[B] ApacheTest.php|||
dirname|||dirname|||[B] ApacheTest.php|||
__FILE__|||__FILE__|||[B] ApacheTest.php|||
data|||data|||[B] ApacheTest.php|||
_data|||_data|||[B] ApacheTest.php|||
testToArray|||testToArray|||[B] ApacheTest.php|||
$file|||$file|||[B] ApacheTest.php|||
magic_apache_snippet|||magic_apache_snippet|||[B] ApacheTest.php|||
subject|||subject|||[B] ApacheTest.php|||
Mime_Type_Magic_Adapter_Apache|||Mime_Type_Magic_Adapter_Apache|||[B] ApacheTest.php|||
compact|||compact|||[B] ApacheTest.php|||
file|||file|||[B] ApacheTest.php|||
$result|||$result|||[B] ApacheTest.php|||
array|||array|||[B] ApacheTest.php|||
assertEquals|||assertEquals|||[B] ApacheTest.php|||
count|||count|||[B] ApacheTest.php|||
testAnalyzeFail|||testAnalyzeFail|||[B] ApacheTest.php|||
$handle|||$handle|||[B] ApacheTest.php|||
fopen|||fopen|||[B] ApacheTest.php|||
memory|||memory|||[B] ApacheTest.php|||
analyze|||analyze|||[B] ApacheTest.php|||
fclose|||fclose|||[B] ApacheTest.php|||
assertNull|||assertNull|||[B] ApacheTest.php|||
testIntegrationShipped|||testIntegrationShipped|||[B] ApacheTest.php|||
todo|||todo|||[B] ApacheTest.php|||
Commented|||Commented|||[B] ApacheTest.php|||
fail|||fail|||[B] ApacheTest.php|||
should|||should|||[B] ApacheTest.php|||
present|||present|||[B] ApacheTest.php|||
$files|||$files|||[B] ApacheTest.php|||
image_gif|||image_gif|||[B] ApacheTest.php|||
image|||image|||[B] ApacheTest.php|||
application_pdf|||application_pdf|||[B] ApacheTest.php|||
application|||application|||[B] ApacheTest.php|||
postscript_snippet|||postscript_snippet|||[B] ApacheTest.php|||
postscript|||postscript|||[B] ApacheTest.php|||
wave_snippet|||wave_snippet|||[B] ApacheTest.php|||
audio|||audio|||[B] ApacheTest.php|||
gzip_snippet|||gzip_snippet|||[B] ApacheTest.php|||
gzip|||gzip|||[B] ApacheTest.php|||
text_html_snippet|||text_html_snippet|||[B] ApacheTest.php|||
html|||html|||[B] ApacheTest.php|||
text|||text|||[B] ApacheTest.php|||
image_jpeg_snippet|||image_jpeg_snippet|||[B] ApacheTest.php|||
jpeg|||jpeg|||[B] ApacheTest.php|||
text_rtf_snippet|||text_rtf_snippet|||[B] ApacheTest.php|||
ms_word_snippet|||ms_word_snippet|||[B] ApacheTest.php|||
msword|||msword|||[B] ApacheTest.php|||
audio_mpeg_snippet|||audio_mpeg_snippet|||[B] ApacheTest.php|||
mpeg|||mpeg|||[B] ApacheTest.php|||
text_plain_snippet|||text_plain_snippet|||[B] ApacheTest.php|||
plain|||plain|||[B] ApacheTest.php|||
foreach|||foreach|||[B] ApacheTest.php|||
$mimeTypes|||$mimeTypes|||[B] ApacheTest.php|||
assertContains|||assertContains|||[B] ApacheTest.php|||
File|||File|||[B] ApacheTest.php|||
