media|||media|||[B] SoxShellTest.ph|||
library|||library|||[B] SoxShellTest.ph|||
Copyright|||Copyright|||[B] SoxShellTest.ph|||
David|||David|||[B] SoxShellTest.ph|||
Persson|||Persson|||[B] SoxShellTest.ph|||
Distributed|||Distributed|||[B] SoxShellTest.ph|||
under|||under|||[B] SoxShellTest.ph|||
terms|||terms|||[B] SoxShellTest.ph|||
License|||License|||[B] SoxShellTest.ph|||
Redistributions|||Redistributions|||[B] SoxShellTest.ph|||
files|||files|||[B] SoxShellTest.ph|||
must|||must|||[B] SoxShellTest.ph|||
retain|||retain|||[B] SoxShellTest.ph|||
above|||above|||[B] SoxShellTest.ph|||
copyright|||copyright|||[B] SoxShellTest.ph|||
notice|||notice|||[B] SoxShellTest.ph|||
<nperson|||<nperson|||[B] SoxShellTest.ph|||
license|||license|||[B] SoxShellTest.ph|||
http|||http|||[B] SoxShellTest.ph|||
opensource|||opensource|||[B] SoxShellTest.ph|||
licenses|||licenses|||[B] SoxShellTest.ph|||
link|||link|||[B] SoxShellTest.ph|||
github|||github|||[B] SoxShellTest.ph|||
davidpersson|||davidpersson|||[B] SoxShellTest.ph|||
require_once|||require_once|||[B] SoxShellTest.ph|||
Media|||Media|||[B] SoxShellTest.ph|||
Process|||Process|||[B] SoxShellTest.ph|||
Adapter|||Adapter|||[B] SoxShellTest.ph|||
SoxShell|||SoxShell|||[B] SoxShellTest.ph|||
Mime|||Mime|||[B] SoxShellTest.ph|||
Type|||Type|||[B] SoxShellTest.ph|||
class|||class|||[B] SoxShellTest.ph|||
Media_Process_Adapter_SoxShellTest|||Media_Process_Adapter_SoxShellTest|||[B] SoxShellTest.ph|||
extends|||extends|||[B] SoxShellTest.ph|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] SoxShellTest.ph|||
protected|||protected|||[B] SoxShellTest.ph|||
$_files|||$_files|||[B] SoxShellTest.ph|||
$_data|||$_data|||[B] SoxShellTest.ph|||
function|||function|||[B] SoxShellTest.ph|||
setUp|||setUp|||[B] SoxShellTest.ph|||
$command|||$command|||[B] SoxShellTest.ph|||
strtoupper|||strtoupper|||[B] SoxShellTest.ph|||
substr|||substr|||[B] SoxShellTest.ph|||
PHP_OS|||PHP_OS|||[B] SoxShellTest.ph|||
exec|||exec|||[B] SoxShellTest.ph|||
version|||version|||[B] SoxShellTest.ph|||
$out|||$out|||[B] SoxShellTest.ph|||
$return|||$return|||[B] SoxShellTest.ph|||
$this|||$this|||[B] SoxShellTest.ph|||
markTestSkipped|||markTestSkipped|||[B] SoxShellTest.ph|||
command|||command|||[B] SoxShellTest.ph|||
available|||available|||[B] SoxShellTest.ph|||
_files|||_files|||[B] SoxShellTest.ph|||
dirname|||dirname|||[B] SoxShellTest.ph|||
__FILE__|||__FILE__|||[B] SoxShellTest.ph|||
data|||data|||[B] SoxShellTest.ph|||
_data|||_data|||[B] SoxShellTest.ph|||
Mime_Type::config|||Mime_Type::config|||[B] SoxShellTest.ph|||
Magic|||Magic|||[B] SoxShellTest.ph|||
array|||array|||[B] SoxShellTest.ph|||
adapter|||adapter|||[B] SoxShellTest.ph|||
Freedesktop|||Freedesktop|||[B] SoxShellTest.ph|||
file|||file|||[B] SoxShellTest.ph|||
magic|||magic|||[B] SoxShellTest.ph|||
Glob|||Glob|||[B] SoxShellTest.ph|||
glob|||glob|||[B] SoxShellTest.ph|||
public|||public|||[B] SoxShellTest.ph|||
testStore|||testStore|||[B] SoxShellTest.ph|||
$source|||$source|||[B] SoxShellTest.ph|||
fopen|||fopen|||[B] SoxShellTest.ph|||
temp|||temp|||[B] SoxShellTest.ph|||
$target|||$target|||[B] SoxShellTest.ph|||
fwrite|||fwrite|||[B] SoxShellTest.ph|||
test|||test|||[B] SoxShellTest.ph|||
$subject|||$subject|||[B] SoxShellTest.ph|||
Media_Process_Adapter_SoxShell|||Media_Process_Adapter_SoxShell|||[B] SoxShellTest.ph|||
store|||store|||[B] SoxShellTest.ph|||
assertEquals|||assertEquals|||[B] SoxShellTest.ph|||
stream_get_contents|||stream_get_contents|||[B] SoxShellTest.ph|||
fclose|||fclose|||[B] SoxShellTest.ph|||
testConvert|||testConvert|||[B] SoxShellTest.ph|||
audio_vorbis_comments|||audio_vorbis_comments|||[B] SoxShellTest.ph|||
convert|||convert|||[B] SoxShellTest.ph|||
audio|||audio|||[B] SoxShellTest.ph|||
$result|||$result|||[B] SoxShellTest.ph|||
assertType|||assertType|||[B] SoxShellTest.ph|||
PHPUnit_Framework_Constraint_IsType::TYPE_INT|||PHPUnit_Framework_Constraint_IsType::TYPE_INT|||[B] SoxShellTest.ph|||
Mime_Type::guessType|||Mime_Type::guessType|||[B] SoxShellTest.ph|||
