neocomplcache|||neocomplcache|||[B] neocomplcache-s|||
-snippets-complete-snippets-complete|||-snippets-complete-snippets-complete|||[B] neocomplcache-s|||
complete|||complete|||[B] neocomplcache-s|||
snippets|||snippets|||[B] neocomplcache-s|||
source|||source|||[B] neocomplcache-s|||
Version:|||Version:|||[B] neocomplcache-s|||
Author|||Author|||[B] neocomplcache-s|||
Shougo|||Shougo|||[B] neocomplcache-s|||
<Shougo|||<Shougo|||[B] neocomplcache-s|||
Matsu|||Matsu|||[B] neocomplcache-s|||
gmail|||gmail|||[B] neocomplcache-s|||
License:|||License:|||[B] neocomplcache-s|||
license|||license|||[B] neocomplcache-s|||
Permission|||Permission|||[B] neocomplcache-s|||
hereby|||hereby|||[B] neocomplcache-s|||
granted|||granted|||[B] neocomplcache-s|||
free|||free|||[B] neocomplcache-s|||
charge|||charge|||[B] neocomplcache-s|||
person|||person|||[B] neocomplcache-s|||
obtaining|||obtaining|||[B] neocomplcache-s|||
copy|||copy|||[B] neocomplcache-s|||
this|||this|||[B] neocomplcache-s|||
software|||software|||[B] neocomplcache-s|||
associated|||associated|||[B] neocomplcache-s|||
documentation|||documentation|||[B] neocomplcache-s|||
files|||files|||[B] neocomplcache-s|||
Software|||Software|||[B] neocomplcache-s|||
deal|||deal|||[B] neocomplcache-s|||
without|||without|||[B] neocomplcache-s|||
restriction|||restriction|||[B] neocomplcache-s|||
including|||including|||[B] neocomplcache-s|||
limitation|||limitation|||[B] neocomplcache-s|||
rights|||rights|||[B] neocomplcache-s|||
modify|||modify|||[B] neocomplcache-s|||
merge|||merge|||[B] neocomplcache-s|||
publish|||publish|||[B] neocomplcache-s|||
distribute|||distribute|||[B] neocomplcache-s|||
sublicense|||sublicense|||[B] neocomplcache-s|||
sell|||sell|||[B] neocomplcache-s|||
copies|||copies|||[B] neocomplcache-s|||
permit|||permit|||[B] neocomplcache-s|||
persons|||persons|||[B] neocomplcache-s|||
whom|||whom|||[B] neocomplcache-s|||
furnished|||furnished|||[B] neocomplcache-s|||
subject|||subject|||[B] neocomplcache-s|||
following|||following|||[B] neocomplcache-s|||
conditions:|||conditions:|||[B] neocomplcache-s|||
above|||above|||[B] neocomplcache-s|||
copyright|||copyright|||[B] neocomplcache-s|||
notice|||notice|||[B] neocomplcache-s|||
permission|||permission|||[B] neocomplcache-s|||
shall|||shall|||[B] neocomplcache-s|||
included|||included|||[B] neocomplcache-s|||
substantial|||substantial|||[B] neocomplcache-s|||
portions|||portions|||[B] neocomplcache-s|||
SOFTWARE|||SOFTWARE|||[B] neocomplcache-s|||
PROVIDED|||PROVIDED|||[B] neocomplcache-s|||
WITHOUT|||WITHOUT|||[B] neocomplcache-s|||
WARRANTY|||WARRANTY|||[B] neocomplcache-s|||
KIND|||KIND|||[B] neocomplcache-s|||
EXPRESS|||EXPRESS|||[B] neocomplcache-s|||
IMPLIED|||IMPLIED|||[B] neocomplcache-s|||
INCLUDING|||INCLUDING|||[B] neocomplcache-s|||
LIMITED|||LIMITED|||[B] neocomplcache-s|||
WARRANTIES|||WARRANTIES|||[B] neocomplcache-s|||
MERCHANTABILITY|||MERCHANTABILITY|||[B] neocomplcache-s|||
FITNESS|||FITNESS|||[B] neocomplcache-s|||
PARTICULAR|||PARTICULAR|||[B] neocomplcache-s|||
PURPOSE|||PURPOSE|||[B] neocomplcache-s|||
NONINFRINGEMENT|||NONINFRINGEMENT|||[B] neocomplcache-s|||
EVENT|||EVENT|||[B] neocomplcache-s|||
SHALL|||SHALL|||[B] neocomplcache-s|||
AUTHORS|||AUTHORS|||[B] neocomplcache-s|||
COPYRIGHT|||COPYRIGHT|||[B] neocomplcache-s|||
HOLDERS|||HOLDERS|||[B] neocomplcache-s|||
LIABLE|||LIABLE|||[B] neocomplcache-s|||
CLAIM|||CLAIM|||[B] neocomplcache-s|||
DAMAGES|||DAMAGES|||[B] neocomplcache-s|||
OTHER|||OTHER|||[B] neocomplcache-s|||
LIABILITY|||LIABILITY|||[B] neocomplcache-s|||
WHETHER|||WHETHER|||[B] neocomplcache-s|||
ACTION|||ACTION|||[B] neocomplcache-s|||
CONTRACT|||CONTRACT|||[B] neocomplcache-s|||
TORT|||TORT|||[B] neocomplcache-s|||
OTHERWISE|||OTHERWISE|||[B] neocomplcache-s|||
ARISING|||ARISING|||[B] neocomplcache-s|||
FROM|||FROM|||[B] neocomplcache-s|||
CONNECTION|||CONNECTION|||[B] neocomplcache-s|||
WITH|||WITH|||[B] neocomplcache-s|||
DEALINGS|||DEALINGS|||[B] neocomplcache-s|||
CONTENTS|||CONTENTS|||[B] neocomplcache-s|||
-snippets-complete-contents|||-snippets-complete-contents|||[B] neocomplcache-s|||
Introduction|||Introduction|||[B] neocomplcache-s|||
-snippets-complete-introduction|||-snippets-complete-introduction|||[B] neocomplcache-s|||
Install|||Install|||[B] neocomplcache-s|||
-snippets-complete-install|||-snippets-complete-install|||[B] neocomplcache-s|||
Interface|||Interface|||[B] neocomplcache-s|||
-snippets-complete-interface|||-snippets-complete-interface|||[B] neocomplcache-s|||
Commands|||Commands|||[B] neocomplcache-s|||
-snippets-complete-commands|||-snippets-complete-commands|||[B] neocomplcache-s|||
Variables|||Variables|||[B] neocomplcache-s|||
-snippets-complete-variables|||-snippets-complete-variables|||[B] neocomplcache-s|||
mappings|||mappings|||[B] neocomplcache-s|||
-snippets-complete-key-mappings|||-snippets-complete-key-mappings|||[B] neocomplcache-s|||
Examples|||Examples|||[B] neocomplcache-s|||
-snippets-complete-examples|||-snippets-complete-examples|||[B] neocomplcache-s|||
Snippet|||Snippet|||[B] neocomplcache-s|||
syntax|||syntax|||[B] neocomplcache-s|||
-snippets-complete-snippet-syntax|||-snippets-complete-snippet-syntax|||[B] neocomplcache-s|||
Changelog|||Changelog|||[B] neocomplcache-s|||
-snippets-complete-changelog|||-snippets-complete-changelog|||[B] neocomplcache-s|||
INTRODUCTION|||INTRODUCTION|||[B] neocomplcache-s|||
This|||This|||[B] neocomplcache-s|||
analyzes|||analyzes|||[B] neocomplcache-s|||
snippet|||snippet|||[B] neocomplcache-s|||
completion|||completion|||[B] neocomplcache-s|||
offers|||offers|||[B] neocomplcache-s|||
functionality|||functionality|||[B] neocomplcache-s|||
similar|||similar|||[B] neocomplcache-s|||
snipMate|||snipMate|||[B] neocomplcache-s|||
snippetsEmu|||snippetsEmu|||[B] neocomplcache-s|||
Since|||Since|||[B] neocomplcache-s|||
choose|||choose|||[B] neocomplcache-s|||
with|||with|||[B] neocomplcache-s|||
interface|||interface|||[B] neocomplcache-s|||
might|||might|||[B] neocomplcache-s|||
have|||have|||[B] neocomplcache-s|||
less|||less|||[B] neocomplcache-s|||
trouble|||trouble|||[B] neocomplcache-s|||
learning|||learning|||[B] neocomplcache-s|||
INSTALL|||INSTALL|||[B] neocomplcache-s|||
https:|||https:|||[B] neocomplcache-s|||
github|||github|||[B] neocomplcache-s|||
Extract|||Extract|||[B] neocomplcache-s|||
file|||file|||[B] neocomplcache-s|||
your|||your|||[B] neocomplcache-s|||
directory|||directory|||[B] neocomplcache-s|||
usually|||usually|||[B] neocomplcache-s|||
Program|||Program|||[B] neocomplcache-s|||
Files|||Files|||[B] neocomplcache-s|||
vimfiles|||vimfiles|||[B] neocomplcache-s|||
Windows|||Windows|||[B] neocomplcache-s|||
INTERFACE|||INTERFACE|||[B] neocomplcache-s|||
COMMANDS|||COMMANDS|||[B] neocomplcache-s|||
NeoComplCacheCachingSnippets|||NeoComplCacheCachingSnippets|||[B] neocomplcache-s|||
filetype|||filetype|||[B] neocomplcache-s|||
Caching|||Caching|||[B] neocomplcache-s|||
Select|||Select|||[B] neocomplcache-s|||
current|||current|||[B] neocomplcache-s|||
buffer|||buffer|||[B] neocomplcache-s|||
when|||when|||[B] neocomplcache-s|||
omitted|||omitted|||[B] neocomplcache-s|||
NeoComplCacheEditSnippets|||NeoComplCacheEditSnippets|||[B] neocomplcache-s|||
Edit|||Edit|||[B] neocomplcache-s|||
doesn|||doesn|||[B] neocomplcache-s|||
exist|||exist|||[B] neocomplcache-s|||
create|||create|||[B] neocomplcache-s|||
automatically|||automatically|||[B] neocomplcache-s|||
command|||command|||[B] neocomplcache-s|||
edits|||edits|||[B] neocomplcache-s|||
g:neocomplcache_snippets_dir|||g:neocomplcache_snippets_dir|||[B] neocomplcache-s|||
precedence|||precedence|||[B] neocomplcache-s|||
-cache|||-cache|||[B] neocomplcache-s|||
will|||will|||[B] neocomplcache-s|||
done|||done|||[B] neocomplcache-s|||
save|||save|||[B] neocomplcache-s|||
NeoComplCacheEditRuntimeSnippets|||NeoComplCacheEditRuntimeSnippets|||[B] neocomplcache-s|||
runtime|||runtime|||[B] neocomplcache-s|||
snippets_complete|||snippets_complete|||[B] neocomplcache-s|||
VARIABLES|||VARIABLES|||[B] neocomplcache-s|||
variable|||variable|||[B] neocomplcache-s|||
appoints|||appoints|||[B] neocomplcache-s|||
path|||path|||[B] neocomplcache-s|||
user|||user|||[B] neocomplcache-s|||
-defined|||-defined|||[B] neocomplcache-s|||
multiple|||multiple|||[B] neocomplcache-s|||
values|||values|||[B] neocomplcache-s|||
comma|||comma|||[B] neocomplcache-s|||
-serparted|||-serparted|||[B] neocomplcache-s|||
form|||form|||[B] neocomplcache-s|||
ignored|||ignored|||[B] neocomplcache-s|||
User|||User|||[B] neocomplcache-s|||
defined|||defined|||[B] neocomplcache-s|||
were|||were|||[B] neocomplcache-s|||
read|||read|||[B] neocomplcache-s|||
after|||after|||[B] neocomplcache-s|||
normal|||normal|||[B] neocomplcache-s|||
redundant|||redundant|||[B] neocomplcache-s|||
overwritten|||overwritten|||[B] neocomplcache-s|||
unless|||unless|||[B] neocomplcache-s|||
declare|||declare|||[B] neocomplcache-s|||
g:neocomplcache_disable_select_mode_mappings|||g:neocomplcache_disable_select_mode_mappings|||[B] neocomplcache-s|||
controls|||controls|||[B] neocomplcache-s|||
whether|||whether|||[B] neocomplcache-s|||
disable|||disable|||[B] neocomplcache-s|||
-mappings|||-mappings|||[B] neocomplcache-s|||
-mode|||-mode|||[B] neocomplcache-s|||
performs|||performs|||[B] neocomplcache-s|||
Usually|||Usually|||[B] neocomplcache-s|||
better|||better|||[B] neocomplcache-s|||
enable|||enable|||[B] neocomplcache-s|||
Default|||Default|||[B] neocomplcache-s|||
value|||value|||[B] neocomplcache-s|||
g:neocomplcache_snippets_disable_runtime_snippets|||g:neocomplcache_snippets_disable_runtime_snippets|||[B] neocomplcache-s|||
loaded|||loaded|||[B] neocomplcache-s|||
useful|||useful|||[B] neocomplcache-s|||
avoid|||avoid|||[B] neocomplcache-s|||
conflicting|||conflicting|||[B] neocomplcache-s|||
MAPPINGS|||MAPPINGS|||[B] neocomplcache-s|||
<Plug>(neocomplcache_snippets_expand)|||<Plug>(neocomplcache_snippets_expand)|||[B] neocomplcache-s|||
Expand|||Expand|||[B] neocomplcache-s|||
cursor|||cursor|||[B] neocomplcache-s|||
plural|||plural|||[B] neocomplcache-s|||
lines|||lines|||[B] neocomplcache-s|||
When|||When|||[B] neocomplcache-s|||
there|||there|||[B] neocomplcache-s|||
jump|||jump|||[B] neocomplcache-s|||
next|||next|||[B] neocomplcache-s|||
placeholder|||placeholder|||[B] neocomplcache-s|||
Note:|||Note:|||[B] neocomplcache-s|||
must|||must|||[B] neocomplcache-s|||
match|||match|||[B] neocomplcache-s|||
keyword|||keyword|||[B] neocomplcache-s|||
patterns|||patterns|||[B] neocomplcache-s|||
example|||example|||[B] neocomplcache-s|||
name|||name|||[B] neocomplcache-s|||
expand|||expand|||[B] neocomplcache-s|||
Please|||Please|||[B] neocomplcache-s|||
<Plug>(neocomplcache_snippets_force_expand)|||<Plug>(neocomplcache_snippets_force_expand)|||[B] neocomplcache-s|||
<Plug>(neocomplcache_snippets_jump)|||<Plug>(neocomplcache_snippets_jump)|||[B] neocomplcache-s|||
Jump|||Jump|||[B] neocomplcache-s|||
multiline|||multiline|||[B] neocomplcache-s|||
Does|||Does|||[B] neocomplcache-s|||
nothing|||nothing|||[B] neocomplcache-s|||
<Plug>(neocomplcache_snippets_force_jump)|||<Plug>(neocomplcache_snippets_force_jump)|||[B] neocomplcache-s|||
place|||place|||[B] neocomplcache-s|||
holder|||holder|||[B] neocomplcache-s|||
want|||want|||[B] neocomplcache-s|||
keymapping|||keymapping|||[B] neocomplcache-s|||
<Plug>(neocomplcache_start_unite_snippet)|||<Plug>(neocomplcache_start_unite_snippet)|||[B] neocomplcache-s|||
Start|||Start|||[B] neocomplcache-s|||
unite|||unite|||[B] neocomplcache-s|||
available|||available|||[B] neocomplcache-s|||
insert|||insert|||[B] neocomplcache-s|||
mode|||mode|||[B] neocomplcache-s|||
neocomplcache#sources#snippets_complete#expandable|||neocomplcache#sources#snippets_complete#expandable|||[B] neocomplcache-s|||
function|||function|||[B] neocomplcache-s|||
imap|||imap|||[B] neocomplcache-s|||
<expr>|||<expr>|||[B] neocomplcache-s|||
checks|||checks|||[B] neocomplcache-s|||
text|||text|||[B] neocomplcache-s|||
trigger|||trigger|||[B] neocomplcache-s|||
existing|||existing|||[B] neocomplcache-s|||
Useful|||Useful|||[B] neocomplcache-s|||
saving|||saving|||[B] neocomplcache-s|||
keymappings|||keymappings|||[B] neocomplcache-s|||
Return|||Return|||[B] neocomplcache-s|||
found|||found|||[B] neocomplcache-s|||
both|||both|||[B] neocomplcache-s|||
<C-l>|||<C-l>|||[B] neocomplcache-s|||
<C-n>|||<C-n>|||[B] neocomplcache-s|||
neocomplcache#sources#snippets_complete#force_expandable|||neocomplcache#sources#snippets_complete#force_expandable|||[B] neocomplcache-s|||
neocomplcache#sources#snippets_complete#jumpable|||neocomplcache#sources#snippets_complete#jumpable|||[B] neocomplcache-s|||
EXAMPLES|||EXAMPLES|||[B] neocomplcache-s|||
Plugin|||Plugin|||[B] neocomplcache-s|||
<C-k>|||<C-k>|||[B] neocomplcache-s|||
smap|||smap|||[B] neocomplcache-s|||
SuperTab|||SuperTab|||[B] neocomplcache-s|||
like|||like|||[B] neocomplcache-s|||
behavior|||behavior|||[B] neocomplcache-s|||
<TAB>|||<TAB>|||[B] neocomplcache-s|||
pumvisible|||pumvisible|||[B] neocomplcache-s|||
snippet_complete|||snippet_complete|||[B] neocomplcache-s|||
marker|||marker|||[B] neocomplcache-s|||
conceal|||conceal|||[B] neocomplcache-s|||
conceallevel|||conceallevel|||[B] neocomplcache-s|||
concealcursor|||concealcursor|||[B] neocomplcache-s|||
endif|||endif|||[B] neocomplcache-s|||
SNIPPET|||SNIPPET|||[B] neocomplcache-s|||
SYNTAX|||SYNTAX|||[B] neocomplcache-s|||
built|||built|||[B] neocomplcache-s|||
feature|||feature|||[B] neocomplcache-s|||
resembles|||resembles|||[B] neocomplcache-s|||
Example:|||Example:|||[B] neocomplcache-s|||
abbr|||abbr|||[B] neocomplcache-s|||
prev_word|||prev_word|||[B] neocomplcache-s|||
condition|||condition|||[B] neocomplcache-s|||
snippet_name|||snippet_name|||[B] neocomplcache-s|||
abbr_name|||abbr_name|||[B] neocomplcache-s|||
abbrevation|||abbrevation|||[B] neocomplcache-s|||
same|||same|||[B] neocomplcache-s|||
means|||means|||[B] neocomplcache-s|||
enabled|||enabled|||[B] neocomplcache-s|||
only|||only|||[B] neocomplcache-s|||
line|||line|||[B] neocomplcache-s|||
head|||head|||[B] neocomplcache-s|||
warned|||warned|||[B] neocomplcache-s|||
that|||that|||[B] neocomplcache-s|||
already|||already|||[B] neocomplcache-s|||
other|||other|||[B] neocomplcache-s|||
overwrite|||overwrite|||[B] neocomplcache-s|||
explicitly|||explicitly|||[B] neocomplcache-s|||
please|||please|||[B] neocomplcache-s|||
use:|||use:|||[B] neocomplcache-s|||
delete|||delete|||[B] neocomplcache-s|||
snippets_name|||snippets_name|||[B] neocomplcache-s|||
redefine|||redefine|||[B] neocomplcache-s|||
external|||external|||[B] neocomplcache-s|||
overwrited|||overwrited|||[B] neocomplcache-s|||
include|||include|||[B] neocomplcache-s|||
snip|||snip|||[B] neocomplcache-s|||
Eval|||Eval|||[B] neocomplcache-s|||
hoge|||hoge|||[B] neocomplcache-s|||
easy|||easy|||[B] neocomplcache-s|||
editing|||editing|||[B] neocomplcache-s|||
Neocomplcache|||Neocomplcache|||[B] neocomplcache-s|||
-expand|||-expand|||[B] neocomplcache-s|||
default|||default|||[B] neocomplcache-s|||
define|||define|||[B] neocomplcache-s|||
below|||below|||[B] neocomplcache-s|||
vimrc:|||vimrc:|||[B] neocomplcache-s|||
Placeholder|||Placeholder|||[B] neocomplcache-s|||
supported|||supported|||[B] neocomplcache-s|||
filetypes|||filetypes|||[B] neocomplcache-s|||
load|||load|||[B] neocomplcache-s|||
Alias|||Alias|||[B] neocomplcache-s|||
Separator|||Separator|||[B] neocomplcache-s|||
alias|||alias|||[B] neocomplcache-s|||
hogera|||hogera|||[B] neocomplcache-s|||
hogehoge|||hogehoge|||[B] neocomplcache-s|||
Synchronized|||Synchronized|||[B] neocomplcache-s|||
synchronized|||synchronized|||[B] neocomplcache-s|||
synchlonized|||synchlonized|||[B] neocomplcache-s|||
last|||last|||[B] neocomplcache-s|||
contain|||contain|||[B] neocomplcache-s|||
Below|||Below|||[B] neocomplcache-s|||
illegal:|||illegal:|||[B] neocomplcache-s|||
test|||test|||[B] neocomplcache-s|||
constructor:|||constructor:|||[B] neocomplcache-s|||
args|||args|||[B] neocomplcache-s|||
smth|||smth|||[B] neocomplcache-s|||
Multi|||Multi|||[B] neocomplcache-s|||
substitutes|||substitutes|||[B] neocomplcache-s|||
descriptions|||descriptions|||[B] neocomplcache-s|||
spaces|||spaces|||[B] neocomplcache-s|||
description1|||description1|||[B] neocomplcache-s|||
description2|||description2|||[B] neocomplcache-s|||
piyo|||piyo|||[B] neocomplcache-s|||
<C-p>|||<C-p>|||[B] neocomplcache-s|||
Nested|||Nested|||[B] neocomplcache-s|||
escape|||escape|||[B] neocomplcache-s|||
inner|||inner|||[B] neocomplcache-s|||
eacape|||eacape|||[B] neocomplcache-s|||
sequence|||sequence|||[B] neocomplcache-s|||
<div|||<div|||[B] neocomplcache-s|||
someid|||someid|||[B] neocomplcache-s|||
hard|||hard|||[B] neocomplcache-s|||
indentation|||indentation|||[B] neocomplcache-s|||
shiftwidth|||shiftwidth|||[B] neocomplcache-s|||
instead|||instead|||[B] neocomplcache-s|||
original|||original|||[B] neocomplcache-s|||
indent|||indent|||[B] neocomplcache-s|||
while|||while|||[B] neocomplcache-s|||
some|||some|||[B] neocomplcache-s|||
languages|||languages|||[B] neocomplcache-s|||
work|||work|||[B] neocomplcache-s|||
very|||very|||[B] neocomplcache-s|||
well|||well|||[B] neocomplcache-s|||
code|||code|||[B] neocomplcache-s|||
UNITE|||UNITE|||[B] neocomplcache-s|||
SOURCES|||SOURCES|||[B] neocomplcache-s|||
-snippets-complete-unite-sources|||-snippets-complete-unite-sources|||[B] neocomplcache-s|||
-snippets-complete-unite-source-snippet|||-snippets-complete-unite-source-snippet|||[B] neocomplcache-s|||
candidates|||candidates|||[B] neocomplcache-s|||
kinds|||kinds|||[B] neocomplcache-s|||
Normally|||Normally|||[B] neocomplcache-s|||
used|||used|||[B] neocomplcache-s|||
execute|||execute|||[B] neocomplcache-s|||
Unite|||Unite|||[B] neocomplcache-s|||
edit|||edit|||[B] neocomplcache-s|||
action|||action|||[B] neocomplcache-s|||
Examples:|||Examples:|||[B] neocomplcache-s|||
<C-s>|||<C-s>|||[B] neocomplcache-s|||
actions|||actions|||[B] neocomplcache-s|||
-snippets-complete-unite-action-snippet|||-snippets-complete-unite-action-snippet|||[B] neocomplcache-s|||
preview|||preview|||[B] neocomplcache-s|||
View|||View|||[B] neocomplcache-s|||
definition|||definition|||[B] neocomplcache-s|||
CHANGELOG|||CHANGELOG|||[B] neocomplcache-s|||
Added|||Added|||[B] neocomplcache-s|||
ftdetect|||ftdetect|||[B] neocomplcache-s|||
Improved|||Improved|||[B] neocomplcache-s|||
Released|||Released|||[B] neocomplcache-s|||
Fixed|||Fixed|||[B] neocomplcache-s|||
nested|||nested|||[B] neocomplcache-s|||
problem|||problem|||[B] neocomplcache-s|||
substitute|||substitute|||[B] neocomplcache-s|||
pattern|||pattern|||[B] neocomplcache-s|||
expandtab|||expandtab|||[B] neocomplcache-s|||
echodoc|||echodoc|||[B] neocomplcache-s|||
search|||search|||[B] neocomplcache-s|||
markers|||markers|||[B] neocomplcache-s|||
codes|||codes|||[B] neocomplcache-s|||
Refactored|||Refactored|||[B] neocomplcache-s|||
Changed|||Changed|||[B] neocomplcache-s|||
softabstop|||softabstop|||[B] neocomplcache-s|||
plugin|||plugin|||[B] neocomplcache-s|||
ftplugin|||ftplugin|||[B] neocomplcache-s|||
split|||split|||[B] neocomplcache-s|||
Initial|||Initial|||[B] neocomplcache-s|||
version|||version|||[B] neocomplcache-s|||
vim:tw|||vim:tw|||[B] neocomplcache-s|||
help:norl:noet:fen:fdl|||help:norl:noet:fen:fdl|||[B] neocomplcache-s|||
noet:|||noet:|||[B] neocomplcache-s|||
