media|||media|||[B] ConversionTest.|||
library|||library|||[B] ConversionTest.|||
Copyright|||Copyright|||[B] ConversionTest.|||
David|||David|||[B] ConversionTest.|||
Persson|||Persson|||[B] ConversionTest.|||
Distributed|||Distributed|||[B] ConversionTest.|||
under|||under|||[B] ConversionTest.|||
terms|||terms|||[B] ConversionTest.|||
License|||License|||[B] ConversionTest.|||
Redistributions|||Redistributions|||[B] ConversionTest.|||
files|||files|||[B] ConversionTest.|||
must|||must|||[B] ConversionTest.|||
retain|||retain|||[B] ConversionTest.|||
above|||above|||[B] ConversionTest.|||
copyright|||copyright|||[B] ConversionTest.|||
notice|||notice|||[B] ConversionTest.|||
<nperson|||<nperson|||[B] ConversionTest.|||
license|||license|||[B] ConversionTest.|||
http|||http|||[B] ConversionTest.|||
opensource|||opensource|||[B] ConversionTest.|||
licenses|||licenses|||[B] ConversionTest.|||
link|||link|||[B] ConversionTest.|||
github|||github|||[B] ConversionTest.|||
davidpersson|||davidpersson|||[B] ConversionTest.|||
require_once|||require_once|||[B] ConversionTest.|||
Media|||Media|||[B] ConversionTest.|||
Process|||Process|||[B] ConversionTest.|||
Document|||Document|||[B] ConversionTest.|||
Video|||Video|||[B] ConversionTest.|||
dirname|||dirname|||[B] ConversionTest.|||
__FILE__|||__FILE__|||[B] ConversionTest.|||
mocks|||mocks|||[B] ConversionTest.|||
Adapter|||Adapter|||[B] ConversionTest.|||
GenericMock|||GenericMock|||[B] ConversionTest.|||
GenericNameMock|||GenericNameMock|||[B] ConversionTest.|||
class|||class|||[B] ConversionTest.|||
Media_Process_ConversionTest|||Media_Process_ConversionTest|||[B] ConversionTest.|||
extends|||extends|||[B] ConversionTest.|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] ConversionTest.|||
protected|||protected|||[B] ConversionTest.|||
$_files|||$_files|||[B] ConversionTest.|||
$_data|||$_data|||[B] ConversionTest.|||
function|||function|||[B] ConversionTest.|||
setUp|||setUp|||[B] ConversionTest.|||
$this|||$this|||[B] ConversionTest.|||
_files|||_files|||[B] ConversionTest.|||
data|||data|||[B] ConversionTest.|||
_data|||_data|||[B] ConversionTest.|||
Mime_Type::config|||Mime_Type::config|||[B] ConversionTest.|||
Magic|||Magic|||[B] ConversionTest.|||
array|||array|||[B] ConversionTest.|||
adapter|||adapter|||[B] ConversionTest.|||
Freedesktop|||Freedesktop|||[B] ConversionTest.|||
file|||file|||[B] ConversionTest.|||
magic|||magic|||[B] ConversionTest.|||
Glob|||Glob|||[B] ConversionTest.|||
glob|||glob|||[B] ConversionTest.|||
public|||public|||[B] ConversionTest.|||
testMediaChangeButSameAdapter|||testMediaChangeButSameAdapter|||[B] ConversionTest.|||
Media_Process::config|||Media_Process::config|||[B] ConversionTest.|||
image|||image|||[B] ConversionTest.|||
document|||document|||[B] ConversionTest.|||
$media|||$media|||[B] ConversionTest.|||
Media_Process_Document|||Media_Process_Document|||[B] ConversionTest.|||
source|||source|||[B] ConversionTest.|||
application_pdf|||application_pdf|||[B] ConversionTest.|||
$result|||$result|||[B] ConversionTest.|||
convert|||convert|||[B] ConversionTest.|||
assertType|||assertType|||[B] ConversionTest.|||
Media_Process_Image|||Media_Process_Image|||[B] ConversionTest.|||
testMediaChangeDifferentAdapter|||testMediaChangeDifferentAdapter|||[B] ConversionTest.|||
video|||video|||[B] ConversionTest.|||
$source|||$source|||[B] ConversionTest.|||
fopen|||fopen|||[B] ConversionTest.|||
video_theora_notag|||video_theora_notag|||[B] ConversionTest.|||
$storeFrom|||$storeFrom|||[B] ConversionTest.|||
image_jpg|||image_jpg|||[B] ConversionTest.|||
$adapter|||$adapter|||[B] ConversionTest.|||
Media_Process_Adapter_GenericNameMock|||Media_Process_Adapter_GenericNameMock|||[B] ConversionTest.|||
storeCopyFromStream|||storeCopyFromStream|||[B] ConversionTest.|||
Media_Process_Video|||Media_Process_Video|||[B] ConversionTest.|||
compact|||compact|||[B] ConversionTest.|||
fclose|||fclose|||[B] ConversionTest.|||
