media|||media|||[B] FileinfoTest.ph|||
library|||library|||[B] FileinfoTest.ph|||
Copyright|||Copyright|||[B] FileinfoTest.ph|||
David|||David|||[B] FileinfoTest.ph|||
Persson|||Persson|||[B] FileinfoTest.ph|||
Distributed|||Distributed|||[B] FileinfoTest.ph|||
under|||under|||[B] FileinfoTest.ph|||
terms|||terms|||[B] FileinfoTest.ph|||
License|||License|||[B] FileinfoTest.ph|||
Redistributions|||Redistributions|||[B] FileinfoTest.ph|||
files|||files|||[B] FileinfoTest.ph|||
must|||must|||[B] FileinfoTest.ph|||
retain|||retain|||[B] FileinfoTest.ph|||
above|||above|||[B] FileinfoTest.ph|||
copyright|||copyright|||[B] FileinfoTest.ph|||
notice|||notice|||[B] FileinfoTest.ph|||
<nperson|||<nperson|||[B] FileinfoTest.ph|||
license|||license|||[B] FileinfoTest.ph|||
http|||http|||[B] FileinfoTest.ph|||
opensource|||opensource|||[B] FileinfoTest.ph|||
licenses|||licenses|||[B] FileinfoTest.ph|||
link|||link|||[B] FileinfoTest.ph|||
github|||github|||[B] FileinfoTest.ph|||
davidpersson|||davidpersson|||[B] FileinfoTest.ph|||
require_once|||require_once|||[B] FileinfoTest.ph|||
Mime|||Mime|||[B] FileinfoTest.ph|||
Type|||Type|||[B] FileinfoTest.ph|||
Magic|||Magic|||[B] FileinfoTest.ph|||
Adapter|||Adapter|||[B] FileinfoTest.ph|||
Fileinfo|||Fileinfo|||[B] FileinfoTest.ph|||
class|||class|||[B] FileinfoTest.ph|||
Mime_Type_Magic_Adapter_FileinfoTest|||Mime_Type_Magic_Adapter_FileinfoTest|||[B] FileinfoTest.ph|||
extends|||extends|||[B] FileinfoTest.ph|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] FileinfoTest.ph|||
public|||public|||[B] FileinfoTest.ph|||
$subject|||$subject|||[B] FileinfoTest.ph|||
protected|||protected|||[B] FileinfoTest.ph|||
$_files|||$_files|||[B] FileinfoTest.ph|||
$_data|||$_data|||[B] FileinfoTest.ph|||
function|||function|||[B] FileinfoTest.ph|||
setUp|||setUp|||[B] FileinfoTest.ph|||
extension_loaded|||extension_loaded|||[B] FileinfoTest.ph|||
fileinfo|||fileinfo|||[B] FileinfoTest.ph|||
$this|||$this|||[B] FileinfoTest.ph|||
subject|||subject|||[B] FileinfoTest.ph|||
Mime_Type_Magic_Adapter_Fileinfo|||Mime_Type_Magic_Adapter_Fileinfo|||[B] FileinfoTest.ph|||
else|||else|||[B] FileinfoTest.ph|||
markTestSkipped|||markTestSkipped|||[B] FileinfoTest.ph|||
extension|||extension|||[B] FileinfoTest.ph|||
available|||available|||[B] FileinfoTest.ph|||
_files|||_files|||[B] FileinfoTest.ph|||
dirname|||dirname|||[B] FileinfoTest.ph|||
__FILE__|||__FILE__|||[B] FileinfoTest.ph|||
data|||data|||[B] FileinfoTest.ph|||
testToArray|||testToArray|||[B] FileinfoTest.ph|||
setExpectedException|||setExpectedException|||[B] FileinfoTest.ph|||
BadMethodCallException|||BadMethodCallException|||[B] FileinfoTest.ph|||
$result|||$result|||[B] FileinfoTest.ph|||
array|||array|||[B] FileinfoTest.ph|||
testAnalyzeFail|||testAnalyzeFail|||[B] FileinfoTest.ph|||
$handle|||$handle|||[B] FileinfoTest.ph|||
fopen|||fopen|||[B] FileinfoTest.ph|||
memory|||memory|||[B] FileinfoTest.ph|||
analyze|||analyze|||[B] FileinfoTest.ph|||
fclose|||fclose|||[B] FileinfoTest.ph|||
assertNull|||assertNull|||[B] FileinfoTest.ph|||
testAnalyze|||testAnalyze|||[B] FileinfoTest.ph|||
$files|||$files|||[B] FileinfoTest.ph|||
image_gif|||image_gif|||[B] FileinfoTest.ph|||
image|||image|||[B] FileinfoTest.ph|||
charset|||charset|||[B] FileinfoTest.ph|||
binary|||binary|||[B] FileinfoTest.ph|||
application_pdf|||application_pdf|||[B] FileinfoTest.ph|||
application|||application|||[B] FileinfoTest.ph|||
text_html_snippet|||text_html_snippet|||[B] FileinfoTest.ph|||
html|||html|||[B] FileinfoTest.ph|||
text|||text|||[B] FileinfoTest.ph|||
ascii|||ascii|||[B] FileinfoTest.ph|||
image_jpeg_snippet|||image_jpeg_snippet|||[B] FileinfoTest.ph|||
jpeg|||jpeg|||[B] FileinfoTest.ph|||
video_theora_notag|||video_theora_notag|||[B] FileinfoTest.ph|||
video|||video|||[B] FileinfoTest.ph|||
audio_vorbis_notag|||audio_vorbis_notag|||[B] FileinfoTest.ph|||
audio|||audio|||[B] FileinfoTest.ph|||
foreach|||foreach|||[B] FileinfoTest.ph|||
$file|||$file|||[B] FileinfoTest.ph|||
$mimeTypes|||$mimeTypes|||[B] FileinfoTest.ph|||
assertContains|||assertContains|||[B] FileinfoTest.ph|||
File|||File|||[B] FileinfoTest.ph|||
testAnalyzeSeekedAnonymous|||testAnalyzeSeekedAnonymous|||[B] FileinfoTest.ph|||
$source|||$source|||[B] FileinfoTest.ph|||
image_png|||image_png|||[B] FileinfoTest.ph|||
temp|||temp|||[B] FileinfoTest.ph|||
stream_copy_to_stream|||stream_copy_to_stream|||[B] FileinfoTest.ph|||
fseek|||fseek|||[B] FileinfoTest.ph|||
SEEK_END|||SEEK_END|||[B] FileinfoTest.ph|||
$expected|||$expected|||[B] FileinfoTest.ph|||
assertEquals|||assertEquals|||[B] FileinfoTest.ph|||
