media|||media|||[B] FfmpegShellTest|||
library|||library|||[B] FfmpegShellTest|||
Copyright|||Copyright|||[B] FfmpegShellTest|||
David|||David|||[B] FfmpegShellTest|||
Persson|||Persson|||[B] FfmpegShellTest|||
Distributed|||Distributed|||[B] FfmpegShellTest|||
under|||under|||[B] FfmpegShellTest|||
terms|||terms|||[B] FfmpegShellTest|||
License|||License|||[B] FfmpegShellTest|||
Redistributions|||Redistributions|||[B] FfmpegShellTest|||
files|||files|||[B] FfmpegShellTest|||
must|||must|||[B] FfmpegShellTest|||
retain|||retain|||[B] FfmpegShellTest|||
above|||above|||[B] FfmpegShellTest|||
copyright|||copyright|||[B] FfmpegShellTest|||
notice|||notice|||[B] FfmpegShellTest|||
<nperson|||<nperson|||[B] FfmpegShellTest|||
license|||license|||[B] FfmpegShellTest|||
http|||http|||[B] FfmpegShellTest|||
opensource|||opensource|||[B] FfmpegShellTest|||
licenses|||licenses|||[B] FfmpegShellTest|||
link|||link|||[B] FfmpegShellTest|||
github|||github|||[B] FfmpegShellTest|||
davidpersson|||davidpersson|||[B] FfmpegShellTest|||
require_once|||require_once|||[B] FfmpegShellTest|||
Media|||Media|||[B] FfmpegShellTest|||
Process|||Process|||[B] FfmpegShellTest|||
Adapter|||Adapter|||[B] FfmpegShellTest|||
FfmpegShell|||FfmpegShell|||[B] FfmpegShellTest|||
Mime|||Mime|||[B] FfmpegShellTest|||
Type|||Type|||[B] FfmpegShellTest|||
class|||class|||[B] FfmpegShellTest|||
Media_Process_Adapter_FfmpegShellTest|||Media_Process_Adapter_FfmpegShellTest|||[B] FfmpegShellTest|||
extends|||extends|||[B] FfmpegShellTest|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] FfmpegShellTest|||
protected|||protected|||[B] FfmpegShellTest|||
$_files|||$_files|||[B] FfmpegShellTest|||
$_data|||$_data|||[B] FfmpegShellTest|||
function|||function|||[B] FfmpegShellTest|||
setUp|||setUp|||[B] FfmpegShellTest|||
strtoupper|||strtoupper|||[B] FfmpegShellTest|||
substr|||substr|||[B] FfmpegShellTest|||
PHP_OS|||PHP_OS|||[B] FfmpegShellTest|||
exec|||exec|||[B] FfmpegShellTest|||
ffmpeg|||ffmpeg|||[B] FfmpegShellTest|||
version|||version|||[B] FfmpegShellTest|||
$out|||$out|||[B] FfmpegShellTest|||
$return|||$return|||[B] FfmpegShellTest|||
else|||else|||[B] FfmpegShellTest|||
null|||null|||[B] FfmpegShellTest|||
$this|||$this|||[B] FfmpegShellTest|||
markTestSkipped|||markTestSkipped|||[B] FfmpegShellTest|||
command|||command|||[B] FfmpegShellTest|||
available|||available|||[B] FfmpegShellTest|||
_files|||_files|||[B] FfmpegShellTest|||
dirname|||dirname|||[B] FfmpegShellTest|||
__FILE__|||__FILE__|||[B] FfmpegShellTest|||
data|||data|||[B] FfmpegShellTest|||
_data|||_data|||[B] FfmpegShellTest|||
Mime_Type::config|||Mime_Type::config|||[B] FfmpegShellTest|||
Magic|||Magic|||[B] FfmpegShellTest|||
array|||array|||[B] FfmpegShellTest|||
adapter|||adapter|||[B] FfmpegShellTest|||
Freedesktop|||Freedesktop|||[B] FfmpegShellTest|||
file|||file|||[B] FfmpegShellTest|||
magic|||magic|||[B] FfmpegShellTest|||
Glob|||Glob|||[B] FfmpegShellTest|||
glob|||glob|||[B] FfmpegShellTest|||
public|||public|||[B] FfmpegShellTest|||
testStore|||testStore|||[B] FfmpegShellTest|||
$source|||$source|||[B] FfmpegShellTest|||
fopen|||fopen|||[B] FfmpegShellTest|||
temp|||temp|||[B] FfmpegShellTest|||
$target|||$target|||[B] FfmpegShellTest|||
fwrite|||fwrite|||[B] FfmpegShellTest|||
test|||test|||[B] FfmpegShellTest|||
$subject|||$subject|||[B] FfmpegShellTest|||
Media_Process_Adapter_FfmpegShell|||Media_Process_Adapter_FfmpegShell|||[B] FfmpegShellTest|||
store|||store|||[B] FfmpegShellTest|||
assertEquals|||assertEquals|||[B] FfmpegShellTest|||
stream_get_contents|||stream_get_contents|||[B] FfmpegShellTest|||
fclose|||fclose|||[B] FfmpegShellTest|||
testConvertToImage|||testConvertToImage|||[B] FfmpegShellTest|||
video_theora_comments|||video_theora_comments|||[B] FfmpegShellTest|||
convert|||convert|||[B] FfmpegShellTest|||
image|||image|||[B] FfmpegShellTest|||
$result|||$result|||[B] FfmpegShellTest|||
assertType|||assertType|||[B] FfmpegShellTest|||
PHPUnit_Framework_Constraint_IsType::TYPE_INT|||PHPUnit_Framework_Constraint_IsType::TYPE_INT|||[B] FfmpegShellTest|||
Mime_Type::guessType|||Mime_Type::guessType|||[B] FfmpegShellTest|||
testConvertToVideo|||testConvertToVideo|||[B] FfmpegShellTest|||
video|||video|||[B] FfmpegShellTest|||
mpeg|||mpeg|||[B] FfmpegShellTest|||
testPassthru|||testPassthru|||[B] FfmpegShellTest|||
passthru|||passthru|||[B] FfmpegShellTest|||
x100|||x100|||[B] FfmpegShellTest|||
width|||width|||[B] FfmpegShellTest|||
height|||height|||[B] FfmpegShellTest|||
testDimensions|||testDimensions|||[B] FfmpegShellTest|||
