DebugToolbar|||DebugToolbar|||[B] ToolbarComponen|||
Test|||Test|||[B] ToolbarComponen|||
versions|||versions|||[B] ToolbarComponen|||
CakePHP|||CakePHP|||[B] ToolbarComponen|||
Rapid|||Rapid|||[B] ToolbarComponen|||
Development|||Development|||[B] ToolbarComponen|||
Framework|||Framework|||[B] ToolbarComponen|||
http|||http|||[B] ToolbarComponen|||
cakephp|||cakephp|||[B] ToolbarComponen|||
Copyright|||Copyright|||[B] ToolbarComponen|||
Cake|||Cake|||[B] ToolbarComponen|||
Software|||Software|||[B] ToolbarComponen|||
Foundation|||Foundation|||[B] ToolbarComponen|||
cakefoundation|||cakefoundation|||[B] ToolbarComponen|||
Licensed|||Licensed|||[B] ToolbarComponen|||
under|||under|||[B] ToolbarComponen|||
License|||License|||[B] ToolbarComponen|||
Redistributions|||Redistributions|||[B] ToolbarComponen|||
files|||files|||[B] ToolbarComponen|||
must|||must|||[B] ToolbarComponen|||
retain|||retain|||[B] ToolbarComponen|||
above|||above|||[B] ToolbarComponen|||
copyright|||copyright|||[B] ToolbarComponen|||
notice|||notice|||[B] ToolbarComponen|||
link|||link|||[B] ToolbarComponen|||
package|||package|||[B] ToolbarComponen|||
debug_kit|||debug_kit|||[B] ToolbarComponen|||
subpackage|||subpackage|||[B] ToolbarComponen|||
tests|||tests|||[B] ToolbarComponen|||
controllers|||controllers|||[B] ToolbarComponen|||
components|||components|||[B] ToolbarComponen|||
since|||since|||[B] ToolbarComponen|||
DebugKit|||DebugKit|||[B] ToolbarComponen|||
license|||license|||[B] ToolbarComponen|||
opensource|||opensource|||[B] ToolbarComponen|||
licenses|||licenses|||[B] ToolbarComponen|||
App::uses|||App::uses|||[B] ToolbarComponen|||
Router|||Router|||[B] ToolbarComponen|||
Routing|||Routing|||[B] ToolbarComponen|||
Controller|||Controller|||[B] ToolbarComponen|||
AppController|||AppController|||[B] ToolbarComponen|||
Component|||Component|||[B] ToolbarComponen|||
Model|||Model|||[B] ToolbarComponen|||
ToolbarComponent|||ToolbarComponent|||[B] ToolbarComponen|||
DebugMemory|||DebugMemory|||[B] ToolbarComponen|||
DebugTimer|||DebugTimer|||[B] ToolbarComponen|||
class|||class|||[B] ToolbarComponen|||
TestToolbarComponent|||TestToolbarComponent|||[B] ToolbarComponen|||
extends|||extends|||[B] ToolbarComponen|||
public|||public|||[B] ToolbarComponen|||
$evalTest|||$evalTest|||[B] ToolbarComponen|||
false|||false|||[B] ToolbarComponen|||
$evalCode|||$evalCode|||[B] ToolbarComponen|||
function|||function|||[B] ToolbarComponen|||
loadPanels|||loadPanels|||[B] ToolbarComponen|||
$panels|||$panels|||[B] ToolbarComponen|||
$settings|||$settings|||[B] ToolbarComponen|||
array|||array|||[B] ToolbarComponen|||
$this|||$this|||[B] ToolbarComponen|||
_loadPanels|||_loadPanels|||[B] ToolbarComponen|||
protected|||protected|||[B] ToolbarComponen|||
_eval|||_eval|||[B] ToolbarComponen|||
$code|||$code|||[B] ToolbarComponen|||
evalTest|||evalTest|||[B] ToolbarComponen|||
evalCode|||evalCode|||[B] ToolbarComponen|||
return|||return|||[B] ToolbarComponen|||
eval|||eval|||[B] ToolbarComponen|||
DebugKitToolbarComponentTestCase|||DebugKitToolbarComponentTestCase|||[B] ToolbarComponen|||
case|||case|||[B] ToolbarComponen|||
CakeTestCase|||CakeTestCase|||[B] ToolbarComponen|||
fixtures|||fixtures|||[B] ToolbarComponen|||
$fixtures|||$fixtures|||[B] ToolbarComponen|||
core|||core|||[B] ToolbarComponen|||
article|||article|||[B] ToolbarComponen|||
test|||test|||[B] ToolbarComponen|||
string|||string|||[B] ToolbarComponen|||
$url|||$url|||[B] ToolbarComponen|||
Start|||Start|||[B] ToolbarComponen|||
callback|||callback|||[B] ToolbarComponen|||
void|||void|||[B] ToolbarComponen|||
setUp|||setUp|||[B] ToolbarComponen|||
parent::setUp|||parent::setUp|||[B] ToolbarComponen|||
Router::connect|||Router::connect|||[B] ToolbarComponen|||
controller|||controller|||[B] ToolbarComponen|||
pages|||pages|||[B] ToolbarComponen|||
action|||action|||[B] ToolbarComponen|||
display|||display|||[B] ToolbarComponen|||
home|||home|||[B] ToolbarComponen|||
_server|||_server|||[B] ToolbarComponen|||
$_SERVER|||$_SERVER|||[B] ToolbarComponen|||
_get|||_get|||[B] ToolbarComponen|||
$_GET|||$_GET|||[B] ToolbarComponen|||
_paths|||_paths|||[B] ToolbarComponen|||
plugins|||plugins|||[B] ToolbarComponen|||
App::path|||App::path|||[B] ToolbarComponen|||
views|||views|||[B] ToolbarComponen|||
vendors|||vendors|||[B] ToolbarComponen|||
Configure::write|||Configure::write|||[B] ToolbarComponen|||
Cache|||Cache|||[B] ToolbarComponen|||
disable|||disable|||[B] ToolbarComponen|||
endTest|||endTest|||[B] ToolbarComponen|||
tearDown|||tearDown|||[B] ToolbarComponen|||
parent::tearDown|||parent::tearDown|||[B] ToolbarComponen|||
App::build|||App::build|||[B] ToolbarComponen|||
true|||true|||[B] ToolbarComponen|||
unset|||unset|||[B] ToolbarComponen|||
ClassRegistry::flush|||ClassRegistry::flush|||[B] ToolbarComponen|||
class_exists|||class_exists|||[B] ToolbarComponen|||
DebugMemory::clear|||DebugMemory::clear|||[B] ToolbarComponen|||
DebugTimer::clear|||DebugTimer::clear|||[B] ToolbarComponen|||
Router::reload|||Router::reload|||[B] ToolbarComponen|||
loading|||loading|||[B] ToolbarComponen|||
_loadController|||_loadController|||[B] ToolbarComponen|||
$request|||$request|||[B] ToolbarComponen|||
CakeRequest|||CakeRequest|||[B] ToolbarComponen|||
addParams|||addParams|||[B] ToolbarComponen|||
Router::parse|||Router::parse|||[B] ToolbarComponen|||
uses|||uses|||[B] ToolbarComponen|||
null|||null|||[B] ToolbarComponen|||
Toolbar|||Toolbar|||[B] ToolbarComponen|||
className|||className|||[B] ToolbarComponen|||
TestToolbar|||TestToolbar|||[B] ToolbarComponen|||
constructClasses|||constructClasses|||[B] ToolbarComponen|||
Components|||Components|||[B] ToolbarComponen|||
trigger|||trigger|||[B] ToolbarComponen|||
initialize|||initialize|||[B] ToolbarComponen|||
Loading|||Loading|||[B] ToolbarComponen|||
panel|||panel|||[B] ToolbarComponen|||
classes|||classes|||[B] ToolbarComponen|||
testLoadPanels|||testLoadPanels|||[B] ToolbarComponen|||
session|||session|||[B] ToolbarComponen|||
request|||request|||[B] ToolbarComponen|||
assertTrue|||assertTrue|||[B] ToolbarComponen|||
is_a|||is_a|||[B] ToolbarComponen|||
panels|||panels|||[B] ToolbarComponen|||
SessionPanel|||SessionPanel|||[B] ToolbarComponen|||
RequestPanel|||RequestPanel|||[B] ToolbarComponen|||
history|||history|||[B] ToolbarComponen|||
assertEqual|||assertEqual|||[B] ToolbarComponen|||
expectError|||expectError|||[B] ToolbarComponen|||
randomNonExisting|||randomNonExisting|||[B] ToolbarComponen|||
from|||from|||[B] ToolbarComponen|||
plugin|||plugin|||[B] ToolbarComponen|||
testLoadPluginPanels|||testLoadPluginPanels|||[B] ToolbarComponen|||
$debugKitPath|||$debugKitPath|||[B] ToolbarComponen|||
App::pluginPath|||App::pluginPath|||[B] ToolbarComponen|||
$noDir|||$noDir|||[B] ToolbarComponen|||
empty|||empty|||[B] ToolbarComponen|||
file_exists|||file_exists|||[B] ToolbarComponen|||
markTestAsSkipped|||markTestAsSkipped|||[B] ToolbarComponen|||
Could|||Could|||[B] ToolbarComponen|||
find|||find|||[B] ToolbarComponen|||
paths|||paths|||[B] ToolbarComponen|||
test_app|||test_app|||[B] ToolbarComponen|||
Plugin|||Plugin|||[B] ToolbarComponen|||
CakePlugin::load|||CakePlugin::load|||[B] ToolbarComponen|||
DebugkitTestPlugin|||DebugkitTestPlugin|||[B] ToolbarComponen|||
PluginTest|||PluginTest|||[B] ToolbarComponen|||
PluginTestPanel|||PluginTestPanel|||[B] ToolbarComponen|||
generating|||generating|||[B] ToolbarComponen|||
DoppelGangerView|||DoppelGangerView|||[B] ToolbarComponen|||
with|||with|||[B] ToolbarComponen|||
pluginView|||pluginView|||[B] ToolbarComponen|||
startup|||startup|||[B] ToolbarComponen|||
been|||been|||[B] ToolbarComponen|||
previously|||previously|||[B] ToolbarComponen|||
called|||called|||[B] ToolbarComponen|||
already|||already|||[B] ToolbarComponen|||
defined|||defined|||[B] ToolbarComponen|||
testPluginViewParsing|||testPluginViewParsing|||[B] ToolbarComponen|||
skipIf|||skipIf|||[B] ToolbarComponen|||
Class|||Class|||[B] ToolbarComponen|||
skipping|||skipping|||[B] ToolbarComponen|||
viewClass|||viewClass|||[B] ToolbarComponen|||
OtherView|||OtherView|||[B] ToolbarComponen|||
assertPattern|||assertPattern|||[B] ToolbarComponen|||
vendor|||vendor|||[B] ToolbarComponen|||
folder|||folder|||[B] ToolbarComponen|||
testVendorPanels|||testVendorPanels|||[B] ToolbarComponen|||
Vendor|||Vendor|||[B] ToolbarComponen|||
DebguKit|||DebguKit|||[B] ToolbarComponen|||
isset|||isset|||[B] ToolbarComponen|||
TestPanel|||TestPanel|||[B] ToolbarComponen|||
construct|||construct|||[B] ToolbarComponen|||
testConstruct|||testConstruct|||[B] ToolbarComponen|||
assertFalse|||assertFalse|||[B] ToolbarComponen|||
$timers|||$timers|||[B] ToolbarComponen|||
DebugTimer::getAll|||DebugTimer::getAll|||[B] ToolbarComponen|||
componentInit|||componentInit|||[B] ToolbarComponen|||
$memory|||$memory|||[B] ToolbarComponen|||
DebugMemory::getAll|||DebugMemory::getAll|||[B] ToolbarComponen|||
initialization|||initialization|||[B] ToolbarComponen|||
custom|||custom|||[B] ToolbarComponen|||
defaults|||defaults|||[B] ToolbarComponen|||
testInitializeCustomPanelsWithDefaults|||testInitializeCustomPanelsWithDefaults|||[B] ToolbarComponen|||
$expected|||$expected|||[B] ToolbarComponen|||
sqlLog|||sqlLog|||[B] ToolbarComponen|||
timer|||timer|||[B] ToolbarComponen|||
variables|||variables|||[B] ToolbarComponen|||
include|||include|||[B] ToolbarComponen|||
array_keys|||array_keys|||[B] ToolbarComponen|||
syntax|||syntax|||[B] ToolbarComponen|||
removing|||removing|||[B] ToolbarComponen|||
testInitializeRemovingPanels|||testInitializeRemovingPanels|||[B] ToolbarComponen|||
ensure|||ensure|||[B] ToolbarComponen|||
that|||that|||[B] ToolbarComponen|||
enabled|||enabled|||[B] ToolbarComponen|||
when|||when|||[B] ToolbarComponen|||
debug|||debug|||[B] ToolbarComponen|||
testDebugDisableOnInitialize|||testDebugDisableOnInitialize|||[B] ToolbarComponen|||
$_debug|||$_debug|||[B] ToolbarComponen|||
Configure::read|||Configure::read|||[B] ToolbarComponen|||
passing|||passing|||[B] ToolbarComponen|||
forceEnable|||forceEnable|||[B] ToolbarComponen|||
will|||will|||[B] ToolbarComponen|||
enable|||enable|||[B] ToolbarComponen|||
toolbar|||toolbar|||[B] ToolbarComponen|||
even|||even|||[B] ToolbarComponen|||
testForceEnable|||testForceEnable|||[B] ToolbarComponen|||
disabling|||disabling|||[B] ToolbarComponen|||
autoRunning|||autoRunning|||[B] ToolbarComponen|||
testAutoRunSettingFalse|||testAutoRunSettingFalse|||[B] ToolbarComponen|||
autoRun|||autoRun|||[B] ToolbarComponen|||
autorun|||autorun|||[B] ToolbarComponen|||
query|||query|||[B] ToolbarComponen|||
param|||param|||[B] ToolbarComponen|||
testAutoRunSettingWithQueryString|||testAutoRunSettingWithQueryString|||[B] ToolbarComponen|||
testStartup|||testStartup|||[B] ToolbarComponen|||
$MockPanel|||$MockPanel|||[B] ToolbarComponen|||
getMock|||getMock|||[B] ToolbarComponen|||
DebugPanel|||DebugPanel|||[B] ToolbarComponen|||
expects|||expects|||[B] ToolbarComponen|||
once|||once|||[B] ToolbarComponen|||
method|||method|||[B] ToolbarComponen|||
Debug|||Debug|||[B] ToolbarComponen|||
helpers|||helpers|||[B] ToolbarComponen|||
output|||output|||[B] ToolbarComponen|||
HtmlToolbar|||HtmlToolbar|||[B] ToolbarComponen|||
cacheConfig|||cacheConfig|||[B] ToolbarComponen|||
cacheKey|||cacheKey|||[B] ToolbarComponen|||
controllerAction|||controllerAction|||[B] ToolbarComponen|||
start|||start|||[B] ToolbarComponen|||
cache|||cache|||[B] ToolbarComponen|||
config|||config|||[B] ToolbarComponen|||
generation|||generation|||[B] ToolbarComponen|||
works|||works|||[B] ToolbarComponen|||
testCacheConfigGeneration|||testCacheConfigGeneration|||[B] ToolbarComponen|||
$results|||$results|||[B] ToolbarComponen|||
Cache::config|||Cache::config|||[B] ToolbarComponen|||
is_array|||is_array|||[B] ToolbarComponen|||
state|||state|||[B] ToolbarComponen|||
saving|||saving|||[B] ToolbarComponen|||
testStateSaving|||testStateSaving|||[B] ToolbarComponen|||
$configName|||$configName|||[B] ToolbarComponen|||
toolbar_history|||toolbar_history|||[B] ToolbarComponen|||
testing|||testing|||[B] ToolbarComponen|||
beforeRender|||beforeRender|||[B] ToolbarComponen|||
$result|||$result|||[B] ToolbarComponen|||
Cache::read|||Cache::read|||[B] ToolbarComponen|||
content|||content|||[B] ToolbarComponen|||
Cache::delete|||Cache::delete|||[B] ToolbarComponen|||
Before|||Before|||[B] ToolbarComponen|||
Render|||Render|||[B] ToolbarComponen|||
testBeforeRender|||testBeforeRender|||[B] ToolbarComponen|||
viewVars|||viewVars|||[B] ToolbarComponen|||
debugToolbarPanels|||debugToolbarPanels|||[B] ToolbarComponen|||
$vars|||$vars|||[B] ToolbarComponen|||
elementName|||elementName|||[B] ToolbarComponen|||
session_panel|||session_panel|||[B] ToolbarComponen|||
Session|||Session|||[B] ToolbarComponen|||
read|||read|||[B] ToolbarComponen|||
disableTimer|||disableTimer|||[B] ToolbarComponen|||
title|||title|||[B] ToolbarComponen|||
render|||render|||[B] ToolbarComponen|||
vars|||vars|||[B] ToolbarComponen|||
gathered|||gathered|||[B] ToolbarComponen|||
saved|||saved|||[B] ToolbarComponen|||
beforeRedirect|||beforeRedirect|||[B] ToolbarComponen|||
testBeforeRedirect|||testBeforeRedirect|||[B] ToolbarComponen|||
DebugTimer::start|||DebugTimer::start|||[B] ToolbarComponen|||
accessing|||accessing|||[B] ToolbarComponen|||
testLoadState|||testLoadState|||[B] ToolbarComponen|||
$data|||$data|||[B] ToolbarComponen|||
data|||data|||[B] ToolbarComponen|||
Cache::write|||Cache::write|||[B] ToolbarComponen|||
loadState|||loadState|||[B] ToolbarComponen|||
reading|||reading|||[B] ToolbarComponen|||
testLogPanel|||testLogPanel|||[B] ToolbarComponen|||
sleep|||sleep|||[B] ToolbarComponen|||
This|||This|||[B] ToolbarComponen|||
made|||made|||[B] ToolbarComponen|||
this|||this|||[B] ToolbarComponen|||
second|||second|||[B] ToolbarComponen|||
time|||time|||[B] ToolbarComponen|||
LOG_DEBUG|||LOG_DEBUG|||[B] ToolbarComponen|||
count|||count|||[B] ToolbarComponen|||
logs|||logs|||[B] ToolbarComponen|||
error|||error|||[B] ToolbarComponen|||
trim|||trim|||[B] ToolbarComponen|||
Post|||Post|||[B] ToolbarComponen|||
post|||post|||[B] ToolbarComponen|||
body|||body|||[B] ToolbarComponen|||
some|||some|||[B] ToolbarComponen|||
text|||text|||[B] ToolbarComponen|||
here|||here|||[B] ToolbarComponen|||
created|||created|||[B] ToolbarComponen|||
Comment|||Comment|||[B] ToolbarComponen|||
created\|||created\|||[B] ToolbarComponen|||
Comment\|||Comment\|||[B] ToolbarComponen|||
Array|||Array|||[B] ToolbarComponen|||
creating|||creating|||[B] ToolbarComponen|||
creates|||creates|||[B] ToolbarComponen|||
default|||default|||[B] ToolbarComponen|||
file|||file|||[B] ToolbarComponen|||
logger|||logger|||[B] ToolbarComponen|||
none|||none|||[B] ToolbarComponen|||
configured|||configured|||[B] ToolbarComponen|||
stops|||stops|||[B] ToolbarComponen|||
mucking|||mucking|||[B] ToolbarComponen|||
auto|||auto|||[B] ToolbarComponen|||
magic|||magic|||[B] ToolbarComponen|||
testLogPanelConstructCreatingDefaultLogConfiguration|||testLogPanelConstructCreatingDefaultLogConfiguration|||[B] ToolbarComponen|||
CakeLog::drop|||CakeLog::drop|||[B] ToolbarComponen|||
debug_kit_log_panel|||debug_kit_log_panel|||[B] ToolbarComponen|||
$panel|||$panel|||[B] ToolbarComponen|||
LogPanel|||LogPanel|||[B] ToolbarComponen|||
$configured|||$configured|||[B] ToolbarComponen|||
CakeLog::configured|||CakeLog::configured|||[B] ToolbarComponen|||
in_array|||in_array|||[B] ToolbarComponen|||
urls|||urls|||[B] ToolbarComponen|||
prefix|||prefix|||[B] ToolbarComponen|||
admin|||admin|||[B] ToolbarComponen|||
generated|||generated|||[B] ToolbarComponen|||
adopt|||adopt|||[B] ToolbarComponen|||
these|||these|||[B] ToolbarComponen|||
params|||params|||[B] ToolbarComponen|||
testHistoryUrlGenerationWithPrefixes|||testHistoryUrlGenerationWithPrefixes|||[B] ToolbarComponen|||
debugkit_url_with_prefixes_test|||debugkit_url_with_prefixes_test|||[B] ToolbarComponen|||
posts|||posts|||[B] ToolbarComponen|||
edit|||edit|||[B] ToolbarComponen|||
url_test|||url_test|||[B] ToolbarComponen|||
toolbar_access|||toolbar_access|||[B] ToolbarComponen|||
history_state|||history_state|||[B] ToolbarComponen|||
FireCake|||FireCake|||[B] ToolbarComponen|||
used|||used|||[B] ToolbarComponen|||
AJAX|||AJAX|||[B] ToolbarComponen|||
requests|||requests|||[B] ToolbarComponen|||
testAjaxToolbar|||testAjaxToolbar|||[B] ToolbarComponen|||
HTTP_X_REQUESTED_WITH|||HTTP_X_REQUESTED_WITH|||[B] ToolbarComponen|||
XMLHttpRequest|||XMLHttpRequest|||[B] ToolbarComponen|||
FirePhpToolbar|||FirePhpToolbar|||[B] ToolbarComponen|||
does|||does|||[B] ToolbarComponen|||
interfere|||interfere|||[B] ToolbarComponen|||
requestAction|||requestAction|||[B] ToolbarComponen|||
testNoRequestActionInterference|||testNoRequestActionInterference|||[B] ToolbarComponen|||
View|||View|||[B] ToolbarComponen|||
CAKE_CORE_INCLUDE_PATH|||CAKE_CORE_INCLUDE_PATH|||[B] ToolbarComponen|||
debug_kit_test|||debug_kit_test|||[B] ToolbarComponen|||
request_action_return|||request_action_return|||[B] ToolbarComponen|||
value|||value|||[B] ToolbarComponen|||
request_action_render|||request_action_render|||[B] ToolbarComponen|||
have|||have|||[B] ToolbarComponen|||
rendered|||rendered|||[B] ToolbarComponen|||
parsing|||parsing|||[B] ToolbarComponen|||
showLog|||showLog|||[B] ToolbarComponen|||
testSqlLogPanel|||testSqlLogPanel|||[B] ToolbarComponen|||
$Article|||$Article|||[B] ToolbarComponen|||
ClassRegistry::init|||ClassRegistry::init|||[B] ToolbarComponen|||
Article|||Article|||[B] ToolbarComponen|||
first|||first|||[B] ToolbarComponen|||
conditions|||conditions|||[B] ToolbarComponen|||
SqlLog|||SqlLog|||[B] ToolbarComponen|||
sql_log|||sql_log|||[B] ToolbarComponen|||
connections|||connections|||[B] ToolbarComponen|||
useDbConfig|||useDbConfig|||[B] ToolbarComponen|||
threshold|||threshold|||[B] ToolbarComponen|||
