media|||media|||[B] FreedesktopTest|||
library|||library|||[B] FreedesktopTest|||
Copyright|||Copyright|||[B] FreedesktopTest|||
David|||David|||[B] FreedesktopTest|||
Persson|||Persson|||[B] FreedesktopTest|||
Distributed|||Distributed|||[B] FreedesktopTest|||
under|||under|||[B] FreedesktopTest|||
terms|||terms|||[B] FreedesktopTest|||
License|||License|||[B] FreedesktopTest|||
Redistributions|||Redistributions|||[B] FreedesktopTest|||
files|||files|||[B] FreedesktopTest|||
must|||must|||[B] FreedesktopTest|||
retain|||retain|||[B] FreedesktopTest|||
above|||above|||[B] FreedesktopTest|||
copyright|||copyright|||[B] FreedesktopTest|||
notice|||notice|||[B] FreedesktopTest|||
<nperson|||<nperson|||[B] FreedesktopTest|||
license|||license|||[B] FreedesktopTest|||
http|||http|||[B] FreedesktopTest|||
opensource|||opensource|||[B] FreedesktopTest|||
licenses|||licenses|||[B] FreedesktopTest|||
link|||link|||[B] FreedesktopTest|||
github|||github|||[B] FreedesktopTest|||
davidpersson|||davidpersson|||[B] FreedesktopTest|||
require_once|||require_once|||[B] FreedesktopTest|||
Mime|||Mime|||[B] FreedesktopTest|||
Type|||Type|||[B] FreedesktopTest|||
Magic|||Magic|||[B] FreedesktopTest|||
Adapter|||Adapter|||[B] FreedesktopTest|||
Freedesktop|||Freedesktop|||[B] FreedesktopTest|||
class|||class|||[B] FreedesktopTest|||
Mime_Type_Magic_Adapter_FreedesktopTest|||Mime_Type_Magic_Adapter_FreedesktopTest|||[B] FreedesktopTest|||
extends|||extends|||[B] FreedesktopTest|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] FreedesktopTest|||
public|||public|||[B] FreedesktopTest|||
$subject|||$subject|||[B] FreedesktopTest|||
protected|||protected|||[B] FreedesktopTest|||
$_files|||$_files|||[B] FreedesktopTest|||
$_data|||$_data|||[B] FreedesktopTest|||
function|||function|||[B] FreedesktopTest|||
setUp|||setUp|||[B] FreedesktopTest|||
$this|||$this|||[B] FreedesktopTest|||
_files|||_files|||[B] FreedesktopTest|||
dirname|||dirname|||[B] FreedesktopTest|||
__FILE__|||__FILE__|||[B] FreedesktopTest|||
data|||data|||[B] FreedesktopTest|||
_data|||_data|||[B] FreedesktopTest|||
testToArray|||testToArray|||[B] FreedesktopTest|||
$file|||$file|||[B] FreedesktopTest|||
magic_freedesktop_snippet|||magic_freedesktop_snippet|||[B] FreedesktopTest|||
subject|||subject|||[B] FreedesktopTest|||
Mime_Type_Magic_Adapter_Freedesktop|||Mime_Type_Magic_Adapter_Freedesktop|||[B] FreedesktopTest|||
compact|||compact|||[B] FreedesktopTest|||
file|||file|||[B] FreedesktopTest|||
$result|||$result|||[B] FreedesktopTest|||
array|||array|||[B] FreedesktopTest|||
assertEquals|||assertEquals|||[B] FreedesktopTest|||
count|||count|||[B] FreedesktopTest|||
testAnalyzeFail|||testAnalyzeFail|||[B] FreedesktopTest|||
$handle|||$handle|||[B] FreedesktopTest|||
fopen|||fopen|||[B] FreedesktopTest|||
memory|||memory|||[B] FreedesktopTest|||
analyze|||analyze|||[B] FreedesktopTest|||
fclose|||fclose|||[B] FreedesktopTest|||
assertNull|||assertNull|||[B] FreedesktopTest|||
