export|||export|||[B] .shrc|||
PATH|||PATH|||[B] .shrc|||
home|||home|||[B] .shrc|||
tyamazaki|||tyamazaki|||[B] .shrc|||
bundle|||bundle|||[B] .shrc|||
vspec|||vspec|||[B] .shrc|||
gems|||gems|||[B] .shrc|||
local|||local|||[B] .shrc|||
flex|||flex|||[B] .shrc|||
php5|||php5|||[B] .shrc|||
LANG|||LANG|||[B] .shrc|||
ja_JP|||ja_JP|||[B] .shrc|||
WORDCHARS|||WORDCHARS|||[B] .shrc|||
dircolors|||dircolors|||[B] .shrc|||
then|||then|||[B] .shrc|||
test|||test|||[B] .shrc|||
eval|||eval|||[B] .shrc|||
alias|||alias|||[B] .shrc|||
color|||color|||[B] .shrc|||
auto|||auto|||[B] .shrc|||
grep|||grep|||[B] .shrc|||
fgrep|||fgrep|||[B] .shrc|||
egrep|||egrep|||[B] .shrc|||
tmux|||tmux|||[B] .shrc|||
emacs|||emacs|||[B] .shrc|||
open|||open|||[B] .shrc|||
where|||where|||[B] .shrc|||
command|||command|||[B] .shrc|||
jobs|||jobs|||[B] .shrc|||
stop|||stop|||[B] .shrc|||
copy|||copy|||[B] .shrc|||
function|||function|||[B] .shrc|||
tarExtract|||tarExtract|||[B] .shrc|||
case|||case|||[B] .shrc|||
xvjf|||xvjf|||[B] .shrc|||
xvzf|||xvzf|||[B] .shrc|||
xvJf|||xvJf|||[B] .shrc|||
bunzip2|||bunzip2|||[B] .shrc|||
unrar|||unrar|||[B] .shrc|||
gunzip|||gunzip|||[B] .shrc|||
tbz2|||tbz2|||[B] .shrc|||
unzip|||unzip|||[B] .shrc|||
uncompress|||uncompress|||[B] .shrc|||
lzma|||lzma|||[B] .shrc|||
echo|||echo|||[B] .shrc|||
know|||know|||[B] .shrc|||
extract|||extract|||[B] .shrc|||
esac|||esac|||[B] .shrc|||
else|||else|||[B] .shrc|||
valid|||valid|||[B] .shrc|||
file|||file|||[B] .shrc|||
removeGitSubmodule|||removeGitSubmodule|||[B] .shrc|||
which|||which|||[B] .shrc|||
cached|||cached|||[B] .shrc|||
config|||config|||[B] .shrc|||
gitmodules|||gitmodules|||[B] .shrc|||
submodule|||submodule|||[B] .shrc|||
path|||path|||[B] .shrc|||
remove|||remove|||[B] .shrc|||
section|||section|||[B] .shrc|||
found|||found|||[B] .shrc|||
find|||find|||[B] .shrc|||
need|||need|||[B] .shrc|||
install|||install|||[B] .shrc|||
gitRmSubmodule|||gitRmSubmodule|||[B] .shrc|||
cdls|||cdls|||[B] .shrc|||
