empty|||empty|||[B] index.ctp|||
$this|||$this|||[B] index.ctp|||
data|||data|||[B] index.ctp|||
Seminar|||Seminar|||[B] index.ctp|||
$seminars|||$seminars|||[B] index.ctp|||
<div |||<div |||[B] index.ctp|||
class|||class|||[B] index.ctp|||
alert|||alert|||[B] index.ctp|||
error|||error|||[B] index.ctp|||
firstChild|||firstChild|||[B] index.ctp|||
</div>|||</div>|||[B] index.ctp|||
else|||else|||[B] index.ctp|||
<table>|||<table>|||[B] index.ctp|||
foreach|||foreach|||[B] index.ctp|||
$seminar|||$seminar|||[B] index.ctp|||
<th |||<th |||[B] index.ctp|||
rowspan|||rowspan|||[B] index.ctp|||
echo|||echo|||[B] index.ctp|||
</th>|||</th>|||[B] index.ctp|||
<td |||<td |||[B] index.ctp|||
colspan|||colspan|||[B] index.ctp|||
Html|||Html|||[B] index.ctp|||
link|||link|||[B] index.ctp|||
name|||name|||[B] index.ctp|||
array|||array|||[B] index.ctp|||
action|||action|||[B] index.ctp|||
startInput|||startInput|||[B] index.ctp|||
</td>|||</td>|||[B] index.ctp|||
Utils|||Utils|||[B] index.ctp|||
dateFormat|||dateFormat|||[B] index.ctp|||
holding_start|||holding_start|||[B] index.ctp|||
holding_end|||holding_end|||[B] index.ctp|||
<tr>|||<tr>|||[B] index.ctp|||
<td>|||<td>|||[B] index.ctp|||
$publicStatuses|||$publicStatuses|||[B] index.ctp|||
public_status|||public_status|||[B] index.ctp|||
SeminarUser|||SeminarUser|||[B] index.ctp|||
count|||count|||[B] index.ctp|||
max_capacity|||max_capacity|||[B] index.ctp|||
$publicRoles|||$publicRoles|||[B] index.ctp|||
public_role|||public_role|||[B] index.ctp|||
$displayBusinesses|||$displayBusinesses|||[B] index.ctp|||
display_business_id|||display_business_id|||[B] index.ctp|||
</tr>|||</tr>|||[B] index.ctp|||
</table>|||</table>|||[B] index.ctp|||
element|||element|||[B] index.ctp|||
sidebar|||sidebar|||[B] index.ctp|||
