article|||article|||[B] applicant_confi|||
<div |||<div |||[B] applicant_confi|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] applicant_confi|||
name|||name|||[B] applicant_confi|||
class|||class|||[B] applicant_confi|||
block|||block|||[B] applicant_confi|||
<h1>|||<h1>|||[B] applicant_confi|||
echo|||echo|||[B] applicant_confi|||
$seminar_name|||$seminar_name|||[B] applicant_confi|||
</h1>|||</h1>|||[B] applicant_confi|||
</p>|||</p>|||[B] applicant_confi|||
</div>|||</div>|||[B] applicant_confi|||
<h2>|||<h2>|||[B] applicant_confi|||
</h2>|||</h2>|||[B] applicant_confi|||
registTable|||registTable|||[B] applicant_confi|||
<table |||<table |||[B] applicant_confi|||
search|||search|||[B] applicant_confi|||
<tr>|||<tr>|||[B] applicant_confi|||
<th>|||<th>|||[B] applicant_confi|||
</th>|||</th>|||[B] applicant_confi|||
<td>|||<td>|||[B] applicant_confi|||
$this|||$this|||[B] applicant_confi|||
data|||data|||[B] applicant_confi|||
SeminarUser|||SeminarUser|||[B] applicant_confi|||
user_id|||user_id|||[B] applicant_confi|||
</td>|||</td>|||[B] applicant_confi|||
</tr>|||</tr>|||[B] applicant_confi|||
$attendanceStatuses|||$attendanceStatuses|||[B] applicant_confi|||
attendance_status|||attendance_status|||[B] applicant_confi|||
$applicationStatuses|||$applicationStatuses|||[B] applicant_confi|||
application_status|||application_status|||[B] applicant_confi|||
</b>|||</b>|||[B] applicant_confi|||
kana|||kana|||[B] applicant_confi|||
$applicationRoutes|||$applicationRoutes|||[B] applicant_confi|||
application_route|||application_route|||[B] applicant_confi|||
submission_date|||submission_date|||[B] applicant_confi|||
birthday|||birthday|||[B] applicant_confi|||
year|||year|||[B] applicant_confi|||
month|||month|||[B] applicant_confi|||
email|||email|||[B] applicant_confi|||
company_name|||company_name|||[B] applicant_confi|||
company_kana|||company_kana|||[B] applicant_confi|||
zip1|||zip1|||[B] applicant_confi|||
zip2|||zip2|||[B] applicant_confi|||
prefecture|||prefecture|||[B] applicant_confi|||
city|||city|||[B] applicant_confi|||
address|||address|||[B] applicant_confi|||
unit|||unit|||[B] applicant_confi|||
occupation|||occupation|||[B] applicant_confi|||
comment|||comment|||[B] applicant_confi|||
</table>|||</table>|||[B] applicant_confi|||
round|||round|||[B] applicant_confi|||
<ul |||<ul |||[B] applicant_confi|||
doubleButton|||doubleButton|||[B] applicant_confi|||
Form|||Form|||[B] applicant_confi|||
create|||create|||[B] applicant_confi|||
Utils|||Utils|||[B] applicant_confi|||
hiddenVars|||hiddenVars|||[B] applicant_confi|||
<li |||<li |||[B] applicant_confi|||
button01|||button01|||[B] applicant_confi|||
submit|||submit|||[B] applicant_confi|||
array|||array|||[B] applicant_confi|||
back|||back|||[B] applicant_confi|||
</li>|||</li>|||[B] applicant_confi|||
button02|||button02|||[B] applicant_confi|||
input|||input|||[B] applicant_confi|||
type|||type|||[B] applicant_confi|||
hidden|||hidden|||[B] applicant_confi|||
seminar_id|||seminar_id|||[B] applicant_confi|||
value|||value|||[B] applicant_confi|||
$seminar_id|||$seminar_id|||[B] applicant_confi|||
</ul>|||</ul>|||[B] applicant_confi|||
InstanceEndEditable|||InstanceEndEditable|||[B] applicant_confi|||
element|||element|||[B] applicant_confi|||
seminars|||seminars|||[B] applicant_confi|||
applicant_sidebar|||applicant_sidebar|||[B] applicant_confi|||
