<div |||<div |||[B] input_edit.ctp|||
class|||class|||[B] input_edit.ctp|||
span12|||span12|||[B] input_edit.ctp|||
echo|||echo|||[B] input_edit.ctp|||
$this|||$this|||[B] input_edit.ctp|||
Form|||Form|||[B] input_edit.ctp|||
create|||create|||[B] input_edit.ctp|||
User|||User|||[B] input_edit.ctp|||
<h3>|||<h3>|||[B] input_edit.ctp|||
</h3>|||</h3>|||[B] input_edit.ctp|||
<dl |||<dl |||[B] input_edit.ctp|||
horizontal|||horizontal|||[B] input_edit.ctp|||
<dt>|||<dt>|||[B] input_edit.ctp|||
</dt>|||</dt>|||[B] input_edit.ctp|||
<dd>|||<dd>|||[B] input_edit.ctp|||
input|||input|||[B] input_edit.ctp|||
role|||role|||[B] input_edit.ctp|||
</dd>|||</dd>|||[B] input_edit.ctp|||
password|||password|||[B] input_edit.ctp|||
name|||name|||[B] input_edit.ctp|||
kana|||kana|||[B] input_edit.ctp|||
email|||email|||[B] input_edit.ctp|||
department|||department|||[B] input_edit.ctp|||
occupation|||occupation|||[B] input_edit.ctp|||
</dl>|||</dl>|||[B] input_edit.ctp|||
company_id|||company_id|||[B] input_edit.ctp|||
array|||array|||[B] input_edit.ctp|||
type|||type|||[B] input_edit.ctp|||
hidden|||hidden|||[B] input_edit.ctp|||
submit|||submit|||[B] input_edit.ctp|||
back|||back|||[B] input_edit.ctp|||
Utils|||Utils|||[B] input_edit.ctp|||
tokenLink|||tokenLink|||[B] input_edit.ctp|||
action|||action|||[B] input_edit.ctp|||
delete|||delete|||[B] input_edit.ctp|||
request|||request|||[B] input_edit.ctp|||
data|||data|||[B] input_edit.ctp|||
null|||null|||[B] input_edit.ctp|||
</div>|||</div>|||[B] input_edit.ctp|||
