article|||article|||[B] confirm.ctp|||
<div |||<div |||[B] confirm.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm.ctp|||
name|||name|||[B] confirm.ctp|||
class|||class|||[B] confirm.ctp|||
block|||block|||[B] confirm.ctp|||
<h1>|||<h1>|||[B] confirm.ctp|||
</h1>|||</h1>|||[B] confirm.ctp|||
nowShowing|||nowShowing|||[B] confirm.ctp|||
echo|||echo|||[B] confirm.ctp|||
$publicStatuses|||$publicStatuses|||[B] confirm.ctp|||
$this|||$this|||[B] confirm.ctp|||
data|||data|||[B] confirm.ctp|||
Question|||Question|||[B] confirm.ctp|||
public_status|||public_status|||[B] confirm.ctp|||
</div>|||</div>|||[B] confirm.ctp|||
<form |||<form |||[B] confirm.ctp|||
action|||action|||[B] confirm.ctp|||
QuestionRegistForm|||QuestionRegistForm|||[B] confirm.ctp|||
method|||method|||[B] confirm.ctp|||
post|||post|||[B] confirm.ctp|||
accept|||accept|||[B] confirm.ctp|||
charset|||charset|||[B] confirm.ctp|||
<h2>|||<h2>|||[B] confirm.ctp|||
</h2>|||</h2>|||[B] confirm.ctp|||
registTable|||registTable|||[B] confirm.ctp|||
<table |||<table |||[B] confirm.ctp|||
search|||search|||[B] confirm.ctp|||
$isEdit|||$isEdit|||[B] confirm.ctp|||
<tr>|||<tr>|||[B] confirm.ctp|||
<th>|||<th>|||[B] confirm.ctp|||
</th>|||</th>|||[B] confirm.ctp|||
<td>|||<td>|||[B] confirm.ctp|||
code|||code|||[B] confirm.ctp|||
</td>|||</td>|||[B] confirm.ctp|||
</tr>|||</tr>|||[B] confirm.ctp|||
<td |||<td |||[B] confirm.ctp|||
RegistStatus|||RegistStatus|||[B] confirm.ctp|||
request|||request|||[B] confirm.ctp|||
<br>|||<br>|||[B] confirm.ctp|||
$topFlags|||$topFlags|||[B] confirm.ctp|||
top_flag|||top_flag|||[B] confirm.ctp|||
new_date_from|||new_date_from|||[B] confirm.ctp|||
new_date_to|||new_date_to|||[B] confirm.ctp|||
Answer|||Answer|||[B] confirm.ctp|||
display_created|||display_created|||[B] confirm.ctp|||
RegistScope|||RegistScope|||[B] confirm.ctp|||
$publicRoles|||$publicRoles|||[B] confirm.ctp|||
public_role|||public_role|||[B] confirm.ctp|||
RegistCategory|||RegistCategory|||[B] confirm.ctp|||
$questionCategories|||$questionCategories|||[B] confirm.ctp|||
question_product_category_id|||question_product_category_id|||[B] confirm.ctp|||
question_inquiry_category_id|||question_inquiry_category_id|||[B] confirm.ctp|||
nl2br|||nl2br|||[B] confirm.ctp|||
question|||question|||[B] confirm.ctp|||
answer|||answer|||[B] confirm.ctp|||
Utils|||Utils|||[B] confirm.ctp|||
getFileName|||getFileName|||[B] confirm.ctp|||
download|||download|||[B] confirm.ctp|||
keyword|||keyword|||[B] confirm.ctp|||
contents|||contents|||[B] confirm.ctp|||
</table>|||</table>|||[B] confirm.ctp|||
round|||round|||[B] confirm.ctp|||
Form|||Form|||[B] confirm.ctp|||
create|||create|||[B] confirm.ctp|||
array|||array|||[B] confirm.ctp|||
type|||type|||[B] confirm.ctp|||
file|||file|||[B] confirm.ctp|||
withPreview|||withPreview|||[B] confirm.ctp|||
hiddenVars|||hiddenVars|||[B] confirm.ctp|||
<ul |||<ul |||[B] confirm.ctp|||
doubleButton|||doubleButton|||[B] confirm.ctp|||
<li |||<li |||[B] confirm.ctp|||
button01|||button01|||[B] confirm.ctp|||
submit|||submit|||[B] confirm.ctp|||
back|||back|||[B] confirm.ctp|||
</li>|||</li>|||[B] confirm.ctp|||
button02|||button02|||[B] confirm.ctp|||
</ul>|||</ul>|||[B] confirm.ctp|||
input|||input|||[B] confirm.ctp|||
hidden|||hidden|||[B] confirm.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] confirm.ctp|||
element|||element|||[B] confirm.ctp|||
questions|||questions|||[B] confirm.ctp|||
sidebar|||sidebar|||[B] confirm.ctp|||
manual|||manual|||[B] confirm.ctp|||
