echo|||echo|||[B] input_child_con|||
$this|||$this|||[B] input_child_con|||
element|||element|||[B] input_child_con|||
sidebar|||sidebar|||[B] input_child_con|||
article|||article|||[B] input_child_con|||
<div |||<div |||[B] input_child_con|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] input_child_con|||
name|||name|||[B] input_child_con|||
class|||class|||[B] input_child_con|||
block|||block|||[B] input_child_con|||
<h1>|||<h1>|||[B] input_child_con|||
<img |||<img |||[B] input_child_con|||
form|||form|||[B] input_child_con|||
member|||member|||[B] input_child_con|||
information_main_title_01|||information_main_title_01|||[B] input_child_con|||
width|||width|||[B] input_child_con|||
height|||height|||[B] input_child_con|||
</h1>|||</h1>|||[B] input_child_con|||
Form|||Form|||[B] input_child_con|||
create|||create|||[B] input_child_con|||
User|||User|||[B] input_child_con|||
array|||array|||[B] input_child_con|||
controller|||controller|||[B] input_child_con|||
premier_users|||premier_users|||[B] input_child_con|||
action|||action|||[B] input_child_con|||
inputChildConfirm|||inputChildConfirm|||[B] input_child_con|||
$temporary_id|||$temporary_id|||[B] input_child_con|||
Session|||Session|||[B] input_child_con|||
flash|||flash|||[B] input_child_con|||
<h2>|||<h2>|||[B] input_child_con|||
information_title_02|||information_title_02|||[B] input_child_con|||
</h2>|||</h2>|||[B] input_child_con|||
<table>|||<table>|||[B] input_child_con|||
<tr>|||<tr>|||[B] input_child_con|||
<th>|||<th>|||[B] input_child_con|||
</th>|||</th>|||[B] input_child_con|||
<td>|||<td>|||[B] input_child_con|||
data|||data|||[B] input_child_con|||
</td>|||</td>|||[B] input_child_con|||
</tr>|||</tr>|||[B] input_child_con|||
kana|||kana|||[B] input_child_con|||
birthday|||birthday|||[B] input_child_con|||
year|||year|||[B] input_child_con|||
month|||month|||[B] input_child_con|||
email|||email|||[B] input_child_con|||
</table>|||</table>|||[B] input_child_con|||
information_title_03|||information_title_03|||[B] input_child_con|||
unit|||unit|||[B] input_child_con|||
zip1|||zip1|||[B] input_child_con|||
zip2|||zip2|||[B] input_child_con|||
prefecture|||prefecture|||[B] input_child_con|||
city|||city|||[B] input_child_con|||
address|||address|||[B] input_child_con|||
tel2|||tel2|||[B] input_child_con|||
null|||null|||[B] input_child_con|||
button|||button|||[B] input_child_con|||
Utils|||Utils|||[B] input_child_con|||
hiddenVars|||hiddenVars|||[B] input_child_con|||
request|||request|||[B] input_child_con|||
submit|||submit|||[B] input_child_con|||
btn_cancel_01_off|||btn_cancel_01_off|||[B] input_child_con|||
back|||back|||[B] input_child_con|||
false|||false|||[B] input_child_con|||
payment_btn_01_off|||payment_btn_01_off|||[B] input_child_con|||
primarySubmit|||primarySubmit|||[B] input_child_con|||
</div>|||</div>|||[B] input_child_con|||
InstanceEndEditable|||InstanceEndEditable|||[B] input_child_con|||
