<div |||<div |||[B] board_detail.ct|||
article|||article|||[B] board_detail.ct|||
class|||class|||[B] board_detail.ct|||
block|||block|||[B] board_detail.ct|||
border_none|||border_none|||[B] board_detail.ct|||
echo|||echo|||[B] board_detail.ct|||
$this|||$this|||[B] board_detail.ct|||
Session|||Session|||[B] board_detail.ct|||
flash|||flash|||[B] board_detail.ct|||
communityResults|||communityResults|||[B] board_detail.ct|||
wide|||wide|||[B] board_detail.ct|||
<h2>|||<h2>|||[B] board_detail.ct|||
$board|||$board|||[B] board_detail.ct|||
Community|||Community|||[B] board_detail.ct|||
name|||name|||[B] board_detail.ct|||
</h2>|||</h2>|||[B] board_detail.ct|||
<h3>|||<h3>|||[B] board_detail.ct|||
Board|||Board|||[B] board_detail.ct|||
</h3>|||</h3>|||[B] board_detail.ct|||
nl2br|||nl2br|||[B] board_detail.ct|||
explanation|||explanation|||[B] board_detail.ct|||
</p>|||</p>|||[B] board_detail.ct|||
<ul>|||<ul>|||[B] board_detail.ct|||
<li>|||<li>|||[B] board_detail.ct|||
Html|||Html|||[B] board_detail.ct|||
image|||image|||[B] board_detail.ct|||
community|||community|||[B] board_detail.ct|||
message|||message|||[B] board_detail.ct|||
communityResults_txt_02|||communityResults_txt_02|||[B] board_detail.ct|||
array|||array|||[B] board_detail.ct|||
width|||width|||[B] board_detail.ct|||
height|||height|||[B] board_detail.ct|||
firstChild|||firstChild|||[B] board_detail.ct|||
lastChild|||lastChild|||[B] board_detail.ct|||
empty|||empty|||[B] board_detail.ct|||
Utils|||Utils|||[B] board_detail.ct|||
dateFormat|||dateFormat|||[B] board_detail.ct|||
created|||created|||[B] board_detail.ct|||
</li>|||</li>|||[B] board_detail.ct|||
communityResults_txt_03|||communityResults_txt_03|||[B] board_detail.ct|||
User|||User|||[B] board_detail.ct|||
</ul>|||</ul>|||[B] board_detail.ct|||
</div>|||</div>|||[B] board_detail.ct|||
$boardComments|||$boardComments|||[B] board_detail.ct|||
communityMessage|||communityMessage|||[B] board_detail.ct|||
title_01|||title_01|||[B] board_detail.ct|||
element|||element|||[B] board_detail.ct|||
pagination|||pagination|||[B] board_detail.ct|||
foreach|||foreach|||[B] board_detail.ct|||
$boardComment|||$boardComment|||[B] board_detail.ct|||
BoardComment|||BoardComment|||[B] board_detail.ct|||
status|||status|||[B] board_detail.ct|||
<ul |||<ul |||[B] board_detail.ct|||
head|||head|||[B] board_detail.ct|||
<li |||<li |||[B] board_detail.ct|||
date|||date|||[B] board_detail.ct|||
$user|||$user|||[B] board_detail.ct|||
CommunityUser|||CommunityUser|||[B] board_detail.ct|||
community_user_id|||community_user_id|||[B] board_detail.ct|||
button|||button|||[B] board_detail.ct|||
href|||href|||[B] board_detail.ct|||
action|||action|||[B] board_detail.ct|||
boardCommentDelete|||boardCommentDelete|||[B] board_detail.ct|||
onClick|||onClick|||[B] board_detail.ct|||
return|||return|||[B] board_detail.ct|||
conf|||conf|||[B] board_detail.ct|||
<img |||<img |||[B] board_detail.ct|||
btn_01|||btn_01|||[B] board_detail.ct|||
</a>|||</a>|||[B] board_detail.ct|||
else|||else|||[B] board_detail.ct|||
commentAlert|||commentAlert|||[B] board_detail.ct|||
link|||link|||[B] board_detail.ct|||
boardReport|||boardReport|||[B] board_detail.ct|||
<div>|||<div>|||[B] board_detail.ct|||
Upload|||Upload|||[B] board_detail.ct|||
showUserImage|||showUserImage|||[B] board_detail.ct|||
$defaultUserImages|||$defaultUserImages|||[B] board_detail.ct|||
true|||true|||[B] board_detail.ct|||
Affiliation|||Affiliation|||[B] board_detail.ct|||
photo|||photo|||[B] board_detail.ct|||
imageExists|||imageExists|||[B] board_detail.ct|||
download1|||download1|||[B] board_detail.ct|||
imageConfirm|||imageConfirm|||[B] board_detail.ct|||
style|||style|||[B] board_detail.ct|||
thumb|||thumb|||[B] board_detail.ct|||
download2|||download2|||[B] board_detail.ct|||
download3|||download3|||[B] board_detail.ct|||
comment|||comment|||[B] board_detail.ct|||
title_02|||title_02|||[B] board_detail.ct|||
Form|||Form|||[B] board_detail.ct|||
create|||create|||[B] board_detail.ct|||
type|||type|||[B] board_detail.ct|||
file|||file|||[B] board_detail.ct|||
formWithPreview|||formWithPreview|||[B] board_detail.ct|||
<table |||<table |||[B] board_detail.ct|||
search|||search|||[B] board_detail.ct|||
<tr>|||<tr>|||[B] board_detail.ct|||
<th>|||<th>|||[B] board_detail.ct|||
</th>|||</th>|||[B] board_detail.ct|||
<td>|||<td>|||[B] board_detail.ct|||
input|||input|||[B] board_detail.ct|||
rows|||rows|||[B] board_detail.ct|||
</td>|||</td>|||[B] board_detail.ct|||
</tr>|||</tr>|||[B] board_detail.ct|||
<td |||<td |||[B] board_detail.ct|||
images|||images|||[B] board_detail.ct|||
imageInput|||imageInput|||[B] board_detail.ct|||
data|||data|||[B] board_detail.ct|||
note|||note|||[B] board_detail.ct|||
</table>|||</table>|||[B] board_detail.ct|||
javascript|||javascript|||[B] board_detail.ct|||
void|||void|||[B] board_detail.ct|||
center|||center|||[B] board_detail.ct|||
submit|||submit|||[B] board_detail.ct|||
btn_03_off|||btn_03_off|||[B] board_detail.ct|||
inputImgBtn|||inputImgBtn|||[B] board_detail.ct|||
update|||update|||[B] board_detail.ct|||
board_id|||board_id|||[B] board_detail.ct|||
hidden|||hidden|||[B] board_detail.ct|||
value|||value|||[B] board_detail.ct|||
community_id|||community_id|||[B] board_detail.ct|||
sidebar|||sidebar|||[B] board_detail.ct|||
