article|||article|||[B] user_confirm.ct|||
<div |||<div |||[B] user_confirm.ct|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] user_confirm.ct|||
name|||name|||[B] user_confirm.ct|||
class|||class|||[B] user_confirm.ct|||
block|||block|||[B] user_confirm.ct|||
<h1>|||<h1>|||[B] user_confirm.ct|||
echo|||echo|||[B] user_confirm.ct|||
$company_name|||$company_name|||[B] user_confirm.ct|||
</h1>|||</h1>|||[B] user_confirm.ct|||
</p>|||</p>|||[B] user_confirm.ct|||
</div>|||</div>|||[B] user_confirm.ct|||
<h2>|||<h2>|||[B] user_confirm.ct|||
</h2>|||</h2>|||[B] user_confirm.ct|||
registTable|||registTable|||[B] user_confirm.ct|||
<table |||<table |||[B] user_confirm.ct|||
search|||search|||[B] user_confirm.ct|||
<tr>|||<tr>|||[B] user_confirm.ct|||
<th>|||<th>|||[B] user_confirm.ct|||
</th>|||</th>|||[B] user_confirm.ct|||
<td>|||<td>|||[B] user_confirm.ct|||
$prerogativeStatuses|||$prerogativeStatuses|||[B] user_confirm.ct|||
$this|||$this|||[B] user_confirm.ct|||
data|||data|||[B] user_confirm.ct|||
User|||User|||[B] user_confirm.ct|||
prerogative_status|||prerogative_status|||[B] user_confirm.ct|||
</td>|||</td>|||[B] user_confirm.ct|||
</tr>|||</tr>|||[B] user_confirm.ct|||
$isEdit|||$isEdit|||[B] user_confirm.ct|||
username|||username|||[B] user_confirm.ct|||
else|||else|||[B] user_confirm.ct|||
kana|||kana|||[B] user_confirm.ct|||
birthday|||birthday|||[B] user_confirm.ct|||
year|||year|||[B] user_confirm.ct|||
month|||month|||[B] user_confirm.ct|||
email|||email|||[B] user_confirm.ct|||
unit|||unit|||[B] user_confirm.ct|||
</b>|||</b>|||[B] user_confirm.ct|||
$departments|||$departments|||[B] user_confirm.ct|||
request|||request|||[B] user_confirm.ct|||
department_id|||department_id|||[B] user_confirm.ct|||
</table>|||</table>|||[B] user_confirm.ct|||
round|||round|||[B] user_confirm.ct|||
<ul |||<ul |||[B] user_confirm.ct|||
doubleButton|||doubleButton|||[B] user_confirm.ct|||
Form|||Form|||[B] user_confirm.ct|||
create|||create|||[B] user_confirm.ct|||
Utils|||Utils|||[B] user_confirm.ct|||
hiddenVars|||hiddenVars|||[B] user_confirm.ct|||
<li |||<li |||[B] user_confirm.ct|||
button01|||button01|||[B] user_confirm.ct|||
submit|||submit|||[B] user_confirm.ct|||
array|||array|||[B] user_confirm.ct|||
back|||back|||[B] user_confirm.ct|||
</li>|||</li>|||[B] user_confirm.ct|||
button02|||button02|||[B] user_confirm.ct|||
input|||input|||[B] user_confirm.ct|||
type|||type|||[B] user_confirm.ct|||
hidden|||hidden|||[B] user_confirm.ct|||
company_id|||company_id|||[B] user_confirm.ct|||
</ul>|||</ul>|||[B] user_confirm.ct|||
InstanceEndEditable|||InstanceEndEditable|||[B] user_confirm.ct|||
element|||element|||[B] user_confirm.ct|||
companies|||companies|||[B] user_confirm.ct|||
user_sidebar|||user_sidebar|||[B] user_confirm.ct|||
manual|||manual|||[B] user_confirm.ct|||
