mainContents|||mainContents|||[B] view.ctp|||
<div |||<div |||[B] view.ctp|||
article|||article|||[B] view.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] view.ctp|||
name|||name|||[B] view.ctp|||
class|||class|||[B] view.ctp|||
block|||block|||[B] view.ctp|||
printOn|||printOn|||[B] view.ctp|||
<img |||<img |||[B] view.ctp|||
header|||header|||[B] view.ctp|||
logo|||logo|||[B] view.ctp|||
Club|||Club|||[B] view.ctp|||
width|||width|||[B] view.ctp|||
height|||height|||[B] view.ctp|||
</div>|||</div>|||[B] view.ctp|||
<ul |||<ul |||[B] view.ctp|||
headNav|||headNav|||[B] view.ctp|||
<li>|||<li>|||[B] view.ctp|||
echo|||echo|||[B] view.ctp|||
$this|||$this|||[B] view.ctp|||
Html|||Html|||[B] view.ctp|||
image|||image|||[B] view.ctp|||
recipe|||recipe|||[B] view.ctp|||
detail|||detail|||[B] view.ctp|||
btn_01|||btn_01|||[B] view.ctp|||
array|||array|||[B] view.ctp|||
action|||action|||[B] view.ctp|||
favorite|||favorite|||[B] view.ctp|||
$recipe|||$recipe|||[B] view.ctp|||
Recipe|||Recipe|||[B] view.ctp|||
</li>|||</li>|||[B] view.ctp|||
btn_02|||btn_02|||[B] view.ctp|||
preview|||preview|||[B] view.ctp|||
popup|||popup|||[B] view.ctp|||
btn_03|||btn_03|||[B] view.ctp|||
mailInput|||mailInput|||[B] view.ctp|||
</ul>|||</ul>|||[B] view.ctp|||
hgroup|||hgroup|||[B] view.ctp|||
hgroup01|||hgroup01|||[B] view.ctp|||
<h1>|||<h1>|||[B] view.ctp|||
</h1>|||</h1>|||[B] view.ctp|||
recipeID|||recipeID|||[B] view.ctp|||
AA12345|||AA12345|||[B] view.ctp|||
recipeSpec|||recipeSpec|||[B] view.ctp|||
category|||category|||[B] view.ctp|||
<h3>|||<h3>|||[B] view.ctp|||
Upload|||Upload|||[B] view.ctp|||
imageConfirm|||imageConfirm|||[B] view.ctp|||
</h3>|||</h3>|||[B] view.ctp|||
txt_01|||txt_01|||[B] view.ctp|||
</p>|||</p>|||[B] view.ctp|||
event|||event|||[B] view.ctp|||
txt_02|||txt_02|||[B] view.ctp|||
<ul>|||<ul>|||[B] view.ctp|||
href|||href|||[B] view.ctp|||
javascript|||javascript|||[B] view.ctp|||
void|||void|||[B] view.ctp|||
icon_01|||icon_01|||[B] view.ctp|||
</a>|||</a>|||[B] view.ctp|||
icon_02|||icon_02|||[B] view.ctp|||
cell|||cell|||[B] view.ctp|||
cell01|||cell01|||[B] view.ctp|||
ph_01_large|||ph_01_large|||[B] view.ctp|||
txt_11|||txt_11|||[B] view.ctp|||
http|||http|||[B] view.ctp|||
nisshin|||nisshin|||[B] view.ctp|||
target|||target|||[B] view.ctp|||
_blank|||_blank|||[B] view.ctp|||
link|||link|||[B] view.ctp|||
$companies|||$companies|||[B] view.ctp|||
company_id|||company_id|||[B] view.ctp|||
cell02|||cell02|||[B] view.ctp|||
<h2>|||<h2>|||[B] view.ctp|||
catchphrase|||catchphrase|||[B] view.ctp|||
</h2>|||</h2>|||[B] view.ctp|||
explanation|||explanation|||[B] view.ctp|||
txt_12|||txt_12|||[B] view.ctp|||
foreach|||foreach|||[B] view.ctp|||
recipeDetail|||recipeDetail|||[B] view.ctp|||
Utils|||Utils|||[B] view.ctp|||
showRecipeDetails|||showRecipeDetails|||[B] view.ctp|||
RecipeDetail|||RecipeDetail|||[B] view.ctp|||
kind|||kind|||[B] view.ctp|||
<table>|||<table>|||[B] view.ctp|||
<tr>|||<tr>|||[B] view.ctp|||
<th>|||<th>|||[B] view.ctp|||
</th>|||</th>|||[B] view.ctp|||
<td>|||<td>|||[B] view.ctp|||
</td>|||</td>|||[B] view.ctp|||
nbsp|||nbsp|||[B] view.ctp|||
</tr>|||</tr>|||[B] view.ctp|||
</table>|||</table>|||[B] view.ctp|||
download|||download|||[B] view.ctp|||
process_file_name|||process_file_name|||[B] view.ctp|||
button|||button|||[B] view.ctp|||
printOff|||printOff|||[B] view.ctp|||
btn_11|||btn_11|||[B] view.ctp|||
point|||point|||[B] view.ctp|||
advice|||advice|||[B] view.ctp|||
pagetop|||pagetop|||[B] view.ctp|||
line|||line|||[B] view.ctp|||
wrap|||wrap|||[B] view.ctp|||
comment|||comment|||[B] view.ctp|||
recipeCatalog|||recipeCatalog|||[B] view.ctp|||
sub_title_01|||sub_title_01|||[B] view.ctp|||
round|||round|||[B] view.ctp|||
item_ph_01|||item_ph_01|||[B] view.ctp|||
right|||right|||[B] view.ctp|||
item_ph_02|||item_ph_02|||[B] view.ctp|||
<br>|||<br>|||[B] view.ctp|||
recipeList|||recipeList|||[B] view.ctp|||
list1|||list1|||[B] view.ctp|||
sub_title_02|||sub_title_02|||[B] view.ctp|||
list2|||list2|||[B] view.ctp|||
sub_title_03|||sub_title_03|||[B] view.ctp|||
itemList|||itemList|||[B] view.ctp|||
titile_01|||titile_01|||[B] view.ctp|||
RecipeBakery|||RecipeBakery|||[B] view.ctp|||
photo|||photo|||[B] view.ctp|||
ph_11|||ph_11|||[B] view.ctp|||
</b>|||</b>|||[B] view.ctp|||
ph_12|||ph_12|||[B] view.ctp|||
ph_13|||ph_13|||[B] view.ctp|||
ph_14|||ph_14|||[B] view.ctp|||
ph_15|||ph_15|||[B] view.ctp|||
telInfomation|||telInfomation|||[B] view.ctp|||
main|||main|||[B] view.ctp|||
box_tel_01|||box_tel_01|||[B] view.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] view.ctp|||
aside|||aside|||[B] view.ctp|||
main_title_01|||main_title_01|||[B] view.ctp|||
<h3 |||<h3 |||[B] view.ctp|||
sub_title_11|||sub_title_11|||[B] view.ctp|||
<span>|||<span>|||[B] view.ctp|||
</span>|||</span>|||[B] view.ctp|||
down|||down|||[B] view.ctp|||
sub_title_12|||sub_title_12|||[B] view.ctp|||
sub_title_13|||sub_title_13|||[B] view.ctp|||
sub_title_14|||sub_title_14|||[B] view.ctp|||
