article|||article|||[B] confirm.ctp|||
<div |||<div |||[B] confirm.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm.ctp|||
name|||name|||[B] confirm.ctp|||
class|||class|||[B] confirm.ctp|||
block|||block|||[B] confirm.ctp|||
<h1>|||<h1>|||[B] confirm.ctp|||
</h1>|||</h1>|||[B] confirm.ctp|||
nowShowing|||nowShowing|||[B] confirm.ctp|||
echo|||echo|||[B] confirm.ctp|||
$publicStatuses|||$publicStatuses|||[B] confirm.ctp|||
$this|||$this|||[B] confirm.ctp|||
data|||data|||[B] confirm.ctp|||
Recipe|||Recipe|||[B] confirm.ctp|||
public_status|||public_status|||[B] confirm.ctp|||
</div>|||</div>|||[B] confirm.ctp|||
</p>|||</p>|||[B] confirm.ctp|||
<h2>|||<h2>|||[B] confirm.ctp|||
</h2>|||</h2>|||[B] confirm.ctp|||
registTable|||registTable|||[B] confirm.ctp|||
<table |||<table |||[B] confirm.ctp|||
search|||search|||[B] confirm.ctp|||
$isEdit|||$isEdit|||[B] confirm.ctp|||
<tr>|||<tr>|||[B] confirm.ctp|||
<th>|||<th>|||[B] confirm.ctp|||
</th>|||</th>|||[B] confirm.ctp|||
<td>|||<td>|||[B] confirm.ctp|||
code|||code|||[B] confirm.ctp|||
</td>|||</td>|||[B] confirm.ctp|||
</tr>|||</tr>|||[B] confirm.ctp|||
$Judge|||$Judge|||[B] confirm.ctp|||
isSc|||isSc|||[B] confirm.ctp|||
<td |||<td |||[B] confirm.ctp|||
RegistStatus|||RegistStatus|||[B] confirm.ctp|||
request|||request|||[B] confirm.ctp|||
<br>|||<br>|||[B] confirm.ctp|||
$topFlags|||$topFlags|||[B] confirm.ctp|||
top_flag|||top_flag|||[B] confirm.ctp|||
distance_start|||distance_start|||[B] confirm.ctp|||
distance_end|||distance_end|||[B] confirm.ctp|||
new_date_from|||new_date_from|||[B] confirm.ctp|||
new_date_to|||new_date_to|||[B] confirm.ctp|||
RegistScope|||RegistScope|||[B] confirm.ctp|||
$publicRoles|||$publicRoles|||[B] confirm.ctp|||
public_role|||public_role|||[B] confirm.ctp|||
RegistCategory|||RegistCategory|||[B] confirm.ctp|||
$recipeCategories|||$recipeCategories|||[B] confirm.ctp|||
recipe_category_id|||recipe_category_id|||[B] confirm.ctp|||
empty|||empty|||[B] confirm.ctp|||
Event|||Event|||[B] confirm.ctp|||
foreach|||foreach|||[B] confirm.ctp|||
$events|||$events|||[B] confirm.ctp|||
<br />|||<br />|||[B] confirm.ctp|||
Month|||Month|||[B] confirm.ctp|||
recommend_month|||recommend_month|||[B] confirm.ctp|||
$recommendMonths|||$recommendMonths|||[B] confirm.ctp|||
kana|||kana|||[B] confirm.ctp|||
Upload|||Upload|||[B] confirm.ctp|||
imageConfirm|||imageConfirm|||[B] confirm.ctp|||
image|||image|||[B] confirm.ctp|||
array|||array|||[B] confirm.ctp|||
style|||style|||[B] confirm.ctp|||
thumb|||thumb|||[B] confirm.ctp|||
width|||width|||[B] confirm.ctp|||
height|||height|||[B] confirm.ctp|||
$companies|||$companies|||[B] confirm.ctp|||
company_id|||company_id|||[B] confirm.ctp|||
RegistTag|||RegistTag|||[B] confirm.ctp|||
<ul |||<ul |||[B] confirm.ctp|||
tagSelectedList|||tagSelectedList|||[B] confirm.ctp|||
<li>|||<li>|||[B] confirm.ctp|||
$tags|||$tags|||[B] confirm.ctp|||
</li>|||</li>|||[B] confirm.ctp|||
</ul>|||</ul>|||[B] confirm.ctp|||
catchphrase|||catchphrase|||[B] confirm.ctp|||
nl2br|||nl2br|||[B] confirm.ctp|||
explanation|||explanation|||[B] confirm.ctp|||
</table>|||</table>|||[B] confirm.ctp|||
<h3 |||<h3 |||[B] confirm.ctp|||
firstChild|||firstChild|||[B] confirm.ctp|||
HTML|||HTML|||[B] confirm.ctp|||
</h3>|||</h3>|||[B] confirm.ctp|||
$htmlFlags|||$htmlFlags|||[B] confirm.ctp|||
html_flag|||html_flag|||[B] confirm.ctp|||
html|||html|||[B] confirm.ctp|||
RecipeDetail|||RecipeDetail|||[B] confirm.ctp|||
composition|||composition|||[B] confirm.ctp|||
operation|||operation|||[B] confirm.ctp|||
Utils|||Utils|||[B] confirm.ctp|||
getFileName|||getFileName|||[B] confirm.ctp|||
process|||process|||[B] confirm.ctp|||
HtmlPoint|||HtmlPoint|||[B] confirm.ctp|||
point|||point|||[B] confirm.ctp|||
HtmlAdvice|||HtmlAdvice|||[B] confirm.ctp|||
advice|||advice|||[B] confirm.ctp|||
contents|||contents|||[B] confirm.ctp|||
RecipeBakery|||RecipeBakery|||[B] confirm.ctp|||
$bakery|||$bakery|||[B] confirm.ctp|||
$img|||$img|||[B] confirm.ctp|||
<h3>|||<h3>|||[B] confirm.ctp|||
photo|||photo|||[B] confirm.ctp|||
display_date|||display_date|||[B] confirm.ctp|||
shop|||shop|||[B] confirm.ctp|||
comment|||comment|||[B] confirm.ctp|||
else|||else|||[B] confirm.ctp|||
inventor|||inventor|||[B] confirm.ctp|||
memo|||memo|||[B] confirm.ctp|||
contact|||contact|||[B] confirm.ctp|||
round|||round|||[B] confirm.ctp|||
Form|||Form|||[B] confirm.ctp|||
create|||create|||[B] confirm.ctp|||
type|||type|||[B] confirm.ctp|||
file|||file|||[B] confirm.ctp|||
withPreview|||withPreview|||[B] confirm.ctp|||
hiddenVars|||hiddenVars|||[B] confirm.ctp|||
doubleButton|||doubleButton|||[B] confirm.ctp|||
<li |||<li |||[B] confirm.ctp|||
button01|||button01|||[B] confirm.ctp|||
submit|||submit|||[B] confirm.ctp|||
back|||back|||[B] confirm.ctp|||
inputImgBtn|||inputImgBtn|||[B] confirm.ctp|||
button02|||button02|||[B] confirm.ctp|||
confirm|||confirm|||[B] confirm.ctp|||
input|||input|||[B] confirm.ctp|||
hidden|||hidden|||[B] confirm.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] confirm.ctp|||
element|||element|||[B] confirm.ctp|||
recipes|||recipes|||[B] confirm.ctp|||
sidebar|||sidebar|||[B] confirm.ctp|||
manual|||manual|||[B] confirm.ctp|||
