<table>|||<table>|||[B] premier_input.c|||
<tr>|||<tr>|||[B] premier_input.c|||
<th>|||<th>|||[B] premier_input.c|||
</b>|||</b>|||[B] premier_input.c|||
</th>|||</th>|||[B] premier_input.c|||
<td>|||<td>|||[B] premier_input.c|||
echo|||echo|||[B] premier_input.c|||
$businesses|||$businesses|||[B] premier_input.c|||
$this|||$this|||[B] premier_input.c|||
data|||data|||[B] premier_input.c|||
Company|||Company|||[B] premier_input.c|||
business_id|||business_id|||[B] premier_input.c|||
Form|||Form|||[B] premier_input.c|||
input|||input|||[B] premier_input.c|||
array|||array|||[B] premier_input.c|||
type|||type|||[B] premier_input.c|||
hidden|||hidden|||[B] premier_input.c|||
</td>|||</td>|||[B] premier_input.c|||
</tr>|||</tr>|||[B] premier_input.c|||
name|||name|||[B] premier_input.c|||
kana|||kana|||[B] premier_input.c|||
zip1|||zip1|||[B] premier_input.c|||
class|||class|||[B] premier_input.c|||
short2|||short2|||[B] premier_input.c|||
error|||error|||[B] premier_input.c|||
false|||false|||[B] premier_input.c|||
numericOnly|||numericOnly|||[B] premier_input.c|||
true|||true|||[B] premier_input.c|||
zip2|||zip2|||[B] premier_input.c|||
short|||short|||[B] premier_input.c|||
submit|||submit|||[B] premier_input.c|||
form|||form|||[B] premier_input.c|||
member|||member|||[B] premier_input.c|||
zip_btn_01|||zip_btn_01|||[B] premier_input.c|||
width|||width|||[B] premier_input.c|||
height|||height|||[B] premier_input.c|||
zipSearchCompany|||zipSearchCompany|||[B] premier_input.c|||
style|||style|||[B] premier_input.c|||
companyAddressComplete|||companyAddressComplete|||[B] premier_input.c|||
prefecture|||prefecture|||[B] premier_input.c|||
empty|||empty|||[B] premier_input.c|||
city|||city|||[B] premier_input.c|||
<br>|||<br>|||[B] premier_input.c|||
address|||address|||[B] premier_input.c|||
margin|||margin|||[B] premier_input.c|||
delegate|||delegate|||[B] premier_input.c|||
delegate_kana|||delegate_kana|||[B] premier_input.c|||
contact|||contact|||[B] premier_input.c|||
contact_kana|||contact_kana|||[B] premier_input.c|||
email|||email|||[B] premier_input.c|||
<br />|||<br />|||[B] premier_input.c|||
stores_number|||stores_number|||[B] premier_input.c|||
text|||text|||[B] premier_input.c|||
departments_number|||departments_number|||[B] premier_input.c|||
<div |||<div |||[B] premier_input.c|||
agentNisshin|||agentNisshin|||[B] premier_input.c|||
</div>|||</div>|||[B] premier_input.c|||
Agent|||Agent|||[B] premier_input.c|||
agentTextbox|||agentTextbox|||[B] premier_input.c|||
nisshin_flag|||nisshin_flag|||[B] premier_input.c|||
checkbox|||checkbox|||[B] premier_input.c|||
agentCheckbox|||agentCheckbox|||[B] premier_input.c|||
names|||names|||[B] premier_input.c|||
monthly_quantity_purchase_flour|||monthly_quantity_purchase_flour|||[B] premier_input.c|||
select|||select|||[B] premier_input.c|||
options|||options|||[B] premier_input.c|||
$monthlyQuantityPurchaseFlour|||$monthlyQuantityPurchaseFlour|||[B] premier_input.c|||
monthly_quantity_purchase_bread_mix|||monthly_quantity_purchase_bread_mix|||[B] premier_input.c|||
$monthlyQuantityPurchaseBreadMix|||$monthlyQuantityPurchaseBreadMix|||[B] premier_input.c|||
amount_of_sales|||amount_of_sales|||[B] premier_input.c|||
payroll|||payroll|||[B] premier_input.c|||
</table>|||</table>|||[B] premier_input.c|||
<h2>|||<h2>|||[B] premier_input.c|||
<img |||<img |||[B] premier_input.c|||
information_title_02|||information_title_02|||[B] premier_input.c|||
</h2>|||</h2>|||[B] premier_input.c|||
User|||User|||[B] premier_input.c|||
birthday|||birthday|||[B] premier_input.c|||
dateJP|||dateJP|||[B] premier_input.c|||
birth|||birth|||[B] premier_input.c|||
information_title_03|||information_title_03|||[B] premier_input.c|||
unit|||unit|||[B] premier_input.c|||
zipSearchUser|||zipSearchUser|||[B] premier_input.c|||
userAddressComplete|||userAddressComplete|||[B] premier_input.c|||
