article|||article|||[B] upload.ctp|||
<div |||<div |||[B] upload.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] upload.ctp|||
name|||name|||[B] upload.ctp|||
class|||class|||[B] upload.ctp|||
block|||block|||[B] upload.ctp|||
<h1>|||<h1>|||[B] upload.ctp|||
</h1>|||</h1>|||[B] upload.ctp|||
empty|||empty|||[B] upload.ctp|||
$errors|||$errors|||[B] upload.ctp|||
echo|||echo|||[B] upload.ctp|||
var_dump|||var_dump|||[B] upload.ctp|||
endif|||endif|||[B] upload.ctp|||
$this|||$this|||[B] upload.ctp|||
Form|||Form|||[B] upload.ctp|||
create|||create|||[B] upload.ctp|||
Antagonism|||Antagonism|||[B] upload.ctp|||
array|||array|||[B] upload.ctp|||
type|||type|||[B] upload.ctp|||
file|||file|||[B] upload.ctp|||
file_name|||file_name|||[B] upload.ctp|||
button01|||button01|||[B] upload.ctp|||
center|||center|||[B] upload.ctp|||
submit|||submit|||[B] upload.ctp|||
</b>|||</b>|||[B] upload.ctp|||
</div>|||</div>|||[B] upload.ctp|||
link|||link|||[B] upload.ctp|||
right|||right|||[B] upload.ctp|||
Html|||Html|||[B] upload.ctp|||
action|||action|||[B] upload.ctp|||
index|||index|||[B] upload.ctp|||
button|||button|||[B] upload.ctp|||
true|||true|||[B] upload.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] upload.ctp|||
element|||element|||[B] upload.ctp|||
antagonisms|||antagonisms|||[B] upload.ctp|||
sidebar|||sidebar|||[B] upload.ctp|||
manual|||manual|||[B] upload.ctp|||
