echo|||echo|||[B] user_input_edit|||
$this|||$this|||[B] user_input_edit|||
Html|||Html|||[B] user_input_edit|||
script|||script|||[B] user_input_edit|||
postcode_complete|||postcode_complete|||[B] user_input_edit|||
array|||array|||[B] user_input_edit|||
inline|||inline|||[B] user_input_edit|||
false|||false|||[B] user_input_edit|||
$require|||$require|||[B] user_input_edit|||
required|||required|||[B] user_input_edit|||
between|||between|||[B] user_input_edit|||
<span |||<span |||[B] user_input_edit|||
class|||class|||[B] user_input_edit|||
label|||label|||[B] user_input_edit|||
important|||important|||[B] user_input_edit|||
</span>|||</span>|||[B] user_input_edit|||
nbsp|||nbsp|||[B] user_input_edit|||
<div |||<div |||[B] user_input_edit|||
span12|||span12|||[B] user_input_edit|||
Form|||Form|||[B] user_input_edit|||
create|||create|||[B] user_input_edit|||
User|||User|||[B] user_input_edit|||
<h3>|||<h3>|||[B] user_input_edit|||
</h3>|||</h3>|||[B] user_input_edit|||
<dl |||<dl |||[B] user_input_edit|||
horizontal|||horizontal|||[B] user_input_edit|||
<dt>|||<dt>|||[B] user_input_edit|||
</dt>|||</dt>|||[B] user_input_edit|||
<dd>|||<dd>|||[B] user_input_edit|||
input|||input|||[B] user_input_edit|||
company_id|||company_id|||[B] user_input_edit|||
type|||type|||[B] user_input_edit|||
select|||select|||[B] user_input_edit|||
</dd>|||</dd>|||[B] user_input_edit|||
data|||data|||[B] user_input_edit|||
username|||username|||[B] user_input_edit|||
</dl>|||</dl>|||[B] user_input_edit|||
name|||name|||[B] user_input_edit|||
kana|||kana|||[B] user_input_edit|||
email|||email|||[B] user_input_edit|||
department|||department|||[B] user_input_edit|||
occupation|||occupation|||[B] user_input_edit|||
submit|||submit|||[B] user_input_edit|||
back|||back|||[B] user_input_edit|||
Utils|||Utils|||[B] user_input_edit|||
tokenLink|||tokenLink|||[B] user_input_edit|||
action|||action|||[B] user_input_edit|||
delete|||delete|||[B] user_input_edit|||
request|||request|||[B] user_input_edit|||
null|||null|||[B] user_input_edit|||
</div>|||</div>|||[B] user_input_edit|||
link|||link|||[B] user_input_edit|||
controller|||controller|||[B] user_input_edit|||
companies|||companies|||[B] user_input_edit|||
userIndex|||userIndex|||[B] user_input_edit|||
Company|||Company|||[B] user_input_edit|||
