article|||article|||[B] confirm.ctp|||
<div |||<div |||[B] confirm.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm.ctp|||
name|||name|||[B] confirm.ctp|||
class|||class|||[B] confirm.ctp|||
block|||block|||[B] confirm.ctp|||
<h1>|||<h1>|||[B] confirm.ctp|||
</h1>|||</h1>|||[B] confirm.ctp|||
nowShowing|||nowShowing|||[B] confirm.ctp|||
echo|||echo|||[B] confirm.ctp|||
$publicStatuses|||$publicStatuses|||[B] confirm.ctp|||
$this|||$this|||[B] confirm.ctp|||
data|||data|||[B] confirm.ctp|||
Community|||Community|||[B] confirm.ctp|||
public_status|||public_status|||[B] confirm.ctp|||
</div>|||</div>|||[B] confirm.ctp|||
<h2>|||<h2>|||[B] confirm.ctp|||
</h2>|||</h2>|||[B] confirm.ctp|||
registTable|||registTable|||[B] confirm.ctp|||
<table |||<table |||[B] confirm.ctp|||
search|||search|||[B] confirm.ctp|||
<tr>|||<tr>|||[B] confirm.ctp|||
<th>|||<th>|||[B] confirm.ctp|||
</th>|||</th>|||[B] confirm.ctp|||
<td>|||<td>|||[B] confirm.ctp|||
request|||request|||[B] confirm.ctp|||
</td>|||</td>|||[B] confirm.ctp|||
</tr>|||</tr>|||[B] confirm.ctp|||
$communityCategories|||$communityCategories|||[B] confirm.ctp|||
community_category_id|||community_category_id|||[B] confirm.ctp|||
$users|||$users|||[B] confirm.ctp|||
user_id|||user_id|||[B] confirm.ctp|||
nl2br|||nl2br|||[B] confirm.ctp|||
explanation|||explanation|||[B] confirm.ctp|||
Upload|||Upload|||[B] confirm.ctp|||
imageConfirm|||imageConfirm|||[B] confirm.ctp|||
image|||image|||[B] confirm.ctp|||
array|||array|||[B] confirm.ctp|||
style|||style|||[B] confirm.ctp|||
thumb|||thumb|||[B] confirm.ctp|||
width|||width|||[B] confirm.ctp|||
height|||height|||[B] confirm.ctp|||
<br />|||<br />|||[B] confirm.ctp|||
Utils|||Utils|||[B] confirm.ctp|||
getFileName|||getFileName|||[B] confirm.ctp|||
download1|||download1|||[B] confirm.ctp|||
</p>|||</p>|||[B] confirm.ctp|||
download2|||download2|||[B] confirm.ctp|||
download3|||download3|||[B] confirm.ctp|||
</table>|||</table>|||[B] confirm.ctp|||
round|||round|||[B] confirm.ctp|||
Form|||Form|||[B] confirm.ctp|||
create|||create|||[B] confirm.ctp|||
type|||type|||[B] confirm.ctp|||
file|||file|||[B] confirm.ctp|||
withPreview|||withPreview|||[B] confirm.ctp|||
input|||input|||[B] confirm.ctp|||
hidden|||hidden|||[B] confirm.ctp|||
<ul |||<ul |||[B] confirm.ctp|||
doubleButton|||doubleButton|||[B] confirm.ctp|||
<li |||<li |||[B] confirm.ctp|||
button01|||button01|||[B] confirm.ctp|||
submit|||submit|||[B] confirm.ctp|||
back|||back|||[B] confirm.ctp|||
</li>|||</li>|||[B] confirm.ctp|||
button02|||button02|||[B] confirm.ctp|||
inputImgBtn|||inputImgBtn|||[B] confirm.ctp|||
confirm|||confirm|||[B] confirm.ctp|||
</ul>|||</ul>|||[B] confirm.ctp|||
element|||element|||[B] confirm.ctp|||
communities|||communities|||[B] confirm.ctp|||
sidebar|||sidebar|||[B] confirm.ctp|||
manual|||manual|||[B] confirm.ctp|||
