<div |||<div |||[B] pagination.ctp|||
class|||class|||[B] pagination.ctp|||
pagination|||pagination|||[B] pagination.ctp|||
<ul |||<ul |||[B] pagination.ctp|||
counter|||counter|||[B] pagination.ctp|||
<li>|||<li>|||[B] pagination.ctp|||
echo|||echo|||[B] pagination.ctp|||
$this|||$this|||[B] pagination.ctp|||
Paginator|||Paginator|||[B] pagination.ctp|||
array|||array|||[B] pagination.ctp|||
format|||format|||[B] pagination.ctp|||
</li>|||</li>|||[B] pagination.ctp|||
start|||start|||[B] pagination.ctp|||
</ul>|||</ul>|||[B] pagination.ctp|||
numNav|||numNav|||[B] pagination.ctp|||
first|||first|||[B] pagination.ctp|||
prev|||prev|||[B] pagination.ctp|||
numbers|||numbers|||[B] pagination.ctp|||
next|||next|||[B] pagination.ctp|||
last|||last|||[B] pagination.ctp|||
</div>|||</div>|||[B] pagination.ctp|||
