echo|||echo|||[B] mail_done.ctp|||
$this|||$this|||[B] mail_done.ctp|||
Html|||Html|||[B] mail_done.ctp|||
script|||script|||[B] mail_done.ctp|||
array|||array|||[B] mail_done.ctp|||
jquery|||jquery|||[B] mail_done.ctp|||
Form|||Form|||[B] mail_done.ctp|||
button|||button|||[B] mail_done.ctp|||
type|||type|||[B] mail_done.ctp|||
class|||class|||[B] mail_done.ctp|||
windowClose|||windowClose|||[B] mail_done.ctp|||
<script>|||<script>|||[B] mail_done.ctp|||
function|||function|||[B] mail_done.ctp|||
click|||click|||[B] mail_done.ctp|||
window|||window|||[B] mail_done.ctp|||
close|||close|||[B] mail_done.ctp|||
void|||void|||[B] mail_done.ctp|||
return|||return|||[B] mail_done.ctp|||
false|||false|||[B] mail_done.ctp|||
</script>|||</script>|||[B] mail_done.ctp|||
