index|||index|||[B] confirm.ctp|||
class|||class|||[B] confirm.ctp|||
wrapper|||wrapper|||[B] confirm.ctp|||
member|||member|||[B] confirm.ctp|||
article|||article|||[B] confirm.ctp|||
<div |||<div |||[B] confirm.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm.ctp|||
name|||name|||[B] confirm.ctp|||
block|||block|||[B] confirm.ctp|||
<h1>|||<h1>|||[B] confirm.ctp|||
</h1>|||</h1>|||[B] confirm.ctp|||
</p>|||</p>|||[B] confirm.ctp|||
</div>|||</div>|||[B] confirm.ctp|||
registTable|||registTable|||[B] confirm.ctp|||
<h2 |||<h2 |||[B] confirm.ctp|||
head|||head|||[B] confirm.ctp|||
</h2>|||</h2>|||[B] confirm.ctp|||
<table |||<table |||[B] confirm.ctp|||
search|||search|||[B] confirm.ctp|||
<tr>|||<tr>|||[B] confirm.ctp|||
<th>|||<th>|||[B] confirm.ctp|||
</th>|||</th>|||[B] confirm.ctp|||
<td>|||<td>|||[B] confirm.ctp|||
echo|||echo|||[B] confirm.ctp|||
$roles|||$roles|||[B] confirm.ctp|||
$this|||$this|||[B] confirm.ctp|||
data|||data|||[B] confirm.ctp|||
User|||User|||[B] confirm.ctp|||
role|||role|||[B] confirm.ctp|||
</td>|||</td>|||[B] confirm.ctp|||
</tr>|||</tr>|||[B] confirm.ctp|||
$isEdit|||$isEdit|||[B] confirm.ctp|||
username|||username|||[B] confirm.ctp|||
else|||else|||[B] confirm.ctp|||
kana|||kana|||[B] confirm.ctp|||
email|||email|||[B] confirm.ctp|||
birthday|||birthday|||[B] confirm.ctp|||
year|||year|||[B] confirm.ctp|||
month|||month|||[B] confirm.ctp|||
$ranks|||$ranks|||[B] confirm.ctp|||
rank|||rank|||[B] confirm.ctp|||
send_status|||send_status|||[B] confirm.ctp|||
$businesses|||$businesses|||[B] confirm.ctp|||
Company|||Company|||[B] confirm.ctp|||
business_id|||business_id|||[B] confirm.ctp|||
$attributeBusinesses|||$attributeBusinesses|||[B] confirm.ctp|||
attribute_business_id|||attribute_business_id|||[B] confirm.ctp|||
<br />|||<br />|||[B] confirm.ctp|||
$displayBusinesses|||$displayBusinesses|||[B] confirm.ctp|||
display_business_id|||display_business_id|||[B] confirm.ctp|||
$departments|||$departments|||[B] confirm.ctp|||
department_id|||department_id|||[B] confirm.ctp|||
</table>|||</table>|||[B] confirm.ctp|||
unit|||unit|||[B] confirm.ctp|||
zip1|||zip1|||[B] confirm.ctp|||
zip2|||zip2|||[B] confirm.ctp|||
prefecture|||prefecture|||[B] confirm.ctp|||
city|||city|||[B] confirm.ctp|||
address|||address|||[B] confirm.ctp|||
tel2|||tel2|||[B] confirm.ctp|||
Club|||Club|||[B] confirm.ctp|||
$statusEsousyokus|||$statusEsousyokus|||[B] confirm.ctp|||
status_esousyoku|||status_esousyoku|||[B] confirm.ctp|||
$statusRetails|||$statusRetails|||[B] confirm.ctp|||
status_retail|||status_retail|||[B] confirm.ctp|||
$paymentMethods|||$paymentMethods|||[B] confirm.ctp|||
payment_method|||payment_method|||[B] confirm.ctp|||
delegate|||delegate|||[B] confirm.ctp|||
delegate_kana|||delegate_kana|||[B] confirm.ctp|||
contact|||contact|||[B] confirm.ctp|||
</td|||</td|||[B] confirm.ctp|||
contact_kana|||contact_kana|||[B] confirm.ctp|||
stores_number|||stores_number|||[B] confirm.ctp|||
nbsp|||nbsp|||[B] confirm.ctp|||
departments_number|||departments_number|||[B] confirm.ctp|||
foreach|||foreach|||[B] confirm.ctp|||
request|||request|||[B] confirm.ctp|||
Agent|||Agent|||[B] confirm.ctp|||
$agent|||$agent|||[B] confirm.ctp|||
$nisshinFlag|||$nisshinFlag|||[B] confirm.ctp|||
nisshin_flag|||nisshin_flag|||[B] confirm.ctp|||
<br>|||<br>|||[B] confirm.ctp|||
monthly_quantity_purchase_bread_mix|||monthly_quantity_purchase_bread_mix|||[B] confirm.ctp|||
monthly_quantity_purchase_flour|||monthly_quantity_purchase_flour|||[B] confirm.ctp|||
amount_of_sales|||amount_of_sales|||[B] confirm.ctp|||
payroll|||payroll|||[B] confirm.ctp|||
round|||round|||[B] confirm.ctp|||
<ul |||<ul |||[B] confirm.ctp|||
doubleButton|||doubleButton|||[B] confirm.ctp|||
Form|||Form|||[B] confirm.ctp|||
create|||create|||[B] confirm.ctp|||
Utils|||Utils|||[B] confirm.ctp|||
hiddenVars|||hiddenVars|||[B] confirm.ctp|||
<li |||<li |||[B] confirm.ctp|||
button01|||button01|||[B] confirm.ctp|||
submit|||submit|||[B] confirm.ctp|||
array|||array|||[B] confirm.ctp|||
back|||back|||[B] confirm.ctp|||
</li>|||</li>|||[B] confirm.ctp|||
button02|||button02|||[B] confirm.ctp|||
</ul>|||</ul>|||[B] confirm.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] confirm.ctp|||
element|||element|||[B] confirm.ctp|||
users|||users|||[B] confirm.ctp|||
sidebar|||sidebar|||[B] confirm.ctp|||
manual|||manual|||[B] confirm.ctp|||
