echo|||echo|||[B] index.ctp|||
$this|||$this|||[B] index.ctp|||
Html|||Html|||[B] index.ctp|||
link|||link|||[B] index.ctp|||
array|||array|||[B] index.ctp|||
action|||action|||[B] index.ctp|||
startInput|||startInput|||[B] index.ctp|||
<br>|||<br>|||[B] index.ctp|||
Form|||Form|||[B] index.ctp|||
create|||create|||[B] index.ctp|||
NisshinUsers|||NisshinUsers|||[B] index.ctp|||
type|||type|||[B] index.ctp|||
<fieldset>|||<fieldset>|||[B] index.ctp|||
<legend>|||<legend>|||[B] index.ctp|||
</legend>|||</legend>|||[B] index.ctp|||
<dl |||<dl |||[B] index.ctp|||
class|||class|||[B] index.ctp|||
horizontal|||horizontal|||[B] index.ctp|||
<dt>|||<dt>|||[B] index.ctp|||
</dt>|||</dt>|||[B] index.ctp|||
<dd>|||<dd>|||[B] index.ctp|||
input|||input|||[B] index.ctp|||
username|||username|||[B] index.ctp|||
text|||text|||[B] index.ctp|||
</dd>|||</dd>|||[B] index.ctp|||
name|||name|||[B] index.ctp|||
email|||email|||[B] index.ctp|||
date_from|||date_from|||[B] index.ctp|||
dateJP|||dateJP|||[B] index.ctp|||
date_to|||date_to|||[B] index.ctp|||
</dl>|||</dl>|||[B] index.ctp|||
submit|||submit|||[B] index.ctp|||
</fieldset>|||</fieldset>|||[B] index.ctp|||
<div |||<div |||[B] index.ctp|||
span12|||span12|||[B] index.ctp|||
<h2>|||<h2>|||[B] index.ctp|||
</h2>|||</h2>|||[B] index.ctp|||
Paginator|||Paginator|||[B] index.ctp|||
counter|||counter|||[B] index.ctp|||
format|||format|||[B] index.ctp|||
Page|||Page|||[B] index.ctp|||
page|||page|||[B] index.ctp|||
pages|||pages|||[B] index.ctp|||
showing|||showing|||[B] index.ctp|||
current|||current|||[B] index.ctp|||
records|||records|||[B] index.ctp|||
count|||count|||[B] index.ctp|||
total|||total|||[B] index.ctp|||
starting|||starting|||[B] index.ctp|||
record|||record|||[B] index.ctp|||
start|||start|||[B] index.ctp|||
ending|||ending|||[B] index.ctp|||
</p>|||</p>|||[B] index.ctp|||
<table |||<table |||[B] index.ctp|||
table|||table|||[B] index.ctp|||
<tr>|||<tr>|||[B] index.ctp|||
<th>|||<th>|||[B] index.ctp|||
</th>|||</th>|||[B] index.ctp|||
</tr>|||</tr>|||[B] index.ctp|||
foreach|||foreach|||[B] index.ctp|||
$users|||$users|||[B] index.ctp|||
$user|||$user|||[B] index.ctp|||
<td>|||<td>|||[B] index.ctp|||
User|||User|||[B] index.ctp|||
nbsp|||nbsp|||[B] index.ctp|||
</td>|||</td>|||[B] index.ctp|||
Utils|||Utils|||[B] index.ctp|||
dateFormat|||dateFormat|||[B] index.ctp|||
modified|||modified|||[B] index.ctp|||
endforeach|||endforeach|||[B] index.ctp|||
</table>|||</table>|||[B] index.ctp|||
pagination|||pagination|||[B] index.ctp|||
</div>|||</div>|||[B] index.ctp|||
