article|||article|||[B] confirm.ctp|||
<div |||<div |||[B] confirm.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm.ctp|||
name|||name|||[B] confirm.ctp|||
class|||class|||[B] confirm.ctp|||
block|||block|||[B] confirm.ctp|||
<h1>|||<h1>|||[B] confirm.ctp|||
$isEdit|||$isEdit|||[B] confirm.ctp|||
echo|||echo|||[B] confirm.ctp|||
$this|||$this|||[B] confirm.ctp|||
data|||data|||[B] confirm.ctp|||
Company|||Company|||[B] confirm.ctp|||
</h1>|||</h1>|||[B] confirm.ctp|||
</p>|||</p>|||[B] confirm.ctp|||
</div>|||</div>|||[B] confirm.ctp|||
<h2>|||<h2>|||[B] confirm.ctp|||
</h2>|||</h2>|||[B] confirm.ctp|||
registTable|||registTable|||[B] confirm.ctp|||
<table |||<table |||[B] confirm.ctp|||
search|||search|||[B] confirm.ctp|||
<tr>|||<tr>|||[B] confirm.ctp|||
<th>|||<th>|||[B] confirm.ctp|||
</th>|||</th>|||[B] confirm.ctp|||
<td>|||<td>|||[B] confirm.ctp|||
code|||code|||[B] confirm.ctp|||
</td>|||</td>|||[B] confirm.ctp|||
</tr>|||</tr>|||[B] confirm.ctp|||
kana|||kana|||[B] confirm.ctp|||
zip1|||zip1|||[B] confirm.ctp|||
zip2|||zip2|||[B] confirm.ctp|||
prefecture|||prefecture|||[B] confirm.ctp|||
city|||city|||[B] confirm.ctp|||
address|||address|||[B] confirm.ctp|||
delegate|||delegate|||[B] confirm.ctp|||
delegate_kana|||delegate_kana|||[B] confirm.ctp|||
contact|||contact|||[B] confirm.ctp|||
contact_kana|||contact_kana|||[B] confirm.ctp|||
email|||email|||[B] confirm.ctp|||
stores_number|||stores_number|||[B] confirm.ctp|||
nbsp|||nbsp|||[B] confirm.ctp|||
departments_number|||departments_number|||[B] confirm.ctp|||
amount_of_sales|||amount_of_sales|||[B] confirm.ctp|||
payroll|||payroll|||[B] confirm.ctp|||
</table>|||</table>|||[B] confirm.ctp|||
round|||round|||[B] confirm.ctp|||
<ul |||<ul |||[B] confirm.ctp|||
doubleButton|||doubleButton|||[B] confirm.ctp|||
Form|||Form|||[B] confirm.ctp|||
create|||create|||[B] confirm.ctp|||
Utils|||Utils|||[B] confirm.ctp|||
hiddenVars|||hiddenVars|||[B] confirm.ctp|||
request|||request|||[B] confirm.ctp|||
<li |||<li |||[B] confirm.ctp|||
button01|||button01|||[B] confirm.ctp|||
submit|||submit|||[B] confirm.ctp|||
array|||array|||[B] confirm.ctp|||
back|||back|||[B] confirm.ctp|||
</li>|||</li>|||[B] confirm.ctp|||
button02|||button02|||[B] confirm.ctp|||
input|||input|||[B] confirm.ctp|||
type|||type|||[B] confirm.ctp|||
hidden|||hidden|||[B] confirm.ctp|||
</ul>|||</ul>|||[B] confirm.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] confirm.ctp|||
element|||element|||[B] confirm.ctp|||
companies|||companies|||[B] confirm.ctp|||
user_sidebar|||user_sidebar|||[B] confirm.ctp|||
manual|||manual|||[B] confirm.ctp|||
else|||else|||[B] confirm.ctp|||
sidebar|||sidebar|||[B] confirm.ctp|||
