<div |||<div |||[B] board_input.ctp|||
article|||article|||[B] board_input.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] board_input.ctp|||
name|||name|||[B] board_input.ctp|||
class|||class|||[B] board_input.ctp|||
block|||block|||[B] board_input.ctp|||
echo|||echo|||[B] board_input.ctp|||
$this|||$this|||[B] board_input.ctp|||
element|||element|||[B] board_input.ctp|||
communities|||communities|||[B] board_input.ctp|||
community_detail|||community_detail|||[B] board_input.ctp|||
Form|||Form|||[B] board_input.ctp|||
create|||create|||[B] board_input.ctp|||
Board|||Board|||[B] board_input.ctp|||
array|||array|||[B] board_input.ctp|||
type|||type|||[B] board_input.ctp|||
file|||file|||[B] board_input.ctp|||
formWithPreview|||formWithPreview|||[B] board_input.ctp|||
note|||note|||[B] board_input.ctp|||
</p>|||</p>|||[B] board_input.ctp|||
<table>|||<table>|||[B] board_input.ctp|||
<tr>|||<tr>|||[B] board_input.ctp|||
<th>|||<th>|||[B] board_input.ctp|||
</th>|||</th>|||[B] board_input.ctp|||
<td>|||<td>|||[B] board_input.ctp|||
$community|||$community|||[B] board_input.ctp|||
Community|||Community|||[B] board_input.ctp|||
</td>|||</td>|||[B] board_input.ctp|||
</tr>|||</tr>|||[B] board_input.ctp|||
</b>|||</b>|||[B] board_input.ctp|||
input|||input|||[B] board_input.ctp|||
maxlength|||maxlength|||[B] board_input.ctp|||
</div>|||</div>|||[B] board_input.ctp|||
explanation|||explanation|||[B] board_input.ctp|||
rows|||rows|||[B] board_input.ctp|||
</table>|||</table>|||[B] board_input.ctp|||
href|||href|||[B] board_input.ctp|||
javascript|||javascript|||[B] board_input.ctp|||
void|||void|||[B] board_input.ctp|||
firstChild|||firstChild|||[B] board_input.ctp|||
lastChild|||lastChild|||[B] board_input.ctp|||
</a>|||</a>|||[B] board_input.ctp|||
doubleButton|||doubleButton|||[B] board_input.ctp|||
<ul>|||<ul>|||[B] board_input.ctp|||
<li>|||<li>|||[B] board_input.ctp|||
submit|||submit|||[B] board_input.ctp|||
community|||community|||[B] board_input.ctp|||
board|||board|||[B] board_input.ctp|||
btn_01_off|||btn_01_off|||[B] board_input.ctp|||
back|||back|||[B] board_input.ctp|||
inputImgBtn|||inputImgBtn|||[B] board_input.ctp|||
</li>|||</li>|||[B] board_input.ctp|||
index|||index|||[B] board_input.ctp|||
check_btn_01_off|||check_btn_01_off|||[B] board_input.ctp|||
confirm|||confirm|||[B] board_input.ctp|||
</ul>|||</ul>|||[B] board_input.ctp|||
hidden|||hidden|||[B] board_input.ctp|||
community_id|||community_id|||[B] board_input.ctp|||
value|||value|||[B] board_input.ctp|||
sidebar|||sidebar|||[B] board_input.ctp|||
