article|||article|||[B] confirm.ctp|||
<div |||<div |||[B] confirm.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm.ctp|||
name|||name|||[B] confirm.ctp|||
class|||class|||[B] confirm.ctp|||
block|||block|||[B] confirm.ctp|||
<h1>|||<h1>|||[B] confirm.ctp|||
</h1>|||</h1>|||[B] confirm.ctp|||
</div>|||</div>|||[B] confirm.ctp|||
<h2>|||<h2>|||[B] confirm.ctp|||
</h2>|||</h2>|||[B] confirm.ctp|||
registTable|||registTable|||[B] confirm.ctp|||
<table |||<table |||[B] confirm.ctp|||
search|||search|||[B] confirm.ctp|||
<tr>|||<tr>|||[B] confirm.ctp|||
<th>|||<th>|||[B] confirm.ctp|||
</th>|||</th>|||[B] confirm.ctp|||
<td>|||<td>|||[B] confirm.ctp|||
echo|||echo|||[B] confirm.ctp|||
$roles|||$roles|||[B] confirm.ctp|||
$this|||$this|||[B] confirm.ctp|||
request|||request|||[B] confirm.ctp|||
data|||data|||[B] confirm.ctp|||
Company|||Company|||[B] confirm.ctp|||
role|||role|||[B] confirm.ctp|||
</td>|||</td>|||[B] confirm.ctp|||
</tr>|||</tr>|||[B] confirm.ctp|||
$statusRetails|||$statusRetails|||[B] confirm.ctp|||
User|||User|||[B] confirm.ctp|||
status_retail|||status_retail|||[B] confirm.ctp|||
$isEdit|||$isEdit|||[B] confirm.ctp|||
username|||username|||[B] confirm.ctp|||
else|||else|||[B] confirm.ctp|||
kana|||kana|||[B] confirm.ctp|||
birthday|||birthday|||[B] confirm.ctp|||
year|||year|||[B] confirm.ctp|||
month|||month|||[B] confirm.ctp|||
email|||email|||[B] confirm.ctp|||
unit|||unit|||[B] confirm.ctp|||
$departments|||$departments|||[B] confirm.ctp|||
department_id|||department_id|||[B] confirm.ctp|||
</table>|||</table>|||[B] confirm.ctp|||
round|||round|||[B] confirm.ctp|||
<ul |||<ul |||[B] confirm.ctp|||
doubleButton|||doubleButton|||[B] confirm.ctp|||
Form|||Form|||[B] confirm.ctp|||
create|||create|||[B] confirm.ctp|||
Utils|||Utils|||[B] confirm.ctp|||
hiddenVars|||hiddenVars|||[B] confirm.ctp|||
<li |||<li |||[B] confirm.ctp|||
button01|||button01|||[B] confirm.ctp|||
submit|||submit|||[B] confirm.ctp|||
array|||array|||[B] confirm.ctp|||
back|||back|||[B] confirm.ctp|||
</li>|||</li>|||[B] confirm.ctp|||
button02|||button02|||[B] confirm.ctp|||
input|||input|||[B] confirm.ctp|||
type|||type|||[B] confirm.ctp|||
hidden|||hidden|||[B] confirm.ctp|||
</ul>|||</ul>|||[B] confirm.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] confirm.ctp|||
element|||element|||[B] confirm.ctp|||
nisshinusers|||nisshinusers|||[B] confirm.ctp|||
sidebar|||sidebar|||[B] confirm.ctp|||
manual|||manual|||[B] confirm.ctp|||
