article|||article|||[B] all.ctp|||
<div |||<div |||[B] all.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] all.ctp|||
name|||name|||[B] all.ctp|||
class|||class|||[B] all.ctp|||
block|||block|||[B] all.ctp|||
<h1>|||<h1>|||[B] all.ctp|||
<img |||<img |||[B] all.ctp|||
result|||result|||[B] all.ctp|||
main_title_01|||main_title_01|||[B] all.ctp|||
width|||width|||[B] all.ctp|||
height|||height|||[B] all.ctp|||
</h1>|||</h1>|||[B] all.ctp|||
$notEmpty|||$notEmpty|||[B] all.ctp|||
alert|||alert|||[B] all.ctp|||
error|||error|||[B] all.ctp|||
firstChild|||firstChild|||[B] all.ctp|||
</div>|||</div>|||[B] all.ctp|||
else|||else|||[B] all.ctp|||
$url|||$url|||[B] all.ctp|||
keyword|||keyword|||[B] all.ctp|||
$this|||$this|||[B] all.ctp|||
data|||data|||[B] all.ctp|||
Content|||Content|||[B] all.ctp|||
section|||section|||[B] all.ctp|||
<h2 |||<h2 |||[B] all.ctp|||
noMargin|||noMargin|||[B] all.ctp|||
title_01|||title_01|||[B] all.ctp|||
</h2>|||</h2>|||[B] all.ctp|||
searchNum|||searchNum|||[B] all.ctp|||
echo|||echo|||[B] all.ctp|||
$contents|||$contents|||[B] all.ctp|||
count|||count|||[B] all.ctp|||
</b>|||</b>|||[B] all.ctp|||
empty|||empty|||[B] all.ctp|||
foreach|||foreach|||[B] all.ctp|||
$content|||$content|||[B] all.ctp|||
contentsResults|||contentsResults|||[B] all.ctp|||
<h4>|||<h4>|||[B] all.ctp|||
href|||href|||[B] all.ctp|||
title|||title|||[B] all.ctp|||
</a>|||</a>|||[B] all.ctp|||
</h4>|||</h4>|||[B] all.ctp|||
mb_strimwidth|||mb_strimwidth|||[B] all.ctp|||
text|||text|||[B] all.ctp|||
</p>|||</p>|||[B] all.ctp|||
link|||link|||[B] all.ctp|||
Html|||Html|||[B] all.ctp|||
array|||array|||[B] all.ctp|||
controller|||controller|||[B] all.ctp|||
contents|||contents|||[B] all.ctp|||
action|||action|||[B] all.ctp|||
index|||index|||[B] all.ctp|||
searchResults|||searchResults|||[B] all.ctp|||
title_02|||title_02|||[B] all.ctp|||
$recipes|||$recipes|||[B] all.ctp|||
$recipe|||$recipe|||[B] all.ctp|||
recipeResults|||recipeResults|||[B] all.ctp|||
box01|||box01|||[B] all.ctp|||
photo|||photo|||[B] all.ctp|||
Upload|||Upload|||[B] all.ctp|||
image|||image|||[B] all.ctp|||
Recipe|||Recipe|||[B] all.ctp|||
style|||style|||[B] all.ctp|||
thumb|||thumb|||[B] all.ctp|||
Utils|||Utils|||[B] all.ctp|||
todayInRange|||todayInRange|||[B] all.ctp|||
new_date_from|||new_date_from|||[B] all.ctp|||
new_date_to|||new_date_to|||[B] all.ctp|||
recipe|||recipe|||[B] all.ctp|||
icon_new_01|||icon_new_01|||[B] all.ctp|||
newIcon|||newIcon|||[B] all.ctp|||
results_txt_01|||results_txt_01|||[B] all.ctp|||
<ul>|||<ul>|||[B] all.ctp|||
<li>|||<li>|||[B] all.ctp|||
Company|||Company|||[B] all.ctp|||
target|||target|||[B] all.ctp|||
_blank|||_blank|||[B] all.ctp|||
</li>|||</li>|||[B] all.ctp|||
</ul>|||</ul>|||[B] all.ctp|||
hgroup|||hgroup|||[B] all.ctp|||
<h3>|||<h3>|||[B] all.ctp|||
recipes|||recipes|||[B] all.ctp|||
detail|||detail|||[B] all.ctp|||
</h3>|||</h3>|||[B] all.ctp|||
recipeID|||recipeID|||[B] all.ctp|||
code|||code|||[B] all.ctp|||
cell|||cell|||[B] all.ctp|||
Event|||Event|||[B] all.ctp|||
$event|||$event|||[B] all.ctp|||
icon|||icon|||[B] all.ctp|||
$searchCategoryKinds|||$searchCategoryKinds|||[B] all.ctp|||
RecipeCategory|||RecipeCategory|||[B] all.ctp|||
kind|||kind|||[B] all.ctp|||
explanation|||explanation|||[B] all.ctp|||
title_03|||title_03|||[B] all.ctp|||
$catalogs|||$catalogs|||[B] all.ctp|||
$catalog|||$catalog|||[B] all.ctp|||
box02|||box02|||[B] all.ctp|||
Catalog|||Catalog|||[B] all.ctp|||
catalog|||catalog|||[B] all.ctp|||
recommend_month|||recommend_month|||[B] all.ctp|||
arrangeRecommendMonths|||arrangeRecommendMonths|||[B] all.ctp|||
catalogs|||catalogs|||[B] all.ctp|||
CatalogCategory|||CatalogCategory|||[B] all.ctp|||
feature|||feature|||[B] all.ctp|||
title_04|||title_04|||[B] all.ctp|||
$questions|||$questions|||[B] all.ctp|||
$question|||$question|||[B] all.ctp|||
qaResults|||qaResults|||[B] all.ctp|||
<ul |||<ul |||[B] all.ctp|||
head|||head|||[B] all.ctp|||
dateFormat|||dateFormat|||[B] all.ctp|||
Answer|||Answer|||[B] all.ctp|||
display_created|||display_created|||[B] all.ctp|||
Question|||Question|||[B] all.ctp|||
main|||main|||[B] all.ctp|||
icon_new|||icon_new|||[B] all.ctp|||
$questionCategories|||$questionCategories|||[B] all.ctp|||
question_product_category_id|||question_product_category_id|||[B] all.ctp|||
question_inquiry_category_id|||question_inquiry_category_id|||[B] all.ctp|||
$Judge|||$Judge|||[B] all.ctp|||
isFree|||isFree|||[B] all.ctp|||
question|||question|||[B] all.ctp|||
questions|||questions|||[B] all.ctp|||
title_05|||title_05|||[B] all.ctp|||
$communities|||$communities|||[B] all.ctp|||
$community|||$community|||[B] all.ctp|||
communityResults|||communityResults|||[B] all.ctp|||
Community|||Community|||[B] all.ctp|||
memberCount|||memberCount|||[B] all.ctp|||
communities|||communities|||[B] all.ctp|||
community|||community|||[B] all.ctp|||
communityResults_txt_01|||communityResults_txt_01|||[B] all.ctp|||
$communityCategories|||$communityCategories|||[B] all.ctp|||
community_category_id|||community_category_id|||[B] all.ctp|||
update|||update|||[B] all.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] all.ctp|||
element|||element|||[B] all.ctp|||
sidebar|||sidebar|||[B] all.ctp|||
