article|||article|||[B] edit_user_confi|||
<div |||<div |||[B] edit_user_confi|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] edit_user_confi|||
name|||name|||[B] edit_user_confi|||
class|||class|||[B] edit_user_confi|||
block|||block|||[B] edit_user_confi|||
note|||note|||[B] edit_user_confi|||
</p>|||</p>|||[B] edit_user_confi|||
<h2 |||<h2 |||[B] edit_user_confi|||
noMargin|||noMargin|||[B] edit_user_confi|||
<img |||<img |||[B] edit_user_confi|||
index|||index|||[B] edit_user_confi|||
title_01|||title_01|||[B] edit_user_confi|||
width|||width|||[B] edit_user_confi|||
height|||height|||[B] edit_user_confi|||
</h2>|||</h2>|||[B] edit_user_confi|||
<table |||<table |||[B] edit_user_confi|||
search|||search|||[B] edit_user_confi|||
thColor|||thColor|||[B] edit_user_confi|||
<tr>|||<tr>|||[B] edit_user_confi|||
<th>|||<th>|||[B] edit_user_confi|||
</th>|||</th>|||[B] edit_user_confi|||
<td>|||<td>|||[B] edit_user_confi|||
echo|||echo|||[B] edit_user_confi|||
$this|||$this|||[B] edit_user_confi|||
data|||data|||[B] edit_user_confi|||
User|||User|||[B] edit_user_confi|||
</td>|||</td>|||[B] edit_user_confi|||
</tr>|||</tr>|||[B] edit_user_confi|||
kana|||kana|||[B] edit_user_confi|||
$currentUser|||$currentUser|||[B] edit_user_confi|||
username|||username|||[B] edit_user_confi|||
birthday|||birthday|||[B] edit_user_confi|||
year|||year|||[B] edit_user_confi|||
month|||month|||[B] edit_user_confi|||
email|||email|||[B] edit_user_confi|||
$mailMagazineFlags|||$mailMagazineFlags|||[B] edit_user_confi|||
mail_magazine_flag|||mail_magazine_flag|||[B] edit_user_confi|||
</table>|||</table>|||[B] edit_user_confi|||
<h3>|||<h3>|||[B] edit_user_confi|||
sub_title_01|||sub_title_01|||[B] edit_user_confi|||
</h3>|||</h3>|||[B] edit_user_confi|||
<br>|||<br>|||[B] edit_user_confi|||
title_02|||title_02|||[B] edit_user_confi|||
$publicStatuses|||$publicStatuses|||[B] edit_user_confi|||
CommunityUser|||CommunityUser|||[B] edit_user_confi|||
public_status|||public_status|||[B] edit_user_confi|||
<br />|||<br />|||[B] edit_user_confi|||
unit|||unit|||[B] edit_user_confi|||
occupation|||occupation|||[B] edit_user_confi|||
$img|||$img|||[B] edit_user_confi|||
default_image|||default_image|||[B] edit_user_confi|||
Upload|||Upload|||[B] edit_user_confi|||
imageConfirm|||imageConfirm|||[B] edit_user_confi|||
request|||request|||[B] edit_user_confi|||
image|||image|||[B] edit_user_confi|||
array|||array|||[B] edit_user_confi|||
style|||style|||[B] edit_user_confi|||
thumb|||thumb|||[B] edit_user_confi|||
else|||else|||[B] edit_user_confi|||
sprintf|||sprintf|||[B] edit_user_confi|||
$defaultUserImages|||$defaultUserImages|||[B] edit_user_confi|||
nl2br|||nl2br|||[B] edit_user_confi|||
profile|||profile|||[B] edit_user_confi|||
$Judge|||$Judge|||[B] edit_user_confi|||
isFree|||isFree|||[B] edit_user_confi|||
isPremier|||isPremier|||[B] edit_user_confi|||
title_03|||title_03|||[B] edit_user_confi|||
zip1|||zip1|||[B] edit_user_confi|||
zip2|||zip2|||[B] edit_user_confi|||
prefecture|||prefecture|||[B] edit_user_confi|||
city|||city|||[B] edit_user_confi|||
address|||address|||[B] edit_user_confi|||
tel2|||tel2|||[B] edit_user_confi|||
button|||button|||[B] edit_user_confi|||
Form|||Form|||[B] edit_user_confi|||
create|||create|||[B] edit_user_confi|||
null|||null|||[B] edit_user_confi|||
Utils|||Utils|||[B] edit_user_confi|||
hiddenVars|||hiddenVars|||[B] edit_user_confi|||
submit|||submit|||[B] edit_user_confi|||
btn_01_off|||btn_01_off|||[B] edit_user_confi|||
back|||back|||[B] edit_user_confi|||
false|||false|||[B] edit_user_confi|||
btn_02_off|||btn_02_off|||[B] edit_user_confi|||
primarySubmit|||primarySubmit|||[B] edit_user_confi|||
</div>|||</div>|||[B] edit_user_confi|||
InstanceEndEditable|||InstanceEndEditable|||[B] edit_user_confi|||
element|||element|||[B] edit_user_confi|||
sidebar|||sidebar|||[B] edit_user_confi|||
