echo|||echo|||[B] print_view.ctp|||
$this|||$this|||[B] print_view.ctp|||
Html|||Html|||[B] print_view.ctp|||
array|||array|||[B] print_view.ctp|||
print|||print|||[B] print_view.ctp|||
null|||null|||[B] print_view.ctp|||
inline|||inline|||[B] print_view.ctp|||
false|||false|||[B] print_view.ctp|||
article|||article|||[B] print_view.ctp|||
<div |||<div |||[B] print_view.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] print_view.ctp|||
name|||name|||[B] print_view.ctp|||
class|||class|||[B] print_view.ctp|||
block|||block|||[B] print_view.ctp|||
printHeader|||printHeader|||[B] print_view.ctp|||
<div>|||<div>|||[B] print_view.ctp|||
<img |||<img |||[B] print_view.ctp|||
header|||header|||[B] print_view.ctp|||
logo|||logo|||[B] print_view.ctp|||
Club|||Club|||[B] print_view.ctp|||
width|||width|||[B] print_view.ctp|||
height|||height|||[B] print_view.ctp|||
</div>|||</div>|||[B] print_view.ctp|||
button|||button|||[B] print_view.ctp|||
href|||href|||[B] print_view.ctp|||
true|||true|||[B] print_view.ctp|||
main|||main|||[B] print_view.ctp|||
recipe|||recipe|||[B] print_view.ctp|||
print_btn_01|||print_btn_01|||[B] print_view.ctp|||
</a>|||</a>|||[B] print_view.ctp|||
hgroup|||hgroup|||[B] print_view.ctp|||
hgroup01|||hgroup01|||[B] print_view.ctp|||
<h1>|||<h1>|||[B] print_view.ctp|||
$catalog|||$catalog|||[B] print_view.ctp|||
Catalog|||Catalog|||[B] print_view.ctp|||
</h1>|||</h1>|||[B] print_view.ctp|||
recipeID|||recipeID|||[B] print_view.ctp|||
code|||code|||[B] print_view.ctp|||
recipeSpec|||recipeSpec|||[B] print_view.ctp|||
category|||category|||[B] print_view.ctp|||
<h3>|||<h3>|||[B] print_view.ctp|||
catalog|||catalog|||[B] print_view.ctp|||
detail|||detail|||[B] print_view.ctp|||
txt_01|||txt_01|||[B] print_view.ctp|||
</h3>|||</h3>|||[B] print_view.ctp|||
empty|||empty|||[B] print_view.ctp|||
Company|||Company|||[B] print_view.ctp|||
target|||target|||[B] print_view.ctp|||
_blank|||_blank|||[B] print_view.ctp|||
else|||else|||[B] print_view.ctp|||
</p>|||</p>|||[B] print_view.ctp|||
event|||event|||[B] print_view.ctp|||
txt_02|||txt_02|||[B] print_view.ctp|||
$searchCategoryKinds|||$searchCategoryKinds|||[B] print_view.ctp|||
CatalogCategory|||CatalogCategory|||[B] print_view.ctp|||
kind|||kind|||[B] print_view.ctp|||
cell|||cell|||[B] print_view.ctp|||
cell01|||cell01|||[B] print_view.ctp|||
Upload|||Upload|||[B] print_view.ctp|||
imageConfirmWithNoImage|||imageConfirmWithNoImage|||[B] print_view.ctp|||
image|||image|||[B] print_view.ctp|||
style|||style|||[B] print_view.ctp|||
thumb|||thumb|||[B] print_view.ctp|||
results_txt_01|||results_txt_01|||[B] print_view.ctp|||
Utils|||Utils|||[B] print_view.ctp|||
arrangeRecommendMonths|||arrangeRecommendMonths|||[B] print_view.ctp|||
recommend_month|||recommend_month|||[B] print_view.ctp|||
cell02|||cell02|||[B] print_view.ctp|||
nl2br|||nl2br|||[B] print_view.ctp|||
feature|||feature|||[B] print_view.ctp|||
cell03|||cell03|||[B] print_view.ctp|||
<table>|||<table>|||[B] print_view.ctp|||
foreach|||foreach|||[B] print_view.ctp|||
CatalogDetail|||CatalogDetail|||[B] print_view.ctp|||
$key|||$key|||[B] print_view.ctp|||
$val|||$val|||[B] print_view.ctp|||
<tr>|||<tr>|||[B] print_view.ctp|||
<th>|||<th>|||[B] print_view.ctp|||
title|||title|||[B] print_view.ctp|||
</th>|||</th>|||[B] print_view.ctp|||
<td>|||<td>|||[B] print_view.ctp|||
comment|||comment|||[B] print_view.ctp|||
</td>|||</td>|||[B] print_view.ctp|||
</tr>|||</tr>|||[B] print_view.ctp|||
</table>|||</table>|||[B] print_view.ctp|||
element|||element|||[B] print_view.ctp|||
contact|||contact|||[B] print_view.ctp|||
company|||company|||[B] print_view.ctp|||
<h2>|||<h2>|||[B] print_view.ctp|||
</h2>|||</h2>|||[B] print_view.ctp|||
freedial|||freedial|||[B] print_view.ctp|||
dial|||dial|||[B] print_view.ctp|||
img_freedial_01|||img_freedial_01|||[B] print_view.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] print_view.ctp|||
Google|||Google|||[B] print_view.ctp|||
Analytics|||Analytics|||[B] print_view.ctp|||
<script |||<script |||[B] print_view.ctp|||
type|||type|||[B] print_view.ctp|||
text|||text|||[B] print_view.ctp|||
javascript|||javascript|||[B] print_view.ctp|||
gaJsHost|||gaJsHost|||[B] print_view.ctp|||
https|||https|||[B] print_view.ctp|||
document|||document|||[B] print_view.ctp|||
location|||location|||[B] print_view.ctp|||
protocol|||protocol|||[B] print_view.ctp|||
http|||http|||[B] print_view.ctp|||
write|||write|||[B] print_view.ctp|||
unescape|||unescape|||[B] print_view.ctp|||
Cscript|||Cscript|||[B] print_view.ctp|||
google|||google|||[B] print_view.ctp|||
analytics|||analytics|||[B] print_view.ctp|||
script|||script|||[B] print_view.ctp|||
</script>|||</script>|||[B] print_view.ctp|||
pageTracker|||pageTracker|||[B] print_view.ctp|||
_gat|||_gat|||[B] print_view.ctp|||
_getTracker|||_getTracker|||[B] print_view.ctp|||
xxxxxx|||xxxxxx|||[B] print_view.ctp|||
_trackPageview|||_trackPageview|||[B] print_view.ctp|||
catch|||catch|||[B] print_view.ctp|||
InstanceParam|||InstanceParam|||[B] print_view.ctp|||
folder|||folder|||[B] print_view.ctp|||
value|||value|||[B] print_view.ctp|||
file|||file|||[B] print_view.ctp|||
lv1u|||lv1u|||[B] print_view.ctp|||
index|||index|||[B] print_view.ctp|||
lv2u|||lv2u|||[B] print_view.ctp|||
lv3u|||lv3u|||[B] print_view.ctp|||
