empty|||empty|||[B] header.ctp|||
$this|||$this|||[B] header.ctp|||
Utils|||Utils|||[B] header.ctp|||
setActiveArray|||setActiveArray|||[B] header.ctp|||
$activeMenu|||$activeMenu|||[B] header.ctp|||
setActiveStr|||setActiveStr|||[B] header.ctp|||
active|||active|||[B] header.ctp|||
Header|||Header|||[B] header.ctp|||
<div |||<div |||[B] header.ctp|||
headerWrapper|||headerWrapper|||[B] header.ctp|||
header|||header|||[B] header.ctp|||
logo|||logo|||[B] header.ctp|||
href|||href|||[B] header.ctp|||
echo|||echo|||[B] header.ctp|||
Html|||Html|||[B] header.ctp|||
array|||array|||[B] header.ctp|||
controller|||controller|||[B] header.ctp|||
action|||action|||[B] header.ctp|||
index|||index|||[B] header.ctp|||
<img |||<img |||[B] header.ctp|||
Club|||Club|||[B] header.ctp|||
width|||width|||[B] header.ctp|||
height|||height|||[B] header.ctp|||
</a>|||</a>|||[B] header.ctp|||
</div>|||</div>|||[B] header.ctp|||
$Judge|||$Judge|||[B] header.ctp|||
isSc|||isSc|||[B] header.ctp|||
<ul |||<ul |||[B] header.ctp|||
class|||class|||[B] header.ctp|||
<li |||<li |||[B] header.ctp|||
activeMenu|||activeMenu|||[B] header.ctp|||
users|||users|||[B] header.ctp|||
</li>|||</li>|||[B] header.ctp|||
recipes|||recipes|||[B] header.ctp|||
catalogs|||catalogs|||[B] header.ctp|||
questions|||questions|||[B] header.ctp|||
seminars|||seminars|||[B] header.ctp|||
communities|||communities|||[B] header.ctp|||
antagonisms|||antagonisms|||[B] header.ctp|||
tags|||tags|||[B] header.ctp|||
</ul>|||</ul>|||[B] header.ctp|||
isCompany|||isCompany|||[B] header.ctp|||
loginArea|||loginArea|||[B] header.ctp|||
$currentUser|||$currentUser|||[B] header.ctp|||
button|||button|||[B] header.ctp|||
logout|||logout|||[B] header.ctp|||
btn_02|||btn_02|||[B] header.ctp|||
<li>|||<li>|||[B] header.ctp|||
Company|||Company|||[B] header.ctp|||
name|||name|||[B] header.ctp|||
endif|||endif|||[B] header.ctp|||
