<div |||<div |||[B] add.ctp|||
class|||class|||[B] add.ctp|||
span12|||span12|||[B] add.ctp|||
echo|||echo|||[B] add.ctp|||
$this|||$this|||[B] add.ctp|||
Form|||Form|||[B] add.ctp|||
create|||create|||[B] add.ctp|||
Recipe|||Recipe|||[B] add.ctp|||
<h3>|||<h3>|||[B] add.ctp|||
</h3>|||</h3>|||[B] add.ctp|||
<dl |||<dl |||[B] add.ctp|||
horizontal|||horizontal|||[B] add.ctp|||
<dt>|||<dt>|||[B] add.ctp|||
recipe_category_id|||recipe_category_id|||[B] add.ctp|||
</dt>|||</dt>|||[B] add.ctp|||
<dd>|||<dd>|||[B] add.ctp|||
input|||input|||[B] add.ctp|||
array|||array|||[B] add.ctp|||
required|||required|||[B] add.ctp|||
between|||between|||[B] add.ctp|||
<span |||<span |||[B] add.ctp|||
label|||label|||[B] add.ctp|||
important|||important|||[B] add.ctp|||
</span>|||</span>|||[B] add.ctp|||
nbsp|||nbsp|||[B] add.ctp|||
</dd>|||</dd>|||[B] add.ctp|||
event_id|||event_id|||[B] add.ctp|||
kana|||kana|||[B] add.ctp|||
image_file_name|||image_file_name|||[B] add.ctp|||
company_id|||company_id|||[B] add.ctp|||
register|||register|||[B] add.ctp|||
catchphrase|||catchphrase|||[B] add.ctp|||
explanation|||explanation|||[B] add.ctp|||
process_file|||process_file|||[B] add.ctp|||
point|||point|||[B] add.ctp|||
advice|||advice|||[B] add.ctp|||
contents|||contents|||[B] add.ctp|||
download_file|||download_file|||[B] add.ctp|||
bakery1_comment|||bakery1_comment|||[B] add.ctp|||
bakery2_comment|||bakery2_comment|||[B] add.ctp|||
bakery3_comment|||bakery3_comment|||[B] add.ctp|||
bakery4_comment|||bakery4_comment|||[B] add.ctp|||
bakery5_comment|||bakery5_comment|||[B] add.ctp|||
bakery1_file_name|||bakery1_file_name|||[B] add.ctp|||
bakery2_file_name|||bakery2_file_name|||[B] add.ctp|||
bakery3_file_name|||bakery3_file_name|||[B] add.ctp|||
bakery4_file_name|||bakery4_file_name|||[B] add.ctp|||
bakery5_file_name|||bakery5_file_name|||[B] add.ctp|||
html_flag|||html_flag|||[B] add.ctp|||
html|||html|||[B] add.ctp|||
inventor|||inventor|||[B] add.ctp|||
memo|||memo|||[B] add.ctp|||
season|||season|||[B] add.ctp|||
recommend_month|||recommend_month|||[B] add.ctp|||
public_status|||public_status|||[B] add.ctp|||
top_flag|||top_flag|||[B] add.ctp|||
new_flag|||new_flag|||[B] add.ctp|||
distance_start|||distance_start|||[B] add.ctp|||
distance_end|||distance_end|||[B] add.ctp|||
public_role|||public_role|||[B] add.ctp|||
status|||status|||[B] add.ctp|||
User|||User|||[B] add.ctp|||
submit|||submit|||[B] add.ctp|||
</dl>|||</dl>|||[B] add.ctp|||
</div>|||</div>|||[B] add.ctp|||
