.bashrc|||.bashrc|||[B] .bashrc|||
executed|||executed|||[B] .bashrc|||
bash|||bash|||[B] .bashrc|||
non-login|||non-login|||[B] .bashrc|||
shells.|||shells.|||[B] .bashrc|||
share|||share|||[B] .bashrc|||
examples|||examples|||[B] .bashrc|||
startup-files|||startup-files|||[B] .bashrc|||
package|||package|||[B] .bashrc|||
bash-doc|||bash-doc|||[B] .bashrc|||
running|||running|||[B] .bashrc|||
interactively|||interactively|||[B] .bashrc|||
anything|||anything|||[B] .bashrc|||
$PS1|||$PS1|||[B] .bashrc|||
return|||return|||[B] .bashrc|||
duplicate|||duplicate|||[B] .bashrc|||
lines|||lines|||[B] .bashrc|||
history.|||history.|||[B] .bashrc|||
more|||more|||[B] .bashrc|||
options|||options|||[B] .bashrc|||
force|||force|||[B] .bashrc|||
ignoredups|||ignoredups|||[B] .bashrc|||
ignorespace|||ignorespace|||[B] .bashrc|||
HISTCONTROL|||HISTCONTROL|||[B] .bashrc|||
append|||append|||[B] .bashrc|||
history|||history|||[B] .bashrc|||
file|||file|||[B] .bashrc|||
overwrite|||overwrite|||[B] .bashrc|||
shopt|||shopt|||[B] .bashrc|||
histappend|||histappend|||[B] .bashrc|||
setting|||setting|||[B] .bashrc|||
length|||length|||[B] .bashrc|||
HISTSIZE|||HISTSIZE|||[B] .bashrc|||
HISTFILESIZE|||HISTFILESIZE|||[B] .bashrc|||
check|||check|||[B] .bashrc|||
window|||window|||[B] .bashrc|||
size|||size|||[B] .bashrc|||
after|||after|||[B] .bashrc|||
each|||each|||[B] .bashrc|||
command|||command|||[B] .bashrc|||
necessary|||necessary|||[B] .bashrc|||
update|||update|||[B] .bashrc|||
values|||values|||[B] .bashrc|||
LINES|||LINES|||[B] .bashrc|||
COLUMNS.|||COLUMNS.|||[B] .bashrc|||
checkwinsize|||checkwinsize|||[B] .bashrc|||
make|||make|||[B] .bashrc|||
less|||less|||[B] .bashrc|||
friendly|||friendly|||[B] .bashrc|||
non-text|||non-text|||[B] .bashrc|||
input|||input|||[B] .bashrc|||
files|||files|||[B] .bashrc|||
lesspipe|||lesspipe|||[B] .bashrc|||
eval|||eval|||[B] .bashrc|||
SHELL|||SHELL|||[B] .bashrc|||
variable|||variable|||[B] .bashrc|||
identifying|||identifying|||[B] .bashrc|||
chroot|||chroot|||[B] .bashrc|||
work|||work|||[B] .bashrc|||
used|||used|||[B] .bashrc|||
prompt|||prompt|||[B] .bashrc|||
below|||below|||[B] .bashrc|||
$debian_chroot|||$debian_chroot|||[B] .bashrc|||
debian_chroot|||debian_chroot|||[B] .bashrc|||
then|||then|||[B] .bashrc|||
fancy|||fancy|||[B] .bashrc|||
non-color|||non-color|||[B] .bashrc|||
unless|||unless|||[B] .bashrc|||
know|||know|||[B] .bashrc|||
want|||want|||[B] .bashrc|||
color|||color|||[B] .bashrc|||
case|||case|||[B] .bashrc|||
$TERM|||$TERM|||[B] .bashrc|||
xterm-color|||xterm-color|||[B] .bashrc|||
color_prompt|||color_prompt|||[B] .bashrc|||
esac|||esac|||[B] .bashrc|||
uncomment|||uncomment|||[B] .bashrc|||
colored|||colored|||[B] .bashrc|||
terminal|||terminal|||[B] .bashrc|||
capability|||capability|||[B] .bashrc|||
turned|||turned|||[B] .bashrc|||
default|||default|||[B] .bashrc|||
distract|||distract|||[B] .bashrc|||
user|||user|||[B] .bashrc|||
focus|||focus|||[B] .bashrc|||
should|||should|||[B] .bashrc|||
output|||output|||[B] .bashrc|||
commands|||commands|||[B] .bashrc|||
force_color_prompt|||force_color_prompt|||[B] .bashrc|||
$force_color_prompt|||$force_color_prompt|||[B] .bashrc|||
tput|||tput|||[B] .bashrc|||
setaf|||setaf|||[B] .bashrc|||
null|||null|||[B] .bashrc|||
have|||have|||[B] .bashrc|||
support|||support|||[B] .bashrc|||
assume|||assume|||[B] .bashrc|||
compliant|||compliant|||[B] .bashrc|||
with|||with|||[B] .bashrc|||
Ecma-48|||Ecma-48|||[B] .bashrc|||
IEC-6429|||IEC-6429|||[B] .bashrc|||
Lack|||Lack|||[B] .bashrc|||
such|||such|||[B] .bashrc|||
extremely|||extremely|||[B] .bashrc|||
rare|||rare|||[B] .bashrc|||
would|||would|||[B] .bashrc|||
tend|||tend|||[B] .bashrc|||
setf|||setf|||[B] .bashrc|||
rather|||rather|||[B] .bashrc|||
than|||than|||[B] .bashrc|||
setaf.|||setaf.|||[B] .bashrc|||
else|||else|||[B] .bashrc|||
$color_prompt|||$color_prompt|||[B] .bashrc|||
unset|||unset|||[B] .bashrc|||
this|||this|||[B] .bashrc|||
xterm|||xterm|||[B] .bashrc|||
title|||title|||[B] .bashrc|||
host|||host|||[B] .bashrc|||
rxvt|||rxvt|||[B] .bashrc|||
enable|||enable|||[B] .bashrc|||
also|||also|||[B] .bashrc|||
handy|||handy|||[B] .bashrc|||
aliases|||aliases|||[B] .bashrc|||
dircolors|||dircolors|||[B] .bashrc|||
test|||test|||[B] .bashrc|||
.dircolors|||.dircolors|||[B] .bashrc|||
alias|||alias|||[B] .bashrc|||
--color|||--color|||[B] .bashrc|||
auto|||auto|||[B] .bashrc|||
vdir|||vdir|||[B] .bashrc|||
grep|||grep|||[B] .bashrc|||
fgrep|||fgrep|||[B] .bashrc|||
egrep|||egrep|||[B] .bashrc|||
some|||some|||[B] .bashrc|||
-alF|||-alF|||[B] .bashrc|||
alert|||alert|||[B] .bashrc|||
long|||long|||[B] .bashrc|||
commands.|||commands.|||[B] .bashrc|||
like|||like|||[B] .bashrc|||
sleep|||sleep|||[B] .bashrc|||
notify-send|||notify-send|||[B] .bashrc|||
--urgency|||--urgency|||[B] .bashrc|||
echo|||echo|||[B] .bashrc|||
error|||error|||[B] .bashrc|||
tail|||tail|||[B] .bashrc|||
Alias|||Alias|||[B] .bashrc|||
definitions.|||definitions.|||[B] .bashrc|||
your|||your|||[B] .bashrc|||
additions|||additions|||[B] .bashrc|||
into|||into|||[B] .bashrc|||
separate|||separate|||[B] .bashrc|||
.bash_aliases|||.bash_aliases|||[B] .bashrc|||
instead|||instead|||[B] .bashrc|||
adding|||adding|||[B] .bashrc|||
them|||them|||[B] .bashrc|||
here|||here|||[B] .bashrc|||
directly.|||directly.|||[B] .bashrc|||
package.|||package.|||[B] .bashrc|||
programmable|||programmable|||[B] .bashrc|||
completion|||completion|||[B] .bashrc|||
features|||features|||[B] .bashrc|||
need|||need|||[B] .bashrc|||
already|||already|||[B] .bashrc|||
enabled|||enabled|||[B] .bashrc|||
bash.bashrc|||bash.bashrc|||[B] .bashrc|||
profile|||profile|||[B] .bashrc|||
sources|||sources|||[B] .bashrc|||
bash_completion|||bash_completion|||[B] .bashrc|||
posix|||posix|||[B] .bashrc|||
