echo|||echo|||[B] confirm_user_se|||
$this|||$this|||[B] confirm_user_se|||
element|||element|||[B] confirm_user_se|||
sidebar|||sidebar|||[B] confirm_user_se|||
article|||article|||[B] confirm_user_se|||
<div |||<div |||[B] confirm_user_se|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] confirm_user_se|||
name|||name|||[B] confirm_user_se|||
class|||class|||[B] confirm_user_se|||
block|||block|||[B] confirm_user_se|||
<h1>|||<h1>|||[B] confirm_user_se|||
<img |||<img |||[B] confirm_user_se|||
form|||form|||[B] confirm_user_se|||
member|||member|||[B] confirm_user_se|||
main_title_02|||main_title_02|||[B] confirm_user_se|||
width|||width|||[B] confirm_user_se|||
height|||height|||[B] confirm_user_se|||
</h1>|||</h1>|||[B] confirm_user_se|||
Form|||Form|||[B] confirm_user_se|||
create|||create|||[B] confirm_user_se|||
User|||User|||[B] confirm_user_se|||
Utils|||Utils|||[B] confirm_user_se|||
hiddenVars|||hiddenVars|||[B] confirm_user_se|||
request|||request|||[B] confirm_user_se|||
data|||data|||[B] confirm_user_se|||
block2|||block2|||[B] confirm_user_se|||
</p>|||</p>|||[B] confirm_user_se|||
</div>|||</div>|||[B] confirm_user_se|||
colorBox|||colorBox|||[B] confirm_user_se|||
<ul |||<ul |||[B] confirm_user_se|||
doubleButton|||doubleButton|||[B] confirm_user_se|||
<li>|||<li>|||[B] confirm_user_se|||
<input |||<input |||[B] confirm_user_se|||
type|||type|||[B] confirm_user_se|||
image|||image|||[B] confirm_user_se|||
btn_cancel_01_off|||btn_cancel_01_off|||[B] confirm_user_se|||
inputImgBtn|||inputImgBtn|||[B] confirm_user_se|||
back|||back|||[B] confirm_user_se|||
</li>|||</li>|||[B] confirm_user_se|||
Withdrawal_btn_01_off|||Withdrawal_btn_01_off|||[B] confirm_user_se|||
regist|||regist|||[B] confirm_user_se|||
primarySubmit|||primarySubmit|||[B] confirm_user_se|||
</ul>|||</ul>|||[B] confirm_user_se|||
InstanceEndEditable|||InstanceEndEditable|||[B] confirm_user_se|||
