<div |||<div |||[B] mail_confirm.ct|||
class|||class|||[B] mail_confirm.ct|||
span12|||span12|||[B] mail_confirm.ct|||
<h3>|||<h3>|||[B] mail_confirm.ct|||
echo|||echo|||[B] mail_confirm.ct|||
MailConfirm|||MailConfirm|||[B] mail_confirm.ct|||
Recipe|||Recipe|||[B] mail_confirm.ct|||
</h3>|||</h3>|||[B] mail_confirm.ct|||
<dl |||<dl |||[B] mail_confirm.ct|||
horizontal|||horizontal|||[B] mail_confirm.ct|||
<dt>|||<dt>|||[B] mail_confirm.ct|||
</dt>|||</dt>|||[B] mail_confirm.ct|||
<dd>|||<dd>|||[B] mail_confirm.ct|||
$this|||$this|||[B] mail_confirm.ct|||
request|||request|||[B] mail_confirm.ct|||
data|||data|||[B] mail_confirm.ct|||
mail_address|||mail_address|||[B] mail_confirm.ct|||
</dd>|||</dd>|||[B] mail_confirm.ct|||
</dl>|||</dl>|||[B] mail_confirm.ct|||
Form|||Form|||[B] mail_confirm.ct|||
create|||create|||[B] mail_confirm.ct|||
Utils|||Utils|||[B] mail_confirm.ct|||
hiddenVars|||hiddenVars|||[B] mail_confirm.ct|||
input|||input|||[B] mail_confirm.ct|||
array|||array|||[B] mail_confirm.ct|||
type|||type|||[B] mail_confirm.ct|||
hidden|||hidden|||[B] mail_confirm.ct|||
value|||value|||[B] mail_confirm.ct|||
submit|||submit|||[B] mail_confirm.ct|||
</div>|||</div>|||[B] mail_confirm.ct|||
