echo|||echo|||[B] print.ctp|||
$this|||$this|||[B] print.ctp|||
Html|||Html|||[B] print.ctp|||
link|||link|||[B] print.ctp|||
window|||window|||[B] print.ctp|||
print|||print|||[B] print.ctp|||
<div |||<div |||[B] print.ctp|||
class|||class|||[B] print.ctp|||
fluid|||fluid|||[B] print.ctp|||
span9|||span9|||[B] print.ctp|||
<h3>|||<h3>|||[B] print.ctp|||
View|||View|||[B] print.ctp|||
Recipe|||Recipe|||[B] print.ctp|||
</h3>|||</h3>|||[B] print.ctp|||
<dl |||<dl |||[B] print.ctp|||
horizontal|||horizontal|||[B] print.ctp|||
<dt>|||<dt>|||[B] print.ctp|||
</dt>|||</dt>|||[B] print.ctp|||
<dd>|||<dd>|||[B] print.ctp|||
nbsp|||nbsp|||[B] print.ctp|||
</dd>|||</dd>|||[B] print.ctp|||
$recipe|||$recipe|||[B] print.ctp|||
name|||name|||[B] print.ctp|||
Upload|||Upload|||[B] print.ctp|||
imageConfirm|||imageConfirm|||[B] print.ctp|||
image|||image|||[B] print.ctp|||
$companies|||$companies|||[B] print.ctp|||
company_id|||company_id|||[B] print.ctp|||
$recipeCategories|||$recipeCategories|||[B] print.ctp|||
recipe_category_id|||recipe_category_id|||[B] print.ctp|||
catchphrase|||catchphrase|||[B] print.ctp|||
RecipeDetail|||RecipeDetail|||[B] print.ctp|||
detail|||detail|||[B] print.ctp|||
event_id|||event_id|||[B] print.ctp|||
bakery5_comment|||bakery5_comment|||[B] print.ctp|||
HTML|||HTML|||[B] print.ctp|||
html_flag|||html_flag|||[B] print.ctp|||
html|||html|||[B] print.ctp|||
</dl>|||</dl>|||[B] print.ctp|||
</div>|||</div>|||[B] print.ctp|||
<div>|||<div>|||[B] print.ctp|||
