<div |||<div |||[B] board_confirm.c|||
article|||article|||[B] board_confirm.c|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] board_confirm.c|||
name|||name|||[B] board_confirm.c|||
class|||class|||[B] board_confirm.c|||
block|||block|||[B] board_confirm.c|||
echo|||echo|||[B] board_confirm.c|||
$this|||$this|||[B] board_confirm.c|||
element|||element|||[B] board_confirm.c|||
communities|||communities|||[B] board_confirm.c|||
community_detail|||community_detail|||[B] board_confirm.c|||
<table>|||<table>|||[B] board_confirm.c|||
<tr>|||<tr>|||[B] board_confirm.c|||
<th>|||<th>|||[B] board_confirm.c|||
</th>|||</th>|||[B] board_confirm.c|||
<td>|||<td>|||[B] board_confirm.c|||
$community|||$community|||[B] board_confirm.c|||
Community|||Community|||[B] board_confirm.c|||
</td>|||</td>|||[B] board_confirm.c|||
</tr>|||</tr>|||[B] board_confirm.c|||
request|||request|||[B] board_confirm.c|||
data|||data|||[B] board_confirm.c|||
Board|||Board|||[B] board_confirm.c|||
explanation|||explanation|||[B] board_confirm.c|||
</table>|||</table>|||[B] board_confirm.c|||
doubleButton|||doubleButton|||[B] board_confirm.c|||
<ul>|||<ul>|||[B] board_confirm.c|||
Form|||Form|||[B] board_confirm.c|||
create|||create|||[B] board_confirm.c|||
array|||array|||[B] board_confirm.c|||
type|||type|||[B] board_confirm.c|||
file|||file|||[B] board_confirm.c|||
withPreview|||withPreview|||[B] board_confirm.c|||
<li>|||<li>|||[B] board_confirm.c|||
submit|||submit|||[B] board_confirm.c|||
community|||community|||[B] board_confirm.c|||
board|||board|||[B] board_confirm.c|||
btn_01_off|||btn_01_off|||[B] board_confirm.c|||
back|||back|||[B] board_confirm.c|||
inputImgBtn|||inputImgBtn|||[B] board_confirm.c|||
</li>|||</li>|||[B] board_confirm.c|||
btn_02_off|||btn_02_off|||[B] board_confirm.c|||
confirm|||confirm|||[B] board_confirm.c|||
</ul>|||</ul>|||[B] board_confirm.c|||
</div>|||</div>|||[B] board_confirm.c|||
sidebar|||sidebar|||[B] board_confirm.c|||
