<div |||<div |||[B] confirm_user_se|||
class|||class|||[B] confirm_user_se|||
span12|||span12|||[B] confirm_user_se|||
<dl |||<dl |||[B] confirm_user_se|||
horizontal|||horizontal|||[B] confirm_user_se|||
<dt>|||<dt>|||[B] confirm_user_se|||
</dt>|||</dt>|||[B] confirm_user_se|||
<dd>|||<dd>|||[B] confirm_user_se|||
<br>|||<br>|||[B] confirm_user_se|||
</dd>|||</dd>|||[B] confirm_user_se|||
echo|||echo|||[B] confirm_user_se|||
$this|||$this|||[B] confirm_user_se|||
Form|||Form|||[B] confirm_user_se|||
create|||create|||[B] confirm_user_se|||
User|||User|||[B] confirm_user_se|||
Utils|||Utils|||[B] confirm_user_se|||
hiddenVars|||hiddenVars|||[B] confirm_user_se|||
request|||request|||[B] confirm_user_se|||
data|||data|||[B] confirm_user_se|||
submit|||submit|||[B] confirm_user_se|||
Html|||Html|||[B] confirm_user_se|||
link|||link|||[B] confirm_user_se|||
array|||array|||[B] confirm_user_se|||
action|||action|||[B] confirm_user_se|||
startInputUserSecessionEnquete|||startInputUserSecessionEnquete|||[B] confirm_user_se|||
</dl>|||</dl>|||[B] confirm_user_se|||
</div>|||</div>|||[B] confirm_user_se|||
