echo|||echo|||[B] community_list.|||
$this|||$this|||[B] community_list.|||
element|||element|||[B] community_list.|||
sidebar|||sidebar|||[B] community_list.|||
article|||article|||[B] community_list.|||
<div |||<div |||[B] community_list.|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] community_list.|||
name|||name|||[B] community_list.|||
class|||class|||[B] community_list.|||
block|||block|||[B] community_list.|||
<h1>|||<h1>|||[B] community_list.|||
<img |||<img |||[B] community_list.|||
community|||community|||[B] community_list.|||
main_title_01|||main_title_01|||[B] community_list.|||
width|||width|||[B] community_list.|||
height|||height|||[B] community_list.|||
</h1>|||</h1>|||[B] community_list.|||
empty|||empty|||[B] community_list.|||
$communityList|||$communityList|||[B] community_list.|||
topPagination|||topPagination|||[B] community_list.|||
pagination|||pagination|||[B] community_list.|||
</div>|||</div>|||[B] community_list.|||
<table>|||<table>|||[B] community_list.|||
<tr>|||<tr>|||[B] community_list.|||
<th>|||<th>|||[B] community_list.|||
</th>|||</th>|||[B] community_list.|||
nbsp|||nbsp|||[B] community_list.|||
</tr>|||</tr>|||[B] community_list.|||
foreach|||foreach|||[B] community_list.|||
$communityData|||$communityData|||[B] community_list.|||
<td>|||<td>|||[B] community_list.|||
Affiliation|||Affiliation|||[B] community_list.|||
condition|||condition|||[B] community_list.|||
COMMUNITY_INVITATION|||COMMUNITY_INVITATION|||[B] community_list.|||
Utils|||Utils|||[B] community_list.|||
communityLink|||communityLink|||[B] community_list.|||
</td>|||</td>|||[B] community_list.|||
dateFormat|||dateFormat|||[B] community_list.|||
created|||created|||[B] community_list.|||
COMMUNITY_PARTICIPATION|||COMMUNITY_PARTICIPATION|||[B] community_list.|||
$mailReceiveFlag|||$mailReceiveFlag|||[B] community_list.|||
mail_receive_flag|||mail_receive_flag|||[B] community_list.|||
mailReceiveLink|||mailReceiveLink|||[B] community_list.|||
else|||else|||[B] community_list.|||
</table>|||</table>|||[B] community_list.|||
InstanceEndEditable|||InstanceEndEditable|||[B] community_list.|||
