DOCTYPE|||DOCTYPE|||[B] default.ctp|||
html|||html|||[B] default.ctp|||
<html |||<html |||[B] default.ctp|||
xmlns|||xmlns|||[B] default.ctp|||
http|||http|||[B] default.ctp|||
xhtml|||xhtml|||[B] default.ctp|||
lang|||lang|||[B] default.ctp|||
InstanceBegin|||InstanceBegin|||[B] default.ctp|||
template|||template|||[B] default.ctp|||
Templates|||Templates|||[B] default.ctp|||
base|||base|||[B] default.ctp|||
codeOutsideHTMLIsLocked|||codeOutsideHTMLIsLocked|||[B] default.ctp|||
false|||false|||[B] default.ctp|||
<head>|||<head>|||[B] default.ctp|||
<meta |||<meta |||[B] default.ctp|||
equiv|||equiv|||[B] default.ctp|||
Content|||Content|||[B] default.ctp|||
Type|||Type|||[B] default.ctp|||
content|||content|||[B] default.ctp|||
text|||text|||[B] default.ctp|||
charset|||charset|||[B] default.ctp|||
name|||name|||[B] default.ctp|||
description|||description|||[B] default.ctp|||
keywords|||keywords|||[B] default.ctp|||
robots|||robots|||[B] default.ctp|||
copyright|||copyright|||[B] default.ctp|||
$this|||$this|||[B] default.ctp|||
action|||action|||[B] default.ctp|||
confirm|||confirm|||[B] default.ctp|||
<title>|||<title>|||[B] default.ctp|||
Club|||Club|||[B] default.ctp|||
</title>|||</title>|||[B] default.ctp|||
else|||else|||[B] default.ctp|||
Style|||Style|||[B] default.ctp|||
TODO|||TODO|||[B] default.ctp|||
tyamazaki|||tyamazaki|||[B] default.ctp|||
<link |||<link |||[B] default.ctp|||
stylesheet|||stylesheet|||[B] default.ctp|||
type|||type|||[B] default.ctp|||
href|||href|||[B] default.ctp|||
import|||import|||[B] default.ctp|||
media|||media|||[B] default.ctp|||
print|||print|||[B] default.ctp|||
Script|||Script|||[B] default.ctp|||
javascript|||javascript|||[B] default.ctp|||
echo|||echo|||[B] default.ctp|||
Html|||Html|||[B] default.ctp|||
script|||script|||[B] default.ctp|||
array|||array|||[B] default.ctp|||
jquery|||jquery|||[B] default.ctp|||
yuga|||yuga|||[B] default.ctp|||
window|||window|||[B] default.ctp|||
shortcut|||shortcut|||[B] default.ctp|||
icon|||icon|||[B] default.ctp|||
favicon|||favicon|||[B] default.ctp|||
image|||image|||[B] default.ctp|||
$scripts_for_layout|||$scripts_for_layout|||[B] default.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] default.ctp|||
head|||head|||[B] default.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] default.ctp|||
</head>|||</head>|||[B] default.ctp|||
<body |||<body |||[B] default.ctp|||
detail|||detail|||[B] default.ctp|||
class|||class|||[B] default.ctp|||
recipe|||recipe|||[B] default.ctp|||
<div |||<div |||[B] default.ctp|||
wrap|||wrap|||[B] default.ctp|||
element|||element|||[B] default.ctp|||
header|||header|||[B] default.ctp|||
mainContents|||mainContents|||[B] default.ctp|||
Session|||Session|||[B] default.ctp|||
flash|||flash|||[B] default.ctp|||
$content_for_layout|||$content_for_layout|||[B] default.ctp|||
</div>|||</div>|||[B] default.ctp|||
footer|||footer|||[B] default.ctp|||
sql_dump|||sql_dump|||[B] default.ctp|||
</body>|||</body>|||[B] default.ctp|||
</html>|||</html>|||[B] default.ctp|||
