<div |||<div |||[B] community_detai|||
class|||class|||[B] community_detai|||
communityResults|||communityResults|||[B] community_detai|||
large|||large|||[B] community_detai|||
photo|||photo|||[B] community_detai|||
echo|||echo|||[B] community_detai|||
$this|||$this|||[B] community_detai|||
Upload|||Upload|||[B] community_detai|||
image|||image|||[B] community_detai|||
$community|||$community|||[B] community_detai|||
Community|||Community|||[B] community_detai|||
array|||array|||[B] community_detai|||
style|||style|||[B] community_detai|||
thumb|||thumb|||[B] community_detai|||
name|||name|||[B] community_detai|||
width|||width|||[B] community_detai|||
height|||height|||[B] community_detai|||
</div>|||</div>|||[B] community_detai|||
<h4>|||<h4>|||[B] community_detai|||
Html|||Html|||[B] community_detai|||
community|||community|||[B] community_detai|||
detail|||detail|||[B] community_detai|||
detail_txt_01|||detail_txt_01|||[B] community_detai|||
</h4>|||</h4>|||[B] community_detai|||
Utils|||Utils|||[B] community_detai|||
dateFormat|||dateFormat|||[B] community_detai|||
created|||created|||[B] community_detai|||
</p>|||</p>|||[B] community_detai|||
<h2>|||<h2>|||[B] community_detai|||
link|||link|||[B] community_detai|||
$memberCount|||$memberCount|||[B] community_detai|||
action|||action|||[B] community_detai|||
</h2>|||</h2>|||[B] community_detai|||
<ul>|||<ul>|||[B] community_detai|||
<li>|||<li>|||[B] community_detai|||
communityResults_txt_01|||communityResults_txt_01|||[B] community_detai|||
$communityCategories|||$communityCategories|||[B] community_detai|||
community_category_id|||community_category_id|||[B] community_detai|||
</li>|||</li>|||[B] community_detai|||
update|||update|||[B] community_detai|||
</ul>|||</ul>|||[B] community_detai|||
explanation|||explanation|||[B] community_detai|||
<ol>|||<ol>|||[B] community_detai|||
empty|||empty|||[B] community_detai|||
download1_file_name|||download1_file_name|||[B] community_detai|||
$isMember|||$isMember|||[B] community_detai|||
href|||href|||[B] community_detai|||
download|||download|||[B] community_detai|||
getFileName|||getFileName|||[B] community_detai|||
download1|||download1|||[B] community_detai|||
</a>|||</a>|||[B] community_detai|||
download2_file_name|||download2_file_name|||[B] community_detai|||
download2|||download2|||[B] community_detai|||
download3_file_name|||download3_file_name|||[B] community_detai|||
download3|||download3|||[B] community_detai|||
</ol>|||</ol>|||[B] community_detai|||
memberDelete|||memberDelete|||[B] community_detai|||
else|||else|||[B] community_detai|||
$isInvitation|||$isInvitation|||[B] community_detai|||
button|||button|||[B] community_detai|||
memberDenial|||memberDenial|||[B] community_detai|||
btn_01|||btn_01|||[B] community_detai|||
memberAdd|||memberAdd|||[B] community_detai|||
