$require|||$require|||[B] mail_input.ctp|||
array|||array|||[B] mail_input.ctp|||
required|||required|||[B] mail_input.ctp|||
between|||between|||[B] mail_input.ctp|||
<span |||<span |||[B] mail_input.ctp|||
class|||class|||[B] mail_input.ctp|||
label|||label|||[B] mail_input.ctp|||
important|||important|||[B] mail_input.ctp|||
</span>|||</span>|||[B] mail_input.ctp|||
nbsp|||nbsp|||[B] mail_input.ctp|||
<div |||<div |||[B] mail_input.ctp|||
span12|||span12|||[B] mail_input.ctp|||
echo|||echo|||[B] mail_input.ctp|||
$this|||$this|||[B] mail_input.ctp|||
Form|||Form|||[B] mail_input.ctp|||
create|||create|||[B] mail_input.ctp|||
Recipe|||Recipe|||[B] mail_input.ctp|||
type|||type|||[B] mail_input.ctp|||
file|||file|||[B] mail_input.ctp|||
<h3>|||<h3>|||[B] mail_input.ctp|||
MailInput|||MailInput|||[B] mail_input.ctp|||
Catalog|||Catalog|||[B] mail_input.ctp|||
</h3>|||</h3>|||[B] mail_input.ctp|||
<dl |||<dl |||[B] mail_input.ctp|||
horizontal|||horizontal|||[B] mail_input.ctp|||
<dt>|||<dt>|||[B] mail_input.ctp|||
</dt>|||</dt>|||[B] mail_input.ctp|||
<dd>|||<dd>|||[B] mail_input.ctp|||
input|||input|||[B] mail_input.ctp|||
mail_address|||mail_address|||[B] mail_input.ctp|||
</dd>|||</dd>|||[B] mail_input.ctp|||
hidden|||hidden|||[B] mail_input.ctp|||
value|||value|||[B] mail_input.ctp|||
submit|||submit|||[B] mail_input.ctp|||
</dl>|||</dl>|||[B] mail_input.ctp|||
</div>|||</div>|||[B] mail_input.ctp|||
