<table>|||<table>|||[B] premier_confirm|||
<tr>|||<tr>|||[B] premier_confirm|||
<th>|||<th>|||[B] premier_confirm|||
</th>|||</th>|||[B] premier_confirm|||
<td>|||<td>|||[B] premier_confirm|||
echo|||echo|||[B] premier_confirm|||
$this|||$this|||[B] premier_confirm|||
data|||data|||[B] premier_confirm|||
Company|||Company|||[B] premier_confirm|||
name|||name|||[B] premier_confirm|||
</td>|||</td>|||[B] premier_confirm|||
</tr>|||</tr>|||[B] premier_confirm|||
kana|||kana|||[B] premier_confirm|||
zip1|||zip1|||[B] premier_confirm|||
zip2|||zip2|||[B] premier_confirm|||
prefecture|||prefecture|||[B] premier_confirm|||
city|||city|||[B] premier_confirm|||
address|||address|||[B] premier_confirm|||
$businesses|||$businesses|||[B] premier_confirm|||
business_id|||business_id|||[B] premier_confirm|||
delegate|||delegate|||[B] premier_confirm|||
delegate_kana|||delegate_kana|||[B] premier_confirm|||
contact|||contact|||[B] premier_confirm|||
contact_kana|||contact_kana|||[B] premier_confirm|||
email|||email|||[B] premier_confirm|||
stores_number|||stores_number|||[B] premier_confirm|||
departments_number|||departments_number|||[B] premier_confirm|||
foreach|||foreach|||[B] premier_confirm|||
request|||request|||[B] premier_confirm|||
Agent|||Agent|||[B] premier_confirm|||
$agent|||$agent|||[B] premier_confirm|||
<div |||<div |||[B] premier_confirm|||
class|||class|||[B] premier_confirm|||
$nisshinFlag|||$nisshinFlag|||[B] premier_confirm|||
nisshin_flag|||nisshin_flag|||[B] premier_confirm|||
<br />|||<br />|||[B] premier_confirm|||
</div>|||</div>|||[B] premier_confirm|||
<br>|||<br>|||[B] premier_confirm|||
monthly_quantity_purchase_bread_mix|||monthly_quantity_purchase_bread_mix|||[B] premier_confirm|||
monthly_quantity_purchase_flour|||monthly_quantity_purchase_flour|||[B] premier_confirm|||
amount_of_sales|||amount_of_sales|||[B] premier_confirm|||
payroll|||payroll|||[B] premier_confirm|||
</table>|||</table>|||[B] premier_confirm|||
<h2>|||<h2>|||[B] premier_confirm|||
<img |||<img |||[B] premier_confirm|||
form|||form|||[B] premier_confirm|||
member|||member|||[B] premier_confirm|||
information_title_02|||information_title_02|||[B] premier_confirm|||
width|||width|||[B] premier_confirm|||
height|||height|||[B] premier_confirm|||
</h2>|||</h2>|||[B] premier_confirm|||
User|||User|||[B] premier_confirm|||
birthday|||birthday|||[B] premier_confirm|||
year|||year|||[B] premier_confirm|||
month|||month|||[B] premier_confirm|||
information_title_03|||information_title_03|||[B] premier_confirm|||
unit|||unit|||[B] premier_confirm|||
tel2|||tel2|||[B] premier_confirm|||
information_title_04|||information_title_04|||[B] premier_confirm|||
$paymentMethods|||$paymentMethods|||[B] premier_confirm|||
payment_method|||payment_method|||[B] premier_confirm|||
