$require|||$require|||[B] send_mail.ctp|||
array|||array|||[B] send_mail.ctp|||
required|||required|||[B] send_mail.ctp|||
between|||between|||[B] send_mail.ctp|||
<span |||<span |||[B] send_mail.ctp|||
class|||class|||[B] send_mail.ctp|||
label|||label|||[B] send_mail.ctp|||
important|||important|||[B] send_mail.ctp|||
</span>|||</span>|||[B] send_mail.ctp|||
nbsp|||nbsp|||[B] send_mail.ctp|||
<div |||<div |||[B] send_mail.ctp|||
span12|||span12|||[B] send_mail.ctp|||
echo|||echo|||[B] send_mail.ctp|||
$this|||$this|||[B] send_mail.ctp|||
Form|||Form|||[B] send_mail.ctp|||
create|||create|||[B] send_mail.ctp|||
Recipe|||Recipe|||[B] send_mail.ctp|||
<h3>|||<h3>|||[B] send_mail.ctp|||
SendMail|||SendMail|||[B] send_mail.ctp|||
</h3>|||</h3>|||[B] send_mail.ctp|||
<dl |||<dl |||[B] send_mail.ctp|||
horizontal|||horizontal|||[B] send_mail.ctp|||
<dt>|||<dt>|||[B] send_mail.ctp|||
</dt>|||</dt>|||[B] send_mail.ctp|||
<dd>|||<dd>|||[B] send_mail.ctp|||
input|||input|||[B] send_mail.ctp|||
mail_address|||mail_address|||[B] send_mail.ctp|||
submit|||submit|||[B] send_mail.ctp|||
Utils|||Utils|||[B] send_mail.ctp|||
deleteTokenLink|||deleteTokenLink|||[B] send_mail.ctp|||
data|||data|||[B] send_mail.ctp|||
</dl>|||</dl>|||[B] send_mail.ctp|||
</div>|||</div>|||[B] send_mail.ctp|||
