$active|||$active|||[B] user_sidebar.ct|||
array|||array|||[B] user_sidebar.ct|||
$menuConunt|||$menuConunt|||[B] user_sidebar.ct|||
isset|||isset|||[B] user_sidebar.ct|||
$manual|||$manual|||[B] user_sidebar.ct|||
active|||active|||[B] user_sidebar.ct|||
aside|||aside|||[B] user_sidebar.ct|||
<div |||<div |||[B] user_sidebar.ct|||
<h2>|||<h2>|||[B] user_sidebar.ct|||
</h2>|||</h2>|||[B] user_sidebar.ct|||
class|||class|||[B] user_sidebar.ct|||
block|||block|||[B] user_sidebar.ct|||
<ul |||<ul |||[B] user_sidebar.ct|||
<li>|||<li>|||[B] user_sidebar.ct|||
href|||href|||[B] user_sidebar.ct|||
echo|||echo|||[B] user_sidebar.ct|||
$this|||$this|||[B] user_sidebar.ct|||
Html|||Html|||[B] user_sidebar.ct|||
controller|||controller|||[B] user_sidebar.ct|||
users|||users|||[B] user_sidebar.ct|||
action|||action|||[B] user_sidebar.ct|||
index|||index|||[B] user_sidebar.ct|||
</a>|||</a>|||[B] user_sidebar.ct|||
</li>|||</li>|||[B] user_sidebar.ct|||
<li |||<li |||[B] user_sidebar.ct|||
companies|||companies|||[B] user_sidebar.ct|||
<ul>|||<ul>|||[B] user_sidebar.ct|||
ADMIN_URL|||ADMIN_URL|||[B] user_sidebar.ct|||
startInput|||startInput|||[B] user_sidebar.ct|||
$company_id|||$company_id|||[B] user_sidebar.ct|||
<br />|||<br />|||[B] user_sidebar.ct|||
userIndex|||userIndex|||[B] user_sidebar.ct|||
userStartInput|||userStartInput|||[B] user_sidebar.ct|||
</ul>|||</ul>|||[B] user_sidebar.ct|||
nisshinUsers|||nisshinUsers|||[B] user_sidebar.ct|||
</div>|||</div>|||[B] user_sidebar.ct|||
