<div |||<div |||[B] input_payment.c|||
class|||class|||[B] input_payment.c|||
span12|||span12|||[B] input_payment.c|||
echo|||echo|||[B] input_payment.c|||
$this|||$this|||[B] input_payment.c|||
Form|||Form|||[B] input_payment.c|||
create|||create|||[B] input_payment.c|||
User|||User|||[B] input_payment.c|||
array|||array|||[B] input_payment.c|||
controller|||controller|||[B] input_payment.c|||
premier_users|||premier_users|||[B] input_payment.c|||
action|||action|||[B] input_payment.c|||
inputPayment|||inputPayment|||[B] input_payment.c|||
$temporary_id|||$temporary_id|||[B] input_payment.c|||
<h3>|||<h3>|||[B] input_payment.c|||
</h3>|||</h3>|||[B] input_payment.c|||
<dl |||<dl |||[B] input_payment.c|||
horizontal|||horizontal|||[B] input_payment.c|||
<dt>|||<dt>|||[B] input_payment.c|||
</dt>|||</dt>|||[B] input_payment.c|||
</dl>|||</dl>|||[B] input_payment.c|||
submit|||submit|||[B] input_payment.c|||
name|||name|||[B] input_payment.c|||
back|||back|||[B] input_payment.c|||
primarySubmit|||primarySubmit|||[B] input_payment.c|||
</div>|||</div>|||[B] input_payment.c|||
