<div |||<div |||[B] input_edit.ctp|||
class|||class|||[B] input_edit.ctp|||
span12|||span12|||[B] input_edit.ctp|||
echo|||echo|||[B] input_edit.ctp|||
$this|||$this|||[B] input_edit.ctp|||
Form|||Form|||[B] input_edit.ctp|||
create|||create|||[B] input_edit.ctp|||
User|||User|||[B] input_edit.ctp|||
<h3>|||<h3>|||[B] input_edit.ctp|||
</h3>|||</h3>|||[B] input_edit.ctp|||
<dl |||<dl |||[B] input_edit.ctp|||
horizontal|||horizontal|||[B] input_edit.ctp|||
<dt>|||<dt>|||[B] input_edit.ctp|||
</dt>|||</dt>|||[B] input_edit.ctp|||
<dd>|||<dd>|||[B] input_edit.ctp|||
data|||data|||[B] input_edit.ctp|||
register|||register|||[B] input_edit.ctp|||
</dd>|||</dd>|||[B] input_edit.ctp|||
</dl>|||</dl>|||[B] input_edit.ctp|||
input|||input|||[B] input_edit.ctp|||
role|||role|||[B] input_edit.ctp|||
Company|||Company|||[B] input_edit.ctp|||
business_id|||business_id|||[B] input_edit.ctp|||
username|||username|||[B] input_edit.ctp|||
name|||name|||[B] input_edit.ctp|||
kana|||kana|||[B] input_edit.ctp|||
email|||email|||[B] input_edit.ctp|||
status_esousyoku|||status_esousyoku|||[B] input_edit.ctp|||
company_id|||company_id|||[B] input_edit.ctp|||
array|||array|||[B] input_edit.ctp|||
type|||type|||[B] input_edit.ctp|||
hidden|||hidden|||[B] input_edit.ctp|||
submit|||submit|||[B] input_edit.ctp|||
back|||back|||[B] input_edit.ctp|||
Utils|||Utils|||[B] input_edit.ctp|||
tokenLink|||tokenLink|||[B] input_edit.ctp|||
action|||action|||[B] input_edit.ctp|||
delete|||delete|||[B] input_edit.ctp|||
$child_users|||$child_users|||[B] input_edit.ctp|||
null|||null|||[B] input_edit.ctp|||
STATUS_ESOUSYOKU_PAYWAITING|||STATUS_ESOUSYOKU_PAYWAITING|||[B] input_edit.ctp|||
payInformation|||payInformation|||[B] input_edit.ctp|||
USER_ROLE_PREMIER|||USER_ROLE_PREMIER|||[B] input_edit.ctp|||
STATUS_ESOUSYOKU_WAITING|||STATUS_ESOUSYOKU_WAITING|||[B] input_edit.ctp|||
acceptPremier|||acceptPremier|||[B] input_edit.ctp|||
USER_ROLE_FREE|||USER_ROLE_FREE|||[B] input_edit.ctp|||
accept|||accept|||[B] input_edit.ctp|||
transition_token|||transition_token|||[B] input_edit.ctp|||
$transition_token|||$transition_token|||[B] input_edit.ctp|||
user_id|||user_id|||[B] input_edit.ctp|||
Html|||Html|||[B] input_edit.ctp|||
link|||link|||[B] input_edit.ctp|||
controller|||controller|||[B] input_edit.ctp|||
users|||users|||[B] input_edit.ctp|||
childIndex|||childIndex|||[B] input_edit.ctp|||
</div>|||</div>|||[B] input_edit.ctp|||
empty|||empty|||[B] input_edit.ctp|||
<table |||<table |||[B] input_edit.ctp|||
table|||table|||[B] input_edit.ctp|||
<tr>|||<tr>|||[B] input_edit.ctp|||
<th>|||<th>|||[B] input_edit.ctp|||
</th>|||</th>|||[B] input_edit.ctp|||
</tr>|||</tr>|||[B] input_edit.ctp|||
foreach|||foreach|||[B] input_edit.ctp|||
$user|||$user|||[B] input_edit.ctp|||
<td>|||<td>|||[B] input_edit.ctp|||
nbsp|||nbsp|||[B] input_edit.ctp|||
</td>|||</td>|||[B] input_edit.ctp|||
$roles|||$roles|||[B] input_edit.ctp|||
childView|||childView|||[B] input_edit.ctp|||
created|||created|||[B] input_edit.ctp|||
$statusEsousyokus|||$statusEsousyokus|||[B] input_edit.ctp|||
endforeach|||endforeach|||[B] input_edit.ctp|||
</table>|||</table>|||[B] input_edit.ctp|||
$parent_users|||$parent_users|||[B] input_edit.ctp|||
