echo|||echo|||[B] input_user_conf|||
$this|||$this|||[B] input_user_conf|||
element|||element|||[B] input_user_conf|||
sidebar|||sidebar|||[B] input_user_conf|||
article|||article|||[B] input_user_conf|||
<div |||<div |||[B] input_user_conf|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] input_user_conf|||
name|||name|||[B] input_user_conf|||
class|||class|||[B] input_user_conf|||
block|||block|||[B] input_user_conf|||
<h1>|||<h1>|||[B] input_user_conf|||
<img |||<img |||[B] input_user_conf|||
form|||form|||[B] input_user_conf|||
member|||member|||[B] input_user_conf|||
information_main_title_01|||information_main_title_01|||[B] input_user_conf|||
width|||width|||[B] input_user_conf|||
height|||height|||[B] input_user_conf|||
</h1>|||</h1>|||[B] input_user_conf|||
note|||note|||[B] input_user_conf|||
</p>|||</p>|||[B] input_user_conf|||
Form|||Form|||[B] input_user_conf|||
create|||create|||[B] input_user_conf|||
PremierUser|||PremierUser|||[B] input_user_conf|||
<h2>|||<h2>|||[B] input_user_conf|||
information_title_01|||information_title_01|||[B] input_user_conf|||
</h2>|||</h2>|||[B] input_user_conf|||
<table>|||<table>|||[B] input_user_conf|||
<tr>|||<tr>|||[B] input_user_conf|||
<th>|||<th>|||[B] input_user_conf|||
</th>|||</th>|||[B] input_user_conf|||
<td>|||<td>|||[B] input_user_conf|||
data|||data|||[B] input_user_conf|||
Company|||Company|||[B] input_user_conf|||
</td>|||</td>|||[B] input_user_conf|||
</tr>|||</tr>|||[B] input_user_conf|||
kana|||kana|||[B] input_user_conf|||
zip1|||zip1|||[B] input_user_conf|||
zip2|||zip2|||[B] input_user_conf|||
prefecture|||prefecture|||[B] input_user_conf|||
city|||city|||[B] input_user_conf|||
address|||address|||[B] input_user_conf|||
$businesses|||$businesses|||[B] input_user_conf|||
business_id|||business_id|||[B] input_user_conf|||
delegate|||delegate|||[B] input_user_conf|||
delegate_kana|||delegate_kana|||[B] input_user_conf|||
contact|||contact|||[B] input_user_conf|||
contact_kana|||contact_kana|||[B] input_user_conf|||
email|||email|||[B] input_user_conf|||
stores_number|||stores_number|||[B] input_user_conf|||
departments_number|||departments_number|||[B] input_user_conf|||
foreach|||foreach|||[B] input_user_conf|||
request|||request|||[B] input_user_conf|||
Agent|||Agent|||[B] input_user_conf|||
$agent|||$agent|||[B] input_user_conf|||
$nisshinFlag|||$nisshinFlag|||[B] input_user_conf|||
nisshin_flag|||nisshin_flag|||[B] input_user_conf|||
<br />|||<br />|||[B] input_user_conf|||
</div>|||</div>|||[B] input_user_conf|||
<br>|||<br>|||[B] input_user_conf|||
monthly_quantity_purchase_bread_mix|||monthly_quantity_purchase_bread_mix|||[B] input_user_conf|||
monthly_quantity_purchase_flour|||monthly_quantity_purchase_flour|||[B] input_user_conf|||
amount_of_sales|||amount_of_sales|||[B] input_user_conf|||
payroll|||payroll|||[B] input_user_conf|||
</table>|||</table>|||[B] input_user_conf|||
information_title_02|||information_title_02|||[B] input_user_conf|||
User|||User|||[B] input_user_conf|||
birthday|||birthday|||[B] input_user_conf|||
year|||year|||[B] input_user_conf|||
month|||month|||[B] input_user_conf|||
information_title_03|||information_title_03|||[B] input_user_conf|||
unit|||unit|||[B] input_user_conf|||
tel2|||tel2|||[B] input_user_conf|||
information_title_04|||information_title_04|||[B] input_user_conf|||
$paymentMethods|||$paymentMethods|||[B] input_user_conf|||
payment_method|||payment_method|||[B] input_user_conf|||
null|||null|||[B] input_user_conf|||
button|||button|||[B] input_user_conf|||
Utils|||Utils|||[B] input_user_conf|||
hiddenVars|||hiddenVars|||[B] input_user_conf|||
submit|||submit|||[B] input_user_conf|||
btn_cancel_01_off|||btn_cancel_01_off|||[B] input_user_conf|||
array|||array|||[B] input_user_conf|||
back|||back|||[B] input_user_conf|||
false|||false|||[B] input_user_conf|||
payment_btn_01_off|||payment_btn_01_off|||[B] input_user_conf|||
primarySubmit|||primarySubmit|||[B] input_user_conf|||
InstanceEndEditable|||InstanceEndEditable|||[B] input_user_conf|||
