<div |||<div |||[B] detail.ctp|||
article|||article|||[B] detail.ctp|||
class|||class|||[B] detail.ctp|||
block|||block|||[B] detail.ctp|||
border_none|||border_none|||[B] detail.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] detail.ctp|||
name|||name|||[B] detail.ctp|||
echo|||echo|||[B] detail.ctp|||
$this|||$this|||[B] detail.ctp|||
element|||element|||[B] detail.ctp|||
communities|||communities|||[B] detail.ctp|||
community_detail|||community_detail|||[B] detail.ctp|||
communityComment|||communityComment|||[B] detail.ctp|||
<h3>|||<h3>|||[B] detail.ctp|||
Html|||Html|||[B] detail.ctp|||
image|||image|||[B] detail.ctp|||
community|||community|||[B] detail.ctp|||
detail|||detail|||[B] detail.ctp|||
title_01|||title_01|||[B] detail.ctp|||
array|||array|||[B] detail.ctp|||
width|||width|||[B] detail.ctp|||
height|||height|||[B] detail.ctp|||
</h3>|||</h3>|||[B] detail.ctp|||
$newBoardComment|||$newBoardComment|||[B] detail.ctp|||
foreach|||foreach|||[B] detail.ctp|||
$data|||$data|||[B] detail.ctp|||
<ul>|||<ul>|||[B] detail.ctp|||
<li>|||<li>|||[B] detail.ctp|||
Utils|||Utils|||[B] detail.ctp|||
dateFormat|||dateFormat|||[B] detail.ctp|||
BoardComment|||BoardComment|||[B] detail.ctp|||
created|||created|||[B] detail.ctp|||
</li>|||</li>|||[B] detail.ctp|||
CommunityUser|||CommunityUser|||[B] detail.ctp|||
User|||User|||[B] detail.ctp|||
</ul>|||</ul>|||[B] detail.ctp|||
<h4>|||<h4>|||[B] detail.ctp|||
link|||link|||[B] detail.ctp|||
Board|||Board|||[B] detail.ctp|||
action|||action|||[B] detail.ctp|||
boardDetail|||boardDetail|||[B] detail.ctp|||
Community|||Community|||[B] detail.ctp|||
</h4>|||</h4>|||[B] detail.ctp|||
comment|||comment|||[B] detail.ctp|||
</p>|||</p>|||[B] detail.ctp|||
</div>|||</div>|||[B] detail.ctp|||
communityList|||communityList|||[B] detail.ctp|||
empty|||empty|||[B] detail.ctp|||
$boards|||$boards|||[B] detail.ctp|||
title_02|||title_02|||[B] detail.ctp|||
$board|||$board|||[B] detail.ctp|||
$community|||$community|||[B] detail.ctp|||
$isMember|||$isMember|||[B] detail.ctp|||
button|||button|||[B] detail.ctp|||
btn_11|||btn_11|||[B] detail.ctp|||
startBoardInput|||startBoardInput|||[B] detail.ctp|||
communityMember|||communityMember|||[B] detail.ctp|||
title_03|||title_03|||[B] detail.ctp|||
$memberData|||$memberData|||[B] detail.ctp|||
href|||href|||[B] detail.ctp|||
memberDetail|||memberDetail|||[B] detail.ctp|||
Affiliation|||Affiliation|||[B] detail.ctp|||
community_id|||community_id|||[B] detail.ctp|||
default_image|||default_image|||[B] detail.ctp|||
Upload|||Upload|||[B] detail.ctp|||
imageConfirmWithNoImage|||imageConfirmWithNoImage|||[B] detail.ctp|||
style|||style|||[B] detail.ctp|||
thumb|||thumb|||[B] detail.ctp|||
else|||else|||[B] detail.ctp|||
<img |||<img |||[B] detail.ctp|||
$defaultUserImages|||$defaultUserImages|||[B] detail.ctp|||
</b>|||</b>|||[B] detail.ctp|||
<em>|||<em>|||[B] detail.ctp|||
</em>|||</em>|||[B] detail.ctp|||
</a>|||</a>|||[B] detail.ctp|||
memberList|||memberList|||[B] detail.ctp|||
sidebar|||sidebar|||[B] detail.ctp|||
