echo|||echo|||[B] input_edit.ctp|||
$this|||$this|||[B] input_edit.ctp|||
Html|||Html|||[B] input_edit.ctp|||
script|||script|||[B] input_edit.ctp|||
postcode_complete|||postcode_complete|||[B] input_edit.ctp|||
array|||array|||[B] input_edit.ctp|||
inline|||inline|||[B] input_edit.ctp|||
false|||false|||[B] input_edit.ctp|||
$require|||$require|||[B] input_edit.ctp|||
required|||required|||[B] input_edit.ctp|||
between|||between|||[B] input_edit.ctp|||
<span |||<span |||[B] input_edit.ctp|||
class|||class|||[B] input_edit.ctp|||
label|||label|||[B] input_edit.ctp|||
important|||important|||[B] input_edit.ctp|||
</span>|||</span>|||[B] input_edit.ctp|||
nbsp|||nbsp|||[B] input_edit.ctp|||
<div |||<div |||[B] input_edit.ctp|||
span12|||span12|||[B] input_edit.ctp|||
Form|||Form|||[B] input_edit.ctp|||
create|||create|||[B] input_edit.ctp|||
Company|||Company|||[B] input_edit.ctp|||
<h3>|||<h3>|||[B] input_edit.ctp|||
</h3>|||</h3>|||[B] input_edit.ctp|||
<dl |||<dl |||[B] input_edit.ctp|||
horizontal|||horizontal|||[B] input_edit.ctp|||
<dt>|||<dt>|||[B] input_edit.ctp|||
</dt>|||</dt>|||[B] input_edit.ctp|||
<dd>|||<dd>|||[B] input_edit.ctp|||
input|||input|||[B] input_edit.ctp|||
department_id|||department_id|||[B] input_edit.ctp|||
</dd>|||</dd>|||[B] input_edit.ctp|||
business_id|||business_id|||[B] input_edit.ctp|||
name|||name|||[B] input_edit.ctp|||
delegate|||delegate|||[B] input_edit.ctp|||
email|||email|||[B] input_edit.ctp|||
zip1|||zip1|||[B] input_edit.ctp|||
zip2|||zip2|||[B] input_edit.ctp|||
prefecture|||prefecture|||[B] input_edit.ctp|||
city|||city|||[B] input_edit.ctp|||
address|||address|||[B] input_edit.ctp|||
</dl>|||</dl>|||[B] input_edit.ctp|||
role|||role|||[B] input_edit.ctp|||
status_esousyoku|||status_esousyoku|||[B] input_edit.ctp|||
status_retail|||status_retail|||[B] input_edit.ctp|||
DUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMY|||DUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMYDUMMY|||[B] input_edit.ctp|||
submit|||submit|||[B] input_edit.ctp|||
</div>|||</div>|||[B] input_edit.ctp|||
link|||link|||[B] input_edit.ctp|||
controller|||controller|||[B] input_edit.ctp|||
companies|||companies|||[B] input_edit.ctp|||
action|||action|||[B] input_edit.ctp|||
childIndex|||childIndex|||[B] input_edit.ctp|||
data|||data|||[B] input_edit.ctp|||
