echo|||echo|||[B] input_user.ctp|||
$this|||$this|||[B] input_user.ctp|||
element|||element|||[B] input_user.ctp|||
sidebar|||sidebar|||[B] input_user.ctp|||
article|||article|||[B] input_user.ctp|||
<div |||<div |||[B] input_user.ctp|||
InstanceBeginEditable|||InstanceBeginEditable|||[B] input_user.ctp|||
name|||name|||[B] input_user.ctp|||
class|||class|||[B] input_user.ctp|||
block|||block|||[B] input_user.ctp|||
<h1>|||<h1>|||[B] input_user.ctp|||
<img |||<img |||[B] input_user.ctp|||
form|||form|||[B] input_user.ctp|||
member|||member|||[B] input_user.ctp|||
information_main_title_01|||information_main_title_01|||[B] input_user.ctp|||
width|||width|||[B] input_user.ctp|||
height|||height|||[B] input_user.ctp|||
</h1>|||</h1>|||[B] input_user.ctp|||
Form|||Form|||[B] input_user.ctp|||
create|||create|||[B] input_user.ctp|||
PremierUser|||PremierUser|||[B] input_user.ctp|||
note|||note|||[B] input_user.ctp|||
</p>|||</p>|||[B] input_user.ctp|||
Session|||Session|||[B] input_user.ctp|||
flash|||flash|||[B] input_user.ctp|||
<h2>|||<h2>|||[B] input_user.ctp|||
information_title_01|||information_title_01|||[B] input_user.ctp|||
</h2>|||</h2>|||[B] input_user.ctp|||
<table>|||<table>|||[B] input_user.ctp|||
<tr>|||<tr>|||[B] input_user.ctp|||
<th>|||<th>|||[B] input_user.ctp|||
</b>|||</b>|||[B] input_user.ctp|||
</th>|||</th>|||[B] input_user.ctp|||
<td>|||<td>|||[B] input_user.ctp|||
$businesses|||$businesses|||[B] input_user.ctp|||
data|||data|||[B] input_user.ctp|||
Company|||Company|||[B] input_user.ctp|||
business_id|||business_id|||[B] input_user.ctp|||
input|||input|||[B] input_user.ctp|||
array|||array|||[B] input_user.ctp|||
type|||type|||[B] input_user.ctp|||
hidden|||hidden|||[B] input_user.ctp|||
</td>|||</td>|||[B] input_user.ctp|||
</tr>|||</tr>|||[B] input_user.ctp|||
kana|||kana|||[B] input_user.ctp|||
Utils|||Utils|||[B] input_user.ctp|||
makeNotes|||makeNotes|||[B] input_user.ctp|||
zip1|||zip1|||[B] input_user.ctp|||
short2|||short2|||[B] input_user.ctp|||
error|||error|||[B] input_user.ctp|||
false|||false|||[B] input_user.ctp|||
numericOnly|||numericOnly|||[B] input_user.ctp|||
true|||true|||[B] input_user.ctp|||
zip2|||zip2|||[B] input_user.ctp|||
short|||short|||[B] input_user.ctp|||
submit|||submit|||[B] input_user.ctp|||
zip_btn_01|||zip_btn_01|||[B] input_user.ctp|||
zipSearchCompany|||zipSearchCompany|||[B] input_user.ctp|||
style|||style|||[B] input_user.ctp|||
companyAddressComplete|||companyAddressComplete|||[B] input_user.ctp|||
prefecture|||prefecture|||[B] input_user.ctp|||
empty|||empty|||[B] input_user.ctp|||
city|||city|||[B] input_user.ctp|||
<br>|||<br>|||[B] input_user.ctp|||
address|||address|||[B] input_user.ctp|||
margin|||margin|||[B] input_user.ctp|||
delegate|||delegate|||[B] input_user.ctp|||
maxlength|||maxlength|||[B] input_user.ctp|||
delegate_kana|||delegate_kana|||[B] input_user.ctp|||
contact|||contact|||[B] input_user.ctp|||
contact_kana|||contact_kana|||[B] input_user.ctp|||
email|||email|||[B] input_user.ctp|||
<br />|||<br />|||[B] input_user.ctp|||
stores_number|||stores_number|||[B] input_user.ctp|||
text|||text|||[B] input_user.ctp|||
departments_number|||departments_number|||[B] input_user.ctp|||
agentNisshin|||agentNisshin|||[B] input_user.ctp|||
</div>|||</div>|||[B] input_user.ctp|||
Agent|||Agent|||[B] input_user.ctp|||
agentTextbox|||agentTextbox|||[B] input_user.ctp|||
nisshin_flag|||nisshin_flag|||[B] input_user.ctp|||
checkbox|||checkbox|||[B] input_user.ctp|||
agentCheckbox|||agentCheckbox|||[B] input_user.ctp|||
names|||names|||[B] input_user.ctp|||
monthly_quantity_purchase_flour|||monthly_quantity_purchase_flour|||[B] input_user.ctp|||
select|||select|||[B] input_user.ctp|||
options|||options|||[B] input_user.ctp|||
$monthlyQuantityPurchaseFlour|||$monthlyQuantityPurchaseFlour|||[B] input_user.ctp|||
monthly_quantity_purchase_bread_mix|||monthly_quantity_purchase_bread_mix|||[B] input_user.ctp|||
$monthlyQuantityPurchaseBreadMix|||$monthlyQuantityPurchaseBreadMix|||[B] input_user.ctp|||
amount_of_sales|||amount_of_sales|||[B] input_user.ctp|||
payroll|||payroll|||[B] input_user.ctp|||
</table>|||</table>|||[B] input_user.ctp|||
information_title_02|||information_title_02|||[B] input_user.ctp|||
User|||User|||[B] input_user.ctp|||
birthday|||birthday|||[B] input_user.ctp|||
dateJP|||dateJP|||[B] input_user.ctp|||
birth|||birth|||[B] input_user.ctp|||
information_title_03|||information_title_03|||[B] input_user.ctp|||
unit|||unit|||[B] input_user.ctp|||
zipSearchUser|||zipSearchUser|||[B] input_user.ctp|||
userAddressComplete|||userAddressComplete|||[B] input_user.ctp|||
tel2|||tel2|||[B] input_user.ctp|||
button|||button|||[B] input_user.ctp|||
payment_btn_02_off|||payment_btn_02_off|||[B] input_user.ctp|||
primarySubmit|||primarySubmit|||[B] input_user.ctp|||
InstanceEndEditable|||InstanceEndEditable|||[B] input_user.ctp|||
