Default|||Default|||[B] .zshrc|||
shell|||shell|||[B] .zshrc|||
configuration|||configuration|||[B] .zshrc|||
prompt|||prompt|||[B] .zshrc|||
autoload|||autoload|||[B] .zshrc|||
colors|||colors|||[B] .zshrc|||
case|||case|||[B] .zshrc|||
PROMPT|||PROMPT|||[B] .zshrc|||
reset_color|||reset_color|||[B] .zshrc|||
PROMPT2|||PROMPT2|||[B] .zshrc|||
SPROMPT|||SPROMPT|||[B] .zshrc|||
correct|||correct|||[B] .zshrc|||
REMOTEHOST|||REMOTEHOST|||[B] .zshrc|||
SSH_CONNECTION|||SSH_CONNECTION|||[B] .zshrc|||
cyan|||cyan|||[B] .zshrc|||
echo|||echo|||[B] .zshrc|||
HOST|||HOST|||[B] .zshrc|||
esac|||esac|||[B] .zshrc|||
auto|||auto|||[B] .zshrc|||
change|||change|||[B] .zshrc|||
directory|||directory|||[B] .zshrc|||
setopt|||setopt|||[B] .zshrc|||
auto_cd|||auto_cd|||[B] .zshrc|||
command|||command|||[B] .zshrc|||
edition|||edition|||[B] .zshrc|||
before|||before|||[B] .zshrc|||
each|||each|||[B] .zshrc|||
completion|||completion|||[B] .zshrc|||
attempt|||attempt|||[B] .zshrc|||
beep|||beep|||[B] .zshrc|||
sound|||sound|||[B] .zshrc|||
when|||when|||[B] .zshrc|||
complete|||complete|||[B] .zshrc|||
list|||list|||[B] .zshrc|||
displayed|||displayed|||[B] .zshrc|||
nolistbeep|||nolistbeep|||[B] .zshrc|||
historical|||historical|||[B] .zshrc|||
backward|||backward|||[B] .zshrc|||
forward|||forward|||[B] .zshrc|||
search|||search|||[B] .zshrc|||
with|||with|||[B] .zshrc|||
linehead|||linehead|||[B] .zshrc|||
string|||string|||[B] .zshrc|||
binded|||binded|||[B] .zshrc|||
history-search-end|||history-search-end|||[B] .zshrc|||
history-beginning-search-backward-end|||history-beginning-search-backward-end|||[B] .zshrc|||
history-beginning-search-forward-end|||history-beginning-search-forward-end|||[B] .zshrc|||
bindkey|||bindkey|||[B] .zshrc|||
Completion|||Completion|||[B] .zshrc|||
fpath|||fpath|||[B] .zshrc|||
.zsh|||.zsh|||[B] .zshrc|||
functions|||functions|||[B] .zshrc|||
editor|||editor|||[B] .zshrc|||
Prediction|||Prediction|||[B] .zshrc|||
predict-on|||predict-on|||[B] .zshrc|||
predict-off|||predict-off|||[B] .zshrc|||
Alias|||Alias|||[B] .zshrc|||
expand|||expand|||[B] .zshrc|||
aliases|||aliases|||[B] .zshrc|||
completing|||completing|||[B] .zshrc|||
complete_aliases|||complete_aliases|||[B] .zshrc|||
aliased|||aliased|||[B] .zshrc|||
needs|||needs|||[B] .zshrc|||
file|||file|||[B] .zshrc|||
completions|||completions|||[B] .zshrc|||
work|||work|||[B] .zshrc|||
alias|||alias|||[B] .zshrc|||
OSTYPE|||OSTYPE|||[B] .zshrc|||
freebsd|||freebsd|||[B] .zshrc|||
darwin|||darwin|||[B] .zshrc|||
linux|||linux|||[B] .zshrc|||
--color|||--color|||[B] .zshrc|||
updateports|||updateports|||[B] .zshrc|||
sudo|||sudo|||[B] .zshrc|||
port|||port|||[B] .zshrc|||
selfupdate|||selfupdate|||[B] .zshrc|||
outdated|||outdated|||[B] .zshrc|||
portupgrade|||portupgrade|||[B] .zshrc|||
upgrade|||upgrade|||[B] .zshrc|||
installed|||installed|||[B] .zshrc|||
ports|||ports|||[B] .zshrc|||
.portsnap.INDEX|||.portsnap.INDEX|||[B] .zshrc|||
then|||then|||[B] .zshrc|||
portsnap|||portsnap|||[B] .zshrc|||
fetch|||fetch|||[B] .zshrc|||
update|||update|||[B] .zshrc|||
else|||else|||[B] .zshrc|||
extract|||extract|||[B] .zshrc|||
make|||make|||[B] .zshrc|||
index|||index|||[B] .zshrc|||
portversion|||portversion|||[B] .zshrc|||
appsupgrade|||appsupgrade|||[B] .zshrc|||
pkgdb|||pkgdb|||[B] .zshrc|||
BATCH|||BATCH|||[B] .zshrc|||
NO_CHECKSUM|||NO_CHECKSUM|||[B] .zshrc|||
terminal|||terminal|||[B] .zshrc|||
unset|||unset|||[B] .zshrc|||
LSCOLORS|||LSCOLORS|||[B] .zshrc|||
TERM|||TERM|||[B] .zshrc|||
xterm|||xterm|||[B] .zshrc|||
export|||export|||[B] .zshrc|||
xterm-color|||xterm-color|||[B] .zshrc|||
kterm|||kterm|||[B] .zshrc|||
kterm-color|||kterm-color|||[B] .zshrc|||
BackSpace|||BackSpace|||[B] .zshrc|||
control|||control|||[B] .zshrc|||
character|||character|||[B] .zshrc|||
stty|||stty|||[B] .zshrc|||
erase|||erase|||[B] .zshrc|||
cons25|||cons25|||[B] .zshrc|||
LANG|||LANG|||[B] .zshrc|||
ExFxCxdxBxegedabagacad|||ExFxCxdxBxegedabagacad|||[B] .zshrc|||
LS_COLORS|||LS_COLORS|||[B] .zshrc|||
zstyle|||zstyle|||[B] .zshrc|||
list-colors|||list-colors|||[B] .zshrc|||
title|||title|||[B] .zshrc|||
including|||including|||[B] .zshrc|||
current|||current|||[B] .zshrc|||
precmd|||precmd|||[B] .zshrc|||
USER|||USER|||[B] .zshrc|||
exfxcxdxbxegedabagacad|||exfxcxdxbxegedabagacad|||[B] .zshrc|||
load|||load|||[B] .zshrc|||
user|||user|||[B] .zshrc|||
.zshrc|||.zshrc|||[B] .zshrc|||
.zshrc.mine|||.zshrc.mine|||[B] .zshrc|||
source|||source|||[B] .zshrc|||
HISTFILE|||HISTFILE|||[B] .zshrc|||
$HOME|||$HOME|||[B] .zshrc|||
.zsh-history|||.zsh-history|||[B] .zshrc|||
HISTSIZE|||HISTSIZE|||[B] .zshrc|||
SAVEHIST|||SAVEHIST|||[B] .zshrc|||
compinit|||compinit|||[B] .zshrc|||
limit|||limit|||[B] .zshrc|||
coredumpsize|||coredumpsize|||[B] .zshrc|||
unsetopt|||unsetopt|||[B] .zshrc|||
promptcr|||promptcr|||[B] .zshrc|||
prompt_subst|||prompt_subst|||[B] .zshrc|||
nobeep|||nobeep|||[B] .zshrc|||
jobs|||jobs|||[B] .zshrc|||
long_list_jobs|||long_list_jobs|||[B] .zshrc|||
list_types|||list_types|||[B] .zshrc|||
auto_resume|||auto_resume|||[B] .zshrc|||
auto_list|||auto_list|||[B] .zshrc|||
hist_ignore_dups|||hist_ignore_dups|||[B] .zshrc|||
push|||push|||[B] .zshrc|||
auto_pushd|||auto_pushd|||[B] .zshrc|||
pushd|||pushd|||[B] .zshrc|||
pushd_ignore_dups|||pushd_ignore_dups|||[B] .zshrc|||
extended_glob|||extended_glob|||[B] .zshrc|||
auto_menu|||auto_menu|||[B] .zshrc|||
extended_history|||extended_history|||[B] .zshrc|||
equals|||equals|||[B] .zshrc|||
--prefix|||--prefix|||[B] .zshrc|||
magic_equal_subst|||magic_equal_subst|||[B] .zshrc|||
hist_verify|||hist_verify|||[B] .zshrc|||
numeric_glob_sort|||numeric_glob_sort|||[B] .zshrc|||
print_eight_bit|||print_eight_bit|||[B] .zshrc|||
share_history|||share_history|||[B] .zshrc|||
default|||default|||[B] .zshrc|||
menu|||menu|||[B] .zshrc|||
select|||select|||[B] .zshrc|||
auto_param_keys|||auto_param_keys|||[B] .zshrc|||
auto_param_slash|||auto_param_slash|||[B] .zshrc|||
brace_ccl|||brace_ccl|||[B] .zshrc|||
Ctrl|||Ctrl|||[B] .zshrc|||
NO_flow_control|||NO_flow_control|||[B] .zshrc|||
hist_ignore_space|||hist_ignore_space|||[B] .zshrc|||
interactive_comments|||interactive_comments|||[B] .zshrc|||
mark_dirs|||mark_dirs|||[B] .zshrc|||
history|||history|||[B] .zshrc|||
hist_no_store|||hist_no_store|||[B] .zshrc|||
list_packed|||list_packed|||[B] .zshrc|||
noautoremoveslash|||noautoremoveslash|||[B] .zshrc|||
stop|||stop|||[B] .zshrc|||
undef|||undef|||[B] .zshrc|||
ignorecase|||ignorecase|||[B] .zshrc|||
matcher-list|||matcher-list|||[B] .zshrc|||
a-zA-Z|||a-zA-Z|||[B] .zshrc|||
A-Za-z|||A-Za-z|||[B] .zshrc|||
.shrc|||.shrc|||[B] .zshrc|||
