media|||media|||[B] FreedesktopShip|||
library|||library|||[B] FreedesktopShip|||
Copyright|||Copyright|||[B] FreedesktopShip|||
David|||David|||[B] FreedesktopShip|||
Persson|||Persson|||[B] FreedesktopShip|||
Distributed|||Distributed|||[B] FreedesktopShip|||
under|||under|||[B] FreedesktopShip|||
terms|||terms|||[B] FreedesktopShip|||
License|||License|||[B] FreedesktopShip|||
Redistributions|||Redistributions|||[B] FreedesktopShip|||
files|||files|||[B] FreedesktopShip|||
must|||must|||[B] FreedesktopShip|||
retain|||retain|||[B] FreedesktopShip|||
above|||above|||[B] FreedesktopShip|||
copyright|||copyright|||[B] FreedesktopShip|||
notice|||notice|||[B] FreedesktopShip|||
<nperson|||<nperson|||[B] FreedesktopShip|||
license|||license|||[B] FreedesktopShip|||
http|||http|||[B] FreedesktopShip|||
opensource|||opensource|||[B] FreedesktopShip|||
licenses|||licenses|||[B] FreedesktopShip|||
link|||link|||[B] FreedesktopShip|||
github|||github|||[B] FreedesktopShip|||
davidpersson|||davidpersson|||[B] FreedesktopShip|||
require_once|||require_once|||[B] FreedesktopShip|||
Mime|||Mime|||[B] FreedesktopShip|||
Type|||Type|||[B] FreedesktopShip|||
Glob|||Glob|||[B] FreedesktopShip|||
Adapter|||Adapter|||[B] FreedesktopShip|||
Freedesktop|||Freedesktop|||[B] FreedesktopShip|||
class|||class|||[B] FreedesktopShip|||
Mime_Type_Glob_Adapter_FreedesktopShippedTest|||Mime_Type_Glob_Adapter_FreedesktopShippedTest|||[B] FreedesktopShip|||
extends|||extends|||[B] FreedesktopShip|||
PHPUnit_Framework_TestCase|||PHPUnit_Framework_TestCase|||[B] FreedesktopShip|||
public|||public|||[B] FreedesktopShip|||
$subject|||$subject|||[B] FreedesktopShip|||
protected|||protected|||[B] FreedesktopShip|||
$_files|||$_files|||[B] FreedesktopShip|||
$_data|||$_data|||[B] FreedesktopShip|||
function|||function|||[B] FreedesktopShip|||
setUp|||setUp|||[B] FreedesktopShip|||
$this|||$this|||[B] FreedesktopShip|||
_files|||_files|||[B] FreedesktopShip|||
dirname|||dirname|||[B] FreedesktopShip|||
__FILE__|||__FILE__|||[B] FreedesktopShip|||
data|||data|||[B] FreedesktopShip|||
_data|||_data|||[B] FreedesktopShip|||
$file|||$file|||[B] FreedesktopShip|||
glob|||glob|||[B] FreedesktopShip|||
subject|||subject|||[B] FreedesktopShip|||
Mime_Type_Glob_Adapter_Freedesktop|||Mime_Type_Glob_Adapter_Freedesktop|||[B] FreedesktopShip|||
compact|||compact|||[B] FreedesktopShip|||
file|||file|||[B] FreedesktopShip|||
testAnalyze|||testAnalyze|||[B] FreedesktopShip|||
$files|||$files|||[B] FreedesktopShip|||
array|||array|||[B] FreedesktopShip|||
video|||video|||[B] FreedesktopShip|||
msvideo|||msvideo|||[B] FreedesktopShip|||
image|||image|||[B] FreedesktopShip|||
application|||application|||[B] FreedesktopShip|||
postscript|||postscript|||[B] FreedesktopShip|||
audio|||audio|||[B] FreedesktopShip|||
bzip|||bzip|||[B] FreedesktopShip|||
gzip|||gzip|||[B] FreedesktopShip|||
html|||html|||[B] FreedesktopShip|||
text|||text|||[B] FreedesktopShip|||
jpeg|||jpeg|||[B] FreedesktopShip|||
mpeg|||mpeg|||[B] FreedesktopShip|||
vorbis|||vorbis|||[B] FreedesktopShip|||
msword|||msword|||[B] FreedesktopShip|||
oasis|||oasis|||[B] FreedesktopShip|||
opendocument|||opendocument|||[B] FreedesktopShip|||
plain|||plain|||[B] FreedesktopShip|||
javascript|||javascript|||[B] FreedesktopShip|||
xhtml|||xhtml|||[B] FreedesktopShip|||
gettext|||gettext|||[B] FreedesktopShip|||
translation|||translation|||[B] FreedesktopShip|||
template|||template|||[B] FreedesktopShip|||
basic|||basic|||[B] FreedesktopShip|||
aiff|||aiff|||[B] FreedesktopShip|||
shockwave|||shockwave|||[B] FreedesktopShip|||
flash|||flash|||[B] FreedesktopShip|||
musepack|||musepack|||[B] FreedesktopShip|||
quicktime|||quicktime|||[B] FreedesktopShip|||
flac|||flac|||[B] FreedesktopShip|||
java|||java|||[B] FreedesktopShip|||
realmedia|||realmedia|||[B] FreedesktopShip|||
foreach|||foreach|||[B] FreedesktopShip|||
$mimeTypes|||$mimeTypes|||[B] FreedesktopShip|||
$result|||$result|||[B] FreedesktopShip|||
analyze|||analyze|||[B] FreedesktopShip|||
$common|||$common|||[B] FreedesktopShip|||
array_values|||array_values|||[B] FreedesktopShip|||
array_intersect|||array_intersect|||[B] FreedesktopShip|||
assertEquals|||assertEquals|||[B] FreedesktopShip|||
File|||File|||[B] FreedesktopShip|||
testAnalyzeReverse|||testAnalyzeReverse|||[B] FreedesktopShip|||
CSSL|||CSSL|||[B] FreedesktopShip|||
powerpoint|||powerpoint|||[B] FreedesktopShip|||
gtar|||gtar|||[B] FreedesktopShip|||
xslt|||xslt|||[B] FreedesktopShip|||
theora|||theora|||[B] FreedesktopShip|||
$mimeType|||$mimeType|||[B] FreedesktopShip|||
$exts|||$exts|||[B] FreedesktopShip|||
true|||true|||[B] FreedesktopShip|||
