!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
change_update_time	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:change_update_time()"{{{$/;"	kind:function	line:1987	language:Vim
compare_pos	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:compare_pos(i1, i2)$/;"	kind:function	line:1035	language:Vim
compare_source_rank	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:compare_source_rank(i1, i2)$/;"	kind:function	line:1043	language:Vim
display_neco	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:display_neco(number)"{{{$/;"	kind:function	line:1666	language:Vim
do_auto_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:do_auto_complete(event)"{{{$/;"	kind:function	line:675	language:Vim
get_context_filetype	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:get_context_filetype(filetype)"{{{$/;"	kind:function	line:2095	language:Vim
get_cur_text	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:get_cur_text()"{{{$/;"	kind:function	line:2038	language:Vim
match_wildcard	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:match_wildcard(cur_text, pattern, cur_keyword_pos)"{{{$/;"	kind:function	line:2139	language:Vim
neocomplcache#add_dictionaries	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#add_dictionaries(dictionaries)"{{{$/;"	kind:function	line:1007	language:Vim
neocomplcache#auto_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#auto_complete(findstart, base)"{{{$/;"	kind:function	line:671	language:Vim
neocomplcache#available_complfuncs	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#available_complfuncs()"{{{$/;"	kind:function	line:786	language:Vim
neocomplcache#available_ftplugins	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#available_ftplugins()"{{{$/;"	kind:function	line:789	language:Vim
neocomplcache#available_loaded_ftplugins	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#available_loaded_ftplugins()"{{{$/;"	kind:function	line:792	language:Vim
neocomplcache#available_plugins	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#available_plugins()"{{{$/;"	kind:function	line:795	language:Vim
neocomplcache#available_sources	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#available_sources()"{{{$/;"	kind:function	line:798	language:Vim
neocomplcache#cancel_popup	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#cancel_popup()"{{{$/;"	kind:function	line:1845	language:Vim
neocomplcache#check_completion_length_match	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#check_completion_length_match(cur_keyword_str, completion_length)"{{{$/;"	kind:function	line:906	language:Vim
neocomplcache#check_match_filter	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#check_match_filter(cur_keyword_str)"{{{$/;"	kind:function	line:903	language:Vim
neocomplcache#close_popup	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#close_popup()"{{{$/;"	kind:function	line:1837	language:Vim
neocomplcache#compare_nothing	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#compare_nothing(i1, i2)$/;"	kind:function	line:1048	language:Vim
neocomplcache#compare_rank	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#compare_rank(i1, i2)$/;"	kind:function	line:1027	language:Vim
neocomplcache#compare_word	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#compare_word(i1, i2)$/;"	kind:function	line:1039	language:Vim
neocomplcache#complete_check	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#complete_check()"{{{$/;"	kind:function	line:1302	language:Vim
neocomplcache#complete_common_string	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#complete_common_string()"{{{$/;"	kind:function	line:1868	language:Vim
neocomplcache#dictionary_filter	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#dictionary_filter(dictionary, cur_keyword_str, completion_length)"{{{$/;"	kind:function	line:971	language:Vim
neocomplcache#disable	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#disable()"{{{$/;"	kind:function	line:547	language:Vim
neocomplcache#dup_filter	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#dup_filter(list)"{{{$/;"	kind:function	line:893	language:Vim
neocomplcache#enable	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#enable() "{{{$/;"	kind:function	line:46	language:Vim
neocomplcache#escape_match	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#escape_match(str)"{{{$/;"	kind:function	line:1259	language:Vim
neocomplcache#exists_echodoc	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#exists_echodoc()"{{{$/;"	kind:function	line:1202	language:Vim
neocomplcache#filetype_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#filetype_complete(arglead, cmdline, cursorpos)"{{{$/;"	kind:function	line:1598	language:Vim
neocomplcache#fuzzy_filter	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#fuzzy_filter(list, cur_keyword_str)"{{{$/;"	kind:function	line:927	language:Vim
neocomplcache#get_auto_completion_length	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_auto_completion_length(plugin_name)"{{{$/;"	kind:function	line:1100	language:Vim
neocomplcache#get_complete_results	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_complete_results(cur_text, ...)"{{{$/;"	kind:function	line:1307	language:Vim
neocomplcache#get_complete_words	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_complete_words(complete_results,$/;"	kind:function	line:1383	language:Vim
neocomplcache#get_completion_length	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_completion_length(plugin_name)"{{{$/;"	kind:function	line:1081	language:Vim
neocomplcache#get_context_filetype	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_context_filetype(...)"{{{$/;"	kind:function	line:1262	language:Vim
neocomplcache#get_cur_keyword_pos	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_cur_keyword_pos(complete_results)"{{{$/;"	kind:function	line:1369	language:Vim
neocomplcache#get_cur_text	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_cur_text(...)"{{{$/;"	kind:function	line:1070	language:Vim
neocomplcache#get_keyword_pattern	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_keyword_pattern(...)"{{{$/;"	kind:function	line:1109	language:Vim
neocomplcache#get_keyword_pattern_end	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_keyword_pattern_end(...)"{{{$/;"	kind:function	line:1121	language:Vim
neocomplcache#get_next_keyword	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_next_keyword()"{{{$/;"	kind:function	line:1075	language:Vim
neocomplcache#get_next_keyword_pattern	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_next_keyword_pattern(...)"{{{$/;"	kind:function	line:1114	language:Vim
neocomplcache#get_prev_word	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_prev_word(cur_keyword_str)"{{{$/;"	kind:function	line:1126	language:Vim
neocomplcache#get_source_filetypes	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_source_filetypes(filetype)"{{{$/;"	kind:function	line:1226	language:Vim
neocomplcache#get_source_rank	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_source_rank(plugin_name)"{{{$/;"	kind:function	line:1269	language:Vim
neocomplcache#get_sources_list	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_sources_list(dictionary, filetype)"{{{$/;"	kind:function	line:1249	language:Vim
neocomplcache#get_syn_name	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_syn_name(is_trans)"{{{$/;"	kind:function	line:1283	language:Vim
neocomplcache#get_temporary_directory	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#get_temporary_directory()"{{{$/;"	kind:function	line:1293	language:Vim
neocomplcache#has_vimproc	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#has_vimproc(...)"{{{$/;"	kind:function	line:1065	language:Vim
neocomplcache#head_filter	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#head_filter(list, cur_keyword_str)"{{{$/;"	kind:function	line:911	language:Vim
neocomplcache#head_match	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#head_match(checkstr, headstr)"{{{$/;"	kind:function	line:1223	language:Vim
neocomplcache#is_auto_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_auto_complete()"{{{$/;"	kind:function	line:1178	language:Vim
neocomplcache#is_auto_select	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_auto_select()"{{{$/;"	kind:function	line:1175	language:Vim
neocomplcache#is_enabled	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_enabled()"{{{$/;"	kind:function	line:1156	language:Vim
neocomplcache#is_eskk_convertion	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_eskk_convertion(cur_text)"{{{$/;"	kind:function	line:1187	language:Vim
neocomplcache#is_eskk_enabled	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_eskk_enabled()"{{{$/;"	kind:function	line:1184	language:Vim
neocomplcache#is_locked	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_locked(...)"{{{$/;"	kind:function	line:1159	language:Vim
neocomplcache#is_plugin_locked	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_plugin_locked(plugin_name)"{{{$/;"	kind:function	line:1165	language:Vim
neocomplcache#is_source_enabled	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_source_enabled(plugin_name)"{{{$/;"	kind:function	line:1199	language:Vim
neocomplcache#is_sources_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_sources_complete()"{{{$/;"	kind:function	line:1181	language:Vim
neocomplcache#is_text_mode	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_text_mode()"{{{$/;"	kind:function	line:1190	language:Vim
neocomplcache#is_win	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_win()"{{{$/;"	kind:function	line:1196	language:Vim
neocomplcache#is_windows	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#is_windows()"{{{$/;"	kind:function	line:1193	language:Vim
neocomplcache#keyword_escape	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#keyword_escape(cur_keyword_str)"{{{$/;"	kind:function	line:803	language:Vim
neocomplcache#keyword_filter	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#keyword_filter(list, cur_keyword_str)"{{{$/;"	kind:function	line:860	language:Vim
neocomplcache#lock	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#lock(...)"{{{$/;"	kind:function	line:1626	language:Vim
neocomplcache#lock_source	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#lock_source(source_name)"{{{$/;"	kind:function	line:1642	language:Vim
neocomplcache#manual_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#manual_complete(findstart, base)"{{{$/;"	kind:function	line:581	language:Vim
neocomplcache#manual_filename_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#manual_filename_complete()"{{{$/;"	kind:function	line:1913	language:Vim
neocomplcache#manual_keyword_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#manual_keyword_complete()"{{{$/;"	kind:function	line:1919	language:Vim
neocomplcache#manual_omni_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#manual_omni_complete()"{{{$/;"	kind:function	line:1916	language:Vim
neocomplcache#match_word	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#match_word(cur_text, ...)"{{{$/;"	kind:function	line:1146	language:Vim
neocomplcache#popup_post	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#popup_post()"{{{$/;"	kind:function	line:2029	language:Vim
neocomplcache#print_caching	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#print_caching(string)"{{{$/;"	kind:function	line:1208	language:Vim
neocomplcache#print_debug	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#print_debug(expr)"{{{$/;"	kind:function	line:1288	language:Vim
neocomplcache#print_error	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#print_error(string)"{{{$/;"	kind:function	line:1214	language:Vim
neocomplcache#print_warning	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#print_warning(string)"{{{$/;"	kind:function	line:1217	language:Vim
neocomplcache#rand	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#rand(max)"{{{$/;"	kind:function	line:1052	language:Vim
neocomplcache#set_completion_length	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#set_completion_length(plugin_name, length)"{{{$/;"	kind:function	line:1095	language:Vim
neocomplcache#set_dictionary_helper	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#set_dictionary_helper(variable, keys, value)"{{{$/;"	kind:function	line:1593	language:Vim
neocomplcache#smart_close_popup	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#smart_close_popup()"{{{$/;"	kind:function	line:1832	language:Vim
neocomplcache#sources_manual_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#sources_manual_complete(findstart, base)"{{{$/;"	kind:function	line:635	language:Vim
neocomplcache#start_manual_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#start_manual_complete(...)"{{{$/;"	kind:function	line:1924	language:Vim
neocomplcache#start_manual_complete_list	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#start_manual_complete_list(cur_keyword_pos, cur_keyword_str, complete_words)"{{{$/;"	kind:function	line:1949	language:Vim
neocomplcache#system	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#system(...)"{{{$/;"	kind:function	line:1061	language:Vim
neocomplcache#toggle_lock	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#toggle_lock()"{{{$/;"	kind:function	line:1612	language:Vim
neocomplcache#trunk_string	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#trunk_string(string, max)"{{{$/;"	kind:function	line:1220	language:Vim
neocomplcache#undo_completion	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#undo_completion()"{{{$/;"	kind:function	line:1854	language:Vim
neocomplcache#unlock	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#unlock(...)"{{{$/;"	kind:function	line:1634	language:Vim
neocomplcache#unlock_source	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#unlock_source(source_name)"{{{$/;"	kind:function	line:1654	language:Vim
neocomplcache#unpack_dictionary	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#unpack_dictionary(dict)"{{{$/;"	kind:function	line:999	language:Vim
neocomplcache#within_comment	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! neocomplcache#within_comment()"{{{$/;"	kind:function	line:1205	language:Vim
neocomplcache.vim	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	1;"	kind:file	line:1	language:Vim
on_insert_leave	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:on_insert_leave()"{{{$/;"	kind:function	line:1978	language:Vim
on_moved_i	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:on_moved_i()"{{{$/;"	kind:function	line:1962	language:Vim
remove_next_keyword	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:remove_next_keyword(plugin_name, list)"{{{$/;"	kind:function	line:2000	language:Vim
restore_update_time	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:restore_update_time()"{{{$/;"	kind:function	line:1994	language:Vim
s:change_update_time	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:change_update_time()"{{{$/;"	kind:function	line:1987	language:Vim
s:compare_pos	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:compare_pos(i1, i2)$/;"	kind:function	line:1035	language:Vim
s:compare_source_rank	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:compare_source_rank(i1, i2)$/;"	kind:function	line:1043	language:Vim
s:context_filetype	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^  let s:context_filetype = ''$/;"	kind:variable	line:43	language:Vim
s:display_neco	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:display_neco(number)"{{{$/;"	kind:function	line:1666	language:Vim
s:do_auto_complete	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:do_auto_complete(event)"{{{$/;"	kind:function	line:675	language:Vim
s:exists_vimproc	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^  let s:exists_vimproc = 0$/;"	kind:variable	line:38	language:Vim
s:exists_vimproc	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^  let s:exists_vimproc = 1$/;"	kind:variable	line:36	language:Vim
s:get_context_filetype	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:get_context_filetype(filetype)"{{{$/;"	kind:function	line:2095	language:Vim
s:get_cur_text	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:get_cur_text()"{{{$/;"	kind:function	line:2038	language:Vim
s:is_enabled	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^  let s:is_enabled = 0$/;"	kind:variable	line:42	language:Vim
s:match_wildcard	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:match_wildcard(cur_text, pattern, cur_keyword_pos)"{{{$/;"	kind:function	line:2139	language:Vim
s:on_insert_leave	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:on_insert_leave()"{{{$/;"	kind:function	line:1978	language:Vim
s:on_moved_i	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:on_moved_i()"{{{$/;"	kind:function	line:1962	language:Vim
s:remove_next_keyword	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:remove_next_keyword(plugin_name, list)"{{{$/;"	kind:function	line:2000	language:Vim
s:restore_update_time	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:restore_update_time()"{{{$/;"	kind:function	line:1994	language:Vim
s:save_cpo	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^let s:save_cpo = &cpo$/;"	kind:variable	line:28	language:Vim
s:set_auto_completion_length	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:set_auto_completion_length(len)"{{{$/;"	kind:function	line:1826	language:Vim
s:set_complete_results_words	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:set_complete_results_words(complete_results)"{{{$/;"	kind:function	line:1548	language:Vim
s:set_context_filetype	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:set_context_filetype()"{{{$/;"	kind:function	line:2048	language:Vim
s:unite_patterns	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:unite_patterns(pattern_var, filetype)"{{{$/;"	kind:function	line:2156	language:Vim
set_auto_completion_length	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:set_auto_completion_length(len)"{{{$/;"	kind:function	line:1826	language:Vim
set_complete_results_words	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:set_complete_results_words(complete_results)"{{{$/;"	kind:function	line:1548	language:Vim
set_context_filetype	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:set_context_filetype()"{{{$/;"	kind:function	line:2048	language:Vim
unite_patterns	/home/rikehata/.vim/bundle/neocomplcache/autoload/neocomplcache.vim	/^function! s:unite_patterns(pattern_var, filetype)"{{{$/;"	kind:function	line:2156	language:Vim
