!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
NeoBundle	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^command! -nargs=+ NeoBundle$/;"	kind:command	line:34	language:Vim
NeoBundleClean	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleClean$/;"	kind:command	line:61	language:Vim
NeoBundleDocs	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleDocs$/;"	kind:command	line:69	language:Vim
NeoBundleInstall	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleInstall$/;"	kind:command	line:52	language:Vim
NeoBundleLazy	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleLazy$/;"	kind:command	line:40	language:Vim
NeoBundleList	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleList$/;"	kind:command	line:65	language:Vim
NeoBundleLog	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleLog$/;"	kind:command	line:73	language:Vim
NeoBundleSource	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleSource$/;"	kind:command	line:47	language:Vim
NeoBundleUpdate	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^      \\ NeoBundleUpdate$/;"	kind:command	line:56	language:Vim
NeoExternalBundle	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^command! -nargs=+ NeoExternalBundle NeoBundleLazy <args>$/;"	kind:command	line:43	language:Vim
g:neobundle_default_git_protocol	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^let g:neobundle_default_git_protocol =$/;"	kind:variable	line:31	language:Vim
neobundle	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^augroup neobundle$/;"	kind:augroup	line:76	language:Vim
neobundle#complete_bundles	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^function! neobundle#complete_bundles(arglead, cmdline, cursorpos)$/;"	kind:function	line:96	language:Vim
neobundle#complete_deleted_bundles	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^function! neobundle#complete_deleted_bundles(arglead, cmdline, cursorpos)$/;"	kind:function	line:107	language:Vim
neobundle#complete_lazy_bundles	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^function! neobundle#complete_lazy_bundles(arglead, cmdline, cursorpos)$/;"	kind:function	line:101	language:Vim
neobundle#get_neobundle_dir	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^function! neobundle#get_neobundle_dir()$/;"	kind:function	line:88	language:Vim
neobundle#rc	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^function! neobundle#rc(...)$/;"	kind:function	line:81	language:Vim
neobundle#source	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^function! neobundle#source(bundle_names)$/;"	kind:function	line:92	language:Vim
neobundle.vim	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	1;"	kind:file	line:1	language:Vim
s:save_cpo	/home/rikehata/.vim/bundle/neobundle.vim/autoload/neobundle.vim	/^let s:save_cpo = &cpo$/;"	kind:variable	line:28	language:Vim
