!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
create_shell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:create_shell(path, context)"{{{$/;"	kind:function	line:178	language:Vim
default_settings	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:default_settings()"{{{$/;"	kind:function	line:77	language:Vim
event_bufwin_enter	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:event_bufwin_enter()"{{{$/;"	kind:function	line:1053	language:Vim
event_bufwin_leave	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:event_bufwin_leave()"{{{$/;"	kind:function	line:1087	language:Vim
g:vimshell_execute_file_list	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^  let g:vimshell_execute_file_list = {}$/;"	kind:variable	line:53	language:Vim
get_postfix	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:get_postfix(prefix, is_create)"{{{$/;"	kind:function	line:949	language:Vim
initialize_context	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:initialize_context(context)"{{{$/;"	kind:function	line:852	language:Vim
initialize_internal_commands	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:initialize_internal_commands()"{{{$/;"	kind:function	line:897	language:Vim
initialize_vimshell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:initialize_vimshell(path, context)"{{{$/;"	kind:function	line:793	language:Vim
insert_user_and_right_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:insert_user_and_right_prompt()"{{{$/;"	kind:function	line:994	language:Vim
s:create_shell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:create_shell(path, context)"{{{$/;"	kind:function	line:178	language:Vim
s:default_settings	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:default_settings()"{{{$/;"	kind:function	line:77	language:Vim
s:event_bufwin_enter	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:event_bufwin_enter()"{{{$/;"	kind:function	line:1053	language:Vim
s:event_bufwin_leave	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:event_bufwin_leave()"{{{$/;"	kind:function	line:1087	language:Vim
s:exists_vimproc_version	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^  let s:exists_vimproc_version = vimproc#version()$/;"	kind:variable	line:37	language:Vim
s:get_postfix	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:get_postfix(prefix, is_create)"{{{$/;"	kind:function	line:949	language:Vim
s:initialize_context	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:initialize_context(context)"{{{$/;"	kind:function	line:852	language:Vim
s:initialize_internal_commands	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:initialize_internal_commands()"{{{$/;"	kind:function	line:897	language:Vim
s:initialize_vimshell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:initialize_vimshell(path, context)"{{{$/;"	kind:function	line:793	language:Vim
s:insert_user_and_right_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:insert_user_and_right_prompt()"{{{$/;"	kind:function	line:994	language:Vim
s:internal_commands	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^  let s:internal_commands = {}$/;"	kind:variable	line:56	language:Vim
s:last_vimshell_bufnr	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^let s:last_vimshell_bufnr = -1$/;"	kind:variable	line:59	language:Vim
s:switch_vimshell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:switch_vimshell(bufnr, context, path)"{{{$/;"	kind:function	line:920	language:Vim
s:vimshell_options	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^let s:vimshell_options = [$/;"	kind:variable	line:61	language:Vim
switch_vimshell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! s:switch_vimshell(bufnr, context, path)"{{{$/;"	kind:function	line:920	language:Vim
vimshell#available_commands	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#available_commands()"{{{$/;"	kind:function	line:266	language:Vim
vimshell#cd	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#cd(directory)"{{{$/;"	kind:function	line:575	language:Vim
vimshell#check_cursor_is_end	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#check_cursor_is_end()"{{{$/;"	kind:function	line:612	language:Vim
vimshell#check_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#check_prompt(...)"{{{$/;"	kind:function	line:514	language:Vim
vimshell#check_secondary_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#check_secondary_prompt(...)"{{{$/;"	kind:function	line:522	language:Vim
vimshell#check_user_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#check_user_prompt(...)"{{{$/;"	kind:function	line:526	language:Vim
vimshell#close	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#close(buffer_name)"{{{$/;"	kind:function	line:239	language:Vim
vimshell#compare_number	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#compare_number(i1, i2)"{{{$/;"	kind:function	line:583	language:Vim
vimshell#complete	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#complete(arglead, cmdline, cursorpos)"{{{$/;"	kind:function	line:975	language:Vim
vimshell#echo_error	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#echo_error(string)"{{{$/;"	kind:function	line:31	language:Vim
vimshell#error_line	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#error_line(fd, string)"{{{$/;"	kind:function	line:316	language:Vim
vimshell#escape_match	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#escape_match(str)"{{{$/;"	kind:function	line:392	language:Vim
vimshell#execute	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#execute(cmdline, ...)"{{{$/;"	kind:function	line:717	language:Vim
vimshell#execute_current_line	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#execute_current_line(is_insert)"{{{$/;"	kind:function	line:615	language:Vim
vimshell#execute_internal_command	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#execute_internal_command(command, args, context)"{{{$/;"	kind:function	line:269	language:Vim
vimshell#get_alias	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_alias(name)"{{{$/;"	kind:function	line:768	language:Vim
vimshell#get_alias_pattern	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_alias_pattern()"{{{$/;"	kind:function	line:572	language:Vim
vimshell#get_argument_pattern	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_argument_pattern()"{{{$/;"	kind:function	line:568	language:Vim
vimshell#get_command_path	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_command_path(program)"{{{$/;"	kind:function	line:366	language:Vim
vimshell#get_context	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_context()"{{{$/;"	kind:function	line:735	language:Vim
vimshell#get_cur_line	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_cur_line()"{{{$/;"	kind:function	line:480	language:Vim
vimshell#get_cur_text	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_cur_text()"{{{$/;"	kind:function	line:436	language:Vim
vimshell#get_current_args	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_current_args(...)"{{{$/;"	kind:function	line:484	language:Vim
vimshell#get_cursor_filename	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_cursor_filename()"{{{$/;"	kind:function	line:620	language:Vim
vimshell#get_editor_name	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_editor_name()"{{{$/;"	kind:function	line:689	language:Vim
vimshell#get_galias	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_galias(name)"{{{$/;"	kind:function	line:786	language:Vim
vimshell#get_options	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_options()"{{{$/;"	kind:function	line:236	language:Vim
vimshell#get_program_pattern	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_program_pattern()"{{{$/;"	kind:function	line:564	language:Vim
vimshell#get_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_prompt(...)"{{{$/;"	kind:function	line:395	language:Vim
vimshell#get_prompt_command	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_prompt_command(...)"{{{$/;"	kind:function	line:442	language:Vim
vimshell#get_prompt_linenr	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_prompt_linenr()"{{{$/;"	kind:function	line:504	language:Vim
vimshell#get_right_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_right_prompt()"{{{$/;"	kind:function	line:428	language:Vim
vimshell#get_secondary_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_secondary_prompt()"{{{$/;"	kind:function	line:412	language:Vim
vimshell#get_user_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#get_user_prompt()"{{{$/;"	kind:function	line:420	language:Vim
vimshell#head_match	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#head_match(checkstr, headstr)"{{{$/;"	kind:function	line:68	language:Vim
vimshell#imdisable	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#imdisable()"{{{$/;"	kind:function	line:586	language:Vim
vimshell#is_windows	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#is_windows()"{{{$/;"	kind:function	line:557	language:Vim
vimshell#next_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#next_prompt(context, is_insert)"{{{$/;"	kind:function	line:638	language:Vim
vimshell#open	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#open(filename)"{{{$/;"	kind:function	line:551	language:Vim
vimshell#print	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#print(fd, string)"{{{$/;"	kind:function	line:310	language:Vim
vimshell#print_line	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#print_line(fd, string)"{{{$/;"	kind:function	line:313	language:Vim
vimshell#print_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#print_prompt(...)"{{{$/;"	kind:function	line:319	language:Vim
vimshell#print_secondary_prompt	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#print_secondary_prompt()"{{{$/;"	kind:function	line:356	language:Vim
vimshell#read	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#read(fd)"{{{$/;"	kind:function	line:289	language:Vim
vimshell#resolve	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#resolve(filename)"{{{$/;"	kind:function	line:560	language:Vim
vimshell#restore_pos	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#restore_pos(pos)"{{{$/;"	kind:function	line:674	language:Vim
vimshell#restore_variables	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#restore_variables(variables)"{{{$/;"	kind:function	line:607	language:Vim
vimshell#set_alias	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_alias(name, value)"{{{$/;"	kind:function	line:753	language:Vim
vimshell#set_context	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_context(context)"{{{$/;"	kind:function	line:729	language:Vim
vimshell#set_dictionary_helper	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_dictionary_helper(variable, keys, value)"{{{$/;"	kind:function	line:113	language:Vim
vimshell#set_execute_file	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_execute_file(exts, program)"{{{$/;"	kind:function	line:543	language:Vim
vimshell#set_galias	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_galias(name, value)"{{{$/;"	kind:function	line:771	language:Vim
vimshell#set_prompt_command	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_prompt_command(string)"{{{$/;"	kind:function	line:469	language:Vim
vimshell#set_syntax	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_syntax(syntax_name)"{{{$/;"	kind:function	line:789	language:Vim
vimshell#set_variables	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#set_variables(variables)"{{{$/;"	kind:function	line:596	language:Vim
vimshell#split	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#split(command)"{{{$/;"	kind:function	line:661	language:Vim
vimshell#start_insert	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#start_insert(...)"{{{$/;"	kind:function	line:375	language:Vim
vimshell#switch_shell	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#switch_shell(path, ...)"{{{$/;"	kind:function	line:118	language:Vim
vimshell#system	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#system(...)"{{{$/;"	kind:function	line:547	language:Vim
vimshell#tail_match	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#tail_match(checkstr, tailstr)"{{{$/;"	kind:function	line:71	language:Vim
vimshell#trunk_string	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#trunk_string(string, max)"{{{$/;"	kind:function	line:554	language:Vim
vimshell#version	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#version()"{{{$/;"	kind:function	line:27	language:Vim
vimshell#vimshell_execute_complete	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	/^function! vimshell#vimshell_execute_complete(arglead, cmdline, cursorpos)"{{{$/;"	kind:function	line:989	language:Vim
vimshell.vim	/home/rikehata/.vim/bundle/vimshell/autoload/vimshell.vim	1;"	kind:file	line:1	language:Vim
